in atomicstage: Str
out s: Str
out latestMA: Str
out latestPLE: Str
out m : Bool
out a1 : Bool
out a2 : Bool
out p : Bool
out l : Bool
out e : Bool
out endPLE : Bool
out endMA : Bool
out default : Bool
out atomic : Bool
out zGloballyAtomic : Bool
out potentialAnomError: Bool
out PLEAnomError : Bool
s = atomicstage
latestMA = if (s == "start_m" || s == "start_a" || s == "end_m" || s == "end_aok" || s == "end_anom") 
           then (s) 
           else (latestMA[-1, ""])
latestPLE = if (s == "end_anom" || s == "start_l" || s == "start_p" || s == "start_e" || s == "end_l" || s == "end_p" || s == "end_e" ) 
            then (s) 
            else (latestPLE[-1, "end_e"])
endMA = latestMA[-1,""] == "end_m" || latestMA[-1,""] == "end_aok" || latestMA[-1,""] == "end_anom" || latestMA[-1,""] == ""
endPLE = latestPLE[-1, "end_e"] == "end_anom" || latestPLE[-1, "end_e"] == "end_p" || latestPLE[-1, "end_e"] == "end_l" || latestPLE[-1, "end_e"] == "end_e"
m = (s == "start_m" && endMA) || (s == "end_m" && latestMA[-1, ""] == "start_m") || (latestMA == latestMA[-1, ""])
a1 = (s == "start_a" && endMA) || ((s == "end_anom" || s == "end_aok") && latestMA[-1,""] == "start_a") || (latestMA == latestMA[-1, ""])
potentialAnomError = if (latestMA == "start_a" && (s == "end_p" || s == "end_l" || s == "end_e" || s == "start_p" || s == "start_l" || s == "start_e"))
                     then true
                     else if (latestMA == "end_aok" || latestMA == "end_anom")
                     then false
                     else potentialAnomError[-1, false]
PLEAnomError = potentialAnomError[-1, false] && s == "end_anom"
a2 = s == "end_anom" && endPLE && !PLEAnomError
p = (s == "start_p"  && endPLE) || (s == "end_p" && latestPLE[-1, "end_e"] == "start_p") || (latestPLE == latestPLE[-1, "end_e"])
l = (s == "start_l"  && endPLE) || (s == "end_l" && latestPLE[-1, "end_e"] == "start_l") || (latestPLE == latestPLE[-1, "end_e"])
e = (s == "start_e"  && endPLE) || (s == "end_e" && latestPLE[-1, "end_e"] == "start_e") || (latestPLE == latestPLE[-1, "end_e"])
atomic = (m || a1) && (a2 || p || l || e)
GloballyAtomic = GloballyAtomic[-1, true] && atomic