in m : Bool
in a : Bool
in p : Bool
in l : Bool
in e : Bool
out mout : Bool
out aout : Bool
out pout : Bool
out lout : Bool
out eout : Bool
out maple : Bool
out globallymaple : Bool
mout = m && !a && !p && !l && !e && default(eout[-1], true)
aout = !m && a && !p && !l && !e && default(mout[-1], false)
pout = !m && !a && p && !l && !e && default(aout[-1], false)
lout = !m && !a && !p && l && !e && default(pout[-1], false)
eout = !m && !a && !p && !l && e && default(lout[-1], false)
maple = mout || aout || pout || lout || eout
globallymaple = maple && default(maple[-1], true)
