in Odometry
out x
out y
out a
out P0X
out P0Y
out P1X
out P1Y
out P2X
out P2Y
out P3X
out P3Y
out mapP0inSubPoly0
out mapP0inSubPoly1
out mapP0inSubPoly2
out mapP0inSubPoly3
out mapP0inPoly
out mapP1inSubPoly0
out mapP1inSubPoly1
out mapP1inSubPoly2
out mapP1inSubPoly3
out mapP1inPoly
out mapP2inSubPoly0
out mapP2inSubPoly1
out mapP2inSubPoly2
out mapP2inSubPoly3
out mapP2inPoly
out mapP3inSubPoly0
out mapP3inSubPoly1
out mapP3inSubPoly2
out mapP3inSubPoly3
out mapP3inPoly
out Point0InCircle0
out Point0InCircle1
out Point0InCircle2
out Point0InCircle3
out Point0InCircle4
out Point0InCircle5
out Point0InCircle6
out Point0InCircle7
out Point0InCircle8
out Point0InCircle9
out Point1InCircle0
out Point1InCircle1
out Point1InCircle2
out Point1InCircle3
out Point1InCircle4
out Point1InCircle5
out Point1InCircle6
out Point1InCircle7
out Point1InCircle8
out Point1InCircle9
out Point2InCircle0
out Point2InCircle1
out Point2InCircle2
out Point2InCircle3
out Point2InCircle4
out Point2InCircle5
out Point2InCircle6
out Point2InCircle7
out Point2InCircle8
out Point2InCircle9
out Point3InCircle0
out Point3InCircle1
out Point3InCircle2
out Point3InCircle3
out Point3InCircle4
out Point3InCircle5
out Point3InCircle6
out Point3InCircle7
out Point3InCircle8
out Point3InCircle9
out ObstacleP0inSubPoly0
out ObstacleP0inPoly
out ObstacleP1inSubPoly0
out ObstacleP1inPoly
out ObstacleP2inSubPoly0
out ObstacleP2inPoly
out ObstacleP3inSubPoly0
out ObstacleP3inPoly
out InMap
out ObstacleCollision
out PillarCollision
out Collision
x = List.get(Odometry, 0)
y = List.get(Odometry, 1)
a = List.get(Odometry, 2)
P0X = (((0.0785) * cos(a)) - ((0.163) * sin(a))) + x
P0Y = (((0.0785) * sin(a)) + ((0.163) * cos(a))) + y
P1X = (((-0.20650000000000002) * cos(a)) - ((0.163) * sin(a))) + x
P1Y = (((-0.20650000000000002) * sin(a)) + ((0.163) * cos(a))) + y
P2X = (((-0.20650000000000002) * cos(a)) - ((-0.163) * sin(a))) + x
P2Y = (((-0.20650000000000002) * sin(a)) + ((-0.163) * cos(a))) + y
P3X = (((0.0785) * cos(a)) - ((-0.163) * sin(a))) + x
P3Y = (((0.0785) * sin(a)) + ((-0.163) * cos(a))) + y
mapP0inSubPoly0 = (((0.0) > (((P0X)-(-2.932938))*((-2.0015)-(0.0)) + ((0.0)-(P0Y))*((-1.777371975)-(-2.932938))))) && (((0.0) > (((P0X)-(-1.777371975))*((-2.0015)-(-2.0015)) + ((-2.0015)-(P0Y))*((-1.396721025)-(-1.777371975))))) && (((0.0) > (((P0X)-(-1.396721025))*((2.0015)-(-2.0015)) + ((-2.0015)-(P0Y))*((-1.396721025)-(-1.396721025))))) && (((0.0) > (((P0X)-(-1.396721025))*((2.0015)-(2.0015)) + ((2.0015)-(P0Y))*((-1.777371975)-(-1.396721025))))) && (((0.0) > (((P0X)-(-1.777371975))*((0.0)-(2.0015)) + ((2.0015)-(P0Y))*((-2.932938)-(-1.777371975)))))
mapP0inSubPoly1 = (((0.0) > (((P0X)-(-1.396721025))*((-2.0015)-(2.0015)) + ((2.0015)-(P0Y))*((-1.396721025)-(-1.396721025))))) && (((0.0) > (((P0X)-(-1.396721025))*((-2.54)-(-2.0015)) + ((-2.0015)-(P0Y))*((-1.08581805)-(-1.396721025))))) && (((0.0) > (((P0X)-(-1.08581805))*((-2.54)-(-2.54)) + ((-2.54)-(P0Y))*((1.08581805)-(-1.08581805))))) && (((0.0) > (((P0X)-(1.08581805))*((-2.0015)-(-2.54)) + ((-2.54)-(P0Y))*((1.396721025)-(1.08581805))))) && (((0.0) > (((P0X)-(1.396721025))*((0.0)-(-2.0015)) + ((-2.0015)-(P0Y))*((2.3268248)-(1.396721025))))) && (((0.0) > (((P0X)-(2.3268248))*((2.0015)-(0.0)) + ((0.0)-(P0Y))*((1.396721025)-(2.3268248))))) && (((0.0) > (((P0X)-(1.396721025))*((2.54)-(2.0015)) + ((2.0015)-(P0Y))*((1.08581805)-(1.396721025))))) && (((0.0) > (((P0X)-(1.08581805))*((2.54)-(2.54)) + ((2.54)-(P0Y))*((-1.08581805)-(1.08581805))))) && (((0.0) > (((P0X)-(-1.08581805))*((2.0015)-(2.54)) + ((2.54)-(P0Y))*((-1.396721025)-(-1.08581805)))))
mapP0inSubPoly2 = (((0.0) > (((P0X)-(2.3268248))*((-2.0015)-(0.0)) + ((0.0)-(P0Y))*((1.396721025)-(2.3268248))))) && (((0.0) > (((P0X)-(1.396721025))*((-2.0015)-(-2.0015)) + ((-2.0015)-(P0Y))*((1.777371975)-(1.396721025))))) && (((0.0) > (((P0X)-(1.777371975))*((-0.5249096735082707)-(-2.0015)) + ((-2.0015)-(P0Y))*((2.6298814)-(1.777371975))))) && (((0.0) > (((P0X)-(2.6298814))*((0.0)-(-0.5249096735082707)) + ((-0.5249096735082707)-(P0Y))*((2.3268248)-(2.6298814)))))
mapP0inSubPoly3 = (((0.0) > (((P0X)-(1.396721025))*((0.0)-(2.0015)) + ((2.0015)-(P0Y))*((2.3268248)-(1.396721025))))) && (((0.0) > (((P0X)-(2.3268248))*((0.5249096735082707)-(0.0)) + ((0.0)-(P0Y))*((2.6298814)-(2.3268248))))) && (((0.0) > (((P0X)-(2.6298814))*((2.0015)-(0.5249096735082707)) + ((0.5249096735082707)-(P0Y))*((1.777371975)-(2.6298814))))) && (((0.0) > (((P0X)-(1.777371975))*((2.0015)-(2.0015)) + ((2.0015)-(P0Y))*((1.396721025)-(1.777371975)))))
mapP0inPoly = mapP0inSubPoly0 || mapP0inSubPoly1 || mapP0inSubPoly2 || mapP0inSubPoly3
mapP1inSubPoly0 = (((0.0) > (((P1X)-(-2.932938))*((-2.0015)-(0.0)) + ((0.0)-(P1Y))*((-1.777371975)-(-2.932938))))) && (((0.0) > (((P1X)-(-1.777371975))*((-2.0015)-(-2.0015)) + ((-2.0015)-(P1Y))*((-1.396721025)-(-1.777371975))))) && (((0.0) > (((P1X)-(-1.396721025))*((2.0015)-(-2.0015)) + ((-2.0015)-(P1Y))*((-1.396721025)-(-1.396721025))))) && (((0.0) > (((P1X)-(-1.396721025))*((2.0015)-(2.0015)) + ((2.0015)-(P1Y))*((-1.777371975)-(-1.396721025))))) && (((0.0) > (((P1X)-(-1.777371975))*((0.0)-(2.0015)) + ((2.0015)-(P1Y))*((-2.932938)-(-1.777371975)))))
mapP1inSubPoly1 = (((0.0) > (((P1X)-(-1.396721025))*((-2.0015)-(2.0015)) + ((2.0015)-(P1Y))*((-1.396721025)-(-1.396721025))))) && (((0.0) > (((P1X)-(-1.396721025))*((-2.54)-(-2.0015)) + ((-2.0015)-(P1Y))*((-1.08581805)-(-1.396721025))))) && (((0.0) > (((P1X)-(-1.08581805))*((-2.54)-(-2.54)) + ((-2.54)-(P1Y))*((1.08581805)-(-1.08581805))))) && (((0.0) > (((P1X)-(1.08581805))*((-2.0015)-(-2.54)) + ((-2.54)-(P1Y))*((1.396721025)-(1.08581805))))) && (((0.0) > (((P1X)-(1.396721025))*((0.0)-(-2.0015)) + ((-2.0015)-(P1Y))*((2.3268248)-(1.396721025))))) && (((0.0) > (((P1X)-(2.3268248))*((2.0015)-(0.0)) + ((0.0)-(P1Y))*((1.396721025)-(2.3268248))))) && (((0.0) > (((P1X)-(1.396721025))*((2.54)-(2.0015)) + ((2.0015)-(P1Y))*((1.08581805)-(1.396721025))))) && (((0.0) > (((P1X)-(1.08581805))*((2.54)-(2.54)) + ((2.54)-(P1Y))*((-1.08581805)-(1.08581805))))) && (((0.0) > (((P1X)-(-1.08581805))*((2.0015)-(2.54)) + ((2.54)-(P1Y))*((-1.396721025)-(-1.08581805)))))
mapP1inSubPoly2 = (((0.0) > (((P1X)-(2.3268248))*((-2.0015)-(0.0)) + ((0.0)-(P1Y))*((1.396721025)-(2.3268248))))) && (((0.0) > (((P1X)-(1.396721025))*((-2.0015)-(-2.0015)) + ((-2.0015)-(P1Y))*((1.777371975)-(1.396721025))))) && (((0.0) > (((P1X)-(1.777371975))*((-0.5249096735082707)-(-2.0015)) + ((-2.0015)-(P1Y))*((2.6298814)-(1.777371975))))) && (((0.0) > (((P1X)-(2.6298814))*((0.0)-(-0.5249096735082707)) + ((-0.5249096735082707)-(P1Y))*((2.3268248)-(2.6298814)))))
mapP1inSubPoly3 = (((0.0) > (((P1X)-(1.396721025))*((0.0)-(2.0015)) + ((2.0015)-(P1Y))*((2.3268248)-(1.396721025))))) && (((0.0) > (((P1X)-(2.3268248))*((0.5249096735082707)-(0.0)) + ((0.0)-(P1Y))*((2.6298814)-(2.3268248))))) && (((0.0) > (((P1X)-(2.6298814))*((2.0015)-(0.5249096735082707)) + ((0.5249096735082707)-(P1Y))*((1.777371975)-(2.6298814))))) && (((0.0) > (((P1X)-(1.777371975))*((2.0015)-(2.0015)) + ((2.0015)-(P1Y))*((1.396721025)-(1.777371975)))))
mapP1inPoly = mapP1inSubPoly0 || mapP1inSubPoly1 || mapP1inSubPoly2 || mapP1inSubPoly3
mapP2inSubPoly0 = (((0.0) > (((P2X)-(-2.932938))*((-2.0015)-(0.0)) + ((0.0)-(P2Y))*((-1.777371975)-(-2.932938))))) && (((0.0) > (((P2X)-(-1.777371975))*((-2.0015)-(-2.0015)) + ((-2.0015)-(P2Y))*((-1.396721025)-(-1.777371975))))) && (((0.0) > (((P2X)-(-1.396721025))*((2.0015)-(-2.0015)) + ((-2.0015)-(P2Y))*((-1.396721025)-(-1.396721025))))) && (((0.0) > (((P2X)-(-1.396721025))*((2.0015)-(2.0015)) + ((2.0015)-(P2Y))*((-1.777371975)-(-1.396721025))))) && (((0.0) > (((P2X)-(-1.777371975))*((0.0)-(2.0015)) + ((2.0015)-(P2Y))*((-2.932938)-(-1.777371975)))))
mapP2inSubPoly1 = (((0.0) > (((P2X)-(-1.396721025))*((-2.0015)-(2.0015)) + ((2.0015)-(P2Y))*((-1.396721025)-(-1.396721025))))) && (((0.0) > (((P2X)-(-1.396721025))*((-2.54)-(-2.0015)) + ((-2.0015)-(P2Y))*((-1.08581805)-(-1.396721025))))) && (((0.0) > (((P2X)-(-1.08581805))*((-2.54)-(-2.54)) + ((-2.54)-(P2Y))*((1.08581805)-(-1.08581805))))) && (((0.0) > (((P2X)-(1.08581805))*((-2.0015)-(-2.54)) + ((-2.54)-(P2Y))*((1.396721025)-(1.08581805))))) && (((0.0) > (((P2X)-(1.396721025))*((0.0)-(-2.0015)) + ((-2.0015)-(P2Y))*((2.3268248)-(1.396721025))))) && (((0.0) > (((P2X)-(2.3268248))*((2.0015)-(0.0)) + ((0.0)-(P2Y))*((1.396721025)-(2.3268248))))) && (((0.0) > (((P2X)-(1.396721025))*((2.54)-(2.0015)) + ((2.0015)-(P2Y))*((1.08581805)-(1.396721025))))) && (((0.0) > (((P2X)-(1.08581805))*((2.54)-(2.54)) + ((2.54)-(P2Y))*((-1.08581805)-(1.08581805))))) && (((0.0) > (((P2X)-(-1.08581805))*((2.0015)-(2.54)) + ((2.54)-(P2Y))*((-1.396721025)-(-1.08581805)))))
mapP2inSubPoly2 = (((0.0) > (((P2X)-(2.3268248))*((-2.0015)-(0.0)) + ((0.0)-(P2Y))*((1.396721025)-(2.3268248))))) && (((0.0) > (((P2X)-(1.396721025))*((-2.0015)-(-2.0015)) + ((-2.0015)-(P2Y))*((1.777371975)-(1.396721025))))) && (((0.0) > (((P2X)-(1.777371975))*((-0.5249096735082707)-(-2.0015)) + ((-2.0015)-(P2Y))*((2.6298814)-(1.777371975))))) && (((0.0) > (((P2X)-(2.6298814))*((0.0)-(-0.5249096735082707)) + ((-0.5249096735082707)-(P2Y))*((2.3268248)-(2.6298814)))))
mapP2inSubPoly3 = (((0.0) > (((P2X)-(1.396721025))*((0.0)-(2.0015)) + ((2.0015)-(P2Y))*((2.3268248)-(1.396721025))))) && (((0.0) > (((P2X)-(2.3268248))*((0.5249096735082707)-(0.0)) + ((0.0)-(P2Y))*((2.6298814)-(2.3268248))))) && (((0.0) > (((P2X)-(2.6298814))*((2.0015)-(0.5249096735082707)) + ((0.5249096735082707)-(P2Y))*((1.777371975)-(2.6298814))))) && (((0.0) > (((P2X)-(1.777371975))*((2.0015)-(2.0015)) + ((2.0015)-(P2Y))*((1.396721025)-(1.777371975)))))
mapP2inPoly = mapP2inSubPoly0 || mapP2inSubPoly1 || mapP2inSubPoly2 || mapP2inSubPoly3
mapP3inSubPoly0 = (((0.0) > (((P3X)-(-2.932938))*((-2.0015)-(0.0)) + ((0.0)-(P3Y))*((-1.777371975)-(-2.932938))))) && (((0.0) > (((P3X)-(-1.777371975))*((-2.0015)-(-2.0015)) + ((-2.0015)-(P3Y))*((-1.396721025)-(-1.777371975))))) && (((0.0) > (((P3X)-(-1.396721025))*((2.0015)-(-2.0015)) + ((-2.0015)-(P3Y))*((-1.396721025)-(-1.396721025))))) && (((0.0) > (((P3X)-(-1.396721025))*((2.0015)-(2.0015)) + ((2.0015)-(P3Y))*((-1.777371975)-(-1.396721025))))) && (((0.0) > (((P3X)-(-1.777371975))*((0.0)-(2.0015)) + ((2.0015)-(P3Y))*((-2.932938)-(-1.777371975)))))
mapP3inSubPoly1 = (((0.0) > (((P3X)-(-1.396721025))*((-2.0015)-(2.0015)) + ((2.0015)-(P3Y))*((-1.396721025)-(-1.396721025))))) && (((0.0) > (((P3X)-(-1.396721025))*((-2.54)-(-2.0015)) + ((-2.0015)-(P3Y))*((-1.08581805)-(-1.396721025))))) && (((0.0) > (((P3X)-(-1.08581805))*((-2.54)-(-2.54)) + ((-2.54)-(P3Y))*((1.08581805)-(-1.08581805))))) && (((0.0) > (((P3X)-(1.08581805))*((-2.0015)-(-2.54)) + ((-2.54)-(P3Y))*((1.396721025)-(1.08581805))))) && (((0.0) > (((P3X)-(1.396721025))*((0.0)-(-2.0015)) + ((-2.0015)-(P3Y))*((2.3268248)-(1.396721025))))) && (((0.0) > (((P3X)-(2.3268248))*((2.0015)-(0.0)) + ((0.0)-(P3Y))*((1.396721025)-(2.3268248))))) && (((0.0) > (((P3X)-(1.396721025))*((2.54)-(2.0015)) + ((2.0015)-(P3Y))*((1.08581805)-(1.396721025))))) && (((0.0) > (((P3X)-(1.08581805))*((2.54)-(2.54)) + ((2.54)-(P3Y))*((-1.08581805)-(1.08581805))))) && (((0.0) > (((P3X)-(-1.08581805))*((2.0015)-(2.54)) + ((2.54)-(P3Y))*((-1.396721025)-(-1.08581805)))))
mapP3inSubPoly2 = (((0.0) > (((P3X)-(2.3268248))*((-2.0015)-(0.0)) + ((0.0)-(P3Y))*((1.396721025)-(2.3268248))))) && (((0.0) > (((P3X)-(1.396721025))*((-2.0015)-(-2.0015)) + ((-2.0015)-(P3Y))*((1.777371975)-(1.396721025))))) && (((0.0) > (((P3X)-(1.777371975))*((-0.5249096735082707)-(-2.0015)) + ((-2.0015)-(P3Y))*((2.6298814)-(1.777371975))))) && (((0.0) > (((P3X)-(2.6298814))*((0.0)-(-0.5249096735082707)) + ((-0.5249096735082707)-(P3Y))*((2.3268248)-(2.6298814)))))
mapP3inSubPoly3 = (((0.0) > (((P3X)-(1.396721025))*((0.0)-(2.0015)) + ((2.0015)-(P3Y))*((2.3268248)-(1.396721025))))) && (((0.0) > (((P3X)-(2.3268248))*((0.5249096735082707)-(0.0)) + ((0.0)-(P3Y))*((2.6298814)-(2.3268248))))) && (((0.0) > (((P3X)-(2.6298814))*((2.0015)-(0.5249096735082707)) + ((0.5249096735082707)-(P3Y))*((1.777371975)-(2.6298814))))) && (((0.0) > (((P3X)-(1.777371975))*((2.0015)-(2.0015)) + ((2.0015)-(P3Y))*((1.396721025)-(1.777371975)))))
mapP3inPoly = mapP3inSubPoly0 || mapP3inSubPoly1 || mapP3inSubPoly2 || mapP3inSubPoly3
Point0InCircle0 = ((((P0X)-(-1.1))*((P0X)-(-1.1))) + (((P0Y)-(-1.1))*((P0Y)-(-1.1)))) <= ((0.15)*(0.15))
Point0InCircle1 = ((((P0X)-(-1.1))*((P0X)-(-1.1))) + (((P0Y)-(0.0))*((P0Y)-(0.0)))) <= ((0.15)*(0.15))
Point0InCircle2 = ((((P0X)-(-1.1))*((P0X)-(-1.1))) + (((P0Y)-(1.1))*((P0Y)-(1.1)))) <= ((0.15)*(0.15))
Point0InCircle3 = ((((P0X)-(0.0))*((P0X)-(0.0))) + (((P0Y)-(-1.1))*((P0Y)-(-1.1)))) <= ((0.15)*(0.15))
Point0InCircle4 = ((((P0X)-(0.0))*((P0X)-(0.0))) + (((P0Y)-(0.0))*((P0Y)-(0.0)))) <= ((0.15)*(0.15))
Point0InCircle5 = ((((P0X)-(0.0))*((P0X)-(0.0))) + (((P0Y)-(1.1))*((P0Y)-(1.1)))) <= ((0.15)*(0.15))
Point0InCircle6 = ((((P0X)-(1.1))*((P0X)-(1.1))) + (((P0Y)-(-1.1))*((P0Y)-(-1.1)))) <= ((0.15)*(0.15))
Point0InCircle7 = ((((P0X)-(1.1))*((P0X)-(1.1))) + (((P0Y)-(0.0))*((P0Y)-(0.0)))) <= ((0.15)*(0.15))
Point0InCircle8 = ((((P0X)-(1.1))*((P0X)-(1.1))) + (((P0Y)-(1.1))*((P0Y)-(1.1)))) <= ((0.15)*(0.15))
Point0InCircle9 = ((((P0X)-(0.0))*((P0X)-(0.0))) + (((P0Y)-(-2.0))*((P0Y)-(-2.0)))) <= ((0.15)*(0.15))
Point1InCircle0 = ((((P1X)-(-1.1))*((P1X)-(-1.1))) + (((P1Y)-(-1.1))*((P1Y)-(-1.1)))) <= ((0.15)*(0.15))
Point1InCircle1 = ((((P1X)-(-1.1))*((P1X)-(-1.1))) + (((P1Y)-(0.0))*((P1Y)-(0.0)))) <= ((0.15)*(0.15))
Point1InCircle2 = ((((P1X)-(-1.1))*((P1X)-(-1.1))) + (((P1Y)-(1.1))*((P1Y)-(1.1)))) <= ((0.15)*(0.15))
Point1InCircle3 = ((((P1X)-(0.0))*((P1X)-(0.0))) + (((P1Y)-(-1.1))*((P1Y)-(-1.1)))) <= ((0.15)*(0.15))
Point1InCircle4 = ((((P1X)-(0.0))*((P1X)-(0.0))) + (((P1Y)-(0.0))*((P1Y)-(0.0)))) <= ((0.15)*(0.15))
Point1InCircle5 = ((((P1X)-(0.0))*((P1X)-(0.0))) + (((P1Y)-(1.1))*((P1Y)-(1.1)))) <= ((0.15)*(0.15))
Point1InCircle6 = ((((P1X)-(1.1))*((P1X)-(1.1))) + (((P1Y)-(-1.1))*((P1Y)-(-1.1)))) <= ((0.15)*(0.15))
Point1InCircle7 = ((((P1X)-(1.1))*((P1X)-(1.1))) + (((P1Y)-(0.0))*((P1Y)-(0.0)))) <= ((0.15)*(0.15))
Point1InCircle8 = ((((P1X)-(1.1))*((P1X)-(1.1))) + (((P1Y)-(1.1))*((P1Y)-(1.1)))) <= ((0.15)*(0.15))
Point1InCircle9 = ((((P1X)-(0.0))*((P1X)-(0.0))) + (((P1Y)-(-2.0))*((P1Y)-(-2.0)))) <= ((0.15)*(0.15))
Point2InCircle0 = ((((P2X)-(-1.1))*((P2X)-(-1.1))) + (((P2Y)-(-1.1))*((P2Y)-(-1.1)))) <= ((0.15)*(0.15))
Point2InCircle1 = ((((P2X)-(-1.1))*((P2X)-(-1.1))) + (((P2Y)-(0.0))*((P2Y)-(0.0)))) <= ((0.15)*(0.15))
Point2InCircle2 = ((((P2X)-(-1.1))*((P2X)-(-1.1))) + (((P2Y)-(1.1))*((P2Y)-(1.1)))) <= ((0.15)*(0.15))
Point2InCircle3 = ((((P2X)-(0.0))*((P2X)-(0.0))) + (((P2Y)-(-1.1))*((P2Y)-(-1.1)))) <= ((0.15)*(0.15))
Point2InCircle4 = ((((P2X)-(0.0))*((P2X)-(0.0))) + (((P2Y)-(0.0))*((P2Y)-(0.0)))) <= ((0.15)*(0.15))
Point2InCircle5 = ((((P2X)-(0.0))*((P2X)-(0.0))) + (((P2Y)-(1.1))*((P2Y)-(1.1)))) <= ((0.15)*(0.15))
Point2InCircle6 = ((((P2X)-(1.1))*((P2X)-(1.1))) + (((P2Y)-(-1.1))*((P2Y)-(-1.1)))) <= ((0.15)*(0.15))
Point2InCircle7 = ((((P2X)-(1.1))*((P2X)-(1.1))) + (((P2Y)-(0.0))*((P2Y)-(0.0)))) <= ((0.15)*(0.15))
Point2InCircle8 = ((((P2X)-(1.1))*((P2X)-(1.1))) + (((P2Y)-(1.1))*((P2Y)-(1.1)))) <= ((0.15)*(0.15))
Point2InCircle9 = ((((P2X)-(0.0))*((P2X)-(0.0))) + (((P2Y)-(-2.0))*((P2Y)-(-2.0)))) <= ((0.15)*(0.15))
Point3InCircle0 = ((((P3X)-(-1.1))*((P3X)-(-1.1))) + (((P3Y)-(-1.1))*((P3Y)-(-1.1)))) <= ((0.15)*(0.15))
Point3InCircle1 = ((((P3X)-(-1.1))*((P3X)-(-1.1))) + (((P3Y)-(0.0))*((P3Y)-(0.0)))) <= ((0.15)*(0.15))
Point3InCircle2 = ((((P3X)-(-1.1))*((P3X)-(-1.1))) + (((P3Y)-(1.1))*((P3Y)-(1.1)))) <= ((0.15)*(0.15))
Point3InCircle3 = ((((P3X)-(0.0))*((P3X)-(0.0))) + (((P3Y)-(-1.1))*((P3Y)-(-1.1)))) <= ((0.15)*(0.15))
Point3InCircle4 = ((((P3X)-(0.0))*((P3X)-(0.0))) + (((P3Y)-(0.0))*((P3Y)-(0.0)))) <= ((0.15)*(0.15))
Point3InCircle5 = ((((P3X)-(0.0))*((P3X)-(0.0))) + (((P3Y)-(1.1))*((P3Y)-(1.1)))) <= ((0.15)*(0.15))
Point3InCircle6 = ((((P3X)-(1.1))*((P3X)-(1.1))) + (((P3Y)-(-1.1))*((P3Y)-(-1.1)))) <= ((0.15)*(0.15))
Point3InCircle7 = ((((P3X)-(1.1))*((P3X)-(1.1))) + (((P3Y)-(0.0))*((P3Y)-(0.0)))) <= ((0.15)*(0.15))
Point3InCircle8 = ((((P3X)-(1.1))*((P3X)-(1.1))) + (((P3Y)-(1.1))*((P3Y)-(1.1)))) <= ((0.15)*(0.15))
Point3InCircle9 = ((((P3X)-(0.0))*((P3X)-(0.0))) + (((P3Y)-(-2.0))*((P3Y)-(-2.0)))) <= ((0.15)*(0.15))
ObstacleP0inSubPoly0 = (((0.0) > (((P0X)-(0.1))*((2.1)-(2.1)) + ((2.1)-(P0Y))*((-0.1)-(0.1))))) && (((0.0) > (((P0X)-(-0.1))*((1.9)-(2.1)) + ((2.1)-(P0Y))*((-0.1)-(-0.1))))) && (((0.0) > (((P0X)-(-0.1))*((1.9)-(1.9)) + ((1.9)-(P0Y))*((0.1)-(-0.1))))) && (((0.0) > (((P0X)-(0.1))*((2.1)-(1.9)) + ((1.9)-(P0Y))*((0.1)-(0.1)))))
ObstacleP0inPoly = ObstacleP0inSubPoly0
ObstacleP1inSubPoly0 = (((0.0) > (((P1X)-(0.1))*((2.1)-(2.1)) + ((2.1)-(P1Y))*((-0.1)-(0.1))))) && (((0.0) > (((P1X)-(-0.1))*((1.9)-(2.1)) + ((2.1)-(P1Y))*((-0.1)-(-0.1))))) && (((0.0) > (((P1X)-(-0.1))*((1.9)-(1.9)) + ((1.9)-(P1Y))*((0.1)-(-0.1))))) && (((0.0) > (((P1X)-(0.1))*((2.1)-(1.9)) + ((1.9)-(P1Y))*((0.1)-(0.1)))))
ObstacleP1inPoly = ObstacleP1inSubPoly0
ObstacleP2inSubPoly0 = (((0.0) > (((P2X)-(0.1))*((2.1)-(2.1)) + ((2.1)-(P2Y))*((-0.1)-(0.1))))) && (((0.0) > (((P2X)-(-0.1))*((1.9)-(2.1)) + ((2.1)-(P2Y))*((-0.1)-(-0.1))))) && (((0.0) > (((P2X)-(-0.1))*((1.9)-(1.9)) + ((1.9)-(P2Y))*((0.1)-(-0.1))))) && (((0.0) > (((P2X)-(0.1))*((2.1)-(1.9)) + ((1.9)-(P2Y))*((0.1)-(0.1)))))
ObstacleP2inPoly = ObstacleP2inSubPoly0
ObstacleP3inSubPoly0 = (((0.0) > (((P3X)-(0.1))*((2.1)-(2.1)) + ((2.1)-(P3Y))*((-0.1)-(0.1))))) && (((0.0) > (((P3X)-(-0.1))*((1.9)-(2.1)) + ((2.1)-(P3Y))*((-0.1)-(-0.1))))) && (((0.0) > (((P3X)-(-0.1))*((1.9)-(1.9)) + ((1.9)-(P3Y))*((0.1)-(-0.1))))) && (((0.0) > (((P3X)-(0.1))*((2.1)-(1.9)) + ((1.9)-(P3Y))*((0.1)-(0.1)))))
ObstacleP3inPoly = ObstacleP3inSubPoly0
InMap = mapP0inPoly && mapP1inPoly && mapP2inPoly && mapP3inPoly
ObstacleCollision = ObstacleP0inPoly || ObstacleP1inPoly || ObstacleP2inPoly || ObstacleP3inPoly
PillarCollision = Point0InCircle0 || Point0InCircle1 || Point0InCircle2 || Point0InCircle3 || Point0InCircle4 || Point0InCircle5 || Point0InCircle6 || Point0InCircle7 || Point0InCircle8 || Point0InCircle9 || Point1InCircle0 || Point1InCircle1 || Point1InCircle2 || Point1InCircle3 || Point1InCircle4 || Point1InCircle5 || Point1InCircle6 || Point1InCircle7 || Point1InCircle8 || Point1InCircle9 || Point2InCircle0 || Point2InCircle1 || Point2InCircle2 || Point2InCircle3 || Point2InCircle4 || Point2InCircle5 || Point2InCircle6 || Point2InCircle7 || Point2InCircle8 || Point2InCircle9 || Point3InCircle0 || Point3InCircle1 || Point3InCircle2 || Point3InCircle3 || Point3InCircle4 || Point3InCircle5 || Point3InCircle6 || Point3InCircle7 || Point3InCircle8 || Point3InCircle9
Collision = (!(InMap)) || ObstacleCollision || PillarCollision
