in Odometry
out x
out y
out a
out RC0X
out RC0Y
out RC1X
out RC1Y
out RC2X
out RC2Y
out RC3X
out RC3Y
out w0RC0
out w0RC1
out w0RC2
out w0RC3
out w1RC0
out w1RC1
out w1RC2
out w1RC3
out w2RC0
out w2RC1
out w2RC2
out w2RC3
out w3RC0
out w3RC1
out w3RC2
out w3RC3
out w4RC0
out w4RC1
out w4RC2
out w4RC3
out w5RC0
out w5RC1
out w5RC2
out w5RC3
out w6RC0
out w6RC1
out w6RC2
out w6RC3
out w7RC0
out w7RC1
out w7RC2
out w7RC3
out w8RC0
out w8RC1
out w8RC2
out w8RC3
out w9RC0
out w9RC1
out w9RC2
out w9RC3
out w10RC0
out w10RC1
out w10RC2
out w10RC3
out w11RC0
out w11RC1
out w11RC2
out w11RC3
out c0RC0
out c0RC1
out c0RC2
out c0RC3
out c1RC0
out c1RC1
out c1RC2
out c1RC3
out c2RC0
out c2RC1
out c2RC2
out c2RC3
out c3RC0
out c3RC1
out c3RC2
out c3RC3
out c4RC0
out c4RC1
out c4RC2
out c4RC3
out c5RC0
out c5RC1
out c5RC2
out c5RC3
out c6RC0
out c6RC1
out c6RC2
out c6RC3
out c7RC0
out c7RC1
out c7RC2
out c7RC3
out c8RC0
out c8RC1
out c8RC2
out c8RC3
out insideRC0
out insideRC1
out insideRC2
out insideRC3
out collision
x = List.get(Odometry, 0)
y = List.get(Odometry, 1)
a = List.get(Odometry, 2)
RC0X = (((0.1) * cos(a)) - ((0.153) * sin(a))) + x
RC0Y = (0.1) * sin(a) + (0.153) * cos(a) + y
RC1X = (((0.1) * cos(a)) - ((-0.153) * sin(a))) + x
RC1Y = (0.1) * sin(a) + (-0.153) * cos(a) + y
RC2X = (((-0.181) * cos(a)) - ((0.153) * sin(a))) + x
RC2Y = (-0.181) * sin(a) + (0.153) * cos(a) + y
RC3X = (((-0.181) * cos(a)) - ((-0.153) * sin(a))) + x
RC3Y = (-0.181) * sin(a) + (-0.153) * cos(a) + y
w0RC0 = if !(!(0.0 <= RC0Y) == !(2.0125 <= RC0Y)) && !(((0.577391304347826) * ((RC0Y) - (0.0)) + (-2.8868)) <= (RC0X)) then 1 else 0 
w0RC1 = if !(!(0.0 <= RC1Y) == !(2.0125 <= RC1Y)) && !(((0.577391304347826) * ((RC1Y) - (0.0)) + (-2.8868)) <= (RC1X)) then 1 else 0 
w0RC2 = if !(!(0.0 <= RC2Y) == !(2.0125 <= RC2Y)) && !(((0.577391304347826) * ((RC2Y) - (0.0)) + (-2.8868)) <= (RC2X)) then 1 else 0 
w0RC3 = if !(!(0.0 <= RC3Y) == !(2.0125 <= RC3Y)) && !(((0.577391304347826) * ((RC3Y) - (0.0)) + (-2.8868)) <= (RC3X)) then 1 else 0 
w1RC0 = if !(!(-2.0125 <= RC0Y) == !(0.0 <= RC0Y)) && !(((-0.577391304347826) * ((RC0Y) - (-2.0125)) + (-1.7248)) <= (RC0X)) then 1 else 0 
w1RC1 = if !(!(-2.0125 <= RC1Y) == !(0.0 <= RC1Y)) && !(((-0.577391304347826) * ((RC1Y) - (-2.0125)) + (-1.7248)) <= (RC1X)) then 1 else 0 
w1RC2 = if !(!(-2.0125 <= RC2Y) == !(0.0 <= RC2Y)) && !(((-0.577391304347826) * ((RC2Y) - (-2.0125)) + (-1.7248)) <= (RC2X)) then 1 else 0 
w1RC3 = if !(!(-2.0125 <= RC3Y) == !(0.0 <= RC3Y)) && !(((-0.577391304347826) * ((RC3Y) - (-2.0125)) + (-1.7248)) <= (RC3X)) then 1 else 0 
w2RC0 = if !(!(-2.5 <= RC0Y) == !(-2.0125 <= RC0Y)) && !(((-0.5774358974358978) * ((RC0Y) - (-2.5)) + (-1.1216)) <= (RC0X)) then 1 else 0 
w2RC1 = if !(!(-2.5 <= RC1Y) == !(-2.0125 <= RC1Y)) && !(((-0.5774358974358978) * ((RC1Y) - (-2.5)) + (-1.1216)) <= (RC1X)) then 1 else 0 
w2RC2 = if !(!(-2.5 <= RC2Y) == !(-2.0125 <= RC2Y)) && !(((-0.5774358974358978) * ((RC2Y) - (-2.5)) + (-1.1216)) <= (RC2X)) then 1 else 0 
w2RC3 = if !(!(-2.5 <= RC3Y) == !(-2.0125 <= RC3Y)) && !(((-0.5774358974358978) * ((RC3Y) - (-2.5)) + (-1.1216)) <= (RC3X)) then 1 else 0 
w3RC0 = if !(!(-2.0125 <= RC0Y) == !(-2.5 <= RC0Y)) && !(((0.5774358974358978) * ((RC0Y) - (-2.0125)) + (1.4031)) <= (RC0X)) then 1 else 0 
w3RC1 = if !(!(-2.0125 <= RC1Y) == !(-2.5 <= RC1Y)) && !(((0.5774358974358978) * ((RC1Y) - (-2.0125)) + (1.4031)) <= (RC1X)) then 1 else 0 
w3RC2 = if !(!(-2.0125 <= RC2Y) == !(-2.5 <= RC2Y)) && !(((0.5774358974358978) * ((RC2Y) - (-2.0125)) + (1.4031)) <= (RC2X)) then 1 else 0 
w3RC3 = if !(!(-2.0125 <= RC3Y) == !(-2.5 <= RC3Y)) && !(((0.5774358974358978) * ((RC3Y) - (-2.0125)) + (1.4031)) <= (RC3X)) then 1 else 0 
w4RC0 = if !(!(-0.4689 <= RC0Y) == !(-2.0125 <= RC0Y)) && !(((0.5773516455040165) * ((RC0Y) - (-0.4689)) + (2.616)) <= (RC0X)) then 1 else 0 
w4RC1 = if !(!(-0.4689 <= RC1Y) == !(-2.0125 <= RC1Y)) && !(((0.5773516455040165) * ((RC1Y) - (-0.4689)) + (2.616)) <= (RC1X)) then 1 else 0 
w4RC2 = if !(!(-0.4689 <= RC2Y) == !(-2.0125 <= RC2Y)) && !(((0.5773516455040165) * ((RC2Y) - (-0.4689)) + (2.616)) <= (RC2X)) then 1 else 0 
w4RC3 = if !(!(-0.4689 <= RC3Y) == !(-2.0125 <= RC3Y)) && !(((0.5773516455040165) * ((RC3Y) - (-0.4689)) + (2.616)) <= (RC3X)) then 1 else 0 
w5RC0 = if !(!(0.0 <= RC0Y) == !(-0.4689 <= RC0Y)) && !(((-0.5773085945830672) * ((RC0Y) - (0.0)) + (2.3453)) <= (RC0X)) then 1 else 0 
w5RC1 = if !(!(0.0 <= RC1Y) == !(-0.4689 <= RC1Y)) && !(((-0.5773085945830672) * ((RC1Y) - (0.0)) + (2.3453)) <= (RC1X)) then 1 else 0 
w5RC2 = if !(!(0.0 <= RC2Y) == !(-0.4689 <= RC2Y)) && !(((-0.5773085945830672) * ((RC2Y) - (0.0)) + (2.3453)) <= (RC2X)) then 1 else 0 
w5RC3 = if !(!(0.0 <= RC3Y) == !(-0.4689 <= RC3Y)) && !(((-0.5773085945830672) * ((RC3Y) - (0.0)) + (2.3453)) <= (RC3X)) then 1 else 0 
w6RC0 = if !(!(0.4689 <= RC0Y) == !(0.0 <= RC0Y)) && !(((0.5773085945830672) * ((RC0Y) - (0.4689)) + (2.616)) <= (RC0X)) then 1 else 0 
w6RC1 = if !(!(0.4689 <= RC1Y) == !(0.0 <= RC1Y)) && !(((0.5773085945830672) * ((RC1Y) - (0.4689)) + (2.616)) <= (RC1X)) then 1 else 0 
w6RC2 = if !(!(0.4689 <= RC2Y) == !(0.0 <= RC2Y)) && !(((0.5773085945830672) * ((RC2Y) - (0.4689)) + (2.616)) <= (RC2X)) then 1 else 0 
w6RC3 = if !(!(0.4689 <= RC3Y) == !(0.0 <= RC3Y)) && !(((0.5773085945830672) * ((RC3Y) - (0.4689)) + (2.616)) <= (RC3X)) then 1 else 0 
w7RC0 = if !(!(2.0125 <= RC0Y) == !(0.4689 <= RC0Y)) && !(((-0.5773516455040165) * ((RC0Y) - (2.0125)) + (1.7248)) <= (RC0X)) then 1 else 0 
w7RC1 = if !(!(2.0125 <= RC1Y) == !(0.4689 <= RC1Y)) && !(((-0.5773516455040165) * ((RC1Y) - (2.0125)) + (1.7248)) <= (RC1X)) then 1 else 0 
w7RC2 = if !(!(2.0125 <= RC2Y) == !(0.4689 <= RC2Y)) && !(((-0.5773516455040165) * ((RC2Y) - (2.0125)) + (1.7248)) <= (RC2X)) then 1 else 0 
w7RC3 = if !(!(2.0125 <= RC3Y) == !(0.4689 <= RC3Y)) && !(((-0.5773516455040165) * ((RC3Y) - (2.0125)) + (1.7248)) <= (RC3X)) then 1 else 0 
w8RC0 = if !(!(2.5 <= RC0Y) == !(2.0125 <= RC0Y)) && !(((-0.5774358974358978) * ((RC0Y) - (2.5)) + (1.1216)) <= (RC0X)) then 1 else 0 
w8RC1 = if !(!(2.5 <= RC1Y) == !(2.0125 <= RC1Y)) && !(((-0.5774358974358978) * ((RC1Y) - (2.5)) + (1.1216)) <= (RC1X)) then 1 else 0 
w8RC2 = if !(!(2.5 <= RC2Y) == !(2.0125 <= RC2Y)) && !(((-0.5774358974358978) * ((RC2Y) - (2.5)) + (1.1216)) <= (RC2X)) then 1 else 0 
w8RC3 = if !(!(2.5 <= RC3Y) == !(2.0125 <= RC3Y)) && !(((-0.5774358974358978) * ((RC3Y) - (2.5)) + (1.1216)) <= (RC3X)) then 1 else 0 
w9RC0 = if !(!(2.0125 <= RC0Y) == !(2.5 <= RC0Y)) && !(((0.5774358974358978) * ((RC0Y) - (2.0125)) + (-1.4031)) <= (RC0X)) then 1 else 0 
w9RC1 = if !(!(2.0125 <= RC1Y) == !(2.5 <= RC1Y)) && !(((0.5774358974358978) * ((RC1Y) - (2.0125)) + (-1.4031)) <= (RC1X)) then 1 else 0 
w9RC2 = if !(!(2.0125 <= RC2Y) == !(2.5 <= RC2Y)) && !(((0.5774358974358978) * ((RC2Y) - (2.0125)) + (-1.4031)) <= (RC2X)) then 1 else 0 
w9RC3 = if !(!(2.0125 <= RC3Y) == !(2.5 <= RC3Y)) && !(((0.5774358974358978) * ((RC3Y) - (2.0125)) + (-1.4031)) <= (RC3X)) then 1 else 0 
w10RC0 = if !(!(-0.3 <= RC0Y) == !(0.3 <= RC0Y)) && !(((0.0) * ((RC0Y) - (-0.3)) + (-2.3)) <= (RC0X)) then 1 else 0 
w10RC1 = if !(!(-0.3 <= RC1Y) == !(0.3 <= RC1Y)) && !(((0.0) * ((RC1Y) - (-0.3)) + (-2.3)) <= (RC1X)) then 1 else 0 
w10RC2 = if !(!(-0.3 <= RC2Y) == !(0.3 <= RC2Y)) && !(((0.0) * ((RC2Y) - (-0.3)) + (-2.3)) <= (RC2X)) then 1 else 0 
w10RC3 = if !(!(-0.3 <= RC3Y) == !(0.3 <= RC3Y)) && !(((0.0) * ((RC3Y) - (-0.3)) + (-2.3)) <= (RC3X)) then 1 else 0 
w11RC0 = if !(!(0.3 <= RC0Y) == !(-0.3 <= RC0Y)) && !(((-0.0) * ((RC0Y) - (0.3)) + (-1.7)) <= (RC0X)) then 1 else 0 
w11RC1 = if !(!(0.3 <= RC1Y) == !(-0.3 <= RC1Y)) && !(((-0.0) * ((RC1Y) - (0.3)) + (-1.7)) <= (RC1X)) then 1 else 0 
w11RC2 = if !(!(0.3 <= RC2Y) == !(-0.3 <= RC2Y)) && !(((-0.0) * ((RC2Y) - (0.3)) + (-1.7)) <= (RC2X)) then 1 else 0 
w11RC3 = if !(!(0.3 <= RC3Y) == !(-0.3 <= RC3Y)) && !(((-0.0) * ((RC3Y) - (0.3)) + (-1.7)) <= (RC3X)) then 1 else 0 
c0RC0 = (   (((RC0X - (-1.1)) * (RC0X - (-1.1)))   + ((RC0Y - (-1.1)) * (RC0Y - (-1.1))))     <= ((0.15) * (0.15)))
c0RC1 = (   (((RC1X - (-1.1)) * (RC1X - (-1.1)))   + ((RC1Y - (-1.1)) * (RC1Y - (-1.1))))     <= ((0.15) * (0.15)))
c0RC2 = (   (((RC2X - (-1.1)) * (RC2X - (-1.1)))   + ((RC2Y - (-1.1)) * (RC2Y - (-1.1))))     <= ((0.15) * (0.15)))
c0RC3 = (   (((RC3X - (-1.1)) * (RC3X - (-1.1)))   + ((RC3Y - (-1.1)) * (RC3Y - (-1.1))))     <= ((0.15) * (0.15)))
c1RC0 = (   (((RC0X - (-1.1)) * (RC0X - (-1.1)))   + ((RC0Y - (0.0)) * (RC0Y - (0.0))))     <= ((0.15) * (0.15)))
c1RC1 = (   (((RC1X - (-1.1)) * (RC1X - (-1.1)))   + ((RC1Y - (0.0)) * (RC1Y - (0.0))))     <= ((0.15) * (0.15)))
c1RC2 = (   (((RC2X - (-1.1)) * (RC2X - (-1.1)))   + ((RC2Y - (0.0)) * (RC2Y - (0.0))))     <= ((0.15) * (0.15)))
c1RC3 = (   (((RC3X - (-1.1)) * (RC3X - (-1.1)))   + ((RC3Y - (0.0)) * (RC3Y - (0.0))))     <= ((0.15) * (0.15)))
c2RC0 = (   (((RC0X - (-1.1)) * (RC0X - (-1.1)))   + ((RC0Y - (1.1)) * (RC0Y - (1.1))))     <= ((0.15) * (0.15)))
c2RC1 = (   (((RC1X - (-1.1)) * (RC1X - (-1.1)))   + ((RC1Y - (1.1)) * (RC1Y - (1.1))))     <= ((0.15) * (0.15)))
c2RC2 = (   (((RC2X - (-1.1)) * (RC2X - (-1.1)))   + ((RC2Y - (1.1)) * (RC2Y - (1.1))))     <= ((0.15) * (0.15)))
c2RC3 = (   (((RC3X - (-1.1)) * (RC3X - (-1.1)))   + ((RC3Y - (1.1)) * (RC3Y - (1.1))))     <= ((0.15) * (0.15)))
c3RC0 = (   (((RC0X - (0.0)) * (RC0X - (0.0)))   + ((RC0Y - (-1.1)) * (RC0Y - (-1.1))))     <= ((0.15) * (0.15)))
c3RC1 = (   (((RC1X - (0.0)) * (RC1X - (0.0)))   + ((RC1Y - (-1.1)) * (RC1Y - (-1.1))))     <= ((0.15) * (0.15)))
c3RC2 = (   (((RC2X - (0.0)) * (RC2X - (0.0)))   + ((RC2Y - (-1.1)) * (RC2Y - (-1.1))))     <= ((0.15) * (0.15)))
c3RC3 = (   (((RC3X - (0.0)) * (RC3X - (0.0)))   + ((RC3Y - (-1.1)) * (RC3Y - (-1.1))))     <= ((0.15) * (0.15)))
c4RC0 = (   (((RC0X - (0.0)) * (RC0X - (0.0)))   + ((RC0Y - (0.0)) * (RC0Y - (0.0))))     <= ((0.15) * (0.15)))
c4RC1 = (   (((RC1X - (0.0)) * (RC1X - (0.0)))   + ((RC1Y - (0.0)) * (RC1Y - (0.0))))     <= ((0.15) * (0.15)))
c4RC2 = (   (((RC2X - (0.0)) * (RC2X - (0.0)))   + ((RC2Y - (0.0)) * (RC2Y - (0.0))))     <= ((0.15) * (0.15)))
c4RC3 = (   (((RC3X - (0.0)) * (RC3X - (0.0)))   + ((RC3Y - (0.0)) * (RC3Y - (0.0))))     <= ((0.15) * (0.15)))
c5RC0 = (   (((RC0X - (0.0)) * (RC0X - (0.0)))   + ((RC0Y - (1.1)) * (RC0Y - (1.1))))     <= ((0.15) * (0.15)))
c5RC1 = (   (((RC1X - (0.0)) * (RC1X - (0.0)))   + ((RC1Y - (1.1)) * (RC1Y - (1.1))))     <= ((0.15) * (0.15)))
c5RC2 = (   (((RC2X - (0.0)) * (RC2X - (0.0)))   + ((RC2Y - (1.1)) * (RC2Y - (1.1))))     <= ((0.15) * (0.15)))
c5RC3 = (   (((RC3X - (0.0)) * (RC3X - (0.0)))   + ((RC3Y - (1.1)) * (RC3Y - (1.1))))     <= ((0.15) * (0.15)))
c6RC0 = (   (((RC0X - (1.1)) * (RC0X - (1.1)))   + ((RC0Y - (-1.1)) * (RC0Y - (-1.1))))     <= ((0.15) * (0.15)))
c6RC1 = (   (((RC1X - (1.1)) * (RC1X - (1.1)))   + ((RC1Y - (-1.1)) * (RC1Y - (-1.1))))     <= ((0.15) * (0.15)))
c6RC2 = (   (((RC2X - (1.1)) * (RC2X - (1.1)))   + ((RC2Y - (-1.1)) * (RC2Y - (-1.1))))     <= ((0.15) * (0.15)))
c6RC3 = (   (((RC3X - (1.1)) * (RC3X - (1.1)))   + ((RC3Y - (-1.1)) * (RC3Y - (-1.1))))     <= ((0.15) * (0.15)))
c7RC0 = (   (((RC0X - (1.1)) * (RC0X - (1.1)))   + ((RC0Y - (0.0)) * (RC0Y - (0.0))))     <= ((0.15) * (0.15)))
c7RC1 = (   (((RC1X - (1.1)) * (RC1X - (1.1)))   + ((RC1Y - (0.0)) * (RC1Y - (0.0))))     <= ((0.15) * (0.15)))
c7RC2 = (   (((RC2X - (1.1)) * (RC2X - (1.1)))   + ((RC2Y - (0.0)) * (RC2Y - (0.0))))     <= ((0.15) * (0.15)))
c7RC3 = (   (((RC3X - (1.1)) * (RC3X - (1.1)))   + ((RC3Y - (0.0)) * (RC3Y - (0.0))))     <= ((0.15) * (0.15)))
c8RC0 = (   (((RC0X - (1.1)) * (RC0X - (1.1)))   + ((RC0Y - (1.1)) * (RC0Y - (1.1))))     <= ((0.15) * (0.15)))
c8RC1 = (   (((RC1X - (1.1)) * (RC1X - (1.1)))   + ((RC1Y - (1.1)) * (RC1Y - (1.1))))     <= ((0.15) * (0.15)))
c8RC2 = (   (((RC2X - (1.1)) * (RC2X - (1.1)))   + ((RC2Y - (1.1)) * (RC2Y - (1.1))))     <= ((0.15) * (0.15)))
c8RC3 = (   (((RC3X - (1.1)) * (RC3X - (1.1)))   + ((RC3Y - (1.1)) * (RC3Y - (1.1))))     <= ((0.15) * (0.15)))
insideRC0 = ((w0RC0 + w1RC0 + w2RC0 + w3RC0 + w4RC0 + w5RC0 + w6RC0 + w7RC0 + w8RC0 + w9RC0 + w10RC0 + w11RC0) % 2) == 1
insideRC1 = ((w0RC1 + w1RC1 + w2RC1 + w3RC1 + w4RC1 + w5RC1 + w6RC1 + w7RC1 + w8RC1 + w9RC1 + w10RC1 + w11RC1) % 2) == 1
insideRC2 = ((w0RC2 + w1RC2 + w2RC2 + w3RC2 + w4RC2 + w5RC2 + w6RC2 + w7RC2 + w8RC2 + w9RC2 + w10RC2 + w11RC2) % 2) == 1
insideRC3 = ((w0RC3 + w1RC3 + w2RC3 + w3RC3 + w4RC3 + w5RC3 + w6RC3 + w7RC3 + w8RC3 + w9RC3 + w10RC3 + w11RC3) % 2) == 1
collision = !(insideRC0 && insideRC1 && insideRC2 && insideRC3) || (c0RC0 || c0RC1 || c0RC2 || c0RC3 || c1RC0 || c1RC1 || c1RC2 || c1RC3 || c2RC0 || c2RC1 || c2RC2 || c2RC3 || c3RC0 || c3RC1 || c3RC2 || c3RC3 || c4RC0 || c4RC1 || c4RC2 || c4RC3 || c5RC0 || c5RC1 || c5RC2 || c5RC3 || c6RC0 || c6RC1 || c6RC2 || c6RC3 || c7RC0 || c7RC1 || c7RC2 || c7RC3 || c8RC0 || c8RC1 || c8RC2 || c8RC3)

