in Odometry
out x
out y
out a
out C0X
out C0Y
out C1X
out C1Y
out C2X
out C2Y
out C3X
out C3Y
out w0p0
out w1p0
out w2p0
out w3p0
out w4p0
out w5p0
out w6p0
out w7p0
out w8p0
out w9p0
out w10p0
out w11p0
out w12p0
out w13p0
out w14p0
out w15p0
out w16p0
out w17p0
out w18p0
out w19p0
out w0p1
out w1p1
out w2p1
out w3p1
out w4p1
out w5p1
out w6p1
out w7p1
out w8p1
out w9p1
out w10p1
out w11p1
out w12p1
out w13p1
out w14p1
out w15p1
out w16p1
out w17p1
out w18p1
out w19p1
out w0p2
out w1p2
out w2p2
out w3p2
out w4p2
out w5p2
out w6p2
out w7p2
out w8p2
out w9p2
out w10p2
out w11p2
out w12p2
out w13p2
out w14p2
out w15p2
out w16p2
out w17p2
out w18p2
out w19p2
out w0p3
out w1p3
out w2p3
out w3p3
out w4p3
out w5p3
out w6p3
out w7p3
out w8p3
out w9p3
out w10p3
out w11p3
out w12p3
out w13p3
out w14p3
out w15p3
out w16p3
out w17p3
out w18p3
out w19p3
out P0InPoly
out P1InPoly
out P2InPoly
out P3InPoly
out Point0InCircle0
out Point0InCircle1
out Point0InCircle2
out Point0InCircle3
out Point0InCircle4
out Point0InCircle5
out Point0InCircle6
out Point0InCircle7
out Point0InCircle8
out Point0InCircle9
out Point1InCircle0
out Point1InCircle1
out Point1InCircle2
out Point1InCircle3
out Point1InCircle4
out Point1InCircle5
out Point1InCircle6
out Point1InCircle7
out Point1InCircle8
out Point1InCircle9
out Point2InCircle0
out Point2InCircle1
out Point2InCircle2
out Point2InCircle3
out Point2InCircle4
out Point2InCircle5
out Point2InCircle6
out Point2InCircle7
out Point2InCircle8
out Point2InCircle9
out Point3InCircle0
out Point3InCircle1
out Point3InCircle2
out Point3InCircle3
out Point3InCircle4
out Point3InCircle5
out Point3InCircle6
out Point3InCircle7
out Point3InCircle8
out Point3InCircle9
out InMap
out Corner0Collision
out Corner1Collision
out Corner2Collision
out Corner3Collision
out Collision
x = List.get(Odometry, 0)
y = List.get(Odometry, 1)
a = List.get(Odometry, 2)
C0X = (((0.1) * cos(a)) - ((0.153) * sin(a))) + x
C0Y = (((0.1) * sin(a)) + ((0.153) * cos(a))) + y
C1X = (((0.1) * cos(a)) - ((-0.153) * sin(a))) + x
C1Y = (((0.1) * sin(a)) + ((-0.153) * cos(a))) + y
C2X = (((-0.181) * cos(a)) - ((0.153) * sin(a))) + x
C2Y = (((-0.181) * sin(a)) + ((0.153) * cos(a))) + y
C3X = (((-0.181) * cos(a)) - ((-0.153) * sin(a))) + x
C3Y = (((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y
w0p0 = if !(!(0.0 <= C0Y) == !(2.0125 <= C0Y)) && !(2.0125 == 0.0) && !((((-1.7248) - (-2.8868)) * ((C0Y) - (0.0)) / ((2.0125) - (0.0)) + (-2.8868)) <= (C0X)) then 1 else 0 
w1p0 = if !(!(-2.0125 <= C0Y) == !(0.0 <= C0Y)) && !(0.0 == -2.0125) && !((((-2.8868) - (-1.7248)) * ((C0Y) - (-2.0125)) / ((0.0) - (-2.0125)) + (-1.7248)) <= (C0X)) then 1 else 0 
w2p0 = if !(!(-2.0125 <= C0Y) == !(-2.0125 <= C0Y)) && !(-2.0125 == -2.0125) && !((((-1.7248) - (-1.4031)) * ((C0Y) - (-2.0125)) / ((-2.0125) - (-2.0125)) + (-1.4031)) <= (C0X)) then 1 else 0 
w3p0 = if !(!(-2.5 <= C0Y) == !(-2.0125 <= C0Y)) && !(-2.0125 == -2.5) && !((((-1.4031) - (-1.1216)) * ((C0Y) - (-2.5)) / ((-2.0125) - (-2.5)) + (-1.1216)) <= (C0X)) then 1 else 0 
w4p0 = if !(!(-2.5 <= C0Y) == !(-2.5 <= C0Y)) && !(-2.5 == -2.5) && !((((-1.1216) - (1.1216)) * ((C0Y) - (-2.5)) / ((-2.5) - (-2.5)) + (1.1216)) <= (C0X)) then 1 else 0 
w5p0 = if !(!(-2.0125 <= C0Y) == !(-2.5 <= C0Y)) && !(-2.5 == -2.0125) && !((((1.1216) - (1.4031)) * ((C0Y) - (-2.0125)) / ((-2.5) - (-2.0125)) + (1.4031)) <= (C0X)) then 1 else 0 
w6p0 = if !(!(-2.0125 <= C0Y) == !(-2.0125 <= C0Y)) && !(-2.0125 == -2.0125) && !((((1.4031) - (1.7248)) * ((C0Y) - (-2.0125)) / ((-2.0125) - (-2.0125)) + (1.7248)) <= (C0X)) then 1 else 0 
w7p0 = if !(!(-0.4689 <= C0Y) == !(-2.0125 <= C0Y)) && !(-2.0125 == -0.4689) && !((((1.7248) - (2.616)) * ((C0Y) - (-0.4689)) / ((-2.0125) - (-0.4689)) + (2.616)) <= (C0X)) then 1 else 0 
w8p0 = if !(!(0.0 <= C0Y) == !(-0.4689 <= C0Y)) && !(-0.4689 == 0.0) && !((((2.616) - (2.3453)) * ((C0Y) - (0.0)) / ((-0.4689) - (0.0)) + (2.3453)) <= (C0X)) then 1 else 0 
w9p0 = if !(!(0.4689 <= C0Y) == !(0.0 <= C0Y)) && !(0.0 == 0.4689) && !((((2.3453) - (2.616)) * ((C0Y) - (0.4689)) / ((0.0) - (0.4689)) + (2.616)) <= (C0X)) then 1 else 0 
w10p0 = if !(!(2.0125 <= C0Y) == !(0.4689 <= C0Y)) && !(0.4689 == 2.0125) && !((((2.616) - (1.7248)) * ((C0Y) - (2.0125)) / ((0.4689) - (2.0125)) + (1.7248)) <= (C0X)) then 1 else 0 
w11p0 = if !(!(2.0125 <= C0Y) == !(2.0125 <= C0Y)) && !(2.0125 == 2.0125) && !((((1.7248) - (1.4031)) * ((C0Y) - (2.0125)) / ((2.0125) - (2.0125)) + (1.4031)) <= (C0X)) then 1 else 0 
w12p0 = if !(!(2.5 <= C0Y) == !(2.0125 <= C0Y)) && !(2.0125 == 2.5) && !((((1.4031) - (1.1216)) * ((C0Y) - (2.5)) / ((2.0125) - (2.5)) + (1.1216)) <= (C0X)) then 1 else 0 
w13p0 = if !(!(2.5 <= C0Y) == !(2.5 <= C0Y)) && !(2.5 == 2.5) && !((((1.1216) - (-1.1216)) * ((C0Y) - (2.5)) / ((2.5) - (2.5)) + (-1.1216)) <= (C0X)) then 1 else 0 
w14p0 = if !(!(2.0125 <= C0Y) == !(2.5 <= C0Y)) && !(2.5 == 2.0125) && !((((-1.1216) - (-1.4031)) * ((C0Y) - (2.0125)) / ((2.5) - (2.0125)) + (-1.4031)) <= (C0X)) then 1 else 0 
w15p0 = if !(!(2.0125 <= C0Y) == !(2.0125 <= C0Y)) && !(2.0125 == 2.0125) && !((((-1.4031) - (-1.7248)) * ((C0Y) - (2.0125)) / ((2.0125) - (2.0125)) + (-1.7248)) <= (C0X)) then 1 else 0 
w16p0 = if !(!(2.1 <= C0Y) == !(2.1 <= C0Y)) && !(2.1 == 2.1) && !((((0.1) - (-0.1)) * ((C0Y) - (2.1)) / ((2.1) - (2.1)) + (-0.1)) <= (C0X)) then 1 else 0 
w17p0 = if !(!(1.9 <= C0Y) == !(2.1 <= C0Y)) && !(2.1 == 1.9) && !((((-0.1) - (-0.1)) * ((C0Y) - (1.9)) / ((2.1) - (1.9)) + (-0.1)) <= (C0X)) then 1 else 0 
w18p0 = if !(!(1.9 <= C0Y) == !(1.9 <= C0Y)) && !(1.9 == 1.9) && !((((-0.1) - (0.1)) * ((C0Y) - (1.9)) / ((1.9) - (1.9)) + (0.1)) <= (C0X)) then 1 else 0 
w19p0 = if !(!(2.1 <= C0Y) == !(1.9 <= C0Y)) && !(1.9 == 2.1) && !((((0.1) - (0.1)) * ((C0Y) - (2.1)) / ((1.9) - (2.1)) + (0.1)) <= (C0X)) then 1 else 0 
w0p1 = if !(!(0.0 <= C1Y) == !(2.0125 <= C1Y)) && !(2.0125 == 0.0) && !((((-1.7248) - (-2.8868)) * ((C1Y) - (0.0)) / ((2.0125) - (0.0)) + (-2.8868)) <= (C1X)) then 1 else 0 
w1p1 = if !(!(-2.0125 <= C1Y) == !(0.0 <= C1Y)) && !(0.0 == -2.0125) && !((((-2.8868) - (-1.7248)) * ((C1Y) - (-2.0125)) / ((0.0) - (-2.0125)) + (-1.7248)) <= (C1X)) then 1 else 0 
w2p1 = if !(!(-2.0125 <= C1Y) == !(-2.0125 <= C1Y)) && !(-2.0125 == -2.0125) && !((((-1.7248) - (-1.4031)) * ((C1Y) - (-2.0125)) / ((-2.0125) - (-2.0125)) + (-1.4031)) <= (C1X)) then 1 else 0 
w3p1 = if !(!(-2.5 <= C1Y) == !(-2.0125 <= C1Y)) && !(-2.0125 == -2.5) && !((((-1.4031) - (-1.1216)) * ((C1Y) - (-2.5)) / ((-2.0125) - (-2.5)) + (-1.1216)) <= (C1X)) then 1 else 0 
w4p1 = if !(!(-2.5 <= C1Y) == !(-2.5 <= C1Y)) && !(-2.5 == -2.5) && !((((-1.1216) - (1.1216)) * ((C1Y) - (-2.5)) / ((-2.5) - (-2.5)) + (1.1216)) <= (C1X)) then 1 else 0 
w5p1 = if !(!(-2.0125 <= C1Y) == !(-2.5 <= C1Y)) && !(-2.5 == -2.0125) && !((((1.1216) - (1.4031)) * ((C1Y) - (-2.0125)) / ((-2.5) - (-2.0125)) + (1.4031)) <= (C1X)) then 1 else 0 
w6p1 = if !(!(-2.0125 <= C1Y) == !(-2.0125 <= C1Y)) && !(-2.0125 == -2.0125) && !((((1.4031) - (1.7248)) * ((C1Y) - (-2.0125)) / ((-2.0125) - (-2.0125)) + (1.7248)) <= (C1X)) then 1 else 0 
w7p1 = if !(!(-0.4689 <= C1Y) == !(-2.0125 <= C1Y)) && !(-2.0125 == -0.4689) && !((((1.7248) - (2.616)) * ((C1Y) - (-0.4689)) / ((-2.0125) - (-0.4689)) + (2.616)) <= (C1X)) then 1 else 0 
w8p1 = if !(!(0.0 <= C1Y) == !(-0.4689 <= C1Y)) && !(-0.4689 == 0.0) && !((((2.616) - (2.3453)) * ((C1Y) - (0.0)) / ((-0.4689) - (0.0)) + (2.3453)) <= (C1X)) then 1 else 0 
w9p1 = if !(!(0.4689 <= C1Y) == !(0.0 <= C1Y)) && !(0.0 == 0.4689) && !((((2.3453) - (2.616)) * ((C1Y) - (0.4689)) / ((0.0) - (0.4689)) + (2.616)) <= (C1X)) then 1 else 0 
w10p1 = if !(!(2.0125 <= C1Y) == !(0.4689 <= C1Y)) && !(0.4689 == 2.0125) && !((((2.616) - (1.7248)) * ((C1Y) - (2.0125)) / ((0.4689) - (2.0125)) + (1.7248)) <= (C1X)) then 1 else 0 
w11p1 = if !(!(2.0125 <= C1Y) == !(2.0125 <= C1Y)) && !(2.0125 == 2.0125) && !((((1.7248) - (1.4031)) * ((C1Y) - (2.0125)) / ((2.0125) - (2.0125)) + (1.4031)) <= (C1X)) then 1 else 0 
w12p1 = if !(!(2.5 <= C1Y) == !(2.0125 <= C1Y)) && !(2.0125 == 2.5) && !((((1.4031) - (1.1216)) * ((C1Y) - (2.5)) / ((2.0125) - (2.5)) + (1.1216)) <= (C1X)) then 1 else 0 
w13p1 = if !(!(2.5 <= C1Y) == !(2.5 <= C1Y)) && !(2.5 == 2.5) && !((((1.1216) - (-1.1216)) * ((C1Y) - (2.5)) / ((2.5) - (2.5)) + (-1.1216)) <= (C1X)) then 1 else 0 
w14p1 = if !(!(2.0125 <= C1Y) == !(2.5 <= C1Y)) && !(2.5 == 2.0125) && !((((-1.1216) - (-1.4031)) * ((C1Y) - (2.0125)) / ((2.5) - (2.0125)) + (-1.4031)) <= (C1X)) then 1 else 0 
w15p1 = if !(!(2.0125 <= C1Y) == !(2.0125 <= C1Y)) && !(2.0125 == 2.0125) && !((((-1.4031) - (-1.7248)) * ((C1Y) - (2.0125)) / ((2.0125) - (2.0125)) + (-1.7248)) <= (C1X)) then 1 else 0 
w16p1 = if !(!(2.1 <= C1Y) == !(2.1 <= C1Y)) && !(2.1 == 2.1) && !((((0.1) - (-0.1)) * ((C1Y) - (2.1)) / ((2.1) - (2.1)) + (-0.1)) <= (C1X)) then 1 else 0 
w17p1 = if !(!(1.9 <= C1Y) == !(2.1 <= C1Y)) && !(2.1 == 1.9) && !((((-0.1) - (-0.1)) * ((C1Y) - (1.9)) / ((2.1) - (1.9)) + (-0.1)) <= (C1X)) then 1 else 0 
w18p1 = if !(!(1.9 <= C1Y) == !(1.9 <= C1Y)) && !(1.9 == 1.9) && !((((-0.1) - (0.1)) * ((C1Y) - (1.9)) / ((1.9) - (1.9)) + (0.1)) <= (C1X)) then 1 else 0 
w19p1 = if !(!(2.1 <= C1Y) == !(1.9 <= C1Y)) && !(1.9 == 2.1) && !((((0.1) - (0.1)) * ((C1Y) - (2.1)) / ((1.9) - (2.1)) + (0.1)) <= (C1X)) then 1 else 0 
w0p2 = if !(!(0.0 <= C2Y) == !(2.0125 <= C2Y)) && !(2.0125 == 0.0) && !((((-1.7248) - (-2.8868)) * ((C2Y) - (0.0)) / ((2.0125) - (0.0)) + (-2.8868)) <= (C2X)) then 1 else 0 
w1p2 = if !(!(-2.0125 <= C2Y) == !(0.0 <= C2Y)) && !(0.0 == -2.0125) && !((((-2.8868) - (-1.7248)) * ((C2Y) - (-2.0125)) / ((0.0) - (-2.0125)) + (-1.7248)) <= (C2X)) then 1 else 0 
w2p2 = if !(!(-2.0125 <= C2Y) == !(-2.0125 <= C2Y)) && !(-2.0125 == -2.0125) && !((((-1.7248) - (-1.4031)) * ((C2Y) - (-2.0125)) / ((-2.0125) - (-2.0125)) + (-1.4031)) <= (C2X)) then 1 else 0 
w3p2 = if !(!(-2.5 <= C2Y) == !(-2.0125 <= C2Y)) && !(-2.0125 == -2.5) && !((((-1.4031) - (-1.1216)) * ((C2Y) - (-2.5)) / ((-2.0125) - (-2.5)) + (-1.1216)) <= (C2X)) then 1 else 0 
w4p2 = if !(!(-2.5 <= C2Y) == !(-2.5 <= C2Y)) && !(-2.5 == -2.5) && !((((-1.1216) - (1.1216)) * ((C2Y) - (-2.5)) / ((-2.5) - (-2.5)) + (1.1216)) <= (C2X)) then 1 else 0 
w5p2 = if !(!(-2.0125 <= C2Y) == !(-2.5 <= C2Y)) && !(-2.5 == -2.0125) && !((((1.1216) - (1.4031)) * ((C2Y) - (-2.0125)) / ((-2.5) - (-2.0125)) + (1.4031)) <= (C2X)) then 1 else 0 
w6p2 = if !(!(-2.0125 <= C2Y) == !(-2.0125 <= C2Y)) && !(-2.0125 == -2.0125) && !((((1.4031) - (1.7248)) * ((C2Y) - (-2.0125)) / ((-2.0125) - (-2.0125)) + (1.7248)) <= (C2X)) then 1 else 0 
w7p2 = if !(!(-0.4689 <= C2Y) == !(-2.0125 <= C2Y)) && !(-2.0125 == -0.4689) && !((((1.7248) - (2.616)) * ((C2Y) - (-0.4689)) / ((-2.0125) - (-0.4689)) + (2.616)) <= (C2X)) then 1 else 0 
w8p2 = if !(!(0.0 <= C2Y) == !(-0.4689 <= C2Y)) && !(-0.4689 == 0.0) && !((((2.616) - (2.3453)) * ((C2Y) - (0.0)) / ((-0.4689) - (0.0)) + (2.3453)) <= (C2X)) then 1 else 0 
w9p2 = if !(!(0.4689 <= C2Y) == !(0.0 <= C2Y)) && !(0.0 == 0.4689) && !((((2.3453) - (2.616)) * ((C2Y) - (0.4689)) / ((0.0) - (0.4689)) + (2.616)) <= (C2X)) then 1 else 0 
w10p2 = if !(!(2.0125 <= C2Y) == !(0.4689 <= C2Y)) && !(0.4689 == 2.0125) && !((((2.616) - (1.7248)) * ((C2Y) - (2.0125)) / ((0.4689) - (2.0125)) + (1.7248)) <= (C2X)) then 1 else 0 
w11p2 = if !(!(2.0125 <= C2Y) == !(2.0125 <= C2Y)) && !(2.0125 == 2.0125) && !((((1.7248) - (1.4031)) * ((C2Y) - (2.0125)) / ((2.0125) - (2.0125)) + (1.4031)) <= (C2X)) then 1 else 0 
w12p2 = if !(!(2.5 <= C2Y) == !(2.0125 <= C2Y)) && !(2.0125 == 2.5) && !((((1.4031) - (1.1216)) * ((C2Y) - (2.5)) / ((2.0125) - (2.5)) + (1.1216)) <= (C2X)) then 1 else 0 
w13p2 = if !(!(2.5 <= C2Y) == !(2.5 <= C2Y)) && !(2.5 == 2.5) && !((((1.1216) - (-1.1216)) * ((C2Y) - (2.5)) / ((2.5) - (2.5)) + (-1.1216)) <= (C2X)) then 1 else 0 
w14p2 = if !(!(2.0125 <= C2Y) == !(2.5 <= C2Y)) && !(2.5 == 2.0125) && !((((-1.1216) - (-1.4031)) * ((C2Y) - (2.0125)) / ((2.5) - (2.0125)) + (-1.4031)) <= (C2X)) then 1 else 0 
w15p2 = if !(!(2.0125 <= C2Y) == !(2.0125 <= C2Y)) && !(2.0125 == 2.0125) && !((((-1.4031) - (-1.7248)) * ((C2Y) - (2.0125)) / ((2.0125) - (2.0125)) + (-1.7248)) <= (C2X)) then 1 else 0 
w16p2 = if !(!(2.1 <= C2Y) == !(2.1 <= C2Y)) && !(2.1 == 2.1) && !((((0.1) - (-0.1)) * ((C2Y) - (2.1)) / ((2.1) - (2.1)) + (-0.1)) <= (C2X)) then 1 else 0 
w17p2 = if !(!(1.9 <= C2Y) == !(2.1 <= C2Y)) && !(2.1 == 1.9) && !((((-0.1) - (-0.1)) * ((C2Y) - (1.9)) / ((2.1) - (1.9)) + (-0.1)) <= (C2X)) then 1 else 0 
w18p2 = if !(!(1.9 <= C2Y) == !(1.9 <= C2Y)) && !(1.9 == 1.9) && !((((-0.1) - (0.1)) * ((C2Y) - (1.9)) / ((1.9) - (1.9)) + (0.1)) <= (C2X)) then 1 else 0 
w19p2 = if !(!(2.1 <= C2Y) == !(1.9 <= C2Y)) && !(1.9 == 2.1) && !((((0.1) - (0.1)) * ((C2Y) - (2.1)) / ((1.9) - (2.1)) + (0.1)) <= (C2X)) then 1 else 0 
w0p3 = if !(!(0.0 <= C3Y) == !(2.0125 <= C3Y)) && !(2.0125 == 0.0) && !((((-1.7248) - (-2.8868)) * ((C3Y) - (0.0)) / ((2.0125) - (0.0)) + (-2.8868)) <= (C3X)) then 1 else 0 
w1p3 = if !(!(-2.0125 <= C3Y) == !(0.0 <= C3Y)) && !(0.0 == -2.0125) && !((((-2.8868) - (-1.7248)) * ((C3Y) - (-2.0125)) / ((0.0) - (-2.0125)) + (-1.7248)) <= (C3X)) then 1 else 0 
w2p3 = if !(!(-2.0125 <= C3Y) == !(-2.0125 <= C3Y)) && !(-2.0125 == -2.0125) && !((((-1.7248) - (-1.4031)) * ((C3Y) - (-2.0125)) / ((-2.0125) - (-2.0125)) + (-1.4031)) <= (C3X)) then 1 else 0 
w3p3 = if !(!(-2.5 <= C3Y) == !(-2.0125 <= C3Y)) && !(-2.0125 == -2.5) && !((((-1.4031) - (-1.1216)) * ((C3Y) - (-2.5)) / ((-2.0125) - (-2.5)) + (-1.1216)) <= (C3X)) then 1 else 0 
w4p3 = if !(!(-2.5 <= C3Y) == !(-2.5 <= C3Y)) && !(-2.5 == -2.5) && !((((-1.1216) - (1.1216)) * ((C3Y) - (-2.5)) / ((-2.5) - (-2.5)) + (1.1216)) <= (C3X)) then 1 else 0 
w5p3 = if !(!(-2.0125 <= C3Y) == !(-2.5 <= C3Y)) && !(-2.5 == -2.0125) && !((((1.1216) - (1.4031)) * ((C3Y) - (-2.0125)) / ((-2.5) - (-2.0125)) + (1.4031)) <= (C3X)) then 1 else 0 
w6p3 = if !(!(-2.0125 <= C3Y) == !(-2.0125 <= C3Y)) && !(-2.0125 == -2.0125) && !((((1.4031) - (1.7248)) * ((C3Y) - (-2.0125)) / ((-2.0125) - (-2.0125)) + (1.7248)) <= (C3X)) then 1 else 0 
w7p3 = if !(!(-0.4689 <= C3Y) == !(-2.0125 <= C3Y)) && !(-2.0125 == -0.4689) && !((((1.7248) - (2.616)) * ((C3Y) - (-0.4689)) / ((-2.0125) - (-0.4689)) + (2.616)) <= (C3X)) then 1 else 0 
w8p3 = if !(!(0.0 <= C3Y) == !(-0.4689 <= C3Y)) && !(-0.4689 == 0.0) && !((((2.616) - (2.3453)) * ((C3Y) - (0.0)) / ((-0.4689) - (0.0)) + (2.3453)) <= (C3X)) then 1 else 0 
w9p3 = if !(!(0.4689 <= C3Y) == !(0.0 <= C3Y)) && !(0.0 == 0.4689) && !((((2.3453) - (2.616)) * ((C3Y) - (0.4689)) / ((0.0) - (0.4689)) + (2.616)) <= (C3X)) then 1 else 0 
w10p3 = if !(!(2.0125 <= C3Y) == !(0.4689 <= C3Y)) && !(0.4689 == 2.0125) && !((((2.616) - (1.7248)) * ((C3Y) - (2.0125)) / ((0.4689) - (2.0125)) + (1.7248)) <= (C3X)) then 1 else 0 
w11p3 = if !(!(2.0125 <= C3Y) == !(2.0125 <= C3Y)) && !(2.0125 == 2.0125) && !((((1.7248) - (1.4031)) * ((C3Y) - (2.0125)) / ((2.0125) - (2.0125)) + (1.4031)) <= (C3X)) then 1 else 0 
w12p3 = if !(!(2.5 <= C3Y) == !(2.0125 <= C3Y)) && !(2.0125 == 2.5) && !((((1.4031) - (1.1216)) * ((C3Y) - (2.5)) / ((2.0125) - (2.5)) + (1.1216)) <= (C3X)) then 1 else 0 
w13p3 = if !(!(2.5 <= C3Y) == !(2.5 <= C3Y)) && !(2.5 == 2.5) && !((((1.1216) - (-1.1216)) * ((C3Y) - (2.5)) / ((2.5) - (2.5)) + (-1.1216)) <= (C3X)) then 1 else 0 
w14p3 = if !(!(2.0125 <= C3Y) == !(2.5 <= C3Y)) && !(2.5 == 2.0125) && !((((-1.1216) - (-1.4031)) * ((C3Y) - (2.0125)) / ((2.5) - (2.0125)) + (-1.4031)) <= (C3X)) then 1 else 0 
w15p3 = if !(!(2.0125 <= C3Y) == !(2.0125 <= C3Y)) && !(2.0125 == 2.0125) && !((((-1.4031) - (-1.7248)) * ((C3Y) - (2.0125)) / ((2.0125) - (2.0125)) + (-1.7248)) <= (C3X)) then 1 else 0 
w16p3 = if !(!(2.1 <= C3Y) == !(2.1 <= C3Y)) && !(2.1 == 2.1) && !((((0.1) - (-0.1)) * ((C3Y) - (2.1)) / ((2.1) - (2.1)) + (-0.1)) <= (C3X)) then 1 else 0 
w17p3 = if !(!(1.9 <= C3Y) == !(2.1 <= C3Y)) && !(2.1 == 1.9) && !((((-0.1) - (-0.1)) * ((C3Y) - (1.9)) / ((2.1) - (1.9)) + (-0.1)) <= (C3X)) then 1 else 0 
w18p3 = if !(!(1.9 <= C3Y) == !(1.9 <= C3Y)) && !(1.9 == 1.9) && !((((-0.1) - (0.1)) * ((C3Y) - (1.9)) / ((1.9) - (1.9)) + (0.1)) <= (C3X)) then 1 else 0 
w19p3 = if !(!(2.1 <= C3Y) == !(1.9 <= C3Y)) && !(1.9 == 2.1) && !((((0.1) - (0.1)) * ((C3Y) - (2.1)) / ((1.9) - (2.1)) + (0.1)) <= (C3X)) then 1 else 0 
P0InPoly = (((w0p0 + w1p0 + w2p0 + w3p0 + w4p0 + w5p0 + w6p0 + w7p0 + w8p0 + w9p0 + w10p0 + w11p0 + w12p0 + w13p0 + w14p0 + w15p0 + w16p0 + w17p0 + w18p0 + w19p0)) % 2) == 1
P1InPoly = (((w0p1 + w1p1 + w2p1 + w3p1 + w4p1 + w5p1 + w6p1 + w7p1 + w8p1 + w9p1 + w10p1 + w11p1 + w12p1 + w13p1 + w14p1 + w15p1 + w16p1 + w17p1 + w18p1 + w19p1)) % 2) == 1
P2InPoly = (((w0p2 + w1p2 + w2p2 + w3p2 + w4p2 + w5p2 + w6p2 + w7p2 + w8p2 + w9p2 + w10p2 + w11p2 + w12p2 + w13p2 + w14p2 + w15p2 + w16p2 + w17p2 + w18p2 + w19p2)) % 2) == 1
P3InPoly = (((w0p3 + w1p3 + w2p3 + w3p3 + w4p3 + w5p3 + w6p3 + w7p3 + w8p3 + w9p3 + w10p3 + w11p3 + w12p3 + w13p3 + w14p3 + w15p3 + w16p3 + w17p3 + w18p3 + w19p3)) % 2) == 1
Point0InCircle0 = ((((C0X)-(-1.1))*((C0X)-(-1.1))) + (((C0Y)-(-1.1))*((C0Y)-(-1.1)))) <= ((0.15)*(0.15))
Point0InCircle1 = ((((C0X)-(-1.1))*((C0X)-(-1.1))) + (((C0Y)-(0.0))*((C0Y)-(0.0)))) <= ((0.15)*(0.15))
Point0InCircle2 = ((((C0X)-(-1.1))*((C0X)-(-1.1))) + (((C0Y)-(1.1))*((C0Y)-(1.1)))) <= ((0.15)*(0.15))
Point0InCircle3 = ((((C0X)-(0.0))*((C0X)-(0.0))) + (((C0Y)-(-1.1))*((C0Y)-(-1.1)))) <= ((0.15)*(0.15))
Point0InCircle4 = ((((C0X)-(0.0))*((C0X)-(0.0))) + (((C0Y)-(0.0))*((C0Y)-(0.0)))) <= ((0.15)*(0.15))
Point0InCircle5 = ((((C0X)-(0.0))*((C0X)-(0.0))) + (((C0Y)-(1.1))*((C0Y)-(1.1)))) <= ((0.15)*(0.15))
Point0InCircle6 = ((((C0X)-(1.1))*((C0X)-(1.1))) + (((C0Y)-(-1.1))*((C0Y)-(-1.1)))) <= ((0.15)*(0.15))
Point0InCircle7 = ((((C0X)-(1.1))*((C0X)-(1.1))) + (((C0Y)-(0.0))*((C0Y)-(0.0)))) <= ((0.15)*(0.15))
Point0InCircle8 = ((((C0X)-(1.1))*((C0X)-(1.1))) + (((C0Y)-(1.1))*((C0Y)-(1.1)))) <= ((0.15)*(0.15))
Point0InCircle9 = ((((C0X)-(0.0))*((C0X)-(0.0))) + (((C0Y)-(-2.0))*((C0Y)-(-2.0)))) <= ((0.15)*(0.15))
Point1InCircle0 = ((((C1X)-(-1.1))*((C1X)-(-1.1))) + (((C1Y)-(-1.1))*((C1Y)-(-1.1)))) <= ((0.15)*(0.15))
Point1InCircle1 = ((((C1X)-(-1.1))*((C1X)-(-1.1))) + (((C1Y)-(0.0))*((C1Y)-(0.0)))) <= ((0.15)*(0.15))
Point1InCircle2 = ((((C1X)-(-1.1))*((C1X)-(-1.1))) + (((C1Y)-(1.1))*((C1Y)-(1.1)))) <= ((0.15)*(0.15))
Point1InCircle3 = ((((C1X)-(0.0))*((C1X)-(0.0))) + (((C1Y)-(-1.1))*((C1Y)-(-1.1)))) <= ((0.15)*(0.15))
Point1InCircle4 = ((((C1X)-(0.0))*((C1X)-(0.0))) + (((C1Y)-(0.0))*((C1Y)-(0.0)))) <= ((0.15)*(0.15))
Point1InCircle5 = ((((C1X)-(0.0))*((C1X)-(0.0))) + (((C1Y)-(1.1))*((C1Y)-(1.1)))) <= ((0.15)*(0.15))
Point1InCircle6 = ((((C1X)-(1.1))*((C1X)-(1.1))) + (((C1Y)-(-1.1))*((C1Y)-(-1.1)))) <= ((0.15)*(0.15))
Point1InCircle7 = ((((C1X)-(1.1))*((C1X)-(1.1))) + (((C1Y)-(0.0))*((C1Y)-(0.0)))) <= ((0.15)*(0.15))
Point1InCircle8 = ((((C1X)-(1.1))*((C1X)-(1.1))) + (((C1Y)-(1.1))*((C1Y)-(1.1)))) <= ((0.15)*(0.15))
Point1InCircle9 = ((((C1X)-(0.0))*((C1X)-(0.0))) + (((C1Y)-(-2.0))*((C1Y)-(-2.0)))) <= ((0.15)*(0.15))
Point2InCircle0 = ((((C2X)-(-1.1))*((C2X)-(-1.1))) + (((C2Y)-(-1.1))*((C2Y)-(-1.1)))) <= ((0.15)*(0.15))
Point2InCircle1 = ((((C2X)-(-1.1))*((C2X)-(-1.1))) + (((C2Y)-(0.0))*((C2Y)-(0.0)))) <= ((0.15)*(0.15))
Point2InCircle2 = ((((C2X)-(-1.1))*((C2X)-(-1.1))) + (((C2Y)-(1.1))*((C2Y)-(1.1)))) <= ((0.15)*(0.15))
Point2InCircle3 = ((((C2X)-(0.0))*((C2X)-(0.0))) + (((C2Y)-(-1.1))*((C2Y)-(-1.1)))) <= ((0.15)*(0.15))
Point2InCircle4 = ((((C2X)-(0.0))*((C2X)-(0.0))) + (((C2Y)-(0.0))*((C2Y)-(0.0)))) <= ((0.15)*(0.15))
Point2InCircle5 = ((((C2X)-(0.0))*((C2X)-(0.0))) + (((C2Y)-(1.1))*((C2Y)-(1.1)))) <= ((0.15)*(0.15))
Point2InCircle6 = ((((C2X)-(1.1))*((C2X)-(1.1))) + (((C2Y)-(-1.1))*((C2Y)-(-1.1)))) <= ((0.15)*(0.15))
Point2InCircle7 = ((((C2X)-(1.1))*((C2X)-(1.1))) + (((C2Y)-(0.0))*((C2Y)-(0.0)))) <= ((0.15)*(0.15))
Point2InCircle8 = ((((C2X)-(1.1))*((C2X)-(1.1))) + (((C2Y)-(1.1))*((C2Y)-(1.1)))) <= ((0.15)*(0.15))
Point2InCircle9 = ((((C2X)-(0.0))*((C2X)-(0.0))) + (((C2Y)-(-2.0))*((C2Y)-(-2.0)))) <= ((0.15)*(0.15))
Point3InCircle0 = ((((C3X)-(-1.1))*((C3X)-(-1.1))) + (((C3Y)-(-1.1))*((C3Y)-(-1.1)))) <= ((0.15)*(0.15))
Point3InCircle1 = ((((C3X)-(-1.1))*((C3X)-(-1.1))) + (((C3Y)-(0.0))*((C3Y)-(0.0)))) <= ((0.15)*(0.15))
Point3InCircle2 = ((((C3X)-(-1.1))*((C3X)-(-1.1))) + (((C3Y)-(1.1))*((C3Y)-(1.1)))) <= ((0.15)*(0.15))
Point3InCircle3 = ((((C3X)-(0.0))*((C3X)-(0.0))) + (((C3Y)-(-1.1))*((C3Y)-(-1.1)))) <= ((0.15)*(0.15))
Point3InCircle4 = ((((C3X)-(0.0))*((C3X)-(0.0))) + (((C3Y)-(0.0))*((C3Y)-(0.0)))) <= ((0.15)*(0.15))
Point3InCircle5 = ((((C3X)-(0.0))*((C3X)-(0.0))) + (((C3Y)-(1.1))*((C3Y)-(1.1)))) <= ((0.15)*(0.15))
Point3InCircle6 = ((((C3X)-(1.1))*((C3X)-(1.1))) + (((C3Y)-(-1.1))*((C3Y)-(-1.1)))) <= ((0.15)*(0.15))
Point3InCircle7 = ((((C3X)-(1.1))*((C3X)-(1.1))) + (((C3Y)-(0.0))*((C3Y)-(0.0)))) <= ((0.15)*(0.15))
Point3InCircle8 = ((((C3X)-(1.1))*((C3X)-(1.1))) + (((C3Y)-(1.1))*((C3Y)-(1.1)))) <= ((0.15)*(0.15))
Point3InCircle9 = ((((C3X)-(0.0))*((C3X)-(0.0))) + (((C3Y)-(-2.0))*((C3Y)-(-2.0)))) <= ((0.15)*(0.15))
InMap = P0InPoly && P1InPoly && P2InPoly && P3InPoly
Corner0Collision = Point0InCircle0 || Point0InCircle1 || Point0InCircle2 || Point0InCircle3 || Point0InCircle4 || Point0InCircle5 || Point0InCircle6 || Point0InCircle7 || Point0InCircle8 || Point0InCircle9
Corner1Collision = Point1InCircle0 || Point1InCircle1 || Point1InCircle2 || Point1InCircle3 || Point1InCircle4 || Point1InCircle5 || Point1InCircle6 || Point1InCircle7 || Point1InCircle8 || Point1InCircle9
Corner2Collision = Point2InCircle0 || Point2InCircle1 || Point2InCircle2 || Point2InCircle3 || Point2InCircle4 || Point2InCircle5 || Point2InCircle6 || Point2InCircle7 || Point2InCircle8 || Point2InCircle9
Corner3Collision = Point3InCircle0 || Point3InCircle1 || Point3InCircle2 || Point3InCircle3 || Point3InCircle4 || Point3InCircle5 || Point3InCircle6 || Point3InCircle7 || Point3InCircle8 || Point3InCircle9
Collision = (!(InMap)) || (Corner0Collision || Corner1Collision || Corner2Collision || Corner3Collision)
