in Odometry
out x
out y
out a
out InMap
out Corner0Collision
out Corner1Collision
out Corner2Collision
out Corner3Collision
out Collision
x = List.get(Odometry, 0)
y = List.get(Odometry, 1)
a = List.get(Odometry, 2)
InMap = (((((if !(!(0.0 <= ((((0.1) * sin(a)) + ((0.153) * cos(a))) + y)) == !(2.0125 <= ((((0.1) * sin(a)) + ((0.153) * cos(a))) + y))) && !(2.0125 == 0.0) && !((((-1.7248) - (-2.8868)) * ((((((0.1) * sin(a)) + ((0.153) * cos(a))) + y)) - (0.0)) / ((2.0125) - (0.0)) + (-2.8868)) <= (((((0.1) * cos(a)) - ((0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(-2.0125 <= ((((0.1) * sin(a)) + ((0.153) * cos(a))) + y)) == !(0.0 <= ((((0.1) * sin(a)) + ((0.153) * cos(a))) + y))) && !(0.0 == -2.0125) && !((((-2.8868) - (-1.7248)) * ((((((0.1) * sin(a)) + ((0.153) * cos(a))) + y)) - (-2.0125)) / ((0.0) - (-2.0125)) + (-1.7248)) <= (((((0.1) * cos(a)) - ((0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(-2.0125 <= ((((0.1) * sin(a)) + ((0.153) * cos(a))) + y)) == !(-2.0125 <= ((((0.1) * sin(a)) + ((0.153) * cos(a))) + y))) && !(-2.0125 == -2.0125) && !((((-1.7248) - (-1.4031)) * ((((((0.1) * sin(a)) + ((0.153) * cos(a))) + y)) - (-2.0125)) / ((-2.0125) - (-2.0125)) + (-1.4031)) <= (((((0.1) * cos(a)) - ((0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(-2.5 <= ((((0.1) * sin(a)) + ((0.153) * cos(a))) + y)) == !(-2.0125 <= ((((0.1) * sin(a)) + ((0.153) * cos(a))) + y))) && !(-2.0125 == -2.5) && !((((-1.4031) - (-1.1216)) * ((((((0.1) * sin(a)) + ((0.153) * cos(a))) + y)) - (-2.5)) / ((-2.0125) - (-2.5)) + (-1.1216)) <= (((((0.1) * cos(a)) - ((0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(-2.5 <= ((((0.1) * sin(a)) + ((0.153) * cos(a))) + y)) == !(-2.5 <= ((((0.1) * sin(a)) + ((0.153) * cos(a))) + y))) && !(-2.5 == -2.5) && !((((-1.1216) - (1.1216)) * ((((((0.1) * sin(a)) + ((0.153) * cos(a))) + y)) - (-2.5)) / ((-2.5) - (-2.5)) + (1.1216)) <= (((((0.1) * cos(a)) - ((0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(-2.0125 <= ((((0.1) * sin(a)) + ((0.153) * cos(a))) + y)) == !(-2.5 <= ((((0.1) * sin(a)) + ((0.153) * cos(a))) + y))) && !(-2.5 == -2.0125) && !((((1.1216) - (1.4031)) * ((((((0.1) * sin(a)) + ((0.153) * cos(a))) + y)) - (-2.0125)) / ((-2.5) - (-2.0125)) + (1.4031)) <= (((((0.1) * cos(a)) - ((0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(-2.0125 <= ((((0.1) * sin(a)) + ((0.153) * cos(a))) + y)) == !(-2.0125 <= ((((0.1) * sin(a)) + ((0.153) * cos(a))) + y))) && !(-2.0125 == -2.0125) && !((((1.4031) - (1.7248)) * ((((((0.1) * sin(a)) + ((0.153) * cos(a))) + y)) - (-2.0125)) / ((-2.0125) - (-2.0125)) + (1.7248)) <= (((((0.1) * cos(a)) - ((0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(-0.4689 <= ((((0.1) * sin(a)) + ((0.153) * cos(a))) + y)) == !(-2.0125 <= ((((0.1) * sin(a)) + ((0.153) * cos(a))) + y))) && !(-2.0125 == -0.4689) && !((((1.7248) - (2.616)) * ((((((0.1) * sin(a)) + ((0.153) * cos(a))) + y)) - (-0.4689)) / ((-2.0125) - (-0.4689)) + (2.616)) <= (((((0.1) * cos(a)) - ((0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(0.0 <= ((((0.1) * sin(a)) + ((0.153) * cos(a))) + y)) == !(-0.4689 <= ((((0.1) * sin(a)) + ((0.153) * cos(a))) + y))) && !(-0.4689 == 0.0) && !((((2.616) - (2.3453)) * ((((((0.1) * sin(a)) + ((0.153) * cos(a))) + y)) - (0.0)) / ((-0.4689) - (0.0)) + (2.3453)) <= (((((0.1) * cos(a)) - ((0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(0.4689 <= ((((0.1) * sin(a)) + ((0.153) * cos(a))) + y)) == !(0.0 <= ((((0.1) * sin(a)) + ((0.153) * cos(a))) + y))) && !(0.0 == 0.4689) && !((((2.3453) - (2.616)) * ((((((0.1) * sin(a)) + ((0.153) * cos(a))) + y)) - (0.4689)) / ((0.0) - (0.4689)) + (2.616)) <= (((((0.1) * cos(a)) - ((0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(2.0125 <= ((((0.1) * sin(a)) + ((0.153) * cos(a))) + y)) == !(0.4689 <= ((((0.1) * sin(a)) + ((0.153) * cos(a))) + y))) && !(0.4689 == 2.0125) && !((((2.616) - (1.7248)) * ((((((0.1) * sin(a)) + ((0.153) * cos(a))) + y)) - (2.0125)) / ((0.4689) - (2.0125)) + (1.7248)) <= (((((0.1) * cos(a)) - ((0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(2.0125 <= ((((0.1) * sin(a)) + ((0.153) * cos(a))) + y)) == !(2.0125 <= ((((0.1) * sin(a)) + ((0.153) * cos(a))) + y))) && !(2.0125 == 2.0125) && !((((1.7248) - (1.4031)) * ((((((0.1) * sin(a)) + ((0.153) * cos(a))) + y)) - (2.0125)) / ((2.0125) - (2.0125)) + (1.4031)) <= (((((0.1) * cos(a)) - ((0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(2.5 <= ((((0.1) * sin(a)) + ((0.153) * cos(a))) + y)) == !(2.0125 <= ((((0.1) * sin(a)) + ((0.153) * cos(a))) + y))) && !(2.0125 == 2.5) && !((((1.4031) - (1.1216)) * ((((((0.1) * sin(a)) + ((0.153) * cos(a))) + y)) - (2.5)) / ((2.0125) - (2.5)) + (1.1216)) <= (((((0.1) * cos(a)) - ((0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(2.5 <= ((((0.1) * sin(a)) + ((0.153) * cos(a))) + y)) == !(2.5 <= ((((0.1) * sin(a)) + ((0.153) * cos(a))) + y))) && !(2.5 == 2.5) && !((((1.1216) - (-1.1216)) * ((((((0.1) * sin(a)) + ((0.153) * cos(a))) + y)) - (2.5)) / ((2.5) - (2.5)) + (-1.1216)) <= (((((0.1) * cos(a)) - ((0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(2.0125 <= ((((0.1) * sin(a)) + ((0.153) * cos(a))) + y)) == !(2.5 <= ((((0.1) * sin(a)) + ((0.153) * cos(a))) + y))) && !(2.5 == 2.0125) && !((((-1.1216) - (-1.4031)) * ((((((0.1) * sin(a)) + ((0.153) * cos(a))) + y)) - (2.0125)) / ((2.5) - (2.0125)) + (-1.4031)) <= (((((0.1) * cos(a)) - ((0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(2.0125 <= ((((0.1) * sin(a)) + ((0.153) * cos(a))) + y)) == !(2.0125 <= ((((0.1) * sin(a)) + ((0.153) * cos(a))) + y))) && !(2.0125 == 2.0125) && !((((-1.4031) - (-1.7248)) * ((((((0.1) * sin(a)) + ((0.153) * cos(a))) + y)) - (2.0125)) / ((2.0125) - (2.0125)) + (-1.7248)) <= (((((0.1) * cos(a)) - ((0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(2.1 <= ((((0.1) * sin(a)) + ((0.153) * cos(a))) + y)) == !(2.1 <= ((((0.1) * sin(a)) + ((0.153) * cos(a))) + y))) && !(2.1 == 2.1) && !((((0.1) - (-0.1)) * ((((((0.1) * sin(a)) + ((0.153) * cos(a))) + y)) - (2.1)) / ((2.1) - (2.1)) + (-0.1)) <= (((((0.1) * cos(a)) - ((0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(1.9 <= ((((0.1) * sin(a)) + ((0.153) * cos(a))) + y)) == !(2.1 <= ((((0.1) * sin(a)) + ((0.153) * cos(a))) + y))) && !(2.1 == 1.9) && !((((-0.1) - (-0.1)) * ((((((0.1) * sin(a)) + ((0.153) * cos(a))) + y)) - (1.9)) / ((2.1) - (1.9)) + (-0.1)) <= (((((0.1) * cos(a)) - ((0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(1.9 <= ((((0.1) * sin(a)) + ((0.153) * cos(a))) + y)) == !(1.9 <= ((((0.1) * sin(a)) + ((0.153) * cos(a))) + y))) && !(1.9 == 1.9) && !((((-0.1) - (0.1)) * ((((((0.1) * sin(a)) + ((0.153) * cos(a))) + y)) - (1.9)) / ((1.9) - (1.9)) + (0.1)) <= (((((0.1) * cos(a)) - ((0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(2.1 <= ((((0.1) * sin(a)) + ((0.153) * cos(a))) + y)) == !(1.9 <= ((((0.1) * sin(a)) + ((0.153) * cos(a))) + y))) && !(1.9 == 2.1) && !((((0.1) - (0.1)) * ((((((0.1) * sin(a)) + ((0.153) * cos(a))) + y)) - (2.1)) / ((1.9) - (2.1)) + (0.1)) <= (((((0.1) * cos(a)) - ((0.153) * sin(a))) + x))) then 1 else 0 ))) % 2) == 1) && (((((if !(!(0.0 <= ((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y)) == !(2.0125 <= ((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y))) && !(2.0125 == 0.0) && !((((-1.7248) - (-2.8868)) * ((((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y)) - (0.0)) / ((2.0125) - (0.0)) + (-2.8868)) <= (((((0.1) * cos(a)) - ((-0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(-2.0125 <= ((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y)) == !(0.0 <= ((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y))) && !(0.0 == -2.0125) && !((((-2.8868) - (-1.7248)) * ((((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y)) - (-2.0125)) / ((0.0) - (-2.0125)) + (-1.7248)) <= (((((0.1) * cos(a)) - ((-0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(-2.0125 <= ((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y)) == !(-2.0125 <= ((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y))) && !(-2.0125 == -2.0125) && !((((-1.7248) - (-1.4031)) * ((((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y)) - (-2.0125)) / ((-2.0125) - (-2.0125)) + (-1.4031)) <= (((((0.1) * cos(a)) - ((-0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(-2.5 <= ((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y)) == !(-2.0125 <= ((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y))) && !(-2.0125 == -2.5) && !((((-1.4031) - (-1.1216)) * ((((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y)) - (-2.5)) / ((-2.0125) - (-2.5)) + (-1.1216)) <= (((((0.1) * cos(a)) - ((-0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(-2.5 <= ((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y)) == !(-2.5 <= ((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y))) && !(-2.5 == -2.5) && !((((-1.1216) - (1.1216)) * ((((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y)) - (-2.5)) / ((-2.5) - (-2.5)) + (1.1216)) <= (((((0.1) * cos(a)) - ((-0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(-2.0125 <= ((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y)) == !(-2.5 <= ((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y))) && !(-2.5 == -2.0125) && !((((1.1216) - (1.4031)) * ((((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y)) - (-2.0125)) / ((-2.5) - (-2.0125)) + (1.4031)) <= (((((0.1) * cos(a)) - ((-0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(-2.0125 <= ((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y)) == !(-2.0125 <= ((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y))) && !(-2.0125 == -2.0125) && !((((1.4031) - (1.7248)) * ((((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y)) - (-2.0125)) / ((-2.0125) - (-2.0125)) + (1.7248)) <= (((((0.1) * cos(a)) - ((-0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(-0.4689 <= ((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y)) == !(-2.0125 <= ((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y))) && !(-2.0125 == -0.4689) && !((((1.7248) - (2.616)) * ((((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y)) - (-0.4689)) / ((-2.0125) - (-0.4689)) + (2.616)) <= (((((0.1) * cos(a)) - ((-0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(0.0 <= ((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y)) == !(-0.4689 <= ((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y))) && !(-0.4689 == 0.0) && !((((2.616) - (2.3453)) * ((((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y)) - (0.0)) / ((-0.4689) - (0.0)) + (2.3453)) <= (((((0.1) * cos(a)) - ((-0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(0.4689 <= ((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y)) == !(0.0 <= ((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y))) && !(0.0 == 0.4689) && !((((2.3453) - (2.616)) * ((((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y)) - (0.4689)) / ((0.0) - (0.4689)) + (2.616)) <= (((((0.1) * cos(a)) - ((-0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(2.0125 <= ((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y)) == !(0.4689 <= ((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y))) && !(0.4689 == 2.0125) && !((((2.616) - (1.7248)) * ((((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y)) - (2.0125)) / ((0.4689) - (2.0125)) + (1.7248)) <= (((((0.1) * cos(a)) - ((-0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(2.0125 <= ((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y)) == !(2.0125 <= ((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y))) && !(2.0125 == 2.0125) && !((((1.7248) - (1.4031)) * ((((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y)) - (2.0125)) / ((2.0125) - (2.0125)) + (1.4031)) <= (((((0.1) * cos(a)) - ((-0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(2.5 <= ((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y)) == !(2.0125 <= ((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y))) && !(2.0125 == 2.5) && !((((1.4031) - (1.1216)) * ((((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y)) - (2.5)) / ((2.0125) - (2.5)) + (1.1216)) <= (((((0.1) * cos(a)) - ((-0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(2.5 <= ((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y)) == !(2.5 <= ((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y))) && !(2.5 == 2.5) && !((((1.1216) - (-1.1216)) * ((((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y)) - (2.5)) / ((2.5) - (2.5)) + (-1.1216)) <= (((((0.1) * cos(a)) - ((-0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(2.0125 <= ((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y)) == !(2.5 <= ((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y))) && !(2.5 == 2.0125) && !((((-1.1216) - (-1.4031)) * ((((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y)) - (2.0125)) / ((2.5) - (2.0125)) + (-1.4031)) <= (((((0.1) * cos(a)) - ((-0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(2.0125 <= ((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y)) == !(2.0125 <= ((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y))) && !(2.0125 == 2.0125) && !((((-1.4031) - (-1.7248)) * ((((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y)) - (2.0125)) / ((2.0125) - (2.0125)) + (-1.7248)) <= (((((0.1) * cos(a)) - ((-0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(2.1 <= ((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y)) == !(2.1 <= ((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y))) && !(2.1 == 2.1) && !((((0.1) - (-0.1)) * ((((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y)) - (2.1)) / ((2.1) - (2.1)) + (-0.1)) <= (((((0.1) * cos(a)) - ((-0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(1.9 <= ((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y)) == !(2.1 <= ((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y))) && !(2.1 == 1.9) && !((((-0.1) - (-0.1)) * ((((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y)) - (1.9)) / ((2.1) - (1.9)) + (-0.1)) <= (((((0.1) * cos(a)) - ((-0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(1.9 <= ((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y)) == !(1.9 <= ((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y))) && !(1.9 == 1.9) && !((((-0.1) - (0.1)) * ((((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y)) - (1.9)) / ((1.9) - (1.9)) + (0.1)) <= (((((0.1) * cos(a)) - ((-0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(2.1 <= ((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y)) == !(1.9 <= ((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y))) && !(1.9 == 2.1) && !((((0.1) - (0.1)) * ((((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y)) - (2.1)) / ((1.9) - (2.1)) + (0.1)) <= (((((0.1) * cos(a)) - ((-0.153) * sin(a))) + x))) then 1 else 0 ))) % 2) == 1) && (((((if !(!(0.0 <= ((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y)) == !(2.0125 <= ((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y))) && !(2.0125 == 0.0) && !((((-1.7248) - (-2.8868)) * ((((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y)) - (0.0)) / ((2.0125) - (0.0)) + (-2.8868)) <= (((((-0.181) * cos(a)) - ((0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(-2.0125 <= ((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y)) == !(0.0 <= ((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y))) && !(0.0 == -2.0125) && !((((-2.8868) - (-1.7248)) * ((((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y)) - (-2.0125)) / ((0.0) - (-2.0125)) + (-1.7248)) <= (((((-0.181) * cos(a)) - ((0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(-2.0125 <= ((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y)) == !(-2.0125 <= ((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y))) && !(-2.0125 == -2.0125) && !((((-1.7248) - (-1.4031)) * ((((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y)) - (-2.0125)) / ((-2.0125) - (-2.0125)) + (-1.4031)) <= (((((-0.181) * cos(a)) - ((0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(-2.5 <= ((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y)) == !(-2.0125 <= ((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y))) && !(-2.0125 == -2.5) && !((((-1.4031) - (-1.1216)) * ((((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y)) - (-2.5)) / ((-2.0125) - (-2.5)) + (-1.1216)) <= (((((-0.181) * cos(a)) - ((0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(-2.5 <= ((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y)) == !(-2.5 <= ((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y))) && !(-2.5 == -2.5) && !((((-1.1216) - (1.1216)) * ((((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y)) - (-2.5)) / ((-2.5) - (-2.5)) + (1.1216)) <= (((((-0.181) * cos(a)) - ((0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(-2.0125 <= ((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y)) == !(-2.5 <= ((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y))) && !(-2.5 == -2.0125) && !((((1.1216) - (1.4031)) * ((((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y)) - (-2.0125)) / ((-2.5) - (-2.0125)) + (1.4031)) <= (((((-0.181) * cos(a)) - ((0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(-2.0125 <= ((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y)) == !(-2.0125 <= ((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y))) && !(-2.0125 == -2.0125) && !((((1.4031) - (1.7248)) * ((((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y)) - (-2.0125)) / ((-2.0125) - (-2.0125)) + (1.7248)) <= (((((-0.181) * cos(a)) - ((0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(-0.4689 <= ((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y)) == !(-2.0125 <= ((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y))) && !(-2.0125 == -0.4689) && !((((1.7248) - (2.616)) * ((((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y)) - (-0.4689)) / ((-2.0125) - (-0.4689)) + (2.616)) <= (((((-0.181) * cos(a)) - ((0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(0.0 <= ((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y)) == !(-0.4689 <= ((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y))) && !(-0.4689 == 0.0) && !((((2.616) - (2.3453)) * ((((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y)) - (0.0)) / ((-0.4689) - (0.0)) + (2.3453)) <= (((((-0.181) * cos(a)) - ((0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(0.4689 <= ((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y)) == !(0.0 <= ((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y))) && !(0.0 == 0.4689) && !((((2.3453) - (2.616)) * ((((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y)) - (0.4689)) / ((0.0) - (0.4689)) + (2.616)) <= (((((-0.181) * cos(a)) - ((0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(2.0125 <= ((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y)) == !(0.4689 <= ((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y))) && !(0.4689 == 2.0125) && !((((2.616) - (1.7248)) * ((((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y)) - (2.0125)) / ((0.4689) - (2.0125)) + (1.7248)) <= (((((-0.181) * cos(a)) - ((0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(2.0125 <= ((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y)) == !(2.0125 <= ((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y))) && !(2.0125 == 2.0125) && !((((1.7248) - (1.4031)) * ((((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y)) - (2.0125)) / ((2.0125) - (2.0125)) + (1.4031)) <= (((((-0.181) * cos(a)) - ((0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(2.5 <= ((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y)) == !(2.0125 <= ((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y))) && !(2.0125 == 2.5) && !((((1.4031) - (1.1216)) * ((((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y)) - (2.5)) / ((2.0125) - (2.5)) + (1.1216)) <= (((((-0.181) * cos(a)) - ((0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(2.5 <= ((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y)) == !(2.5 <= ((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y))) && !(2.5 == 2.5) && !((((1.1216) - (-1.1216)) * ((((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y)) - (2.5)) / ((2.5) - (2.5)) + (-1.1216)) <= (((((-0.181) * cos(a)) - ((0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(2.0125 <= ((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y)) == !(2.5 <= ((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y))) && !(2.5 == 2.0125) && !((((-1.1216) - (-1.4031)) * ((((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y)) - (2.0125)) / ((2.5) - (2.0125)) + (-1.4031)) <= (((((-0.181) * cos(a)) - ((0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(2.0125 <= ((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y)) == !(2.0125 <= ((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y))) && !(2.0125 == 2.0125) && !((((-1.4031) - (-1.7248)) * ((((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y)) - (2.0125)) / ((2.0125) - (2.0125)) + (-1.7248)) <= (((((-0.181) * cos(a)) - ((0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(2.1 <= ((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y)) == !(2.1 <= ((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y))) && !(2.1 == 2.1) && !((((0.1) - (-0.1)) * ((((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y)) - (2.1)) / ((2.1) - (2.1)) + (-0.1)) <= (((((-0.181) * cos(a)) - ((0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(1.9 <= ((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y)) == !(2.1 <= ((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y))) && !(2.1 == 1.9) && !((((-0.1) - (-0.1)) * ((((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y)) - (1.9)) / ((2.1) - (1.9)) + (-0.1)) <= (((((-0.181) * cos(a)) - ((0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(1.9 <= ((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y)) == !(1.9 <= ((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y))) && !(1.9 == 1.9) && !((((-0.1) - (0.1)) * ((((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y)) - (1.9)) / ((1.9) - (1.9)) + (0.1)) <= (((((-0.181) * cos(a)) - ((0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(2.1 <= ((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y)) == !(1.9 <= ((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y))) && !(1.9 == 2.1) && !((((0.1) - (0.1)) * ((((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y)) - (2.1)) / ((1.9) - (2.1)) + (0.1)) <= (((((-0.181) * cos(a)) - ((0.153) * sin(a))) + x))) then 1 else 0 ))) % 2) == 1) && (((((if !(!(0.0 <= ((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y)) == !(2.0125 <= ((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y))) && !(2.0125 == 0.0) && !((((-1.7248) - (-2.8868)) * ((((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y)) - (0.0)) / ((2.0125) - (0.0)) + (-2.8868)) <= (((((-0.181) * cos(a)) - ((-0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(-2.0125 <= ((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y)) == !(0.0 <= ((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y))) && !(0.0 == -2.0125) && !((((-2.8868) - (-1.7248)) * ((((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y)) - (-2.0125)) / ((0.0) - (-2.0125)) + (-1.7248)) <= (((((-0.181) * cos(a)) - ((-0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(-2.0125 <= ((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y)) == !(-2.0125 <= ((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y))) && !(-2.0125 == -2.0125) && !((((-1.7248) - (-1.4031)) * ((((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y)) - (-2.0125)) / ((-2.0125) - (-2.0125)) + (-1.4031)) <= (((((-0.181) * cos(a)) - ((-0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(-2.5 <= ((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y)) == !(-2.0125 <= ((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y))) && !(-2.0125 == -2.5) && !((((-1.4031) - (-1.1216)) * ((((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y)) - (-2.5)) / ((-2.0125) - (-2.5)) + (-1.1216)) <= (((((-0.181) * cos(a)) - ((-0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(-2.5 <= ((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y)) == !(-2.5 <= ((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y))) && !(-2.5 == -2.5) && !((((-1.1216) - (1.1216)) * ((((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y)) - (-2.5)) / ((-2.5) - (-2.5)) + (1.1216)) <= (((((-0.181) * cos(a)) - ((-0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(-2.0125 <= ((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y)) == !(-2.5 <= ((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y))) && !(-2.5 == -2.0125) && !((((1.1216) - (1.4031)) * ((((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y)) - (-2.0125)) / ((-2.5) - (-2.0125)) + (1.4031)) <= (((((-0.181) * cos(a)) - ((-0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(-2.0125 <= ((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y)) == !(-2.0125 <= ((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y))) && !(-2.0125 == -2.0125) && !((((1.4031) - (1.7248)) * ((((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y)) - (-2.0125)) / ((-2.0125) - (-2.0125)) + (1.7248)) <= (((((-0.181) * cos(a)) - ((-0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(-0.4689 <= ((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y)) == !(-2.0125 <= ((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y))) && !(-2.0125 == -0.4689) && !((((1.7248) - (2.616)) * ((((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y)) - (-0.4689)) / ((-2.0125) - (-0.4689)) + (2.616)) <= (((((-0.181) * cos(a)) - ((-0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(0.0 <= ((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y)) == !(-0.4689 <= ((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y))) && !(-0.4689 == 0.0) && !((((2.616) - (2.3453)) * ((((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y)) - (0.0)) / ((-0.4689) - (0.0)) + (2.3453)) <= (((((-0.181) * cos(a)) - ((-0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(0.4689 <= ((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y)) == !(0.0 <= ((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y))) && !(0.0 == 0.4689) && !((((2.3453) - (2.616)) * ((((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y)) - (0.4689)) / ((0.0) - (0.4689)) + (2.616)) <= (((((-0.181) * cos(a)) - ((-0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(2.0125 <= ((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y)) == !(0.4689 <= ((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y))) && !(0.4689 == 2.0125) && !((((2.616) - (1.7248)) * ((((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y)) - (2.0125)) / ((0.4689) - (2.0125)) + (1.7248)) <= (((((-0.181) * cos(a)) - ((-0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(2.0125 <= ((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y)) == !(2.0125 <= ((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y))) && !(2.0125 == 2.0125) && !((((1.7248) - (1.4031)) * ((((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y)) - (2.0125)) / ((2.0125) - (2.0125)) + (1.4031)) <= (((((-0.181) * cos(a)) - ((-0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(2.5 <= ((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y)) == !(2.0125 <= ((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y))) && !(2.0125 == 2.5) && !((((1.4031) - (1.1216)) * ((((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y)) - (2.5)) / ((2.0125) - (2.5)) + (1.1216)) <= (((((-0.181) * cos(a)) - ((-0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(2.5 <= ((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y)) == !(2.5 <= ((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y))) && !(2.5 == 2.5) && !((((1.1216) - (-1.1216)) * ((((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y)) - (2.5)) / ((2.5) - (2.5)) + (-1.1216)) <= (((((-0.181) * cos(a)) - ((-0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(2.0125 <= ((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y)) == !(2.5 <= ((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y))) && !(2.5 == 2.0125) && !((((-1.1216) - (-1.4031)) * ((((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y)) - (2.0125)) / ((2.5) - (2.0125)) + (-1.4031)) <= (((((-0.181) * cos(a)) - ((-0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(2.0125 <= ((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y)) == !(2.0125 <= ((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y))) && !(2.0125 == 2.0125) && !((((-1.4031) - (-1.7248)) * ((((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y)) - (2.0125)) / ((2.0125) - (2.0125)) + (-1.7248)) <= (((((-0.181) * cos(a)) - ((-0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(2.1 <= ((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y)) == !(2.1 <= ((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y))) && !(2.1 == 2.1) && !((((0.1) - (-0.1)) * ((((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y)) - (2.1)) / ((2.1) - (2.1)) + (-0.1)) <= (((((-0.181) * cos(a)) - ((-0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(1.9 <= ((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y)) == !(2.1 <= ((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y))) && !(2.1 == 1.9) && !((((-0.1) - (-0.1)) * ((((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y)) - (1.9)) / ((2.1) - (1.9)) + (-0.1)) <= (((((-0.181) * cos(a)) - ((-0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(1.9 <= ((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y)) == !(1.9 <= ((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y))) && !(1.9 == 1.9) && !((((-0.1) - (0.1)) * ((((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y)) - (1.9)) / ((1.9) - (1.9)) + (0.1)) <= (((((-0.181) * cos(a)) - ((-0.153) * sin(a))) + x))) then 1 else 0 ) + (if !(!(2.1 <= ((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y)) == !(1.9 <= ((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y))) && !(1.9 == 2.1) && !((((0.1) - (0.1)) * ((((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y)) - (2.1)) / ((1.9) - (2.1)) + (0.1)) <= (((((-0.181) * cos(a)) - ((-0.153) * sin(a))) + x))) then 1 else 0 ))) % 2) == 1)
Corner0Collision = (((((((((0.1) * cos(a)) - ((0.153) * sin(a))) + x))-(-1.1))*((((((0.1) * cos(a)) - ((0.153) * sin(a))) + x))-(-1.1))) + (((((((0.1) * sin(a)) + ((0.153) * cos(a))) + y))-(-1.1))*((((((0.1) * sin(a)) + ((0.153) * cos(a))) + y))-(-1.1)))) <= ((0.15)*(0.15))) || (((((((((0.1) * cos(a)) - ((0.153) * sin(a))) + x))-(-1.1))*((((((0.1) * cos(a)) - ((0.153) * sin(a))) + x))-(-1.1))) + (((((((0.1) * sin(a)) + ((0.153) * cos(a))) + y))-(0.0))*((((((0.1) * sin(a)) + ((0.153) * cos(a))) + y))-(0.0)))) <= ((0.15)*(0.15))) || (((((((((0.1) * cos(a)) - ((0.153) * sin(a))) + x))-(-1.1))*((((((0.1) * cos(a)) - ((0.153) * sin(a))) + x))-(-1.1))) + (((((((0.1) * sin(a)) + ((0.153) * cos(a))) + y))-(1.1))*((((((0.1) * sin(a)) + ((0.153) * cos(a))) + y))-(1.1)))) <= ((0.15)*(0.15))) || (((((((((0.1) * cos(a)) - ((0.153) * sin(a))) + x))-(0.0))*((((((0.1) * cos(a)) - ((0.153) * sin(a))) + x))-(0.0))) + (((((((0.1) * sin(a)) + ((0.153) * cos(a))) + y))-(-1.1))*((((((0.1) * sin(a)) + ((0.153) * cos(a))) + y))-(-1.1)))) <= ((0.15)*(0.15))) || (((((((((0.1) * cos(a)) - ((0.153) * sin(a))) + x))-(0.0))*((((((0.1) * cos(a)) - ((0.153) * sin(a))) + x))-(0.0))) + (((((((0.1) * sin(a)) + ((0.153) * cos(a))) + y))-(0.0))*((((((0.1) * sin(a)) + ((0.153) * cos(a))) + y))-(0.0)))) <= ((0.15)*(0.15))) || (((((((((0.1) * cos(a)) - ((0.153) * sin(a))) + x))-(0.0))*((((((0.1) * cos(a)) - ((0.153) * sin(a))) + x))-(0.0))) + (((((((0.1) * sin(a)) + ((0.153) * cos(a))) + y))-(1.1))*((((((0.1) * sin(a)) + ((0.153) * cos(a))) + y))-(1.1)))) <= ((0.15)*(0.15))) || (((((((((0.1) * cos(a)) - ((0.153) * sin(a))) + x))-(1.1))*((((((0.1) * cos(a)) - ((0.153) * sin(a))) + x))-(1.1))) + (((((((0.1) * sin(a)) + ((0.153) * cos(a))) + y))-(-1.1))*((((((0.1) * sin(a)) + ((0.153) * cos(a))) + y))-(-1.1)))) <= ((0.15)*(0.15))) || (((((((((0.1) * cos(a)) - ((0.153) * sin(a))) + x))-(1.1))*((((((0.1) * cos(a)) - ((0.153) * sin(a))) + x))-(1.1))) + (((((((0.1) * sin(a)) + ((0.153) * cos(a))) + y))-(0.0))*((((((0.1) * sin(a)) + ((0.153) * cos(a))) + y))-(0.0)))) <= ((0.15)*(0.15))) || (((((((((0.1) * cos(a)) - ((0.153) * sin(a))) + x))-(1.1))*((((((0.1) * cos(a)) - ((0.153) * sin(a))) + x))-(1.1))) + (((((((0.1) * sin(a)) + ((0.153) * cos(a))) + y))-(1.1))*((((((0.1) * sin(a)) + ((0.153) * cos(a))) + y))-(1.1)))) <= ((0.15)*(0.15))) || (((((((((0.1) * cos(a)) - ((0.153) * sin(a))) + x))-(0.0))*((((((0.1) * cos(a)) - ((0.153) * sin(a))) + x))-(0.0))) + (((((((0.1) * sin(a)) + ((0.153) * cos(a))) + y))-(-2.0))*((((((0.1) * sin(a)) + ((0.153) * cos(a))) + y))-(-2.0)))) <= ((0.15)*(0.15)))
Corner1Collision = (((((((((0.1) * cos(a)) - ((-0.153) * sin(a))) + x))-(-1.1))*((((((0.1) * cos(a)) - ((-0.153) * sin(a))) + x))-(-1.1))) + (((((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y))-(-1.1))*((((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y))-(-1.1)))) <= ((0.15)*(0.15))) || (((((((((0.1) * cos(a)) - ((-0.153) * sin(a))) + x))-(-1.1))*((((((0.1) * cos(a)) - ((-0.153) * sin(a))) + x))-(-1.1))) + (((((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y))-(0.0))*((((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y))-(0.0)))) <= ((0.15)*(0.15))) || (((((((((0.1) * cos(a)) - ((-0.153) * sin(a))) + x))-(-1.1))*((((((0.1) * cos(a)) - ((-0.153) * sin(a))) + x))-(-1.1))) + (((((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y))-(1.1))*((((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y))-(1.1)))) <= ((0.15)*(0.15))) || (((((((((0.1) * cos(a)) - ((-0.153) * sin(a))) + x))-(0.0))*((((((0.1) * cos(a)) - ((-0.153) * sin(a))) + x))-(0.0))) + (((((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y))-(-1.1))*((((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y))-(-1.1)))) <= ((0.15)*(0.15))) || (((((((((0.1) * cos(a)) - ((-0.153) * sin(a))) + x))-(0.0))*((((((0.1) * cos(a)) - ((-0.153) * sin(a))) + x))-(0.0))) + (((((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y))-(0.0))*((((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y))-(0.0)))) <= ((0.15)*(0.15))) || (((((((((0.1) * cos(a)) - ((-0.153) * sin(a))) + x))-(0.0))*((((((0.1) * cos(a)) - ((-0.153) * sin(a))) + x))-(0.0))) + (((((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y))-(1.1))*((((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y))-(1.1)))) <= ((0.15)*(0.15))) || (((((((((0.1) * cos(a)) - ((-0.153) * sin(a))) + x))-(1.1))*((((((0.1) * cos(a)) - ((-0.153) * sin(a))) + x))-(1.1))) + (((((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y))-(-1.1))*((((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y))-(-1.1)))) <= ((0.15)*(0.15))) || (((((((((0.1) * cos(a)) - ((-0.153) * sin(a))) + x))-(1.1))*((((((0.1) * cos(a)) - ((-0.153) * sin(a))) + x))-(1.1))) + (((((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y))-(0.0))*((((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y))-(0.0)))) <= ((0.15)*(0.15))) || (((((((((0.1) * cos(a)) - ((-0.153) * sin(a))) + x))-(1.1))*((((((0.1) * cos(a)) - ((-0.153) * sin(a))) + x))-(1.1))) + (((((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y))-(1.1))*((((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y))-(1.1)))) <= ((0.15)*(0.15))) || (((((((((0.1) * cos(a)) - ((-0.153) * sin(a))) + x))-(0.0))*((((((0.1) * cos(a)) - ((-0.153) * sin(a))) + x))-(0.0))) + (((((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y))-(-2.0))*((((((0.1) * sin(a)) + ((-0.153) * cos(a))) + y))-(-2.0)))) <= ((0.15)*(0.15)))
Corner2Collision = (((((((((-0.181) * cos(a)) - ((0.153) * sin(a))) + x))-(-1.1))*((((((-0.181) * cos(a)) - ((0.153) * sin(a))) + x))-(-1.1))) + (((((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y))-(-1.1))*((((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y))-(-1.1)))) <= ((0.15)*(0.15))) || (((((((((-0.181) * cos(a)) - ((0.153) * sin(a))) + x))-(-1.1))*((((((-0.181) * cos(a)) - ((0.153) * sin(a))) + x))-(-1.1))) + (((((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y))-(0.0))*((((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y))-(0.0)))) <= ((0.15)*(0.15))) || (((((((((-0.181) * cos(a)) - ((0.153) * sin(a))) + x))-(-1.1))*((((((-0.181) * cos(a)) - ((0.153) * sin(a))) + x))-(-1.1))) + (((((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y))-(1.1))*((((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y))-(1.1)))) <= ((0.15)*(0.15))) || (((((((((-0.181) * cos(a)) - ((0.153) * sin(a))) + x))-(0.0))*((((((-0.181) * cos(a)) - ((0.153) * sin(a))) + x))-(0.0))) + (((((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y))-(-1.1))*((((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y))-(-1.1)))) <= ((0.15)*(0.15))) || (((((((((-0.181) * cos(a)) - ((0.153) * sin(a))) + x))-(0.0))*((((((-0.181) * cos(a)) - ((0.153) * sin(a))) + x))-(0.0))) + (((((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y))-(0.0))*((((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y))-(0.0)))) <= ((0.15)*(0.15))) || (((((((((-0.181) * cos(a)) - ((0.153) * sin(a))) + x))-(0.0))*((((((-0.181) * cos(a)) - ((0.153) * sin(a))) + x))-(0.0))) + (((((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y))-(1.1))*((((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y))-(1.1)))) <= ((0.15)*(0.15))) || (((((((((-0.181) * cos(a)) - ((0.153) * sin(a))) + x))-(1.1))*((((((-0.181) * cos(a)) - ((0.153) * sin(a))) + x))-(1.1))) + (((((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y))-(-1.1))*((((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y))-(-1.1)))) <= ((0.15)*(0.15))) || (((((((((-0.181) * cos(a)) - ((0.153) * sin(a))) + x))-(1.1))*((((((-0.181) * cos(a)) - ((0.153) * sin(a))) + x))-(1.1))) + (((((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y))-(0.0))*((((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y))-(0.0)))) <= ((0.15)*(0.15))) || (((((((((-0.181) * cos(a)) - ((0.153) * sin(a))) + x))-(1.1))*((((((-0.181) * cos(a)) - ((0.153) * sin(a))) + x))-(1.1))) + (((((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y))-(1.1))*((((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y))-(1.1)))) <= ((0.15)*(0.15))) || (((((((((-0.181) * cos(a)) - ((0.153) * sin(a))) + x))-(0.0))*((((((-0.181) * cos(a)) - ((0.153) * sin(a))) + x))-(0.0))) + (((((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y))-(-2.0))*((((((-0.181) * sin(a)) + ((0.153) * cos(a))) + y))-(-2.0)))) <= ((0.15)*(0.15)))
Corner3Collision = (((((((((-0.181) * cos(a)) - ((-0.153) * sin(a))) + x))-(-1.1))*((((((-0.181) * cos(a)) - ((-0.153) * sin(a))) + x))-(-1.1))) + (((((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y))-(-1.1))*((((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y))-(-1.1)))) <= ((0.15)*(0.15))) || (((((((((-0.181) * cos(a)) - ((-0.153) * sin(a))) + x))-(-1.1))*((((((-0.181) * cos(a)) - ((-0.153) * sin(a))) + x))-(-1.1))) + (((((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y))-(0.0))*((((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y))-(0.0)))) <= ((0.15)*(0.15))) || (((((((((-0.181) * cos(a)) - ((-0.153) * sin(a))) + x))-(-1.1))*((((((-0.181) * cos(a)) - ((-0.153) * sin(a))) + x))-(-1.1))) + (((((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y))-(1.1))*((((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y))-(1.1)))) <= ((0.15)*(0.15))) || (((((((((-0.181) * cos(a)) - ((-0.153) * sin(a))) + x))-(0.0))*((((((-0.181) * cos(a)) - ((-0.153) * sin(a))) + x))-(0.0))) + (((((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y))-(-1.1))*((((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y))-(-1.1)))) <= ((0.15)*(0.15))) || (((((((((-0.181) * cos(a)) - ((-0.153) * sin(a))) + x))-(0.0))*((((((-0.181) * cos(a)) - ((-0.153) * sin(a))) + x))-(0.0))) + (((((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y))-(0.0))*((((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y))-(0.0)))) <= ((0.15)*(0.15))) || (((((((((-0.181) * cos(a)) - ((-0.153) * sin(a))) + x))-(0.0))*((((((-0.181) * cos(a)) - ((-0.153) * sin(a))) + x))-(0.0))) + (((((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y))-(1.1))*((((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y))-(1.1)))) <= ((0.15)*(0.15))) || (((((((((-0.181) * cos(a)) - ((-0.153) * sin(a))) + x))-(1.1))*((((((-0.181) * cos(a)) - ((-0.153) * sin(a))) + x))-(1.1))) + (((((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y))-(-1.1))*((((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y))-(-1.1)))) <= ((0.15)*(0.15))) || (((((((((-0.181) * cos(a)) - ((-0.153) * sin(a))) + x))-(1.1))*((((((-0.181) * cos(a)) - ((-0.153) * sin(a))) + x))-(1.1))) + (((((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y))-(0.0))*((((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y))-(0.0)))) <= ((0.15)*(0.15))) || (((((((((-0.181) * cos(a)) - ((-0.153) * sin(a))) + x))-(1.1))*((((((-0.181) * cos(a)) - ((-0.153) * sin(a))) + x))-(1.1))) + (((((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y))-(1.1))*((((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y))-(1.1)))) <= ((0.15)*(0.15))) || (((((((((-0.181) * cos(a)) - ((-0.153) * sin(a))) + x))-(0.0))*((((((-0.181) * cos(a)) - ((-0.153) * sin(a))) + x))-(0.0))) + (((((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y))-(-2.0))*((((((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y))-(-2.0)))) <= ((0.15)*(0.15)))
Collision = (!(InMap)) || (Corner0Collision || Corner1Collision || Corner2Collision || Corner3Collision)
