in Pos
out PosX
out PosY
out inside
out seenwalls
out collision
out w0
out w1
out w2
out w3
out w4
out w5
PosX = List.get(Pos, 0)
PosY = List.get(Pos, 1)
w0 = if !( !(3.0 <= PosY) == !(-4.0 <= PosY)) && !( ((0.2857142857142857) * ((PosY) - (3.0)) + (3.0)) <= (PosX)) then 1 else 0 
w1 = if !( !(6.0 <= PosY) == !(3.0 <= PosY)) && !( ((-1.6666666666666667) * ((PosY) - (6.0)) + (-2.0)) <= (PosX)) then 1 else 0 
w2 = if !( !(2.0 <= PosY) == !(6.0 <= PosY)) && !( ((0.75) * ((PosY) - (2.0)) + (-5.0)) <= (PosX)) then 1 else 0 
w3 = if !( !(-1.0 <= PosY) == !(2.0 <= PosY)) && !( ((1.0) * ((PosY) - (-1.0)) + (-8.0)) <= (PosX)) then 1 else 0 
w4 = if !( !(-6.0 <= PosY) == !(-1.0 <= PosY)) && !( ((0.0) * ((PosY) - (-6.0)) + (-8.0)) <= (PosX)) then 1 else 0 
w5 = if !( !(-4.0 <= PosY) == !(-6.0 <= PosY)) && !( ((4.5) * ((PosY) - (-4.0)) + (1.0)) <= (PosX)) then 1 else 0 
seenwalls = (w0 + w1 + w2 + w3 + w4 + w5)
inside = (seenwalls % 2) == 1
collision = !inside
