in Odometry
out x
out y
out a
out C0X
out C0Y
out C1X
out C1Y
out C2X
out C2Y
out C3X
out C3Y
out Corner0Collision
out Corner1Collision
out Corner2Collision
out Corner3Collision
out Collision
x = List.get(Odometry, 0)
y = List.get(Odometry, 1)
a = List.get(Odometry, 2)
C0X = (((0.1) * cos(a)) - ((0.153) * sin(a))) + x
C0Y = (((0.1) * sin(a)) + ((0.153) * cos(a))) + y
C1X = (((0.1) * cos(a)) - ((-0.153) * sin(a))) + x
C1Y = (((0.1) * sin(a)) + ((-0.153) * cos(a))) + y
C2X = (((-0.181) * cos(a)) - ((0.153) * sin(a))) + x
C2Y = (((-0.181) * sin(a)) + ((0.153) * cos(a))) + y
C3X = (((-0.181) * cos(a)) - ((-0.153) * sin(a))) + x
C3Y = (((-0.181) * sin(a)) + ((-0.153) * cos(a))) + y
Corner0Collision = (!(((((((if ((!((0.0 > C0Y) == (2.0125 > C0Y))) && (!(2.0125 == 0.0)) && ((((-1.7248) - (-2.8868)) * ((C0Y) - (0.0)) / ((2.0125) - (0.0)) + (-2.8868)) <= (C0X))) then (1) else (0))) + ((if ((!((-2.0125 > C0Y) == (0.0 > C0Y))) && (!(0.0 == -2.0125)) && ((((-2.8868) - (-1.7248)) * ((C0Y) - (-2.0125)) / ((0.0) - (-2.0125)) + (-1.7248)) <= (C0X))) then (1) else (0))) + ((if ((!((-2.0125 > C0Y) == (-2.0125 > C0Y))) && (!(-2.0125 == -2.0125)) && ((((-1.7248) - (-1.4031)) * ((C0Y) - (-2.0125)) / ((-2.0125) - (-2.0125)) + (-1.4031)) <= (C0X))) then (1) else (0))) + ((if ((!((-2.5 > C0Y) == (-2.0125 > C0Y))) && (!(-2.0125 == -2.5)) && ((((-1.4031) - (-1.1216)) * ((C0Y) - (-2.5)) / ((-2.0125) - (-2.5)) + (-1.1216)) <= (C0X))) then (1) else (0))) + ((if ((!((-2.5 > C0Y) == (-2.5 > C0Y))) && (!(-2.5 == -2.5)) && ((((-1.1216) - (1.1216)) * ((C0Y) - (-2.5)) / ((-2.5) - (-2.5)) + (1.1216)) <= (C0X))) then (1) else (0))) + ((if ((!((-2.0125 > C0Y) == (-2.5 > C0Y))) && (!(-2.5 == -2.0125)) && ((((1.1216) - (1.4031)) * ((C0Y) - (-2.0125)) / ((-2.5) - (-2.0125)) + (1.4031)) <= (C0X))) then (1) else (0))) + ((if ((!((-2.0125 > C0Y) == (-2.0125 > C0Y))) && (!(-2.0125 == -2.0125)) && ((((1.4031) - (1.7248)) * ((C0Y) - (-2.0125)) / ((-2.0125) - (-2.0125)) + (1.7248)) <= (C0X))) then (1) else (0))) + ((if ((!((-0.4689 > C0Y) == (-2.0125 > C0Y))) && (!(-2.0125 == -0.4689)) && ((((1.7248) - (2.616)) * ((C0Y) - (-0.4689)) / ((-2.0125) - (-0.4689)) + (2.616)) <= (C0X))) then (1) else (0))) + ((if ((!((0.0 > C0Y) == (-0.4689 > C0Y))) && (!(-0.4689 == 0.0)) && ((((2.616) - (2.3453)) * ((C0Y) - (0.0)) / ((-0.4689) - (0.0)) + (2.3453)) <= (C0X))) then (1) else (0))) + ((if ((!((0.4689 > C0Y) == (0.0 > C0Y))) && (!(0.0 == 0.4689)) && ((((2.3453) - (2.616)) * ((C0Y) - (0.4689)) / ((0.0) - (0.4689)) + (2.616)) <= (C0X))) then (1) else (0))) + ((if ((!((2.0125 > C0Y) == (0.4689 > C0Y))) && (!(0.4689 == 2.0125)) && ((((2.616) - (1.7248)) * ((C0Y) - (2.0125)) / ((0.4689) - (2.0125)) + (1.7248)) <= (C0X))) then (1) else (0))) + ((if ((!((2.0125 > C0Y) == (2.0125 > C0Y))) && (!(2.0125 == 2.0125)) && ((((1.7248) - (1.4031)) * ((C0Y) - (2.0125)) / ((2.0125) - (2.0125)) + (1.4031)) <= (C0X))) then (1) else (0))) + ((if ((!((2.5 > C0Y) == (2.0125 > C0Y))) && (!(2.0125 == 2.5)) && ((((1.4031) - (1.1216)) * ((C0Y) - (2.5)) / ((2.0125) - (2.5)) + (1.1216)) <= (C0X))) then (1) else (0))) + ((if ((!((2.5 > C0Y) == (2.5 > C0Y))) && (!(2.5 == 2.5)) && ((((1.1216) - (-1.1216)) * ((C0Y) - (2.5)) / ((2.5) - (2.5)) + (-1.1216)) <= (C0X))) then (1) else (0))) + ((if ((!((2.0125 > C0Y) == (2.5 > C0Y))) && (!(2.5 == 2.0125)) && ((((-1.1216) - (-1.4031)) * ((C0Y) - (2.0125)) / ((2.5) - (2.0125)) + (-1.4031)) <= (C0X))) then (1) else (0))) + ((if ((!((2.0125 > C0Y) == (2.0125 > C0Y))) && (!(2.0125 == 2.0125)) && ((((-1.4031) - (-1.7248)) * ((C0Y) - (2.0125)) / ((2.0125) - (2.0125)) + (-1.7248)) <= (C0X))) then (1) else (0))))) % 2) == 1))) || ((((((C0X)-(-1.1))*((C0X)-(-1.1))) + (((C0Y)-(-1.1))*((C0Y)-(-1.1)))) <= ((0.15)*(0.15))) || (((((C0X)-(-1.1))*((C0X)-(-1.1))) + (((C0Y)-(0.0))*((C0Y)-(0.0)))) <= ((0.15)*(0.15))) || (((((C0X)-(-1.1))*((C0X)-(-1.1))) + (((C0Y)-(1.1))*((C0Y)-(1.1)))) <= ((0.15)*(0.15))) || (((((C0X)-(0.0))*((C0X)-(0.0))) + (((C0Y)-(-1.1))*((C0Y)-(-1.1)))) <= ((0.15)*(0.15))) || (((((C0X)-(0.0))*((C0X)-(0.0))) + (((C0Y)-(0.0))*((C0Y)-(0.0)))) <= ((0.15)*(0.15))) || (((((C0X)-(0.0))*((C0X)-(0.0))) + (((C0Y)-(1.1))*((C0Y)-(1.1)))) <= ((0.15)*(0.15))) || (((((C0X)-(1.1))*((C0X)-(1.1))) + (((C0Y)-(-1.1))*((C0Y)-(-1.1)))) <= ((0.15)*(0.15))) || (((((C0X)-(1.1))*((C0X)-(1.1))) + (((C0Y)-(0.0))*((C0Y)-(0.0)))) <= ((0.15)*(0.15))) || (((((C0X)-(1.1))*((C0X)-(1.1))) + (((C0Y)-(1.1))*((C0Y)-(1.1)))) <= ((0.15)*(0.15))) || (((((C0X)-(0.0))*((C0X)-(0.0))) + (((C0Y)-(-2.0))*((C0Y)-(-2.0)))) <= ((0.15)*(0.15)))) || ((((((if ((!((2.1 > C0Y) == (2.1 > C0Y))) && (!(2.1 == 2.1)) && ((((0.1) - (-0.1)) * ((C0Y) - (2.1)) / ((2.1) - (2.1)) + (-0.1)) <= (C0X))) then (1) else (0))) + ((if ((!((1.9 > C0Y) == (2.1 > C0Y))) && (!(2.1 == 1.9)) && ((((-0.1) - (-0.1)) * ((C0Y) - (1.9)) / ((2.1) - (1.9)) + (-0.1)) <= (C0X))) then (1) else (0))) + ((if ((!((1.9 > C0Y) == (1.9 > C0Y))) && (!(1.9 == 1.9)) && ((((-0.1) - (0.1)) * ((C0Y) - (1.9)) / ((1.9) - (1.9)) + (0.1)) <= (C0X))) then (1) else (0))) + ((if ((!((2.1 > C0Y) == (1.9 > C0Y))) && (!(1.9 == 2.1)) && ((((0.1) - (0.1)) * ((C0Y) - (2.1)) / ((1.9) - (2.1)) + (0.1)) <= (C0X))) then (1) else (0))))) % 2) == 1)
Corner1Collision = (!(((((((if ((!((0.0 > C1Y) == (2.0125 > C1Y))) && (!(2.0125 == 0.0)) && ((((-1.7248) - (-2.8868)) * ((C1Y) - (0.0)) / ((2.0125) - (0.0)) + (-2.8868)) <= (C1X))) then (1) else (0))) + ((if ((!((-2.0125 > C1Y) == (0.0 > C1Y))) && (!(0.0 == -2.0125)) && ((((-2.8868) - (-1.7248)) * ((C1Y) - (-2.0125)) / ((0.0) - (-2.0125)) + (-1.7248)) <= (C1X))) then (1) else (0))) + ((if ((!((-2.0125 > C1Y) == (-2.0125 > C1Y))) && (!(-2.0125 == -2.0125)) && ((((-1.7248) - (-1.4031)) * ((C1Y) - (-2.0125)) / ((-2.0125) - (-2.0125)) + (-1.4031)) <= (C1X))) then (1) else (0))) + ((if ((!((-2.5 > C1Y) == (-2.0125 > C1Y))) && (!(-2.0125 == -2.5)) && ((((-1.4031) - (-1.1216)) * ((C1Y) - (-2.5)) / ((-2.0125) - (-2.5)) + (-1.1216)) <= (C1X))) then (1) else (0))) + ((if ((!((-2.5 > C1Y) == (-2.5 > C1Y))) && (!(-2.5 == -2.5)) && ((((-1.1216) - (1.1216)) * ((C1Y) - (-2.5)) / ((-2.5) - (-2.5)) + (1.1216)) <= (C1X))) then (1) else (0))) + ((if ((!((-2.0125 > C1Y) == (-2.5 > C1Y))) && (!(-2.5 == -2.0125)) && ((((1.1216) - (1.4031)) * ((C1Y) - (-2.0125)) / ((-2.5) - (-2.0125)) + (1.4031)) <= (C1X))) then (1) else (0))) + ((if ((!((-2.0125 > C1Y) == (-2.0125 > C1Y))) && (!(-2.0125 == -2.0125)) && ((((1.4031) - (1.7248)) * ((C1Y) - (-2.0125)) / ((-2.0125) - (-2.0125)) + (1.7248)) <= (C1X))) then (1) else (0))) + ((if ((!((-0.4689 > C1Y) == (-2.0125 > C1Y))) && (!(-2.0125 == -0.4689)) && ((((1.7248) - (2.616)) * ((C1Y) - (-0.4689)) / ((-2.0125) - (-0.4689)) + (2.616)) <= (C1X))) then (1) else (0))) + ((if ((!((0.0 > C1Y) == (-0.4689 > C1Y))) && (!(-0.4689 == 0.0)) && ((((2.616) - (2.3453)) * ((C1Y) - (0.0)) / ((-0.4689) - (0.0)) + (2.3453)) <= (C1X))) then (1) else (0))) + ((if ((!((0.4689 > C1Y) == (0.0 > C1Y))) && (!(0.0 == 0.4689)) && ((((2.3453) - (2.616)) * ((C1Y) - (0.4689)) / ((0.0) - (0.4689)) + (2.616)) <= (C1X))) then (1) else (0))) + ((if ((!((2.0125 > C1Y) == (0.4689 > C1Y))) && (!(0.4689 == 2.0125)) && ((((2.616) - (1.7248)) * ((C1Y) - (2.0125)) / ((0.4689) - (2.0125)) + (1.7248)) <= (C1X))) then (1) else (0))) + ((if ((!((2.0125 > C1Y) == (2.0125 > C1Y))) && (!(2.0125 == 2.0125)) && ((((1.7248) - (1.4031)) * ((C1Y) - (2.0125)) / ((2.0125) - (2.0125)) + (1.4031)) <= (C1X))) then (1) else (0))) + ((if ((!((2.5 > C1Y) == (2.0125 > C1Y))) && (!(2.0125 == 2.5)) && ((((1.4031) - (1.1216)) * ((C1Y) - (2.5)) / ((2.0125) - (2.5)) + (1.1216)) <= (C1X))) then (1) else (0))) + ((if ((!((2.5 > C1Y) == (2.5 > C1Y))) && (!(2.5 == 2.5)) && ((((1.1216) - (-1.1216)) * ((C1Y) - (2.5)) / ((2.5) - (2.5)) + (-1.1216)) <= (C1X))) then (1) else (0))) + ((if ((!((2.0125 > C1Y) == (2.5 > C1Y))) && (!(2.5 == 2.0125)) && ((((-1.1216) - (-1.4031)) * ((C1Y) - (2.0125)) / ((2.5) - (2.0125)) + (-1.4031)) <= (C1X))) then (1) else (0))) + ((if ((!((2.0125 > C1Y) == (2.0125 > C1Y))) && (!(2.0125 == 2.0125)) && ((((-1.4031) - (-1.7248)) * ((C1Y) - (2.0125)) / ((2.0125) - (2.0125)) + (-1.7248)) <= (C1X))) then (1) else (0))))) % 2) == 1))) || ((((((C1X)-(-1.1))*((C1X)-(-1.1))) + (((C1Y)-(-1.1))*((C1Y)-(-1.1)))) <= ((0.15)*(0.15))) || (((((C1X)-(-1.1))*((C1X)-(-1.1))) + (((C1Y)-(0.0))*((C1Y)-(0.0)))) <= ((0.15)*(0.15))) || (((((C1X)-(-1.1))*((C1X)-(-1.1))) + (((C1Y)-(1.1))*((C1Y)-(1.1)))) <= ((0.15)*(0.15))) || (((((C1X)-(0.0))*((C1X)-(0.0))) + (((C1Y)-(-1.1))*((C1Y)-(-1.1)))) <= ((0.15)*(0.15))) || (((((C1X)-(0.0))*((C1X)-(0.0))) + (((C1Y)-(0.0))*((C1Y)-(0.0)))) <= ((0.15)*(0.15))) || (((((C1X)-(0.0))*((C1X)-(0.0))) + (((C1Y)-(1.1))*((C1Y)-(1.1)))) <= ((0.15)*(0.15))) || (((((C1X)-(1.1))*((C1X)-(1.1))) + (((C1Y)-(-1.1))*((C1Y)-(-1.1)))) <= ((0.15)*(0.15))) || (((((C1X)-(1.1))*((C1X)-(1.1))) + (((C1Y)-(0.0))*((C1Y)-(0.0)))) <= ((0.15)*(0.15))) || (((((C1X)-(1.1))*((C1X)-(1.1))) + (((C1Y)-(1.1))*((C1Y)-(1.1)))) <= ((0.15)*(0.15))) || (((((C1X)-(0.0))*((C1X)-(0.0))) + (((C1Y)-(-2.0))*((C1Y)-(-2.0)))) <= ((0.15)*(0.15)))) || ((((((if ((!((2.1 > C1Y) == (2.1 > C1Y))) && (!(2.1 == 2.1)) && ((((0.1) - (-0.1)) * ((C1Y) - (2.1)) / ((2.1) - (2.1)) + (-0.1)) <= (C1X))) then (1) else (0))) + ((if ((!((1.9 > C1Y) == (2.1 > C1Y))) && (!(2.1 == 1.9)) && ((((-0.1) - (-0.1)) * ((C1Y) - (1.9)) / ((2.1) - (1.9)) + (-0.1)) <= (C1X))) then (1) else (0))) + ((if ((!((1.9 > C1Y) == (1.9 > C1Y))) && (!(1.9 == 1.9)) && ((((-0.1) - (0.1)) * ((C1Y) - (1.9)) / ((1.9) - (1.9)) + (0.1)) <= (C1X))) then (1) else (0))) + ((if ((!((2.1 > C1Y) == (1.9 > C1Y))) && (!(1.9 == 2.1)) && ((((0.1) - (0.1)) * ((C1Y) - (2.1)) / ((1.9) - (2.1)) + (0.1)) <= (C1X))) then (1) else (0))))) % 2) == 1)
Corner2Collision = (!(((((((if ((!((0.0 > C2Y) == (2.0125 > C2Y))) && (!(2.0125 == 0.0)) && ((((-1.7248) - (-2.8868)) * ((C2Y) - (0.0)) / ((2.0125) - (0.0)) + (-2.8868)) <= (C2X))) then (1) else (0))) + ((if ((!((-2.0125 > C2Y) == (0.0 > C2Y))) && (!(0.0 == -2.0125)) && ((((-2.8868) - (-1.7248)) * ((C2Y) - (-2.0125)) / ((0.0) - (-2.0125)) + (-1.7248)) <= (C2X))) then (1) else (0))) + ((if ((!((-2.0125 > C2Y) == (-2.0125 > C2Y))) && (!(-2.0125 == -2.0125)) && ((((-1.7248) - (-1.4031)) * ((C2Y) - (-2.0125)) / ((-2.0125) - (-2.0125)) + (-1.4031)) <= (C2X))) then (1) else (0))) + ((if ((!((-2.5 > C2Y) == (-2.0125 > C2Y))) && (!(-2.0125 == -2.5)) && ((((-1.4031) - (-1.1216)) * ((C2Y) - (-2.5)) / ((-2.0125) - (-2.5)) + (-1.1216)) <= (C2X))) then (1) else (0))) + ((if ((!((-2.5 > C2Y) == (-2.5 > C2Y))) && (!(-2.5 == -2.5)) && ((((-1.1216) - (1.1216)) * ((C2Y) - (-2.5)) / ((-2.5) - (-2.5)) + (1.1216)) <= (C2X))) then (1) else (0))) + ((if ((!((-2.0125 > C2Y) == (-2.5 > C2Y))) && (!(-2.5 == -2.0125)) && ((((1.1216) - (1.4031)) * ((C2Y) - (-2.0125)) / ((-2.5) - (-2.0125)) + (1.4031)) <= (C2X))) then (1) else (0))) + ((if ((!((-2.0125 > C2Y) == (-2.0125 > C2Y))) && (!(-2.0125 == -2.0125)) && ((((1.4031) - (1.7248)) * ((C2Y) - (-2.0125)) / ((-2.0125) - (-2.0125)) + (1.7248)) <= (C2X))) then (1) else (0))) + ((if ((!((-0.4689 > C2Y) == (-2.0125 > C2Y))) && (!(-2.0125 == -0.4689)) && ((((1.7248) - (2.616)) * ((C2Y) - (-0.4689)) / ((-2.0125) - (-0.4689)) + (2.616)) <= (C2X))) then (1) else (0))) + ((if ((!((0.0 > C2Y) == (-0.4689 > C2Y))) && (!(-0.4689 == 0.0)) && ((((2.616) - (2.3453)) * ((C2Y) - (0.0)) / ((-0.4689) - (0.0)) + (2.3453)) <= (C2X))) then (1) else (0))) + ((if ((!((0.4689 > C2Y) == (0.0 > C2Y))) && (!(0.0 == 0.4689)) && ((((2.3453) - (2.616)) * ((C2Y) - (0.4689)) / ((0.0) - (0.4689)) + (2.616)) <= (C2X))) then (1) else (0))) + ((if ((!((2.0125 > C2Y) == (0.4689 > C2Y))) && (!(0.4689 == 2.0125)) && ((((2.616) - (1.7248)) * ((C2Y) - (2.0125)) / ((0.4689) - (2.0125)) + (1.7248)) <= (C2X))) then (1) else (0))) + ((if ((!((2.0125 > C2Y) == (2.0125 > C2Y))) && (!(2.0125 == 2.0125)) && ((((1.7248) - (1.4031)) * ((C2Y) - (2.0125)) / ((2.0125) - (2.0125)) + (1.4031)) <= (C2X))) then (1) else (0))) + ((if ((!((2.5 > C2Y) == (2.0125 > C2Y))) && (!(2.0125 == 2.5)) && ((((1.4031) - (1.1216)) * ((C2Y) - (2.5)) / ((2.0125) - (2.5)) + (1.1216)) <= (C2X))) then (1) else (0))) + ((if ((!((2.5 > C2Y) == (2.5 > C2Y))) && (!(2.5 == 2.5)) && ((((1.1216) - (-1.1216)) * ((C2Y) - (2.5)) / ((2.5) - (2.5)) + (-1.1216)) <= (C2X))) then (1) else (0))) + ((if ((!((2.0125 > C2Y) == (2.5 > C2Y))) && (!(2.5 == 2.0125)) && ((((-1.1216) - (-1.4031)) * ((C2Y) - (2.0125)) / ((2.5) - (2.0125)) + (-1.4031)) <= (C2X))) then (1) else (0))) + ((if ((!((2.0125 > C2Y) == (2.0125 > C2Y))) && (!(2.0125 == 2.0125)) && ((((-1.4031) - (-1.7248)) * ((C2Y) - (2.0125)) / ((2.0125) - (2.0125)) + (-1.7248)) <= (C2X))) then (1) else (0))))) % 2) == 1))) || ((((((C2X)-(-1.1))*((C2X)-(-1.1))) + (((C2Y)-(-1.1))*((C2Y)-(-1.1)))) <= ((0.15)*(0.15))) || (((((C2X)-(-1.1))*((C2X)-(-1.1))) + (((C2Y)-(0.0))*((C2Y)-(0.0)))) <= ((0.15)*(0.15))) || (((((C2X)-(-1.1))*((C2X)-(-1.1))) + (((C2Y)-(1.1))*((C2Y)-(1.1)))) <= ((0.15)*(0.15))) || (((((C2X)-(0.0))*((C2X)-(0.0))) + (((C2Y)-(-1.1))*((C2Y)-(-1.1)))) <= ((0.15)*(0.15))) || (((((C2X)-(0.0))*((C2X)-(0.0))) + (((C2Y)-(0.0))*((C2Y)-(0.0)))) <= ((0.15)*(0.15))) || (((((C2X)-(0.0))*((C2X)-(0.0))) + (((C2Y)-(1.1))*((C2Y)-(1.1)))) <= ((0.15)*(0.15))) || (((((C2X)-(1.1))*((C2X)-(1.1))) + (((C2Y)-(-1.1))*((C2Y)-(-1.1)))) <= ((0.15)*(0.15))) || (((((C2X)-(1.1))*((C2X)-(1.1))) + (((C2Y)-(0.0))*((C2Y)-(0.0)))) <= ((0.15)*(0.15))) || (((((C2X)-(1.1))*((C2X)-(1.1))) + (((C2Y)-(1.1))*((C2Y)-(1.1)))) <= ((0.15)*(0.15))) || (((((C2X)-(0.0))*((C2X)-(0.0))) + (((C2Y)-(-2.0))*((C2Y)-(-2.0)))) <= ((0.15)*(0.15)))) || ((((((if ((!((2.1 > C2Y) == (2.1 > C2Y))) && (!(2.1 == 2.1)) && ((((0.1) - (-0.1)) * ((C2Y) - (2.1)) / ((2.1) - (2.1)) + (-0.1)) <= (C2X))) then (1) else (0))) + ((if ((!((1.9 > C2Y) == (2.1 > C2Y))) && (!(2.1 == 1.9)) && ((((-0.1) - (-0.1)) * ((C2Y) - (1.9)) / ((2.1) - (1.9)) + (-0.1)) <= (C2X))) then (1) else (0))) + ((if ((!((1.9 > C2Y) == (1.9 > C2Y))) && (!(1.9 == 1.9)) && ((((-0.1) - (0.1)) * ((C2Y) - (1.9)) / ((1.9) - (1.9)) + (0.1)) <= (C2X))) then (1) else (0))) + ((if ((!((2.1 > C2Y) == (1.9 > C2Y))) && (!(1.9 == 2.1)) && ((((0.1) - (0.1)) * ((C2Y) - (2.1)) / ((1.9) - (2.1)) + (0.1)) <= (C2X))) then (1) else (0))))) % 2) == 1)
Corner3Collision = (!(((((((if ((!((0.0 > C3Y) == (2.0125 > C3Y))) && (!(2.0125 == 0.0)) && ((((-1.7248) - (-2.8868)) * ((C3Y) - (0.0)) / ((2.0125) - (0.0)) + (-2.8868)) <= (C3X))) then (1) else (0))) + ((if ((!((-2.0125 > C3Y) == (0.0 > C3Y))) && (!(0.0 == -2.0125)) && ((((-2.8868) - (-1.7248)) * ((C3Y) - (-2.0125)) / ((0.0) - (-2.0125)) + (-1.7248)) <= (C3X))) then (1) else (0))) + ((if ((!((-2.0125 > C3Y) == (-2.0125 > C3Y))) && (!(-2.0125 == -2.0125)) && ((((-1.7248) - (-1.4031)) * ((C3Y) - (-2.0125)) / ((-2.0125) - (-2.0125)) + (-1.4031)) <= (C3X))) then (1) else (0))) + ((if ((!((-2.5 > C3Y) == (-2.0125 > C3Y))) && (!(-2.0125 == -2.5)) && ((((-1.4031) - (-1.1216)) * ((C3Y) - (-2.5)) / ((-2.0125) - (-2.5)) + (-1.1216)) <= (C3X))) then (1) else (0))) + ((if ((!((-2.5 > C3Y) == (-2.5 > C3Y))) && (!(-2.5 == -2.5)) && ((((-1.1216) - (1.1216)) * ((C3Y) - (-2.5)) / ((-2.5) - (-2.5)) + (1.1216)) <= (C3X))) then (1) else (0))) + ((if ((!((-2.0125 > C3Y) == (-2.5 > C3Y))) && (!(-2.5 == -2.0125)) && ((((1.1216) - (1.4031)) * ((C3Y) - (-2.0125)) / ((-2.5) - (-2.0125)) + (1.4031)) <= (C3X))) then (1) else (0))) + ((if ((!((-2.0125 > C3Y) == (-2.0125 > C3Y))) && (!(-2.0125 == -2.0125)) && ((((1.4031) - (1.7248)) * ((C3Y) - (-2.0125)) / ((-2.0125) - (-2.0125)) + (1.7248)) <= (C3X))) then (1) else (0))) + ((if ((!((-0.4689 > C3Y) == (-2.0125 > C3Y))) && (!(-2.0125 == -0.4689)) && ((((1.7248) - (2.616)) * ((C3Y) - (-0.4689)) / ((-2.0125) - (-0.4689)) + (2.616)) <= (C3X))) then (1) else (0))) + ((if ((!((0.0 > C3Y) == (-0.4689 > C3Y))) && (!(-0.4689 == 0.0)) && ((((2.616) - (2.3453)) * ((C3Y) - (0.0)) / ((-0.4689) - (0.0)) + (2.3453)) <= (C3X))) then (1) else (0))) + ((if ((!((0.4689 > C3Y) == (0.0 > C3Y))) && (!(0.0 == 0.4689)) && ((((2.3453) - (2.616)) * ((C3Y) - (0.4689)) / ((0.0) - (0.4689)) + (2.616)) <= (C3X))) then (1) else (0))) + ((if ((!((2.0125 > C3Y) == (0.4689 > C3Y))) && (!(0.4689 == 2.0125)) && ((((2.616) - (1.7248)) * ((C3Y) - (2.0125)) / ((0.4689) - (2.0125)) + (1.7248)) <= (C3X))) then (1) else (0))) + ((if ((!((2.0125 > C3Y) == (2.0125 > C3Y))) && (!(2.0125 == 2.0125)) && ((((1.7248) - (1.4031)) * ((C3Y) - (2.0125)) / ((2.0125) - (2.0125)) + (1.4031)) <= (C3X))) then (1) else (0))) + ((if ((!((2.5 > C3Y) == (2.0125 > C3Y))) && (!(2.0125 == 2.5)) && ((((1.4031) - (1.1216)) * ((C3Y) - (2.5)) / ((2.0125) - (2.5)) + (1.1216)) <= (C3X))) then (1) else (0))) + ((if ((!((2.5 > C3Y) == (2.5 > C3Y))) && (!(2.5 == 2.5)) && ((((1.1216) - (-1.1216)) * ((C3Y) - (2.5)) / ((2.5) - (2.5)) + (-1.1216)) <= (C3X))) then (1) else (0))) + ((if ((!((2.0125 > C3Y) == (2.5 > C3Y))) && (!(2.5 == 2.0125)) && ((((-1.1216) - (-1.4031)) * ((C3Y) - (2.0125)) / ((2.5) - (2.0125)) + (-1.4031)) <= (C3X))) then (1) else (0))) + ((if ((!((2.0125 > C3Y) == (2.0125 > C3Y))) && (!(2.0125 == 2.0125)) && ((((-1.4031) - (-1.7248)) * ((C3Y) - (2.0125)) / ((2.0125) - (2.0125)) + (-1.7248)) <= (C3X))) then (1) else (0))))) % 2) == 1))) || ((((((C3X)-(-1.1))*((C3X)-(-1.1))) + (((C3Y)-(-1.1))*((C3Y)-(-1.1)))) <= ((0.15)*(0.15))) || (((((C3X)-(-1.1))*((C3X)-(-1.1))) + (((C3Y)-(0.0))*((C3Y)-(0.0)))) <= ((0.15)*(0.15))) || (((((C3X)-(-1.1))*((C3X)-(-1.1))) + (((C3Y)-(1.1))*((C3Y)-(1.1)))) <= ((0.15)*(0.15))) || (((((C3X)-(0.0))*((C3X)-(0.0))) + (((C3Y)-(-1.1))*((C3Y)-(-1.1)))) <= ((0.15)*(0.15))) || (((((C3X)-(0.0))*((C3X)-(0.0))) + (((C3Y)-(0.0))*((C3Y)-(0.0)))) <= ((0.15)*(0.15))) || (((((C3X)-(0.0))*((C3X)-(0.0))) + (((C3Y)-(1.1))*((C3Y)-(1.1)))) <= ((0.15)*(0.15))) || (((((C3X)-(1.1))*((C3X)-(1.1))) + (((C3Y)-(-1.1))*((C3Y)-(-1.1)))) <= ((0.15)*(0.15))) || (((((C3X)-(1.1))*((C3X)-(1.1))) + (((C3Y)-(0.0))*((C3Y)-(0.0)))) <= ((0.15)*(0.15))) || (((((C3X)-(1.1))*((C3X)-(1.1))) + (((C3Y)-(1.1))*((C3Y)-(1.1)))) <= ((0.15)*(0.15))) || (((((C3X)-(0.0))*((C3X)-(0.0))) + (((C3Y)-(-2.0))*((C3Y)-(-2.0)))) <= ((0.15)*(0.15)))) || ((((((if ((!((2.1 > C3Y) == (2.1 > C3Y))) && (!(2.1 == 2.1)) && ((((0.1) - (-0.1)) * ((C3Y) - (2.1)) / ((2.1) - (2.1)) + (-0.1)) <= (C3X))) then (1) else (0))) + ((if ((!((1.9 > C3Y) == (2.1 > C3Y))) && (!(2.1 == 1.9)) && ((((-0.1) - (-0.1)) * ((C3Y) - (1.9)) / ((2.1) - (1.9)) + (-0.1)) <= (C3X))) then (1) else (0))) + ((if ((!((1.9 > C3Y) == (1.9 > C3Y))) && (!(1.9 == 1.9)) && ((((-0.1) - (0.1)) * ((C3Y) - (1.9)) / ((1.9) - (1.9)) + (0.1)) <= (C3X))) then (1) else (0))) + ((if ((!((2.1 > C3Y) == (1.9 > C3Y))) && (!(1.9 == 2.1)) && ((((0.1) - (0.1)) * ((C3Y) - (2.1)) / ((1.9) - (2.1)) + (0.1)) <= (C3X))) then (1) else (0))))) % 2) == 1)
Collision = Corner0Collision || Corner1Collision || Corner2Collision || Corner3Collision
