in Odometry
out x
out y
out a
out P0X
out P0Y
out P1X
out P1Y
out P2X
out P2Y
out P3X
out P3Y
out w0p0
out w1p0
out w2p0
out w3p0
out w0p1
out w1p1
out w2p1
out w3p1
out w0p2
out w1p2
out w2p2
out w3p2
out w0p3
out w1p3
out w2p3
out w3p3
out w0p4
out w1p4
out w2p4
out w3p4
out w0p5
out w1p5
out w2p5
out w3p5
out w0p6
out w1p6
out w2p6
out w3p6
out w0p7
out w1p7
out w2p7
out w3p7
out w0p8
out w1p8
out w2p8
out w3p8
out w0p9
out w1p9
out w2p9
out w3p9
out w0p10
out w1p10
out w2p10
out w3p10
out w0p11
out w1p11
out w2p11
out w3p11
out w0p12
out w1p12
out w2p12
out w3p12
out w0p13
out w1p13
out w2p13
out w3p13
out w0p14
out w1p14
out w2p14
out w3p14
out w0p15
out w1p15
out w2p15
out w3p15
out w0p16
out w1p16
out w2p16
out w3p16
out w0p17
out w1p17
out w2p17
out w3p17
out w0p18
out w1p18
out w2p18
out w3p18
out w0p19
out w1p19
out w2p19
out w3p19
out w0p20
out w1p20
out w2p20
out w3p20
out w0p21
out w1p21
out w2p21
out w3p21
out w0p22
out w1p22
out w2p22
out w3p22
out w0p23
out w1p23
out w2p23
out w3p23
out w0p24
out w1p24
out w2p24
out w3p24
out w0p25
out w1p25
out w2p25
out w3p25
out w0p26
out w1p26
out w2p26
out w3p26
out w0p27
out w1p27
out w2p27
out w3p27
out w0p28
out w1p28
out w2p28
out w3p28
out w0p29
out w1p29
out w2p29
out w3p29
out w0p30
out w1p30
out w2p30
out w3p30
out P0InPoly
out P1InPoly
out P2InPoly
out P3InPoly
out P4InPoly
out P5InPoly
out P6InPoly
out P7InPoly
out P8InPoly
out P9InPoly
out P10InPoly
out P11InPoly
out P12InPoly
out P13InPoly
out P14InPoly
out P15InPoly
out P16InPoly
out P17InPoly
out P18InPoly
out P19InPoly
out P20InPoly
out P21InPoly
out P22InPoly
out P23InPoly
out P24InPoly
out P25InPoly
out P26InPoly
out P27InPoly
out P28InPoly
out P29InPoly
out P30InPoly
out Circle0CollidesWall0
out Circle0CollidesWall1
out Circle0CollidesWall2
out Circle0CollidesWall3
out Circle1CollidesWall0
out Circle1CollidesWall1
out Circle1CollidesWall2
out Circle1CollidesWall3
out Circle2CollidesWall0
out Circle2CollidesWall1
out Circle2CollidesWall2
out Circle2CollidesWall3
out Circle3CollidesWall0
out Circle3CollidesWall1
out Circle3CollidesWall2
out Circle3CollidesWall3
out Circle4CollidesWall0
out Circle4CollidesWall1
out Circle4CollidesWall2
out Circle4CollidesWall3
out Circle5CollidesWall0
out Circle5CollidesWall1
out Circle5CollidesWall2
out Circle5CollidesWall3
out Circle6CollidesWall0
out Circle6CollidesWall1
out Circle6CollidesWall2
out Circle6CollidesWall3
out Circle7CollidesWall0
out Circle7CollidesWall1
out Circle7CollidesWall2
out Circle7CollidesWall3
out Circle8CollidesWall0
out Circle8CollidesWall1
out Circle8CollidesWall2
out Circle8CollidesWall3
out Circle9CollidesWall0
out Circle9CollidesWall1
out Circle9CollidesWall2
out Circle9CollidesWall3
out Pillar0Collision
out Pillar1Collision
out Pillar2Collision
out Pillar3Collision
out Pillar4Collision
out Pillar5Collision
out Pillar6Collision
out Pillar7Collision
out Pillar8Collision
out Pillar9Collision
out Collision
x = List.get(Odometry, 0)
y = List.get(Odometry, 1)
a = List.get(Odometry, 2)
P0X = (((0.0785) * cos(a)) - ((0.163) * sin(a))) + x
P0Y = (((0.0785) * sin(a)) + ((0.163) * cos(a))) + y
P1X = (((-0.20650000000000002) * cos(a)) - ((0.163) * sin(a))) + x
P1Y = (((-0.20650000000000002) * sin(a)) + ((0.163) * cos(a))) + y
P2X = (((-0.20650000000000002) * cos(a)) - ((-0.163) * sin(a))) + x
P2Y = (((-0.20650000000000002) * sin(a)) + ((-0.163) * cos(a))) + y
P3X = (((0.0785) * cos(a)) - ((-0.163) * sin(a))) + x
P3Y = (((0.0785) * sin(a)) + ((-0.163) * cos(a))) + y
w0p0 = (if ((!((P0Y > -2.0015) == (P3Y > -2.0015))) && (!(P3Y == P0Y)) && ((((P3X) - (P0X)) * ((-2.0015) - (P0Y)) / ((P3Y) - (P0Y)) + (P0X)) <= (-1.777371975))) then (1) else (0))
w1p0 = (if ((!((P1Y > -2.0015) == (P0Y > -2.0015))) && (!(P0Y == P1Y)) && ((((P0X) - (P1X)) * ((-2.0015) - (P1Y)) / ((P0Y) - (P1Y)) + (P1X)) <= (-1.777371975))) then (1) else (0))
w2p0 = (if ((!((P2Y > -2.0015) == (P1Y > -2.0015))) && (!(P1Y == P2Y)) && ((((P1X) - (P2X)) * ((-2.0015) - (P2Y)) / ((P1Y) - (P2Y)) + (P2X)) <= (-1.777371975))) then (1) else (0))
w3p0 = (if ((!((P3Y > -2.0015) == (P2Y > -2.0015))) && (!(P2Y == P3Y)) && ((((P2X) - (P3X)) * ((-2.0015) - (P3Y)) / ((P2Y) - (P3Y)) + (P3X)) <= (-1.777371975))) then (1) else (0))
w0p1 = (if ((!((P0Y > -2.0015) == (P3Y > -2.0015))) && (!(P3Y == P0Y)) && ((((P3X) - (P0X)) * ((-2.0015) - (P0Y)) / ((P3Y) - (P0Y)) + (P0X)) <= (-1.396721025))) then (1) else (0))
w1p1 = (if ((!((P1Y > -2.0015) == (P0Y > -2.0015))) && (!(P0Y == P1Y)) && ((((P0X) - (P1X)) * ((-2.0015) - (P1Y)) / ((P0Y) - (P1Y)) + (P1X)) <= (-1.396721025))) then (1) else (0))
w2p1 = (if ((!((P2Y > -2.0015) == (P1Y > -2.0015))) && (!(P1Y == P2Y)) && ((((P1X) - (P2X)) * ((-2.0015) - (P2Y)) / ((P1Y) - (P2Y)) + (P2X)) <= (-1.396721025))) then (1) else (0))
w3p1 = (if ((!((P3Y > -2.0015) == (P2Y > -2.0015))) && (!(P2Y == P3Y)) && ((((P2X) - (P3X)) * ((-2.0015) - (P3Y)) / ((P2Y) - (P3Y)) + (P3X)) <= (-1.396721025))) then (1) else (0))
w0p2 = (if ((!((P0Y > -2.54) == (P3Y > -2.54))) && (!(P3Y == P0Y)) && ((((P3X) - (P0X)) * ((-2.54) - (P0Y)) / ((P3Y) - (P0Y)) + (P0X)) <= (-1.08581805))) then (1) else (0))
w1p2 = (if ((!((P1Y > -2.54) == (P0Y > -2.54))) && (!(P0Y == P1Y)) && ((((P0X) - (P1X)) * ((-2.54) - (P1Y)) / ((P0Y) - (P1Y)) + (P1X)) <= (-1.08581805))) then (1) else (0))
w2p2 = (if ((!((P2Y > -2.54) == (P1Y > -2.54))) && (!(P1Y == P2Y)) && ((((P1X) - (P2X)) * ((-2.54) - (P2Y)) / ((P1Y) - (P2Y)) + (P2X)) <= (-1.08581805))) then (1) else (0))
w3p2 = (if ((!((P3Y > -2.54) == (P2Y > -2.54))) && (!(P2Y == P3Y)) && ((((P2X) - (P3X)) * ((-2.54) - (P3Y)) / ((P2Y) - (P3Y)) + (P3X)) <= (-1.08581805))) then (1) else (0))
w0p3 = (if ((!((P0Y > -2.54) == (P3Y > -2.54))) && (!(P3Y == P0Y)) && ((((P3X) - (P0X)) * ((-2.54) - (P0Y)) / ((P3Y) - (P0Y)) + (P0X)) <= (1.08581805))) then (1) else (0))
w1p3 = (if ((!((P1Y > -2.54) == (P0Y > -2.54))) && (!(P0Y == P1Y)) && ((((P0X) - (P1X)) * ((-2.54) - (P1Y)) / ((P0Y) - (P1Y)) + (P1X)) <= (1.08581805))) then (1) else (0))
w2p3 = (if ((!((P2Y > -2.54) == (P1Y > -2.54))) && (!(P1Y == P2Y)) && ((((P1X) - (P2X)) * ((-2.54) - (P2Y)) / ((P1Y) - (P2Y)) + (P2X)) <= (1.08581805))) then (1) else (0))
w3p3 = (if ((!((P3Y > -2.54) == (P2Y > -2.54))) && (!(P2Y == P3Y)) && ((((P2X) - (P3X)) * ((-2.54) - (P3Y)) / ((P2Y) - (P3Y)) + (P3X)) <= (1.08581805))) then (1) else (0))
w0p4 = (if ((!((P0Y > -2.0015) == (P3Y > -2.0015))) && (!(P3Y == P0Y)) && ((((P3X) - (P0X)) * ((-2.0015) - (P0Y)) / ((P3Y) - (P0Y)) + (P0X)) <= (1.396721025))) then (1) else (0))
w1p4 = (if ((!((P1Y > -2.0015) == (P0Y > -2.0015))) && (!(P0Y == P1Y)) && ((((P0X) - (P1X)) * ((-2.0015) - (P1Y)) / ((P0Y) - (P1Y)) + (P1X)) <= (1.396721025))) then (1) else (0))
w2p4 = (if ((!((P2Y > -2.0015) == (P1Y > -2.0015))) && (!(P1Y == P2Y)) && ((((P1X) - (P2X)) * ((-2.0015) - (P2Y)) / ((P1Y) - (P2Y)) + (P2X)) <= (1.396721025))) then (1) else (0))
w3p4 = (if ((!((P3Y > -2.0015) == (P2Y > -2.0015))) && (!(P2Y == P3Y)) && ((((P2X) - (P3X)) * ((-2.0015) - (P3Y)) / ((P2Y) - (P3Y)) + (P3X)) <= (1.396721025))) then (1) else (0))
w0p5 = (if ((!((P0Y > -2.0015) == (P3Y > -2.0015))) && (!(P3Y == P0Y)) && ((((P3X) - (P0X)) * ((-2.0015) - (P0Y)) / ((P3Y) - (P0Y)) + (P0X)) <= (1.777371975))) then (1) else (0))
w1p5 = (if ((!((P1Y > -2.0015) == (P0Y > -2.0015))) && (!(P0Y == P1Y)) && ((((P0X) - (P1X)) * ((-2.0015) - (P1Y)) / ((P0Y) - (P1Y)) + (P1X)) <= (1.777371975))) then (1) else (0))
w2p5 = (if ((!((P2Y > -2.0015) == (P1Y > -2.0015))) && (!(P1Y == P2Y)) && ((((P1X) - (P2X)) * ((-2.0015) - (P2Y)) / ((P1Y) - (P2Y)) + (P2X)) <= (1.777371975))) then (1) else (0))
w3p5 = (if ((!((P3Y > -2.0015) == (P2Y > -2.0015))) && (!(P2Y == P3Y)) && ((((P2X) - (P3X)) * ((-2.0015) - (P3Y)) / ((P2Y) - (P3Y)) + (P3X)) <= (1.777371975))) then (1) else (0))
w0p6 = (if ((!((P0Y > -0.5249096735082707) == (P3Y > -0.5249096735082707))) && (!(P3Y == P0Y)) && ((((P3X) - (P0X)) * ((-0.5249096735082707) - (P0Y)) / ((P3Y) - (P0Y)) + (P0X)) <= (2.6298814))) then (1) else (0))
w1p6 = (if ((!((P1Y > -0.5249096735082707) == (P0Y > -0.5249096735082707))) && (!(P0Y == P1Y)) && ((((P0X) - (P1X)) * ((-0.5249096735082707) - (P1Y)) / ((P0Y) - (P1Y)) + (P1X)) <= (2.6298814))) then (1) else (0))
w2p6 = (if ((!((P2Y > -0.5249096735082707) == (P1Y > -0.5249096735082707))) && (!(P1Y == P2Y)) && ((((P1X) - (P2X)) * ((-0.5249096735082707) - (P2Y)) / ((P1Y) - (P2Y)) + (P2X)) <= (2.6298814))) then (1) else (0))
w3p6 = (if ((!((P3Y > -0.5249096735082707) == (P2Y > -0.5249096735082707))) && (!(P2Y == P3Y)) && ((((P2X) - (P3X)) * ((-0.5249096735082707) - (P3Y)) / ((P2Y) - (P3Y)) + (P3X)) <= (2.6298814))) then (1) else (0))
w0p7 = (if ((!((P0Y > 0.0) == (P3Y > 0.0))) && (!(P3Y == P0Y)) && ((((P3X) - (P0X)) * ((0.0) - (P0Y)) / ((P3Y) - (P0Y)) + (P0X)) <= (2.3268248))) then (1) else (0))
w1p7 = (if ((!((P1Y > 0.0) == (P0Y > 0.0))) && (!(P0Y == P1Y)) && ((((P0X) - (P1X)) * ((0.0) - (P1Y)) / ((P0Y) - (P1Y)) + (P1X)) <= (2.3268248))) then (1) else (0))
w2p7 = (if ((!((P2Y > 0.0) == (P1Y > 0.0))) && (!(P1Y == P2Y)) && ((((P1X) - (P2X)) * ((0.0) - (P2Y)) / ((P1Y) - (P2Y)) + (P2X)) <= (2.3268248))) then (1) else (0))
w3p7 = (if ((!((P3Y > 0.0) == (P2Y > 0.0))) && (!(P2Y == P3Y)) && ((((P2X) - (P3X)) * ((0.0) - (P3Y)) / ((P2Y) - (P3Y)) + (P3X)) <= (2.3268248))) then (1) else (0))
w0p8 = (if ((!((P0Y > 0.5249096735082707) == (P3Y > 0.5249096735082707))) && (!(P3Y == P0Y)) && ((((P3X) - (P0X)) * ((0.5249096735082707) - (P0Y)) / ((P3Y) - (P0Y)) + (P0X)) <= (2.6298814))) then (1) else (0))
w1p8 = (if ((!((P1Y > 0.5249096735082707) == (P0Y > 0.5249096735082707))) && (!(P0Y == P1Y)) && ((((P0X) - (P1X)) * ((0.5249096735082707) - (P1Y)) / ((P0Y) - (P1Y)) + (P1X)) <= (2.6298814))) then (1) else (0))
w2p8 = (if ((!((P2Y > 0.5249096735082707) == (P1Y > 0.5249096735082707))) && (!(P1Y == P2Y)) && ((((P1X) - (P2X)) * ((0.5249096735082707) - (P2Y)) / ((P1Y) - (P2Y)) + (P2X)) <= (2.6298814))) then (1) else (0))
w3p8 = (if ((!((P3Y > 0.5249096735082707) == (P2Y > 0.5249096735082707))) && (!(P2Y == P3Y)) && ((((P2X) - (P3X)) * ((0.5249096735082707) - (P3Y)) / ((P2Y) - (P3Y)) + (P3X)) <= (2.6298814))) then (1) else (0))
w0p9 = (if ((!((P0Y > 2.0015) == (P3Y > 2.0015))) && (!(P3Y == P0Y)) && ((((P3X) - (P0X)) * ((2.0015) - (P0Y)) / ((P3Y) - (P0Y)) + (P0X)) <= (1.777371975))) then (1) else (0))
w1p9 = (if ((!((P1Y > 2.0015) == (P0Y > 2.0015))) && (!(P0Y == P1Y)) && ((((P0X) - (P1X)) * ((2.0015) - (P1Y)) / ((P0Y) - (P1Y)) + (P1X)) <= (1.777371975))) then (1) else (0))
w2p9 = (if ((!((P2Y > 2.0015) == (P1Y > 2.0015))) && (!(P1Y == P2Y)) && ((((P1X) - (P2X)) * ((2.0015) - (P2Y)) / ((P1Y) - (P2Y)) + (P2X)) <= (1.777371975))) then (1) else (0))
w3p9 = (if ((!((P3Y > 2.0015) == (P2Y > 2.0015))) && (!(P2Y == P3Y)) && ((((P2X) - (P3X)) * ((2.0015) - (P3Y)) / ((P2Y) - (P3Y)) + (P3X)) <= (1.777371975))) then (1) else (0))
w0p10 = (if ((!((P0Y > 2.0015) == (P3Y > 2.0015))) && (!(P3Y == P0Y)) && ((((P3X) - (P0X)) * ((2.0015) - (P0Y)) / ((P3Y) - (P0Y)) + (P0X)) <= (1.396721025))) then (1) else (0))
w1p10 = (if ((!((P1Y > 2.0015) == (P0Y > 2.0015))) && (!(P0Y == P1Y)) && ((((P0X) - (P1X)) * ((2.0015) - (P1Y)) / ((P0Y) - (P1Y)) + (P1X)) <= (1.396721025))) then (1) else (0))
w2p10 = (if ((!((P2Y > 2.0015) == (P1Y > 2.0015))) && (!(P1Y == P2Y)) && ((((P1X) - (P2X)) * ((2.0015) - (P2Y)) / ((P1Y) - (P2Y)) + (P2X)) <= (1.396721025))) then (1) else (0))
w3p10 = (if ((!((P3Y > 2.0015) == (P2Y > 2.0015))) && (!(P2Y == P3Y)) && ((((P2X) - (P3X)) * ((2.0015) - (P3Y)) / ((P2Y) - (P3Y)) + (P3X)) <= (1.396721025))) then (1) else (0))
w0p11 = (if ((!((P0Y > 2.54) == (P3Y > 2.54))) && (!(P3Y == P0Y)) && ((((P3X) - (P0X)) * ((2.54) - (P0Y)) / ((P3Y) - (P0Y)) + (P0X)) <= (1.08581805))) then (1) else (0))
w1p11 = (if ((!((P1Y > 2.54) == (P0Y > 2.54))) && (!(P0Y == P1Y)) && ((((P0X) - (P1X)) * ((2.54) - (P1Y)) / ((P0Y) - (P1Y)) + (P1X)) <= (1.08581805))) then (1) else (0))
w2p11 = (if ((!((P2Y > 2.54) == (P1Y > 2.54))) && (!(P1Y == P2Y)) && ((((P1X) - (P2X)) * ((2.54) - (P2Y)) / ((P1Y) - (P2Y)) + (P2X)) <= (1.08581805))) then (1) else (0))
w3p11 = (if ((!((P3Y > 2.54) == (P2Y > 2.54))) && (!(P2Y == P3Y)) && ((((P2X) - (P3X)) * ((2.54) - (P3Y)) / ((P2Y) - (P3Y)) + (P3X)) <= (1.08581805))) then (1) else (0))
w0p12 = (if ((!((P0Y > 2.54) == (P3Y > 2.54))) && (!(P3Y == P0Y)) && ((((P3X) - (P0X)) * ((2.54) - (P0Y)) / ((P3Y) - (P0Y)) + (P0X)) <= (-1.08581805))) then (1) else (0))
w1p12 = (if ((!((P1Y > 2.54) == (P0Y > 2.54))) && (!(P0Y == P1Y)) && ((((P0X) - (P1X)) * ((2.54) - (P1Y)) / ((P0Y) - (P1Y)) + (P1X)) <= (-1.08581805))) then (1) else (0))
w2p12 = (if ((!((P2Y > 2.54) == (P1Y > 2.54))) && (!(P1Y == P2Y)) && ((((P1X) - (P2X)) * ((2.54) - (P2Y)) / ((P1Y) - (P2Y)) + (P2X)) <= (-1.08581805))) then (1) else (0))
w3p12 = (if ((!((P3Y > 2.54) == (P2Y > 2.54))) && (!(P2Y == P3Y)) && ((((P2X) - (P3X)) * ((2.54) - (P3Y)) / ((P2Y) - (P3Y)) + (P3X)) <= (-1.08581805))) then (1) else (0))
w0p13 = (if ((!((P0Y > 2.0015) == (P3Y > 2.0015))) && (!(P3Y == P0Y)) && ((((P3X) - (P0X)) * ((2.0015) - (P0Y)) / ((P3Y) - (P0Y)) + (P0X)) <= (-1.396721025))) then (1) else (0))
w1p13 = (if ((!((P1Y > 2.0015) == (P0Y > 2.0015))) && (!(P0Y == P1Y)) && ((((P0X) - (P1X)) * ((2.0015) - (P1Y)) / ((P0Y) - (P1Y)) + (P1X)) <= (-1.396721025))) then (1) else (0))
w2p13 = (if ((!((P2Y > 2.0015) == (P1Y > 2.0015))) && (!(P1Y == P2Y)) && ((((P1X) - (P2X)) * ((2.0015) - (P2Y)) / ((P1Y) - (P2Y)) + (P2X)) <= (-1.396721025))) then (1) else (0))
w3p13 = (if ((!((P3Y > 2.0015) == (P2Y > 2.0015))) && (!(P2Y == P3Y)) && ((((P2X) - (P3X)) * ((2.0015) - (P3Y)) / ((P2Y) - (P3Y)) + (P3X)) <= (-1.396721025))) then (1) else (0))
w0p14 = (if ((!((P0Y > 2.0015) == (P3Y > 2.0015))) && (!(P3Y == P0Y)) && ((((P3X) - (P0X)) * ((2.0015) - (P0Y)) / ((P3Y) - (P0Y)) + (P0X)) <= (-1.396721025))) then (1) else (0))
w1p14 = (if ((!((P1Y > 2.0015) == (P0Y > 2.0015))) && (!(P0Y == P1Y)) && ((((P0X) - (P1X)) * ((2.0015) - (P1Y)) / ((P0Y) - (P1Y)) + (P1X)) <= (-1.396721025))) then (1) else (0))
w2p14 = (if ((!((P2Y > 2.0015) == (P1Y > 2.0015))) && (!(P1Y == P2Y)) && ((((P1X) - (P2X)) * ((2.0015) - (P2Y)) / ((P1Y) - (P2Y)) + (P2X)) <= (-1.396721025))) then (1) else (0))
w3p14 = (if ((!((P3Y > 2.0015) == (P2Y > 2.0015))) && (!(P2Y == P3Y)) && ((((P2X) - (P3X)) * ((2.0015) - (P3Y)) / ((P2Y) - (P3Y)) + (P3X)) <= (-1.396721025))) then (1) else (0))
w0p15 = (if ((!((P0Y > 2.0015) == (P3Y > 2.0015))) && (!(P3Y == P0Y)) && ((((P3X) - (P0X)) * ((2.0015) - (P0Y)) / ((P3Y) - (P0Y)) + (P0X)) <= (-1.777371975))) then (1) else (0))
w1p15 = (if ((!((P1Y > 2.0015) == (P0Y > 2.0015))) && (!(P0Y == P1Y)) && ((((P0X) - (P1X)) * ((2.0015) - (P1Y)) / ((P0Y) - (P1Y)) + (P1X)) <= (-1.777371975))) then (1) else (0))
w2p15 = (if ((!((P2Y > 2.0015) == (P1Y > 2.0015))) && (!(P1Y == P2Y)) && ((((P1X) - (P2X)) * ((2.0015) - (P2Y)) / ((P1Y) - (P2Y)) + (P2X)) <= (-1.777371975))) then (1) else (0))
w3p15 = (if ((!((P3Y > 2.0015) == (P2Y > 2.0015))) && (!(P2Y == P3Y)) && ((((P2X) - (P3X)) * ((2.0015) - (P3Y)) / ((P2Y) - (P3Y)) + (P3X)) <= (-1.777371975))) then (1) else (0))
w0p16 = (if ((!((P0Y > 0.0) == (P3Y > 0.0))) && (!(P3Y == P0Y)) && ((((P3X) - (P0X)) * ((0.0) - (P0Y)) / ((P3Y) - (P0Y)) + (P0X)) <= (-2.932938))) then (1) else (0))
w1p16 = (if ((!((P1Y > 0.0) == (P0Y > 0.0))) && (!(P0Y == P1Y)) && ((((P0X) - (P1X)) * ((0.0) - (P1Y)) / ((P0Y) - (P1Y)) + (P1X)) <= (-2.932938))) then (1) else (0))
w2p16 = (if ((!((P2Y > 0.0) == (P1Y > 0.0))) && (!(P1Y == P2Y)) && ((((P1X) - (P2X)) * ((0.0) - (P2Y)) / ((P1Y) - (P2Y)) + (P2X)) <= (-2.932938))) then (1) else (0))
w3p16 = (if ((!((P3Y > 0.0) == (P2Y > 0.0))) && (!(P2Y == P3Y)) && ((((P2X) - (P3X)) * ((0.0) - (P3Y)) / ((P2Y) - (P3Y)) + (P3X)) <= (-2.932938))) then (1) else (0))
w0p17 = (if ((!((P0Y > 2.1) == (P3Y > 2.1))) && (!(P3Y == P0Y)) && ((((P3X) - (P0X)) * ((2.1) - (P0Y)) / ((P3Y) - (P0Y)) + (P0X)) <= (-0.1))) then (1) else (0))
w1p17 = (if ((!((P1Y > 2.1) == (P0Y > 2.1))) && (!(P0Y == P1Y)) && ((((P0X) - (P1X)) * ((2.1) - (P1Y)) / ((P0Y) - (P1Y)) + (P1X)) <= (-0.1))) then (1) else (0))
w2p17 = (if ((!((P2Y > 2.1) == (P1Y > 2.1))) && (!(P1Y == P2Y)) && ((((P1X) - (P2X)) * ((2.1) - (P2Y)) / ((P1Y) - (P2Y)) + (P2X)) <= (-0.1))) then (1) else (0))
w3p17 = (if ((!((P3Y > 2.1) == (P2Y > 2.1))) && (!(P2Y == P3Y)) && ((((P2X) - (P3X)) * ((2.1) - (P3Y)) / ((P2Y) - (P3Y)) + (P3X)) <= (-0.1))) then (1) else (0))
w0p18 = (if ((!((P0Y > 1.9) == (P3Y > 1.9))) && (!(P3Y == P0Y)) && ((((P3X) - (P0X)) * ((1.9) - (P0Y)) / ((P3Y) - (P0Y)) + (P0X)) <= (-0.1))) then (1) else (0))
w1p18 = (if ((!((P1Y > 1.9) == (P0Y > 1.9))) && (!(P0Y == P1Y)) && ((((P0X) - (P1X)) * ((1.9) - (P1Y)) / ((P0Y) - (P1Y)) + (P1X)) <= (-0.1))) then (1) else (0))
w2p18 = (if ((!((P2Y > 1.9) == (P1Y > 1.9))) && (!(P1Y == P2Y)) && ((((P1X) - (P2X)) * ((1.9) - (P2Y)) / ((P1Y) - (P2Y)) + (P2X)) <= (-0.1))) then (1) else (0))
w3p18 = (if ((!((P3Y > 1.9) == (P2Y > 1.9))) && (!(P2Y == P3Y)) && ((((P2X) - (P3X)) * ((1.9) - (P3Y)) / ((P2Y) - (P3Y)) + (P3X)) <= (-0.1))) then (1) else (0))
w0p19 = (if ((!((P0Y > 1.9) == (P3Y > 1.9))) && (!(P3Y == P0Y)) && ((((P3X) - (P0X)) * ((1.9) - (P0Y)) / ((P3Y) - (P0Y)) + (P0X)) <= (0.1))) then (1) else (0))
w1p19 = (if ((!((P1Y > 1.9) == (P0Y > 1.9))) && (!(P0Y == P1Y)) && ((((P0X) - (P1X)) * ((1.9) - (P1Y)) / ((P0Y) - (P1Y)) + (P1X)) <= (0.1))) then (1) else (0))
w2p19 = (if ((!((P2Y > 1.9) == (P1Y > 1.9))) && (!(P1Y == P2Y)) && ((((P1X) - (P2X)) * ((1.9) - (P2Y)) / ((P1Y) - (P2Y)) + (P2X)) <= (0.1))) then (1) else (0))
w3p19 = (if ((!((P3Y > 1.9) == (P2Y > 1.9))) && (!(P2Y == P3Y)) && ((((P2X) - (P3X)) * ((1.9) - (P3Y)) / ((P2Y) - (P3Y)) + (P3X)) <= (0.1))) then (1) else (0))
w0p20 = (if ((!((P0Y > 2.1) == (P3Y > 2.1))) && (!(P3Y == P0Y)) && ((((P3X) - (P0X)) * ((2.1) - (P0Y)) / ((P3Y) - (P0Y)) + (P0X)) <= (0.1))) then (1) else (0))
w1p20 = (if ((!((P1Y > 2.1) == (P0Y > 2.1))) && (!(P0Y == P1Y)) && ((((P0X) - (P1X)) * ((2.1) - (P1Y)) / ((P0Y) - (P1Y)) + (P1X)) <= (0.1))) then (1) else (0))
w2p20 = (if ((!((P2Y > 2.1) == (P1Y > 2.1))) && (!(P1Y == P2Y)) && ((((P1X) - (P2X)) * ((2.1) - (P2Y)) / ((P1Y) - (P2Y)) + (P2X)) <= (0.1))) then (1) else (0))
w3p20 = (if ((!((P3Y > 2.1) == (P2Y > 2.1))) && (!(P2Y == P3Y)) && ((((P2X) - (P3X)) * ((2.1) - (P3Y)) / ((P2Y) - (P3Y)) + (P3X)) <= (0.1))) then (1) else (0))
w0p21 = (if ((!((P0Y > -1.1) == (P3Y > -1.1))) && (!(P3Y == P0Y)) && ((((P3X) - (P0X)) * ((-1.1) - (P0Y)) / ((P3Y) - (P0Y)) + (P0X)) <= (-1.1))) then (1) else (0))
w1p21 = (if ((!((P1Y > -1.1) == (P0Y > -1.1))) && (!(P0Y == P1Y)) && ((((P0X) - (P1X)) * ((-1.1) - (P1Y)) / ((P0Y) - (P1Y)) + (P1X)) <= (-1.1))) then (1) else (0))
w2p21 = (if ((!((P2Y > -1.1) == (P1Y > -1.1))) && (!(P1Y == P2Y)) && ((((P1X) - (P2X)) * ((-1.1) - (P2Y)) / ((P1Y) - (P2Y)) + (P2X)) <= (-1.1))) then (1) else (0))
w3p21 = (if ((!((P3Y > -1.1) == (P2Y > -1.1))) && (!(P2Y == P3Y)) && ((((P2X) - (P3X)) * ((-1.1) - (P3Y)) / ((P2Y) - (P3Y)) + (P3X)) <= (-1.1))) then (1) else (0))
w0p22 = (if ((!((P0Y > 0.0) == (P3Y > 0.0))) && (!(P3Y == P0Y)) && ((((P3X) - (P0X)) * ((0.0) - (P0Y)) / ((P3Y) - (P0Y)) + (P0X)) <= (-1.1))) then (1) else (0))
w1p22 = (if ((!((P1Y > 0.0) == (P0Y > 0.0))) && (!(P0Y == P1Y)) && ((((P0X) - (P1X)) * ((0.0) - (P1Y)) / ((P0Y) - (P1Y)) + (P1X)) <= (-1.1))) then (1) else (0))
w2p22 = (if ((!((P2Y > 0.0) == (P1Y > 0.0))) && (!(P1Y == P2Y)) && ((((P1X) - (P2X)) * ((0.0) - (P2Y)) / ((P1Y) - (P2Y)) + (P2X)) <= (-1.1))) then (1) else (0))
w3p22 = (if ((!((P3Y > 0.0) == (P2Y > 0.0))) && (!(P2Y == P3Y)) && ((((P2X) - (P3X)) * ((0.0) - (P3Y)) / ((P2Y) - (P3Y)) + (P3X)) <= (-1.1))) then (1) else (0))
w0p23 = (if ((!((P0Y > 1.1) == (P3Y > 1.1))) && (!(P3Y == P0Y)) && ((((P3X) - (P0X)) * ((1.1) - (P0Y)) / ((P3Y) - (P0Y)) + (P0X)) <= (-1.1))) then (1) else (0))
w1p23 = (if ((!((P1Y > 1.1) == (P0Y > 1.1))) && (!(P0Y == P1Y)) && ((((P0X) - (P1X)) * ((1.1) - (P1Y)) / ((P0Y) - (P1Y)) + (P1X)) <= (-1.1))) then (1) else (0))
w2p23 = (if ((!((P2Y > 1.1) == (P1Y > 1.1))) && (!(P1Y == P2Y)) && ((((P1X) - (P2X)) * ((1.1) - (P2Y)) / ((P1Y) - (P2Y)) + (P2X)) <= (-1.1))) then (1) else (0))
w3p23 = (if ((!((P3Y > 1.1) == (P2Y > 1.1))) && (!(P2Y == P3Y)) && ((((P2X) - (P3X)) * ((1.1) - (P3Y)) / ((P2Y) - (P3Y)) + (P3X)) <= (-1.1))) then (1) else (0))
w0p24 = (if ((!((P0Y > -1.1) == (P3Y > -1.1))) && (!(P3Y == P0Y)) && ((((P3X) - (P0X)) * ((-1.1) - (P0Y)) / ((P3Y) - (P0Y)) + (P0X)) <= (0.0))) then (1) else (0))
w1p24 = (if ((!((P1Y > -1.1) == (P0Y > -1.1))) && (!(P0Y == P1Y)) && ((((P0X) - (P1X)) * ((-1.1) - (P1Y)) / ((P0Y) - (P1Y)) + (P1X)) <= (0.0))) then (1) else (0))
w2p24 = (if ((!((P2Y > -1.1) == (P1Y > -1.1))) && (!(P1Y == P2Y)) && ((((P1X) - (P2X)) * ((-1.1) - (P2Y)) / ((P1Y) - (P2Y)) + (P2X)) <= (0.0))) then (1) else (0))
w3p24 = (if ((!((P3Y > -1.1) == (P2Y > -1.1))) && (!(P2Y == P3Y)) && ((((P2X) - (P3X)) * ((-1.1) - (P3Y)) / ((P2Y) - (P3Y)) + (P3X)) <= (0.0))) then (1) else (0))
w0p25 = (if ((!((P0Y > 0.0) == (P3Y > 0.0))) && (!(P3Y == P0Y)) && ((((P3X) - (P0X)) * ((0.0) - (P0Y)) / ((P3Y) - (P0Y)) + (P0X)) <= (0.0))) then (1) else (0))
w1p25 = (if ((!((P1Y > 0.0) == (P0Y > 0.0))) && (!(P0Y == P1Y)) && ((((P0X) - (P1X)) * ((0.0) - (P1Y)) / ((P0Y) - (P1Y)) + (P1X)) <= (0.0))) then (1) else (0))
w2p25 = (if ((!((P2Y > 0.0) == (P1Y > 0.0))) && (!(P1Y == P2Y)) && ((((P1X) - (P2X)) * ((0.0) - (P2Y)) / ((P1Y) - (P2Y)) + (P2X)) <= (0.0))) then (1) else (0))
w3p25 = (if ((!((P3Y > 0.0) == (P2Y > 0.0))) && (!(P2Y == P3Y)) && ((((P2X) - (P3X)) * ((0.0) - (P3Y)) / ((P2Y) - (P3Y)) + (P3X)) <= (0.0))) then (1) else (0))
w0p26 = (if ((!((P0Y > 1.1) == (P3Y > 1.1))) && (!(P3Y == P0Y)) && ((((P3X) - (P0X)) * ((1.1) - (P0Y)) / ((P3Y) - (P0Y)) + (P0X)) <= (0.0))) then (1) else (0))
w1p26 = (if ((!((P1Y > 1.1) == (P0Y > 1.1))) && (!(P0Y == P1Y)) && ((((P0X) - (P1X)) * ((1.1) - (P1Y)) / ((P0Y) - (P1Y)) + (P1X)) <= (0.0))) then (1) else (0))
w2p26 = (if ((!((P2Y > 1.1) == (P1Y > 1.1))) && (!(P1Y == P2Y)) && ((((P1X) - (P2X)) * ((1.1) - (P2Y)) / ((P1Y) - (P2Y)) + (P2X)) <= (0.0))) then (1) else (0))
w3p26 = (if ((!((P3Y > 1.1) == (P2Y > 1.1))) && (!(P2Y == P3Y)) && ((((P2X) - (P3X)) * ((1.1) - (P3Y)) / ((P2Y) - (P3Y)) + (P3X)) <= (0.0))) then (1) else (0))
w0p27 = (if ((!((P0Y > -1.1) == (P3Y > -1.1))) && (!(P3Y == P0Y)) && ((((P3X) - (P0X)) * ((-1.1) - (P0Y)) / ((P3Y) - (P0Y)) + (P0X)) <= (1.1))) then (1) else (0))
w1p27 = (if ((!((P1Y > -1.1) == (P0Y > -1.1))) && (!(P0Y == P1Y)) && ((((P0X) - (P1X)) * ((-1.1) - (P1Y)) / ((P0Y) - (P1Y)) + (P1X)) <= (1.1))) then (1) else (0))
w2p27 = (if ((!((P2Y > -1.1) == (P1Y > -1.1))) && (!(P1Y == P2Y)) && ((((P1X) - (P2X)) * ((-1.1) - (P2Y)) / ((P1Y) - (P2Y)) + (P2X)) <= (1.1))) then (1) else (0))
w3p27 = (if ((!((P3Y > -1.1) == (P2Y > -1.1))) && (!(P2Y == P3Y)) && ((((P2X) - (P3X)) * ((-1.1) - (P3Y)) / ((P2Y) - (P3Y)) + (P3X)) <= (1.1))) then (1) else (0))
w0p28 = (if ((!((P0Y > 0.0) == (P3Y > 0.0))) && (!(P3Y == P0Y)) && ((((P3X) - (P0X)) * ((0.0) - (P0Y)) / ((P3Y) - (P0Y)) + (P0X)) <= (1.1))) then (1) else (0))
w1p28 = (if ((!((P1Y > 0.0) == (P0Y > 0.0))) && (!(P0Y == P1Y)) && ((((P0X) - (P1X)) * ((0.0) - (P1Y)) / ((P0Y) - (P1Y)) + (P1X)) <= (1.1))) then (1) else (0))
w2p28 = (if ((!((P2Y > 0.0) == (P1Y > 0.0))) && (!(P1Y == P2Y)) && ((((P1X) - (P2X)) * ((0.0) - (P2Y)) / ((P1Y) - (P2Y)) + (P2X)) <= (1.1))) then (1) else (0))
w3p28 = (if ((!((P3Y > 0.0) == (P2Y > 0.0))) && (!(P2Y == P3Y)) && ((((P2X) - (P3X)) * ((0.0) - (P3Y)) / ((P2Y) - (P3Y)) + (P3X)) <= (1.1))) then (1) else (0))
w0p29 = (if ((!((P0Y > 1.1) == (P3Y > 1.1))) && (!(P3Y == P0Y)) && ((((P3X) - (P0X)) * ((1.1) - (P0Y)) / ((P3Y) - (P0Y)) + (P0X)) <= (1.1))) then (1) else (0))
w1p29 = (if ((!((P1Y > 1.1) == (P0Y > 1.1))) && (!(P0Y == P1Y)) && ((((P0X) - (P1X)) * ((1.1) - (P1Y)) / ((P0Y) - (P1Y)) + (P1X)) <= (1.1))) then (1) else (0))
w2p29 = (if ((!((P2Y > 1.1) == (P1Y > 1.1))) && (!(P1Y == P2Y)) && ((((P1X) - (P2X)) * ((1.1) - (P2Y)) / ((P1Y) - (P2Y)) + (P2X)) <= (1.1))) then (1) else (0))
w3p29 = (if ((!((P3Y > 1.1) == (P2Y > 1.1))) && (!(P2Y == P3Y)) && ((((P2X) - (P3X)) * ((1.1) - (P3Y)) / ((P2Y) - (P3Y)) + (P3X)) <= (1.1))) then (1) else (0))
w0p30 = (if ((!((P0Y > -2.0) == (P3Y > -2.0))) && (!(P3Y == P0Y)) && ((((P3X) - (P0X)) * ((-2.0) - (P0Y)) / ((P3Y) - (P0Y)) + (P0X)) <= (0.0))) then (1) else (0))
w1p30 = (if ((!((P1Y > -2.0) == (P0Y > -2.0))) && (!(P0Y == P1Y)) && ((((P0X) - (P1X)) * ((-2.0) - (P1Y)) / ((P0Y) - (P1Y)) + (P1X)) <= (0.0))) then (1) else (0))
w2p30 = (if ((!((P2Y > -2.0) == (P1Y > -2.0))) && (!(P1Y == P2Y)) && ((((P1X) - (P2X)) * ((-2.0) - (P2Y)) / ((P1Y) - (P2Y)) + (P2X)) <= (0.0))) then (1) else (0))
w3p30 = (if ((!((P3Y > -2.0) == (P2Y > -2.0))) && (!(P2Y == P3Y)) && ((((P2X) - (P3X)) * ((-2.0) - (P3Y)) / ((P2Y) - (P3Y)) + (P3X)) <= (0.0))) then (1) else (0))
P0InPoly = (((w0p0 + w1p0 + w2p0 + w3p0)) % 2) == 1
P1InPoly = (((w0p1 + w1p1 + w2p1 + w3p1)) % 2) == 1
P2InPoly = (((w0p2 + w1p2 + w2p2 + w3p2)) % 2) == 1
P3InPoly = (((w0p3 + w1p3 + w2p3 + w3p3)) % 2) == 1
P4InPoly = (((w0p4 + w1p4 + w2p4 + w3p4)) % 2) == 1
P5InPoly = (((w0p5 + w1p5 + w2p5 + w3p5)) % 2) == 1
P6InPoly = (((w0p6 + w1p6 + w2p6 + w3p6)) % 2) == 1
P7InPoly = (((w0p7 + w1p7 + w2p7 + w3p7)) % 2) == 1
P8InPoly = (((w0p8 + w1p8 + w2p8 + w3p8)) % 2) == 1
P9InPoly = (((w0p9 + w1p9 + w2p9 + w3p9)) % 2) == 1
P10InPoly = (((w0p10 + w1p10 + w2p10 + w3p10)) % 2) == 1
P11InPoly = (((w0p11 + w1p11 + w2p11 + w3p11)) % 2) == 1
P12InPoly = (((w0p12 + w1p12 + w2p12 + w3p12)) % 2) == 1
P13InPoly = (((w0p13 + w1p13 + w2p13 + w3p13)) % 2) == 1
P14InPoly = (((w0p14 + w1p14 + w2p14 + w3p14)) % 2) == 1
P15InPoly = (((w0p15 + w1p15 + w2p15 + w3p15)) % 2) == 1
P16InPoly = (((w0p16 + w1p16 + w2p16 + w3p16)) % 2) == 1
P17InPoly = (((w0p17 + w1p17 + w2p17 + w3p17)) % 2) == 1
P18InPoly = (((w0p18 + w1p18 + w2p18 + w3p18)) % 2) == 1
P19InPoly = (((w0p19 + w1p19 + w2p19 + w3p19)) % 2) == 1
P20InPoly = (((w0p20 + w1p20 + w2p20 + w3p20)) % 2) == 1
P21InPoly = (((w0p21 + w1p21 + w2p21 + w3p21)) % 2) == 1
P22InPoly = (((w0p22 + w1p22 + w2p22 + w3p22)) % 2) == 1
P23InPoly = (((w0p23 + w1p23 + w2p23 + w3p23)) % 2) == 1
P24InPoly = (((w0p24 + w1p24 + w2p24 + w3p24)) % 2) == 1
P25InPoly = (((w0p25 + w1p25 + w2p25 + w3p25)) % 2) == 1
P26InPoly = (((w0p26 + w1p26 + w2p26 + w3p26)) % 2) == 1
P27InPoly = (((w0p27 + w1p27 + w2p27 + w3p27)) % 2) == 1
P28InPoly = (((w0p28 + w1p28 + w2p28 + w3p28)) % 2) == 1
P29InPoly = (((w0p29 + w1p29 + w2p29 + w3p29)) % 2) == 1
P30InPoly = (((w0p30 + w1p30 + w2p30 + w3p30)) % 2) == 1
Circle0CollidesWall0 = ((0.0) < (((((-1.1)-(P0X))*((P3X)-(P0X)))+(((-1.1)-(P0Y))*((P3Y)-(P0Y))))/((((P3X)-(P0X))*((P3X)-(P0X)))+(((P3Y)-(P0Y))*((P3Y)-(P0Y)))))) && ((((((-1.1)-(P0X))*((P3X)-(P0X)))+(((-1.1)-(P0Y))*((P3Y)-(P0Y))))/((((P3X)-(P0X))*((P3X)-(P0X)))+(((P3Y)-(P0Y))*((P3Y)-(P0Y))))) < (1.0)) && (((((((P0X)-(-1.1))*((P3Y)-(P0Y)))+(((-1.1)-(P0Y))*((P3X)-(P0X))))*((((P0X)-(-1.1))*((P3Y)-(P0Y)))+(((-1.1)-(P0Y))*((P3X)-(P0X)))))/((((P3X)-(P0X))*((P3X)-(P0X)))+(((P3Y)-(P0Y))*((P3Y)-(P0Y))))) < ((0.15)*(0.15)))
Circle0CollidesWall1 = ((0.0) < (((((-1.1)-(P1X))*((P0X)-(P1X)))+(((-1.1)-(P1Y))*((P0Y)-(P1Y))))/((((P0X)-(P1X))*((P0X)-(P1X)))+(((P0Y)-(P1Y))*((P0Y)-(P1Y)))))) && ((((((-1.1)-(P1X))*((P0X)-(P1X)))+(((-1.1)-(P1Y))*((P0Y)-(P1Y))))/((((P0X)-(P1X))*((P0X)-(P1X)))+(((P0Y)-(P1Y))*((P0Y)-(P1Y))))) < (1.0)) && (((((((P1X)-(-1.1))*((P0Y)-(P1Y)))+(((-1.1)-(P1Y))*((P0X)-(P1X))))*((((P1X)-(-1.1))*((P0Y)-(P1Y)))+(((-1.1)-(P1Y))*((P0X)-(P1X)))))/((((P0X)-(P1X))*((P0X)-(P1X)))+(((P0Y)-(P1Y))*((P0Y)-(P1Y))))) < ((0.15)*(0.15)))
Circle0CollidesWall2 = ((0.0) < (((((-1.1)-(P2X))*((P1X)-(P2X)))+(((-1.1)-(P2Y))*((P1Y)-(P2Y))))/((((P1X)-(P2X))*((P1X)-(P2X)))+(((P1Y)-(P2Y))*((P1Y)-(P2Y)))))) && ((((((-1.1)-(P2X))*((P1X)-(P2X)))+(((-1.1)-(P2Y))*((P1Y)-(P2Y))))/((((P1X)-(P2X))*((P1X)-(P2X)))+(((P1Y)-(P2Y))*((P1Y)-(P2Y))))) < (1.0)) && (((((((P2X)-(-1.1))*((P1Y)-(P2Y)))+(((-1.1)-(P2Y))*((P1X)-(P2X))))*((((P2X)-(-1.1))*((P1Y)-(P2Y)))+(((-1.1)-(P2Y))*((P1X)-(P2X)))))/((((P1X)-(P2X))*((P1X)-(P2X)))+(((P1Y)-(P2Y))*((P1Y)-(P2Y))))) < ((0.15)*(0.15)))
Circle0CollidesWall3 = ((0.0) < (((((-1.1)-(P3X))*((P2X)-(P3X)))+(((-1.1)-(P3Y))*((P2Y)-(P3Y))))/((((P2X)-(P3X))*((P2X)-(P3X)))+(((P2Y)-(P3Y))*((P2Y)-(P3Y)))))) && ((((((-1.1)-(P3X))*((P2X)-(P3X)))+(((-1.1)-(P3Y))*((P2Y)-(P3Y))))/((((P2X)-(P3X))*((P2X)-(P3X)))+(((P2Y)-(P3Y))*((P2Y)-(P3Y))))) < (1.0)) && (((((((P3X)-(-1.1))*((P2Y)-(P3Y)))+(((-1.1)-(P3Y))*((P2X)-(P3X))))*((((P3X)-(-1.1))*((P2Y)-(P3Y)))+(((-1.1)-(P3Y))*((P2X)-(P3X)))))/((((P2X)-(P3X))*((P2X)-(P3X)))+(((P2Y)-(P3Y))*((P2Y)-(P3Y))))) < ((0.15)*(0.15)))
Circle1CollidesWall0 = ((0.0) < (((((-1.1)-(P0X))*((P3X)-(P0X)))+(((0.0)-(P0Y))*((P3Y)-(P0Y))))/((((P3X)-(P0X))*((P3X)-(P0X)))+(((P3Y)-(P0Y))*((P3Y)-(P0Y)))))) && ((((((-1.1)-(P0X))*((P3X)-(P0X)))+(((0.0)-(P0Y))*((P3Y)-(P0Y))))/((((P3X)-(P0X))*((P3X)-(P0X)))+(((P3Y)-(P0Y))*((P3Y)-(P0Y))))) < (1.0)) && (((((((P0X)-(-1.1))*((P3Y)-(P0Y)))+(((0.0)-(P0Y))*((P3X)-(P0X))))*((((P0X)-(-1.1))*((P3Y)-(P0Y)))+(((0.0)-(P0Y))*((P3X)-(P0X)))))/((((P3X)-(P0X))*((P3X)-(P0X)))+(((P3Y)-(P0Y))*((P3Y)-(P0Y))))) < ((0.15)*(0.15)))
Circle1CollidesWall1 = ((0.0) < (((((-1.1)-(P1X))*((P0X)-(P1X)))+(((0.0)-(P1Y))*((P0Y)-(P1Y))))/((((P0X)-(P1X))*((P0X)-(P1X)))+(((P0Y)-(P1Y))*((P0Y)-(P1Y)))))) && ((((((-1.1)-(P1X))*((P0X)-(P1X)))+(((0.0)-(P1Y))*((P0Y)-(P1Y))))/((((P0X)-(P1X))*((P0X)-(P1X)))+(((P0Y)-(P1Y))*((P0Y)-(P1Y))))) < (1.0)) && (((((((P1X)-(-1.1))*((P0Y)-(P1Y)))+(((0.0)-(P1Y))*((P0X)-(P1X))))*((((P1X)-(-1.1))*((P0Y)-(P1Y)))+(((0.0)-(P1Y))*((P0X)-(P1X)))))/((((P0X)-(P1X))*((P0X)-(P1X)))+(((P0Y)-(P1Y))*((P0Y)-(P1Y))))) < ((0.15)*(0.15)))
Circle1CollidesWall2 = ((0.0) < (((((-1.1)-(P2X))*((P1X)-(P2X)))+(((0.0)-(P2Y))*((P1Y)-(P2Y))))/((((P1X)-(P2X))*((P1X)-(P2X)))+(((P1Y)-(P2Y))*((P1Y)-(P2Y)))))) && ((((((-1.1)-(P2X))*((P1X)-(P2X)))+(((0.0)-(P2Y))*((P1Y)-(P2Y))))/((((P1X)-(P2X))*((P1X)-(P2X)))+(((P1Y)-(P2Y))*((P1Y)-(P2Y))))) < (1.0)) && (((((((P2X)-(-1.1))*((P1Y)-(P2Y)))+(((0.0)-(P2Y))*((P1X)-(P2X))))*((((P2X)-(-1.1))*((P1Y)-(P2Y)))+(((0.0)-(P2Y))*((P1X)-(P2X)))))/((((P1X)-(P2X))*((P1X)-(P2X)))+(((P1Y)-(P2Y))*((P1Y)-(P2Y))))) < ((0.15)*(0.15)))
Circle1CollidesWall3 = ((0.0) < (((((-1.1)-(P3X))*((P2X)-(P3X)))+(((0.0)-(P3Y))*((P2Y)-(P3Y))))/((((P2X)-(P3X))*((P2X)-(P3X)))+(((P2Y)-(P3Y))*((P2Y)-(P3Y)))))) && ((((((-1.1)-(P3X))*((P2X)-(P3X)))+(((0.0)-(P3Y))*((P2Y)-(P3Y))))/((((P2X)-(P3X))*((P2X)-(P3X)))+(((P2Y)-(P3Y))*((P2Y)-(P3Y))))) < (1.0)) && (((((((P3X)-(-1.1))*((P2Y)-(P3Y)))+(((0.0)-(P3Y))*((P2X)-(P3X))))*((((P3X)-(-1.1))*((P2Y)-(P3Y)))+(((0.0)-(P3Y))*((P2X)-(P3X)))))/((((P2X)-(P3X))*((P2X)-(P3X)))+(((P2Y)-(P3Y))*((P2Y)-(P3Y))))) < ((0.15)*(0.15)))
Circle2CollidesWall0 = ((0.0) < (((((-1.1)-(P0X))*((P3X)-(P0X)))+(((1.1)-(P0Y))*((P3Y)-(P0Y))))/((((P3X)-(P0X))*((P3X)-(P0X)))+(((P3Y)-(P0Y))*((P3Y)-(P0Y)))))) && ((((((-1.1)-(P0X))*((P3X)-(P0X)))+(((1.1)-(P0Y))*((P3Y)-(P0Y))))/((((P3X)-(P0X))*((P3X)-(P0X)))+(((P3Y)-(P0Y))*((P3Y)-(P0Y))))) < (1.0)) && (((((((P0X)-(-1.1))*((P3Y)-(P0Y)))+(((1.1)-(P0Y))*((P3X)-(P0X))))*((((P0X)-(-1.1))*((P3Y)-(P0Y)))+(((1.1)-(P0Y))*((P3X)-(P0X)))))/((((P3X)-(P0X))*((P3X)-(P0X)))+(((P3Y)-(P0Y))*((P3Y)-(P0Y))))) < ((0.15)*(0.15)))
Circle2CollidesWall1 = ((0.0) < (((((-1.1)-(P1X))*((P0X)-(P1X)))+(((1.1)-(P1Y))*((P0Y)-(P1Y))))/((((P0X)-(P1X))*((P0X)-(P1X)))+(((P0Y)-(P1Y))*((P0Y)-(P1Y)))))) && ((((((-1.1)-(P1X))*((P0X)-(P1X)))+(((1.1)-(P1Y))*((P0Y)-(P1Y))))/((((P0X)-(P1X))*((P0X)-(P1X)))+(((P0Y)-(P1Y))*((P0Y)-(P1Y))))) < (1.0)) && (((((((P1X)-(-1.1))*((P0Y)-(P1Y)))+(((1.1)-(P1Y))*((P0X)-(P1X))))*((((P1X)-(-1.1))*((P0Y)-(P1Y)))+(((1.1)-(P1Y))*((P0X)-(P1X)))))/((((P0X)-(P1X))*((P0X)-(P1X)))+(((P0Y)-(P1Y))*((P0Y)-(P1Y))))) < ((0.15)*(0.15)))
Circle2CollidesWall2 = ((0.0) < (((((-1.1)-(P2X))*((P1X)-(P2X)))+(((1.1)-(P2Y))*((P1Y)-(P2Y))))/((((P1X)-(P2X))*((P1X)-(P2X)))+(((P1Y)-(P2Y))*((P1Y)-(P2Y)))))) && ((((((-1.1)-(P2X))*((P1X)-(P2X)))+(((1.1)-(P2Y))*((P1Y)-(P2Y))))/((((P1X)-(P2X))*((P1X)-(P2X)))+(((P1Y)-(P2Y))*((P1Y)-(P2Y))))) < (1.0)) && (((((((P2X)-(-1.1))*((P1Y)-(P2Y)))+(((1.1)-(P2Y))*((P1X)-(P2X))))*((((P2X)-(-1.1))*((P1Y)-(P2Y)))+(((1.1)-(P2Y))*((P1X)-(P2X)))))/((((P1X)-(P2X))*((P1X)-(P2X)))+(((P1Y)-(P2Y))*((P1Y)-(P2Y))))) < ((0.15)*(0.15)))
Circle2CollidesWall3 = ((0.0) < (((((-1.1)-(P3X))*((P2X)-(P3X)))+(((1.1)-(P3Y))*((P2Y)-(P3Y))))/((((P2X)-(P3X))*((P2X)-(P3X)))+(((P2Y)-(P3Y))*((P2Y)-(P3Y)))))) && ((((((-1.1)-(P3X))*((P2X)-(P3X)))+(((1.1)-(P3Y))*((P2Y)-(P3Y))))/((((P2X)-(P3X))*((P2X)-(P3X)))+(((P2Y)-(P3Y))*((P2Y)-(P3Y))))) < (1.0)) && (((((((P3X)-(-1.1))*((P2Y)-(P3Y)))+(((1.1)-(P3Y))*((P2X)-(P3X))))*((((P3X)-(-1.1))*((P2Y)-(P3Y)))+(((1.1)-(P3Y))*((P2X)-(P3X)))))/((((P2X)-(P3X))*((P2X)-(P3X)))+(((P2Y)-(P3Y))*((P2Y)-(P3Y))))) < ((0.15)*(0.15)))
Circle3CollidesWall0 = ((0.0) < (((((0.0)-(P0X))*((P3X)-(P0X)))+(((-1.1)-(P0Y))*((P3Y)-(P0Y))))/((((P3X)-(P0X))*((P3X)-(P0X)))+(((P3Y)-(P0Y))*((P3Y)-(P0Y)))))) && ((((((0.0)-(P0X))*((P3X)-(P0X)))+(((-1.1)-(P0Y))*((P3Y)-(P0Y))))/((((P3X)-(P0X))*((P3X)-(P0X)))+(((P3Y)-(P0Y))*((P3Y)-(P0Y))))) < (1.0)) && (((((((P0X)-(0.0))*((P3Y)-(P0Y)))+(((-1.1)-(P0Y))*((P3X)-(P0X))))*((((P0X)-(0.0))*((P3Y)-(P0Y)))+(((-1.1)-(P0Y))*((P3X)-(P0X)))))/((((P3X)-(P0X))*((P3X)-(P0X)))+(((P3Y)-(P0Y))*((P3Y)-(P0Y))))) < ((0.15)*(0.15)))
Circle3CollidesWall1 = ((0.0) < (((((0.0)-(P1X))*((P0X)-(P1X)))+(((-1.1)-(P1Y))*((P0Y)-(P1Y))))/((((P0X)-(P1X))*((P0X)-(P1X)))+(((P0Y)-(P1Y))*((P0Y)-(P1Y)))))) && ((((((0.0)-(P1X))*((P0X)-(P1X)))+(((-1.1)-(P1Y))*((P0Y)-(P1Y))))/((((P0X)-(P1X))*((P0X)-(P1X)))+(((P0Y)-(P1Y))*((P0Y)-(P1Y))))) < (1.0)) && (((((((P1X)-(0.0))*((P0Y)-(P1Y)))+(((-1.1)-(P1Y))*((P0X)-(P1X))))*((((P1X)-(0.0))*((P0Y)-(P1Y)))+(((-1.1)-(P1Y))*((P0X)-(P1X)))))/((((P0X)-(P1X))*((P0X)-(P1X)))+(((P0Y)-(P1Y))*((P0Y)-(P1Y))))) < ((0.15)*(0.15)))
Circle3CollidesWall2 = ((0.0) < (((((0.0)-(P2X))*((P1X)-(P2X)))+(((-1.1)-(P2Y))*((P1Y)-(P2Y))))/((((P1X)-(P2X))*((P1X)-(P2X)))+(((P1Y)-(P2Y))*((P1Y)-(P2Y)))))) && ((((((0.0)-(P2X))*((P1X)-(P2X)))+(((-1.1)-(P2Y))*((P1Y)-(P2Y))))/((((P1X)-(P2X))*((P1X)-(P2X)))+(((P1Y)-(P2Y))*((P1Y)-(P2Y))))) < (1.0)) && (((((((P2X)-(0.0))*((P1Y)-(P2Y)))+(((-1.1)-(P2Y))*((P1X)-(P2X))))*((((P2X)-(0.0))*((P1Y)-(P2Y)))+(((-1.1)-(P2Y))*((P1X)-(P2X)))))/((((P1X)-(P2X))*((P1X)-(P2X)))+(((P1Y)-(P2Y))*((P1Y)-(P2Y))))) < ((0.15)*(0.15)))
Circle3CollidesWall3 = ((0.0) < (((((0.0)-(P3X))*((P2X)-(P3X)))+(((-1.1)-(P3Y))*((P2Y)-(P3Y))))/((((P2X)-(P3X))*((P2X)-(P3X)))+(((P2Y)-(P3Y))*((P2Y)-(P3Y)))))) && ((((((0.0)-(P3X))*((P2X)-(P3X)))+(((-1.1)-(P3Y))*((P2Y)-(P3Y))))/((((P2X)-(P3X))*((P2X)-(P3X)))+(((P2Y)-(P3Y))*((P2Y)-(P3Y))))) < (1.0)) && (((((((P3X)-(0.0))*((P2Y)-(P3Y)))+(((-1.1)-(P3Y))*((P2X)-(P3X))))*((((P3X)-(0.0))*((P2Y)-(P3Y)))+(((-1.1)-(P3Y))*((P2X)-(P3X)))))/((((P2X)-(P3X))*((P2X)-(P3X)))+(((P2Y)-(P3Y))*((P2Y)-(P3Y))))) < ((0.15)*(0.15)))
Circle4CollidesWall0 = ((0.0) < (((((0.0)-(P0X))*((P3X)-(P0X)))+(((0.0)-(P0Y))*((P3Y)-(P0Y))))/((((P3X)-(P0X))*((P3X)-(P0X)))+(((P3Y)-(P0Y))*((P3Y)-(P0Y)))))) && ((((((0.0)-(P0X))*((P3X)-(P0X)))+(((0.0)-(P0Y))*((P3Y)-(P0Y))))/((((P3X)-(P0X))*((P3X)-(P0X)))+(((P3Y)-(P0Y))*((P3Y)-(P0Y))))) < (1.0)) && (((((((P0X)-(0.0))*((P3Y)-(P0Y)))+(((0.0)-(P0Y))*((P3X)-(P0X))))*((((P0X)-(0.0))*((P3Y)-(P0Y)))+(((0.0)-(P0Y))*((P3X)-(P0X)))))/((((P3X)-(P0X))*((P3X)-(P0X)))+(((P3Y)-(P0Y))*((P3Y)-(P0Y))))) < ((0.15)*(0.15)))
Circle4CollidesWall1 = ((0.0) < (((((0.0)-(P1X))*((P0X)-(P1X)))+(((0.0)-(P1Y))*((P0Y)-(P1Y))))/((((P0X)-(P1X))*((P0X)-(P1X)))+(((P0Y)-(P1Y))*((P0Y)-(P1Y)))))) && ((((((0.0)-(P1X))*((P0X)-(P1X)))+(((0.0)-(P1Y))*((P0Y)-(P1Y))))/((((P0X)-(P1X))*((P0X)-(P1X)))+(((P0Y)-(P1Y))*((P0Y)-(P1Y))))) < (1.0)) && (((((((P1X)-(0.0))*((P0Y)-(P1Y)))+(((0.0)-(P1Y))*((P0X)-(P1X))))*((((P1X)-(0.0))*((P0Y)-(P1Y)))+(((0.0)-(P1Y))*((P0X)-(P1X)))))/((((P0X)-(P1X))*((P0X)-(P1X)))+(((P0Y)-(P1Y))*((P0Y)-(P1Y))))) < ((0.15)*(0.15)))
Circle4CollidesWall2 = ((0.0) < (((((0.0)-(P2X))*((P1X)-(P2X)))+(((0.0)-(P2Y))*((P1Y)-(P2Y))))/((((P1X)-(P2X))*((P1X)-(P2X)))+(((P1Y)-(P2Y))*((P1Y)-(P2Y)))))) && ((((((0.0)-(P2X))*((P1X)-(P2X)))+(((0.0)-(P2Y))*((P1Y)-(P2Y))))/((((P1X)-(P2X))*((P1X)-(P2X)))+(((P1Y)-(P2Y))*((P1Y)-(P2Y))))) < (1.0)) && (((((((P2X)-(0.0))*((P1Y)-(P2Y)))+(((0.0)-(P2Y))*((P1X)-(P2X))))*((((P2X)-(0.0))*((P1Y)-(P2Y)))+(((0.0)-(P2Y))*((P1X)-(P2X)))))/((((P1X)-(P2X))*((P1X)-(P2X)))+(((P1Y)-(P2Y))*((P1Y)-(P2Y))))) < ((0.15)*(0.15)))
Circle4CollidesWall3 = ((0.0) < (((((0.0)-(P3X))*((P2X)-(P3X)))+(((0.0)-(P3Y))*((P2Y)-(P3Y))))/((((P2X)-(P3X))*((P2X)-(P3X)))+(((P2Y)-(P3Y))*((P2Y)-(P3Y)))))) && ((((((0.0)-(P3X))*((P2X)-(P3X)))+(((0.0)-(P3Y))*((P2Y)-(P3Y))))/((((P2X)-(P3X))*((P2X)-(P3X)))+(((P2Y)-(P3Y))*((P2Y)-(P3Y))))) < (1.0)) && (((((((P3X)-(0.0))*((P2Y)-(P3Y)))+(((0.0)-(P3Y))*((P2X)-(P3X))))*((((P3X)-(0.0))*((P2Y)-(P3Y)))+(((0.0)-(P3Y))*((P2X)-(P3X)))))/((((P2X)-(P3X))*((P2X)-(P3X)))+(((P2Y)-(P3Y))*((P2Y)-(P3Y))))) < ((0.15)*(0.15)))
Circle5CollidesWall0 = ((0.0) < (((((0.0)-(P0X))*((P3X)-(P0X)))+(((1.1)-(P0Y))*((P3Y)-(P0Y))))/((((P3X)-(P0X))*((P3X)-(P0X)))+(((P3Y)-(P0Y))*((P3Y)-(P0Y)))))) && ((((((0.0)-(P0X))*((P3X)-(P0X)))+(((1.1)-(P0Y))*((P3Y)-(P0Y))))/((((P3X)-(P0X))*((P3X)-(P0X)))+(((P3Y)-(P0Y))*((P3Y)-(P0Y))))) < (1.0)) && (((((((P0X)-(0.0))*((P3Y)-(P0Y)))+(((1.1)-(P0Y))*((P3X)-(P0X))))*((((P0X)-(0.0))*((P3Y)-(P0Y)))+(((1.1)-(P0Y))*((P3X)-(P0X)))))/((((P3X)-(P0X))*((P3X)-(P0X)))+(((P3Y)-(P0Y))*((P3Y)-(P0Y))))) < ((0.15)*(0.15)))
Circle5CollidesWall1 = ((0.0) < (((((0.0)-(P1X))*((P0X)-(P1X)))+(((1.1)-(P1Y))*((P0Y)-(P1Y))))/((((P0X)-(P1X))*((P0X)-(P1X)))+(((P0Y)-(P1Y))*((P0Y)-(P1Y)))))) && ((((((0.0)-(P1X))*((P0X)-(P1X)))+(((1.1)-(P1Y))*((P0Y)-(P1Y))))/((((P0X)-(P1X))*((P0X)-(P1X)))+(((P0Y)-(P1Y))*((P0Y)-(P1Y))))) < (1.0)) && (((((((P1X)-(0.0))*((P0Y)-(P1Y)))+(((1.1)-(P1Y))*((P0X)-(P1X))))*((((P1X)-(0.0))*((P0Y)-(P1Y)))+(((1.1)-(P1Y))*((P0X)-(P1X)))))/((((P0X)-(P1X))*((P0X)-(P1X)))+(((P0Y)-(P1Y))*((P0Y)-(P1Y))))) < ((0.15)*(0.15)))
Circle5CollidesWall2 = ((0.0) < (((((0.0)-(P2X))*((P1X)-(P2X)))+(((1.1)-(P2Y))*((P1Y)-(P2Y))))/((((P1X)-(P2X))*((P1X)-(P2X)))+(((P1Y)-(P2Y))*((P1Y)-(P2Y)))))) && ((((((0.0)-(P2X))*((P1X)-(P2X)))+(((1.1)-(P2Y))*((P1Y)-(P2Y))))/((((P1X)-(P2X))*((P1X)-(P2X)))+(((P1Y)-(P2Y))*((P1Y)-(P2Y))))) < (1.0)) && (((((((P2X)-(0.0))*((P1Y)-(P2Y)))+(((1.1)-(P2Y))*((P1X)-(P2X))))*((((P2X)-(0.0))*((P1Y)-(P2Y)))+(((1.1)-(P2Y))*((P1X)-(P2X)))))/((((P1X)-(P2X))*((P1X)-(P2X)))+(((P1Y)-(P2Y))*((P1Y)-(P2Y))))) < ((0.15)*(0.15)))
Circle5CollidesWall3 = ((0.0) < (((((0.0)-(P3X))*((P2X)-(P3X)))+(((1.1)-(P3Y))*((P2Y)-(P3Y))))/((((P2X)-(P3X))*((P2X)-(P3X)))+(((P2Y)-(P3Y))*((P2Y)-(P3Y)))))) && ((((((0.0)-(P3X))*((P2X)-(P3X)))+(((1.1)-(P3Y))*((P2Y)-(P3Y))))/((((P2X)-(P3X))*((P2X)-(P3X)))+(((P2Y)-(P3Y))*((P2Y)-(P3Y))))) < (1.0)) && (((((((P3X)-(0.0))*((P2Y)-(P3Y)))+(((1.1)-(P3Y))*((P2X)-(P3X))))*((((P3X)-(0.0))*((P2Y)-(P3Y)))+(((1.1)-(P3Y))*((P2X)-(P3X)))))/((((P2X)-(P3X))*((P2X)-(P3X)))+(((P2Y)-(P3Y))*((P2Y)-(P3Y))))) < ((0.15)*(0.15)))
Circle6CollidesWall0 = ((0.0) < (((((1.1)-(P0X))*((P3X)-(P0X)))+(((-1.1)-(P0Y))*((P3Y)-(P0Y))))/((((P3X)-(P0X))*((P3X)-(P0X)))+(((P3Y)-(P0Y))*((P3Y)-(P0Y)))))) && ((((((1.1)-(P0X))*((P3X)-(P0X)))+(((-1.1)-(P0Y))*((P3Y)-(P0Y))))/((((P3X)-(P0X))*((P3X)-(P0X)))+(((P3Y)-(P0Y))*((P3Y)-(P0Y))))) < (1.0)) && (((((((P0X)-(1.1))*((P3Y)-(P0Y)))+(((-1.1)-(P0Y))*((P3X)-(P0X))))*((((P0X)-(1.1))*((P3Y)-(P0Y)))+(((-1.1)-(P0Y))*((P3X)-(P0X)))))/((((P3X)-(P0X))*((P3X)-(P0X)))+(((P3Y)-(P0Y))*((P3Y)-(P0Y))))) < ((0.15)*(0.15)))
Circle6CollidesWall1 = ((0.0) < (((((1.1)-(P1X))*((P0X)-(P1X)))+(((-1.1)-(P1Y))*((P0Y)-(P1Y))))/((((P0X)-(P1X))*((P0X)-(P1X)))+(((P0Y)-(P1Y))*((P0Y)-(P1Y)))))) && ((((((1.1)-(P1X))*((P0X)-(P1X)))+(((-1.1)-(P1Y))*((P0Y)-(P1Y))))/((((P0X)-(P1X))*((P0X)-(P1X)))+(((P0Y)-(P1Y))*((P0Y)-(P1Y))))) < (1.0)) && (((((((P1X)-(1.1))*((P0Y)-(P1Y)))+(((-1.1)-(P1Y))*((P0X)-(P1X))))*((((P1X)-(1.1))*((P0Y)-(P1Y)))+(((-1.1)-(P1Y))*((P0X)-(P1X)))))/((((P0X)-(P1X))*((P0X)-(P1X)))+(((P0Y)-(P1Y))*((P0Y)-(P1Y))))) < ((0.15)*(0.15)))
Circle6CollidesWall2 = ((0.0) < (((((1.1)-(P2X))*((P1X)-(P2X)))+(((-1.1)-(P2Y))*((P1Y)-(P2Y))))/((((P1X)-(P2X))*((P1X)-(P2X)))+(((P1Y)-(P2Y))*((P1Y)-(P2Y)))))) && ((((((1.1)-(P2X))*((P1X)-(P2X)))+(((-1.1)-(P2Y))*((P1Y)-(P2Y))))/((((P1X)-(P2X))*((P1X)-(P2X)))+(((P1Y)-(P2Y))*((P1Y)-(P2Y))))) < (1.0)) && (((((((P2X)-(1.1))*((P1Y)-(P2Y)))+(((-1.1)-(P2Y))*((P1X)-(P2X))))*((((P2X)-(1.1))*((P1Y)-(P2Y)))+(((-1.1)-(P2Y))*((P1X)-(P2X)))))/((((P1X)-(P2X))*((P1X)-(P2X)))+(((P1Y)-(P2Y))*((P1Y)-(P2Y))))) < ((0.15)*(0.15)))
Circle6CollidesWall3 = ((0.0) < (((((1.1)-(P3X))*((P2X)-(P3X)))+(((-1.1)-(P3Y))*((P2Y)-(P3Y))))/((((P2X)-(P3X))*((P2X)-(P3X)))+(((P2Y)-(P3Y))*((P2Y)-(P3Y)))))) && ((((((1.1)-(P3X))*((P2X)-(P3X)))+(((-1.1)-(P3Y))*((P2Y)-(P3Y))))/((((P2X)-(P3X))*((P2X)-(P3X)))+(((P2Y)-(P3Y))*((P2Y)-(P3Y))))) < (1.0)) && (((((((P3X)-(1.1))*((P2Y)-(P3Y)))+(((-1.1)-(P3Y))*((P2X)-(P3X))))*((((P3X)-(1.1))*((P2Y)-(P3Y)))+(((-1.1)-(P3Y))*((P2X)-(P3X)))))/((((P2X)-(P3X))*((P2X)-(P3X)))+(((P2Y)-(P3Y))*((P2Y)-(P3Y))))) < ((0.15)*(0.15)))
Circle7CollidesWall0 = ((0.0) < (((((1.1)-(P0X))*((P3X)-(P0X)))+(((0.0)-(P0Y))*((P3Y)-(P0Y))))/((((P3X)-(P0X))*((P3X)-(P0X)))+(((P3Y)-(P0Y))*((P3Y)-(P0Y)))))) && ((((((1.1)-(P0X))*((P3X)-(P0X)))+(((0.0)-(P0Y))*((P3Y)-(P0Y))))/((((P3X)-(P0X))*((P3X)-(P0X)))+(((P3Y)-(P0Y))*((P3Y)-(P0Y))))) < (1.0)) && (((((((P0X)-(1.1))*((P3Y)-(P0Y)))+(((0.0)-(P0Y))*((P3X)-(P0X))))*((((P0X)-(1.1))*((P3Y)-(P0Y)))+(((0.0)-(P0Y))*((P3X)-(P0X)))))/((((P3X)-(P0X))*((P3X)-(P0X)))+(((P3Y)-(P0Y))*((P3Y)-(P0Y))))) < ((0.15)*(0.15)))
Circle7CollidesWall1 = ((0.0) < (((((1.1)-(P1X))*((P0X)-(P1X)))+(((0.0)-(P1Y))*((P0Y)-(P1Y))))/((((P0X)-(P1X))*((P0X)-(P1X)))+(((P0Y)-(P1Y))*((P0Y)-(P1Y)))))) && ((((((1.1)-(P1X))*((P0X)-(P1X)))+(((0.0)-(P1Y))*((P0Y)-(P1Y))))/((((P0X)-(P1X))*((P0X)-(P1X)))+(((P0Y)-(P1Y))*((P0Y)-(P1Y))))) < (1.0)) && (((((((P1X)-(1.1))*((P0Y)-(P1Y)))+(((0.0)-(P1Y))*((P0X)-(P1X))))*((((P1X)-(1.1))*((P0Y)-(P1Y)))+(((0.0)-(P1Y))*((P0X)-(P1X)))))/((((P0X)-(P1X))*((P0X)-(P1X)))+(((P0Y)-(P1Y))*((P0Y)-(P1Y))))) < ((0.15)*(0.15)))
Circle7CollidesWall2 = ((0.0) < (((((1.1)-(P2X))*((P1X)-(P2X)))+(((0.0)-(P2Y))*((P1Y)-(P2Y))))/((((P1X)-(P2X))*((P1X)-(P2X)))+(((P1Y)-(P2Y))*((P1Y)-(P2Y)))))) && ((((((1.1)-(P2X))*((P1X)-(P2X)))+(((0.0)-(P2Y))*((P1Y)-(P2Y))))/((((P1X)-(P2X))*((P1X)-(P2X)))+(((P1Y)-(P2Y))*((P1Y)-(P2Y))))) < (1.0)) && (((((((P2X)-(1.1))*((P1Y)-(P2Y)))+(((0.0)-(P2Y))*((P1X)-(P2X))))*((((P2X)-(1.1))*((P1Y)-(P2Y)))+(((0.0)-(P2Y))*((P1X)-(P2X)))))/((((P1X)-(P2X))*((P1X)-(P2X)))+(((P1Y)-(P2Y))*((P1Y)-(P2Y))))) < ((0.15)*(0.15)))
Circle7CollidesWall3 = ((0.0) < (((((1.1)-(P3X))*((P2X)-(P3X)))+(((0.0)-(P3Y))*((P2Y)-(P3Y))))/((((P2X)-(P3X))*((P2X)-(P3X)))+(((P2Y)-(P3Y))*((P2Y)-(P3Y)))))) && ((((((1.1)-(P3X))*((P2X)-(P3X)))+(((0.0)-(P3Y))*((P2Y)-(P3Y))))/((((P2X)-(P3X))*((P2X)-(P3X)))+(((P2Y)-(P3Y))*((P2Y)-(P3Y))))) < (1.0)) && (((((((P3X)-(1.1))*((P2Y)-(P3Y)))+(((0.0)-(P3Y))*((P2X)-(P3X))))*((((P3X)-(1.1))*((P2Y)-(P3Y)))+(((0.0)-(P3Y))*((P2X)-(P3X)))))/((((P2X)-(P3X))*((P2X)-(P3X)))+(((P2Y)-(P3Y))*((P2Y)-(P3Y))))) < ((0.15)*(0.15)))
Circle8CollidesWall0 = ((0.0) < (((((1.1)-(P0X))*((P3X)-(P0X)))+(((1.1)-(P0Y))*((P3Y)-(P0Y))))/((((P3X)-(P0X))*((P3X)-(P0X)))+(((P3Y)-(P0Y))*((P3Y)-(P0Y)))))) && ((((((1.1)-(P0X))*((P3X)-(P0X)))+(((1.1)-(P0Y))*((P3Y)-(P0Y))))/((((P3X)-(P0X))*((P3X)-(P0X)))+(((P3Y)-(P0Y))*((P3Y)-(P0Y))))) < (1.0)) && (((((((P0X)-(1.1))*((P3Y)-(P0Y)))+(((1.1)-(P0Y))*((P3X)-(P0X))))*((((P0X)-(1.1))*((P3Y)-(P0Y)))+(((1.1)-(P0Y))*((P3X)-(P0X)))))/((((P3X)-(P0X))*((P3X)-(P0X)))+(((P3Y)-(P0Y))*((P3Y)-(P0Y))))) < ((0.15)*(0.15)))
Circle8CollidesWall1 = ((0.0) < (((((1.1)-(P1X))*((P0X)-(P1X)))+(((1.1)-(P1Y))*((P0Y)-(P1Y))))/((((P0X)-(P1X))*((P0X)-(P1X)))+(((P0Y)-(P1Y))*((P0Y)-(P1Y)))))) && ((((((1.1)-(P1X))*((P0X)-(P1X)))+(((1.1)-(P1Y))*((P0Y)-(P1Y))))/((((P0X)-(P1X))*((P0X)-(P1X)))+(((P0Y)-(P1Y))*((P0Y)-(P1Y))))) < (1.0)) && (((((((P1X)-(1.1))*((P0Y)-(P1Y)))+(((1.1)-(P1Y))*((P0X)-(P1X))))*((((P1X)-(1.1))*((P0Y)-(P1Y)))+(((1.1)-(P1Y))*((P0X)-(P1X)))))/((((P0X)-(P1X))*((P0X)-(P1X)))+(((P0Y)-(P1Y))*((P0Y)-(P1Y))))) < ((0.15)*(0.15)))
Circle8CollidesWall2 = ((0.0) < (((((1.1)-(P2X))*((P1X)-(P2X)))+(((1.1)-(P2Y))*((P1Y)-(P2Y))))/((((P1X)-(P2X))*((P1X)-(P2X)))+(((P1Y)-(P2Y))*((P1Y)-(P2Y)))))) && ((((((1.1)-(P2X))*((P1X)-(P2X)))+(((1.1)-(P2Y))*((P1Y)-(P2Y))))/((((P1X)-(P2X))*((P1X)-(P2X)))+(((P1Y)-(P2Y))*((P1Y)-(P2Y))))) < (1.0)) && (((((((P2X)-(1.1))*((P1Y)-(P2Y)))+(((1.1)-(P2Y))*((P1X)-(P2X))))*((((P2X)-(1.1))*((P1Y)-(P2Y)))+(((1.1)-(P2Y))*((P1X)-(P2X)))))/((((P1X)-(P2X))*((P1X)-(P2X)))+(((P1Y)-(P2Y))*((P1Y)-(P2Y))))) < ((0.15)*(0.15)))
Circle8CollidesWall3 = ((0.0) < (((((1.1)-(P3X))*((P2X)-(P3X)))+(((1.1)-(P3Y))*((P2Y)-(P3Y))))/((((P2X)-(P3X))*((P2X)-(P3X)))+(((P2Y)-(P3Y))*((P2Y)-(P3Y)))))) && ((((((1.1)-(P3X))*((P2X)-(P3X)))+(((1.1)-(P3Y))*((P2Y)-(P3Y))))/((((P2X)-(P3X))*((P2X)-(P3X)))+(((P2Y)-(P3Y))*((P2Y)-(P3Y))))) < (1.0)) && (((((((P3X)-(1.1))*((P2Y)-(P3Y)))+(((1.1)-(P3Y))*((P2X)-(P3X))))*((((P3X)-(1.1))*((P2Y)-(P3Y)))+(((1.1)-(P3Y))*((P2X)-(P3X)))))/((((P2X)-(P3X))*((P2X)-(P3X)))+(((P2Y)-(P3Y))*((P2Y)-(P3Y))))) < ((0.15)*(0.15)))
Circle9CollidesWall0 = ((0.0) < (((((0.0)-(P0X))*((P3X)-(P0X)))+(((-2.0)-(P0Y))*((P3Y)-(P0Y))))/((((P3X)-(P0X))*((P3X)-(P0X)))+(((P3Y)-(P0Y))*((P3Y)-(P0Y)))))) && ((((((0.0)-(P0X))*((P3X)-(P0X)))+(((-2.0)-(P0Y))*((P3Y)-(P0Y))))/((((P3X)-(P0X))*((P3X)-(P0X)))+(((P3Y)-(P0Y))*((P3Y)-(P0Y))))) < (1.0)) && (((((((P0X)-(0.0))*((P3Y)-(P0Y)))+(((-2.0)-(P0Y))*((P3X)-(P0X))))*((((P0X)-(0.0))*((P3Y)-(P0Y)))+(((-2.0)-(P0Y))*((P3X)-(P0X)))))/((((P3X)-(P0X))*((P3X)-(P0X)))+(((P3Y)-(P0Y))*((P3Y)-(P0Y))))) < ((0.15)*(0.15)))
Circle9CollidesWall1 = ((0.0) < (((((0.0)-(P1X))*((P0X)-(P1X)))+(((-2.0)-(P1Y))*((P0Y)-(P1Y))))/((((P0X)-(P1X))*((P0X)-(P1X)))+(((P0Y)-(P1Y))*((P0Y)-(P1Y)))))) && ((((((0.0)-(P1X))*((P0X)-(P1X)))+(((-2.0)-(P1Y))*((P0Y)-(P1Y))))/((((P0X)-(P1X))*((P0X)-(P1X)))+(((P0Y)-(P1Y))*((P0Y)-(P1Y))))) < (1.0)) && (((((((P1X)-(0.0))*((P0Y)-(P1Y)))+(((-2.0)-(P1Y))*((P0X)-(P1X))))*((((P1X)-(0.0))*((P0Y)-(P1Y)))+(((-2.0)-(P1Y))*((P0X)-(P1X)))))/((((P0X)-(P1X))*((P0X)-(P1X)))+(((P0Y)-(P1Y))*((P0Y)-(P1Y))))) < ((0.15)*(0.15)))
Circle9CollidesWall2 = ((0.0) < (((((0.0)-(P2X))*((P1X)-(P2X)))+(((-2.0)-(P2Y))*((P1Y)-(P2Y))))/((((P1X)-(P2X))*((P1X)-(P2X)))+(((P1Y)-(P2Y))*((P1Y)-(P2Y)))))) && ((((((0.0)-(P2X))*((P1X)-(P2X)))+(((-2.0)-(P2Y))*((P1Y)-(P2Y))))/((((P1X)-(P2X))*((P1X)-(P2X)))+(((P1Y)-(P2Y))*((P1Y)-(P2Y))))) < (1.0)) && (((((((P2X)-(0.0))*((P1Y)-(P2Y)))+(((-2.0)-(P2Y))*((P1X)-(P2X))))*((((P2X)-(0.0))*((P1Y)-(P2Y)))+(((-2.0)-(P2Y))*((P1X)-(P2X)))))/((((P1X)-(P2X))*((P1X)-(P2X)))+(((P1Y)-(P2Y))*((P1Y)-(P2Y))))) < ((0.15)*(0.15)))
Circle9CollidesWall3 = ((0.0) < (((((0.0)-(P3X))*((P2X)-(P3X)))+(((-2.0)-(P3Y))*((P2Y)-(P3Y))))/((((P2X)-(P3X))*((P2X)-(P3X)))+(((P2Y)-(P3Y))*((P2Y)-(P3Y)))))) && ((((((0.0)-(P3X))*((P2X)-(P3X)))+(((-2.0)-(P3Y))*((P2Y)-(P3Y))))/((((P2X)-(P3X))*((P2X)-(P3X)))+(((P2Y)-(P3Y))*((P2Y)-(P3Y))))) < (1.0)) && (((((((P3X)-(0.0))*((P2Y)-(P3Y)))+(((-2.0)-(P3Y))*((P2X)-(P3X))))*((((P3X)-(0.0))*((P2Y)-(P3Y)))+(((-2.0)-(P3Y))*((P2X)-(P3X)))))/((((P2X)-(P3X))*((P2X)-(P3X)))+(((P2Y)-(P3Y))*((P2Y)-(P3Y))))) < ((0.15)*(0.15)))
Pillar0Collision = Circle0CollidesWall0 || Circle0CollidesWall1 || Circle0CollidesWall2 || Circle0CollidesWall3
Pillar1Collision = Circle1CollidesWall0 || Circle1CollidesWall1 || Circle1CollidesWall2 || Circle1CollidesWall3
Pillar2Collision = Circle2CollidesWall0 || Circle2CollidesWall1 || Circle2CollidesWall2 || Circle2CollidesWall3
Pillar3Collision = Circle3CollidesWall0 || Circle3CollidesWall1 || Circle3CollidesWall2 || Circle3CollidesWall3
Pillar4Collision = Circle4CollidesWall0 || Circle4CollidesWall1 || Circle4CollidesWall2 || Circle4CollidesWall3
Pillar5Collision = Circle5CollidesWall0 || Circle5CollidesWall1 || Circle5CollidesWall2 || Circle5CollidesWall3
Pillar6Collision = Circle6CollidesWall0 || Circle6CollidesWall1 || Circle6CollidesWall2 || Circle6CollidesWall3
Pillar7Collision = Circle7CollidesWall0 || Circle7CollidesWall1 || Circle7CollidesWall2 || Circle7CollidesWall3
Pillar8Collision = Circle8CollidesWall0 || Circle8CollidesWall1 || Circle8CollidesWall2 || Circle8CollidesWall3
Pillar9Collision = Circle9CollidesWall0 || Circle9CollidesWall1 || Circle9CollidesWall2 || Circle9CollidesWall3
Collision = (P0InPoly || P1InPoly || P2InPoly || P3InPoly || P4InPoly || P5InPoly || P6InPoly || P7InPoly || P8InPoly || P9InPoly || P10InPoly || P11InPoly || P12InPoly || P13InPoly || P14InPoly || P15InPoly || P16InPoly || P17InPoly || P18InPoly || P19InPoly || P20InPoly || P21InPoly || P22InPoly || P23InPoly || P24InPoly || P25InPoly || P26InPoly || P27InPoly || P28InPoly || P29InPoly || P30InPoly) || (Pillar0Collision || Pillar1Collision || Pillar2Collision || Pillar3Collision || Pillar4Collision || Pillar5Collision || Pillar6Collision || Pillar7Collision || Pillar8Collision || Pillar9Collision)
