in Odometry
out x
out y
out a
out P0X
out P0Y
out P1X
out P1Y
out P2X
out P2Y
out P3X
out P3Y
out Corner0Collision
out Corner1Collision
out Corner2Collision
out Corner3Collision
out Collision
x = List.get(Odometry, 0)
y = List.get(Odometry, 1)
a = List.get(Odometry, 2)
P0X = (((0.0785) * cos(a)) - ((0.163) * sin(a))) + x
P0Y = (((0.0785) * sin(a)) + ((0.163) * cos(a))) + y
P1X = (((-0.20650000000000002) * cos(a)) - ((0.163) * sin(a))) + x
P1Y = (((-0.20650000000000002) * sin(a)) + ((0.163) * cos(a))) + y
P2X = (((-0.20650000000000002) * cos(a)) - ((-0.163) * sin(a))) + x
P2Y = (((-0.20650000000000002) * sin(a)) + ((-0.163) * cos(a))) + y
P3X = (((0.0785) * cos(a)) - ((-0.163) * sin(a))) + x
P3Y = (((0.0785) * sin(a)) + ((-0.163) * cos(a))) + y
Corner0Collision = (!(((((((if ((!((-2.0015 > P0Y) == (0.0 > P0Y))) && (!(0.0 == -2.0015)) && ((((-2.932938) - (-1.777371975)) * ((P0Y) - (-2.0015)) / ((0.0) - (-2.0015)) + (-1.777371975)) <= (P0X))) then (1) else (0))) + ((if ((!((-2.0015 > P0Y) == (-2.0015 > P0Y))) && (!(-2.0015 == -2.0015)) && ((((-1.777371975) - (-1.396721025)) * ((P0Y) - (-2.0015)) / ((-2.0015) - (-2.0015)) + (-1.396721025)) <= (P0X))) then (1) else (0))) + ((if ((!((-2.54 > P0Y) == (-2.0015 > P0Y))) && (!(-2.0015 == -2.54)) && ((((-1.396721025) - (-1.08581805)) * ((P0Y) - (-2.54)) / ((-2.0015) - (-2.54)) + (-1.08581805)) <= (P0X))) then (1) else (0))) + ((if ((!((-2.54 > P0Y) == (-2.54 > P0Y))) && (!(-2.54 == -2.54)) && ((((-1.08581805) - (1.08581805)) * ((P0Y) - (-2.54)) / ((-2.54) - (-2.54)) + (1.08581805)) <= (P0X))) then (1) else (0))) + ((if ((!((-2.0015 > P0Y) == (-2.54 > P0Y))) && (!(-2.54 == -2.0015)) && ((((1.08581805) - (1.396721025)) * ((P0Y) - (-2.0015)) / ((-2.54) - (-2.0015)) + (1.396721025)) <= (P0X))) then (1) else (0))) + ((if ((!((-2.0015 > P0Y) == (-2.0015 > P0Y))) && (!(-2.0015 == -2.0015)) && ((((1.396721025) - (1.777371975)) * ((P0Y) - (-2.0015)) / ((-2.0015) - (-2.0015)) + (1.777371975)) <= (P0X))) then (1) else (0))) + ((if ((!((-0.5249096735082707 > P0Y) == (-2.0015 > P0Y))) && (!(-2.0015 == -0.5249096735082707)) && ((((1.777371975) - (2.6298814)) * ((P0Y) - (-0.5249096735082707)) / ((-2.0015) - (-0.5249096735082707)) + (2.6298814)) <= (P0X))) then (1) else (0))) + ((if ((!((0.0 > P0Y) == (-0.5249096735082707 > P0Y))) && (!(-0.5249096735082707 == 0.0)) && ((((2.6298814) - (2.3268248)) * ((P0Y) - (0.0)) / ((-0.5249096735082707) - (0.0)) + (2.3268248)) <= (P0X))) then (1) else (0))) + ((if ((!((0.5249096735082707 > P0Y) == (0.0 > P0Y))) && (!(0.0 == 0.5249096735082707)) && ((((2.3268248) - (2.6298814)) * ((P0Y) - (0.5249096735082707)) / ((0.0) - (0.5249096735082707)) + (2.6298814)) <= (P0X))) then (1) else (0))) + ((if ((!((2.0015 > P0Y) == (0.5249096735082707 > P0Y))) && (!(0.5249096735082707 == 2.0015)) && ((((2.6298814) - (1.777371975)) * ((P0Y) - (2.0015)) / ((0.5249096735082707) - (2.0015)) + (1.777371975)) <= (P0X))) then (1) else (0))) + ((if ((!((2.0015 > P0Y) == (2.0015 > P0Y))) && (!(2.0015 == 2.0015)) && ((((1.777371975) - (1.396721025)) * ((P0Y) - (2.0015)) / ((2.0015) - (2.0015)) + (1.396721025)) <= (P0X))) then (1) else (0))) + ((if ((!((2.54 > P0Y) == (2.0015 > P0Y))) && (!(2.0015 == 2.54)) && ((((1.396721025) - (1.08581805)) * ((P0Y) - (2.54)) / ((2.0015) - (2.54)) + (1.08581805)) <= (P0X))) then (1) else (0))) + ((if ((!((2.54 > P0Y) == (2.54 > P0Y))) && (!(2.54 == 2.54)) && ((((1.08581805) - (-1.08581805)) * ((P0Y) - (2.54)) / ((2.54) - (2.54)) + (-1.08581805)) <= (P0X))) then (1) else (0))) + ((if ((!((2.0015 > P0Y) == (2.54 > P0Y))) && (!(2.54 == 2.0015)) && ((((-1.08581805) - (-1.396721025)) * ((P0Y) - (2.0015)) / ((2.54) - (2.0015)) + (-1.396721025)) <= (P0X))) then (1) else (0))) + ((if ((!((2.0015 > P0Y) == (2.0015 > P0Y))) && (!(2.0015 == 2.0015)) && ((((-1.396721025) - (-1.396721025)) * ((P0Y) - (2.0015)) / ((2.0015) - (2.0015)) + (-1.396721025)) <= (P0X))) then (1) else (0))) + ((if ((!((2.0015 > P0Y) == (2.0015 > P0Y))) && (!(2.0015 == 2.0015)) && ((((-1.396721025) - (-1.777371975)) * ((P0Y) - (2.0015)) / ((2.0015) - (2.0015)) + (-1.777371975)) <= (P0X))) then (1) else (0))) + ((if ((!((0.0 > P0Y) == (2.0015 > P0Y))) && (!(2.0015 == 0.0)) && ((((-1.777371975) - (-2.932938)) * ((P0Y) - (0.0)) / ((2.0015) - (0.0)) + (-2.932938)) <= (P0X))) then (1) else (0))))) % 2) == 1))) || ((((((P0X)-(-1.1))*((P0X)-(-1.1))) + (((P0Y)-(-1.1))*((P0Y)-(-1.1)))) <= ((0.15)*(0.15))) || (((((P0X)-(-1.1))*((P0X)-(-1.1))) + (((P0Y)-(0.0))*((P0Y)-(0.0)))) <= ((0.15)*(0.15))) || (((((P0X)-(-1.1))*((P0X)-(-1.1))) + (((P0Y)-(1.1))*((P0Y)-(1.1)))) <= ((0.15)*(0.15))) || (((((P0X)-(0.0))*((P0X)-(0.0))) + (((P0Y)-(-1.1))*((P0Y)-(-1.1)))) <= ((0.15)*(0.15))) || (((((P0X)-(0.0))*((P0X)-(0.0))) + (((P0Y)-(0.0))*((P0Y)-(0.0)))) <= ((0.15)*(0.15))) || (((((P0X)-(0.0))*((P0X)-(0.0))) + (((P0Y)-(1.1))*((P0Y)-(1.1)))) <= ((0.15)*(0.15))) || (((((P0X)-(1.1))*((P0X)-(1.1))) + (((P0Y)-(-1.1))*((P0Y)-(-1.1)))) <= ((0.15)*(0.15))) || (((((P0X)-(1.1))*((P0X)-(1.1))) + (((P0Y)-(0.0))*((P0Y)-(0.0)))) <= ((0.15)*(0.15))) || (((((P0X)-(1.1))*((P0X)-(1.1))) + (((P0Y)-(1.1))*((P0Y)-(1.1)))) <= ((0.15)*(0.15))) || (((((P0X)-(0.0))*((P0X)-(0.0))) + (((P0Y)-(-2.0))*((P0Y)-(-2.0)))) <= ((0.15)*(0.15)))) || ((((((if ((!((2.1 > P0Y) == (2.1 > P0Y))) && (!(2.1 == 2.1)) && ((((0.1) - (-0.1)) * ((P0Y) - (2.1)) / ((2.1) - (2.1)) + (-0.1)) <= (P0X))) then (1) else (0))) + ((if ((!((1.9 > P0Y) == (2.1 > P0Y))) && (!(2.1 == 1.9)) && ((((-0.1) - (-0.1)) * ((P0Y) - (1.9)) / ((2.1) - (1.9)) + (-0.1)) <= (P0X))) then (1) else (0))) + ((if ((!((1.9 > P0Y) == (1.9 > P0Y))) && (!(1.9 == 1.9)) && ((((-0.1) - (0.1)) * ((P0Y) - (1.9)) / ((1.9) - (1.9)) + (0.1)) <= (P0X))) then (1) else (0))) + ((if ((!((2.1 > P0Y) == (1.9 > P0Y))) && (!(1.9 == 2.1)) && ((((0.1) - (0.1)) * ((P0Y) - (2.1)) / ((1.9) - (2.1)) + (0.1)) <= (P0X))) then (1) else (0))))) % 2) == 1)
Corner1Collision = (!(((((((if ((!((-2.0015 > P1Y) == (0.0 > P1Y))) && (!(0.0 == -2.0015)) && ((((-2.932938) - (-1.777371975)) * ((P1Y) - (-2.0015)) / ((0.0) - (-2.0015)) + (-1.777371975)) <= (P1X))) then (1) else (0))) + ((if ((!((-2.0015 > P1Y) == (-2.0015 > P1Y))) && (!(-2.0015 == -2.0015)) && ((((-1.777371975) - (-1.396721025)) * ((P1Y) - (-2.0015)) / ((-2.0015) - (-2.0015)) + (-1.396721025)) <= (P1X))) then (1) else (0))) + ((if ((!((-2.54 > P1Y) == (-2.0015 > P1Y))) && (!(-2.0015 == -2.54)) && ((((-1.396721025) - (-1.08581805)) * ((P1Y) - (-2.54)) / ((-2.0015) - (-2.54)) + (-1.08581805)) <= (P1X))) then (1) else (0))) + ((if ((!((-2.54 > P1Y) == (-2.54 > P1Y))) && (!(-2.54 == -2.54)) && ((((-1.08581805) - (1.08581805)) * ((P1Y) - (-2.54)) / ((-2.54) - (-2.54)) + (1.08581805)) <= (P1X))) then (1) else (0))) + ((if ((!((-2.0015 > P1Y) == (-2.54 > P1Y))) && (!(-2.54 == -2.0015)) && ((((1.08581805) - (1.396721025)) * ((P1Y) - (-2.0015)) / ((-2.54) - (-2.0015)) + (1.396721025)) <= (P1X))) then (1) else (0))) + ((if ((!((-2.0015 > P1Y) == (-2.0015 > P1Y))) && (!(-2.0015 == -2.0015)) && ((((1.396721025) - (1.777371975)) * ((P1Y) - (-2.0015)) / ((-2.0015) - (-2.0015)) + (1.777371975)) <= (P1X))) then (1) else (0))) + ((if ((!((-0.5249096735082707 > P1Y) == (-2.0015 > P1Y))) && (!(-2.0015 == -0.5249096735082707)) && ((((1.777371975) - (2.6298814)) * ((P1Y) - (-0.5249096735082707)) / ((-2.0015) - (-0.5249096735082707)) + (2.6298814)) <= (P1X))) then (1) else (0))) + ((if ((!((0.0 > P1Y) == (-0.5249096735082707 > P1Y))) && (!(-0.5249096735082707 == 0.0)) && ((((2.6298814) - (2.3268248)) * ((P1Y) - (0.0)) / ((-0.5249096735082707) - (0.0)) + (2.3268248)) <= (P1X))) then (1) else (0))) + ((if ((!((0.5249096735082707 > P1Y) == (0.0 > P1Y))) && (!(0.0 == 0.5249096735082707)) && ((((2.3268248) - (2.6298814)) * ((P1Y) - (0.5249096735082707)) / ((0.0) - (0.5249096735082707)) + (2.6298814)) <= (P1X))) then (1) else (0))) + ((if ((!((2.0015 > P1Y) == (0.5249096735082707 > P1Y))) && (!(0.5249096735082707 == 2.0015)) && ((((2.6298814) - (1.777371975)) * ((P1Y) - (2.0015)) / ((0.5249096735082707) - (2.0015)) + (1.777371975)) <= (P1X))) then (1) else (0))) + ((if ((!((2.0015 > P1Y) == (2.0015 > P1Y))) && (!(2.0015 == 2.0015)) && ((((1.777371975) - (1.396721025)) * ((P1Y) - (2.0015)) / ((2.0015) - (2.0015)) + (1.396721025)) <= (P1X))) then (1) else (0))) + ((if ((!((2.54 > P1Y) == (2.0015 > P1Y))) && (!(2.0015 == 2.54)) && ((((1.396721025) - (1.08581805)) * ((P1Y) - (2.54)) / ((2.0015) - (2.54)) + (1.08581805)) <= (P1X))) then (1) else (0))) + ((if ((!((2.54 > P1Y) == (2.54 > P1Y))) && (!(2.54 == 2.54)) && ((((1.08581805) - (-1.08581805)) * ((P1Y) - (2.54)) / ((2.54) - (2.54)) + (-1.08581805)) <= (P1X))) then (1) else (0))) + ((if ((!((2.0015 > P1Y) == (2.54 > P1Y))) && (!(2.54 == 2.0015)) && ((((-1.08581805) - (-1.396721025)) * ((P1Y) - (2.0015)) / ((2.54) - (2.0015)) + (-1.396721025)) <= (P1X))) then (1) else (0))) + ((if ((!((2.0015 > P1Y) == (2.0015 > P1Y))) && (!(2.0015 == 2.0015)) && ((((-1.396721025) - (-1.396721025)) * ((P1Y) - (2.0015)) / ((2.0015) - (2.0015)) + (-1.396721025)) <= (P1X))) then (1) else (0))) + ((if ((!((2.0015 > P1Y) == (2.0015 > P1Y))) && (!(2.0015 == 2.0015)) && ((((-1.396721025) - (-1.777371975)) * ((P1Y) - (2.0015)) / ((2.0015) - (2.0015)) + (-1.777371975)) <= (P1X))) then (1) else (0))) + ((if ((!((0.0 > P1Y) == (2.0015 > P1Y))) && (!(2.0015 == 0.0)) && ((((-1.777371975) - (-2.932938)) * ((P1Y) - (0.0)) / ((2.0015) - (0.0)) + (-2.932938)) <= (P1X))) then (1) else (0))))) % 2) == 1))) || ((((((P1X)-(-1.1))*((P1X)-(-1.1))) + (((P1Y)-(-1.1))*((P1Y)-(-1.1)))) <= ((0.15)*(0.15))) || (((((P1X)-(-1.1))*((P1X)-(-1.1))) + (((P1Y)-(0.0))*((P1Y)-(0.0)))) <= ((0.15)*(0.15))) || (((((P1X)-(-1.1))*((P1X)-(-1.1))) + (((P1Y)-(1.1))*((P1Y)-(1.1)))) <= ((0.15)*(0.15))) || (((((P1X)-(0.0))*((P1X)-(0.0))) + (((P1Y)-(-1.1))*((P1Y)-(-1.1)))) <= ((0.15)*(0.15))) || (((((P1X)-(0.0))*((P1X)-(0.0))) + (((P1Y)-(0.0))*((P1Y)-(0.0)))) <= ((0.15)*(0.15))) || (((((P1X)-(0.0))*((P1X)-(0.0))) + (((P1Y)-(1.1))*((P1Y)-(1.1)))) <= ((0.15)*(0.15))) || (((((P1X)-(1.1))*((P1X)-(1.1))) + (((P1Y)-(-1.1))*((P1Y)-(-1.1)))) <= ((0.15)*(0.15))) || (((((P1X)-(1.1))*((P1X)-(1.1))) + (((P1Y)-(0.0))*((P1Y)-(0.0)))) <= ((0.15)*(0.15))) || (((((P1X)-(1.1))*((P1X)-(1.1))) + (((P1Y)-(1.1))*((P1Y)-(1.1)))) <= ((0.15)*(0.15))) || (((((P1X)-(0.0))*((P1X)-(0.0))) + (((P1Y)-(-2.0))*((P1Y)-(-2.0)))) <= ((0.15)*(0.15)))) || ((((((if ((!((2.1 > P1Y) == (2.1 > P1Y))) && (!(2.1 == 2.1)) && ((((0.1) - (-0.1)) * ((P1Y) - (2.1)) / ((2.1) - (2.1)) + (-0.1)) <= (P1X))) then (1) else (0))) + ((if ((!((1.9 > P1Y) == (2.1 > P1Y))) && (!(2.1 == 1.9)) && ((((-0.1) - (-0.1)) * ((P1Y) - (1.9)) / ((2.1) - (1.9)) + (-0.1)) <= (P1X))) then (1) else (0))) + ((if ((!((1.9 > P1Y) == (1.9 > P1Y))) && (!(1.9 == 1.9)) && ((((-0.1) - (0.1)) * ((P1Y) - (1.9)) / ((1.9) - (1.9)) + (0.1)) <= (P1X))) then (1) else (0))) + ((if ((!((2.1 > P1Y) == (1.9 > P1Y))) && (!(1.9 == 2.1)) && ((((0.1) - (0.1)) * ((P1Y) - (2.1)) / ((1.9) - (2.1)) + (0.1)) <= (P1X))) then (1) else (0))))) % 2) == 1)
Corner2Collision = (!(((((((if ((!((-2.0015 > P2Y) == (0.0 > P2Y))) && (!(0.0 == -2.0015)) && ((((-2.932938) - (-1.777371975)) * ((P2Y) - (-2.0015)) / ((0.0) - (-2.0015)) + (-1.777371975)) <= (P2X))) then (1) else (0))) + ((if ((!((-2.0015 > P2Y) == (-2.0015 > P2Y))) && (!(-2.0015 == -2.0015)) && ((((-1.777371975) - (-1.396721025)) * ((P2Y) - (-2.0015)) / ((-2.0015) - (-2.0015)) + (-1.396721025)) <= (P2X))) then (1) else (0))) + ((if ((!((-2.54 > P2Y) == (-2.0015 > P2Y))) && (!(-2.0015 == -2.54)) && ((((-1.396721025) - (-1.08581805)) * ((P2Y) - (-2.54)) / ((-2.0015) - (-2.54)) + (-1.08581805)) <= (P2X))) then (1) else (0))) + ((if ((!((-2.54 > P2Y) == (-2.54 > P2Y))) && (!(-2.54 == -2.54)) && ((((-1.08581805) - (1.08581805)) * ((P2Y) - (-2.54)) / ((-2.54) - (-2.54)) + (1.08581805)) <= (P2X))) then (1) else (0))) + ((if ((!((-2.0015 > P2Y) == (-2.54 > P2Y))) && (!(-2.54 == -2.0015)) && ((((1.08581805) - (1.396721025)) * ((P2Y) - (-2.0015)) / ((-2.54) - (-2.0015)) + (1.396721025)) <= (P2X))) then (1) else (0))) + ((if ((!((-2.0015 > P2Y) == (-2.0015 > P2Y))) && (!(-2.0015 == -2.0015)) && ((((1.396721025) - (1.777371975)) * ((P2Y) - (-2.0015)) / ((-2.0015) - (-2.0015)) + (1.777371975)) <= (P2X))) then (1) else (0))) + ((if ((!((-0.5249096735082707 > P2Y) == (-2.0015 > P2Y))) && (!(-2.0015 == -0.5249096735082707)) && ((((1.777371975) - (2.6298814)) * ((P2Y) - (-0.5249096735082707)) / ((-2.0015) - (-0.5249096735082707)) + (2.6298814)) <= (P2X))) then (1) else (0))) + ((if ((!((0.0 > P2Y) == (-0.5249096735082707 > P2Y))) && (!(-0.5249096735082707 == 0.0)) && ((((2.6298814) - (2.3268248)) * ((P2Y) - (0.0)) / ((-0.5249096735082707) - (0.0)) + (2.3268248)) <= (P2X))) then (1) else (0))) + ((if ((!((0.5249096735082707 > P2Y) == (0.0 > P2Y))) && (!(0.0 == 0.5249096735082707)) && ((((2.3268248) - (2.6298814)) * ((P2Y) - (0.5249096735082707)) / ((0.0) - (0.5249096735082707)) + (2.6298814)) <= (P2X))) then (1) else (0))) + ((if ((!((2.0015 > P2Y) == (0.5249096735082707 > P2Y))) && (!(0.5249096735082707 == 2.0015)) && ((((2.6298814) - (1.777371975)) * ((P2Y) - (2.0015)) / ((0.5249096735082707) - (2.0015)) + (1.777371975)) <= (P2X))) then (1) else (0))) + ((if ((!((2.0015 > P2Y) == (2.0015 > P2Y))) && (!(2.0015 == 2.0015)) && ((((1.777371975) - (1.396721025)) * ((P2Y) - (2.0015)) / ((2.0015) - (2.0015)) + (1.396721025)) <= (P2X))) then (1) else (0))) + ((if ((!((2.54 > P2Y) == (2.0015 > P2Y))) && (!(2.0015 == 2.54)) && ((((1.396721025) - (1.08581805)) * ((P2Y) - (2.54)) / ((2.0015) - (2.54)) + (1.08581805)) <= (P2X))) then (1) else (0))) + ((if ((!((2.54 > P2Y) == (2.54 > P2Y))) && (!(2.54 == 2.54)) && ((((1.08581805) - (-1.08581805)) * ((P2Y) - (2.54)) / ((2.54) - (2.54)) + (-1.08581805)) <= (P2X))) then (1) else (0))) + ((if ((!((2.0015 > P2Y) == (2.54 > P2Y))) && (!(2.54 == 2.0015)) && ((((-1.08581805) - (-1.396721025)) * ((P2Y) - (2.0015)) / ((2.54) - (2.0015)) + (-1.396721025)) <= (P2X))) then (1) else (0))) + ((if ((!((2.0015 > P2Y) == (2.0015 > P2Y))) && (!(2.0015 == 2.0015)) && ((((-1.396721025) - (-1.396721025)) * ((P2Y) - (2.0015)) / ((2.0015) - (2.0015)) + (-1.396721025)) <= (P2X))) then (1) else (0))) + ((if ((!((2.0015 > P2Y) == (2.0015 > P2Y))) && (!(2.0015 == 2.0015)) && ((((-1.396721025) - (-1.777371975)) * ((P2Y) - (2.0015)) / ((2.0015) - (2.0015)) + (-1.777371975)) <= (P2X))) then (1) else (0))) + ((if ((!((0.0 > P2Y) == (2.0015 > P2Y))) && (!(2.0015 == 0.0)) && ((((-1.777371975) - (-2.932938)) * ((P2Y) - (0.0)) / ((2.0015) - (0.0)) + (-2.932938)) <= (P2X))) then (1) else (0))))) % 2) == 1))) || ((((((P2X)-(-1.1))*((P2X)-(-1.1))) + (((P2Y)-(-1.1))*((P2Y)-(-1.1)))) <= ((0.15)*(0.15))) || (((((P2X)-(-1.1))*((P2X)-(-1.1))) + (((P2Y)-(0.0))*((P2Y)-(0.0)))) <= ((0.15)*(0.15))) || (((((P2X)-(-1.1))*((P2X)-(-1.1))) + (((P2Y)-(1.1))*((P2Y)-(1.1)))) <= ((0.15)*(0.15))) || (((((P2X)-(0.0))*((P2X)-(0.0))) + (((P2Y)-(-1.1))*((P2Y)-(-1.1)))) <= ((0.15)*(0.15))) || (((((P2X)-(0.0))*((P2X)-(0.0))) + (((P2Y)-(0.0))*((P2Y)-(0.0)))) <= ((0.15)*(0.15))) || (((((P2X)-(0.0))*((P2X)-(0.0))) + (((P2Y)-(1.1))*((P2Y)-(1.1)))) <= ((0.15)*(0.15))) || (((((P2X)-(1.1))*((P2X)-(1.1))) + (((P2Y)-(-1.1))*((P2Y)-(-1.1)))) <= ((0.15)*(0.15))) || (((((P2X)-(1.1))*((P2X)-(1.1))) + (((P2Y)-(0.0))*((P2Y)-(0.0)))) <= ((0.15)*(0.15))) || (((((P2X)-(1.1))*((P2X)-(1.1))) + (((P2Y)-(1.1))*((P2Y)-(1.1)))) <= ((0.15)*(0.15))) || (((((P2X)-(0.0))*((P2X)-(0.0))) + (((P2Y)-(-2.0))*((P2Y)-(-2.0)))) <= ((0.15)*(0.15)))) || ((((((if ((!((2.1 > P2Y) == (2.1 > P2Y))) && (!(2.1 == 2.1)) && ((((0.1) - (-0.1)) * ((P2Y) - (2.1)) / ((2.1) - (2.1)) + (-0.1)) <= (P2X))) then (1) else (0))) + ((if ((!((1.9 > P2Y) == (2.1 > P2Y))) && (!(2.1 == 1.9)) && ((((-0.1) - (-0.1)) * ((P2Y) - (1.9)) / ((2.1) - (1.9)) + (-0.1)) <= (P2X))) then (1) else (0))) + ((if ((!((1.9 > P2Y) == (1.9 > P2Y))) && (!(1.9 == 1.9)) && ((((-0.1) - (0.1)) * ((P2Y) - (1.9)) / ((1.9) - (1.9)) + (0.1)) <= (P2X))) then (1) else (0))) + ((if ((!((2.1 > P2Y) == (1.9 > P2Y))) && (!(1.9 == 2.1)) && ((((0.1) - (0.1)) * ((P2Y) - (2.1)) / ((1.9) - (2.1)) + (0.1)) <= (P2X))) then (1) else (0))))) % 2) == 1)
Corner3Collision = (!(((((((if ((!((-2.0015 > P3Y) == (0.0 > P3Y))) && (!(0.0 == -2.0015)) && ((((-2.932938) - (-1.777371975)) * ((P3Y) - (-2.0015)) / ((0.0) - (-2.0015)) + (-1.777371975)) <= (P3X))) then (1) else (0))) + ((if ((!((-2.0015 > P3Y) == (-2.0015 > P3Y))) && (!(-2.0015 == -2.0015)) && ((((-1.777371975) - (-1.396721025)) * ((P3Y) - (-2.0015)) / ((-2.0015) - (-2.0015)) + (-1.396721025)) <= (P3X))) then (1) else (0))) + ((if ((!((-2.54 > P3Y) == (-2.0015 > P3Y))) && (!(-2.0015 == -2.54)) && ((((-1.396721025) - (-1.08581805)) * ((P3Y) - (-2.54)) / ((-2.0015) - (-2.54)) + (-1.08581805)) <= (P3X))) then (1) else (0))) + ((if ((!((-2.54 > P3Y) == (-2.54 > P3Y))) && (!(-2.54 == -2.54)) && ((((-1.08581805) - (1.08581805)) * ((P3Y) - (-2.54)) / ((-2.54) - (-2.54)) + (1.08581805)) <= (P3X))) then (1) else (0))) + ((if ((!((-2.0015 > P3Y) == (-2.54 > P3Y))) && (!(-2.54 == -2.0015)) && ((((1.08581805) - (1.396721025)) * ((P3Y) - (-2.0015)) / ((-2.54) - (-2.0015)) + (1.396721025)) <= (P3X))) then (1) else (0))) + ((if ((!((-2.0015 > P3Y) == (-2.0015 > P3Y))) && (!(-2.0015 == -2.0015)) && ((((1.396721025) - (1.777371975)) * ((P3Y) - (-2.0015)) / ((-2.0015) - (-2.0015)) + (1.777371975)) <= (P3X))) then (1) else (0))) + ((if ((!((-0.5249096735082707 > P3Y) == (-2.0015 > P3Y))) && (!(-2.0015 == -0.5249096735082707)) && ((((1.777371975) - (2.6298814)) * ((P3Y) - (-0.5249096735082707)) / ((-2.0015) - (-0.5249096735082707)) + (2.6298814)) <= (P3X))) then (1) else (0))) + ((if ((!((0.0 > P3Y) == (-0.5249096735082707 > P3Y))) && (!(-0.5249096735082707 == 0.0)) && ((((2.6298814) - (2.3268248)) * ((P3Y) - (0.0)) / ((-0.5249096735082707) - (0.0)) + (2.3268248)) <= (P3X))) then (1) else (0))) + ((if ((!((0.5249096735082707 > P3Y) == (0.0 > P3Y))) && (!(0.0 == 0.5249096735082707)) && ((((2.3268248) - (2.6298814)) * ((P3Y) - (0.5249096735082707)) / ((0.0) - (0.5249096735082707)) + (2.6298814)) <= (P3X))) then (1) else (0))) + ((if ((!((2.0015 > P3Y) == (0.5249096735082707 > P3Y))) && (!(0.5249096735082707 == 2.0015)) && ((((2.6298814) - (1.777371975)) * ((P3Y) - (2.0015)) / ((0.5249096735082707) - (2.0015)) + (1.777371975)) <= (P3X))) then (1) else (0))) + ((if ((!((2.0015 > P3Y) == (2.0015 > P3Y))) && (!(2.0015 == 2.0015)) && ((((1.777371975) - (1.396721025)) * ((P3Y) - (2.0015)) / ((2.0015) - (2.0015)) + (1.396721025)) <= (P3X))) then (1) else (0))) + ((if ((!((2.54 > P3Y) == (2.0015 > P3Y))) && (!(2.0015 == 2.54)) && ((((1.396721025) - (1.08581805)) * ((P3Y) - (2.54)) / ((2.0015) - (2.54)) + (1.08581805)) <= (P3X))) then (1) else (0))) + ((if ((!((2.54 > P3Y) == (2.54 > P3Y))) && (!(2.54 == 2.54)) && ((((1.08581805) - (-1.08581805)) * ((P3Y) - (2.54)) / ((2.54) - (2.54)) + (-1.08581805)) <= (P3X))) then (1) else (0))) + ((if ((!((2.0015 > P3Y) == (2.54 > P3Y))) && (!(2.54 == 2.0015)) && ((((-1.08581805) - (-1.396721025)) * ((P3Y) - (2.0015)) / ((2.54) - (2.0015)) + (-1.396721025)) <= (P3X))) then (1) else (0))) + ((if ((!((2.0015 > P3Y) == (2.0015 > P3Y))) && (!(2.0015 == 2.0015)) && ((((-1.396721025) - (-1.396721025)) * ((P3Y) - (2.0015)) / ((2.0015) - (2.0015)) + (-1.396721025)) <= (P3X))) then (1) else (0))) + ((if ((!((2.0015 > P3Y) == (2.0015 > P3Y))) && (!(2.0015 == 2.0015)) && ((((-1.396721025) - (-1.777371975)) * ((P3Y) - (2.0015)) / ((2.0015) - (2.0015)) + (-1.777371975)) <= (P3X))) then (1) else (0))) + ((if ((!((0.0 > P3Y) == (2.0015 > P3Y))) && (!(2.0015 == 0.0)) && ((((-1.777371975) - (-2.932938)) * ((P3Y) - (0.0)) / ((2.0015) - (0.0)) + (-2.932938)) <= (P3X))) then (1) else (0))))) % 2) == 1))) || ((((((P3X)-(-1.1))*((P3X)-(-1.1))) + (((P3Y)-(-1.1))*((P3Y)-(-1.1)))) <= ((0.15)*(0.15))) || (((((P3X)-(-1.1))*((P3X)-(-1.1))) + (((P3Y)-(0.0))*((P3Y)-(0.0)))) <= ((0.15)*(0.15))) || (((((P3X)-(-1.1))*((P3X)-(-1.1))) + (((P3Y)-(1.1))*((P3Y)-(1.1)))) <= ((0.15)*(0.15))) || (((((P3X)-(0.0))*((P3X)-(0.0))) + (((P3Y)-(-1.1))*((P3Y)-(-1.1)))) <= ((0.15)*(0.15))) || (((((P3X)-(0.0))*((P3X)-(0.0))) + (((P3Y)-(0.0))*((P3Y)-(0.0)))) <= ((0.15)*(0.15))) || (((((P3X)-(0.0))*((P3X)-(0.0))) + (((P3Y)-(1.1))*((P3Y)-(1.1)))) <= ((0.15)*(0.15))) || (((((P3X)-(1.1))*((P3X)-(1.1))) + (((P3Y)-(-1.1))*((P3Y)-(-1.1)))) <= ((0.15)*(0.15))) || (((((P3X)-(1.1))*((P3X)-(1.1))) + (((P3Y)-(0.0))*((P3Y)-(0.0)))) <= ((0.15)*(0.15))) || (((((P3X)-(1.1))*((P3X)-(1.1))) + (((P3Y)-(1.1))*((P3Y)-(1.1)))) <= ((0.15)*(0.15))) || (((((P3X)-(0.0))*((P3X)-(0.0))) + (((P3Y)-(-2.0))*((P3Y)-(-2.0)))) <= ((0.15)*(0.15)))) || ((((((if ((!((2.1 > P3Y) == (2.1 > P3Y))) && (!(2.1 == 2.1)) && ((((0.1) - (-0.1)) * ((P3Y) - (2.1)) / ((2.1) - (2.1)) + (-0.1)) <= (P3X))) then (1) else (0))) + ((if ((!((1.9 > P3Y) == (2.1 > P3Y))) && (!(2.1 == 1.9)) && ((((-0.1) - (-0.1)) * ((P3Y) - (1.9)) / ((2.1) - (1.9)) + (-0.1)) <= (P3X))) then (1) else (0))) + ((if ((!((1.9 > P3Y) == (1.9 > P3Y))) && (!(1.9 == 1.9)) && ((((-0.1) - (0.1)) * ((P3Y) - (1.9)) / ((1.9) - (1.9)) + (0.1)) <= (P3X))) then (1) else (0))) + ((if ((!((2.1 > P3Y) == (1.9 > P3Y))) && (!(1.9 == 2.1)) && ((((0.1) - (0.1)) * ((P3Y) - (2.1)) / ((1.9) - (2.1)) + (0.1)) <= (P3X))) then (1) else (0))))) % 2) == 1)
Collision = Corner0Collision || Corner1Collision || Corner2Collision || Corner3Collision
