in Odometry
out x
out y
out a
out P0X
out P0Y
out P1X
out P1Y
out P2X
out P2Y
out P3X
out P3Y
out Collision
x = List.get(Odometry, 0)
y = List.get(Odometry, 1)
a = List.get(Odometry, 2)
P0X = (((0.0785) * cos(a)) - ((0.163) * sin(a))) + x
P0Y = (((0.0785) * sin(a)) + ((0.163) * cos(a))) + y
P1X = (((-0.20650000000000002) * cos(a)) - ((0.163) * sin(a))) + x
P1Y = (((-0.20650000000000002) * sin(a)) + ((0.163) * cos(a))) + y
P2X = (((-0.20650000000000002) * cos(a)) - ((-0.163) * sin(a))) + x
P2Y = (((-0.20650000000000002) * sin(a)) + ((-0.163) * cos(a))) + y
P3X = (((0.0785) * cos(a)) - ((-0.163) * sin(a))) + x
P3Y = (((0.0785) * sin(a)) + ((-0.163) * cos(a))) + y
Collision = (!(((((((0.0) > (((P0X)-(-2.932938))*((-2.0015)-(0.0)) + ((0.0)-(P0Y))*((-1.777371975)-(-2.932938))))) && (((0.0) > (((P0X)-(-1.777371975))*((-2.0015)-(-2.0015)) + ((-2.0015)-(P0Y))*((-1.396721025)-(-1.777371975))))) && (((0.0) > (((P0X)-(-1.396721025))*((2.0015)-(-2.0015)) + ((-2.0015)-(P0Y))*((-1.396721025)-(-1.396721025))))) && (((0.0) > (((P0X)-(-1.396721025))*((2.0015)-(2.0015)) + ((2.0015)-(P0Y))*((-1.777371975)-(-1.396721025))))) && (((0.0) > (((P0X)-(-1.777371975))*((0.0)-(2.0015)) + ((2.0015)-(P0Y))*((-2.932938)-(-1.777371975)))))) || ((((0.0) > (((P0X)-(-1.396721025))*((-2.0015)-(2.0015)) + ((2.0015)-(P0Y))*((-1.396721025)-(-1.396721025))))) && (((0.0) > (((P0X)-(-1.396721025))*((-2.54)-(-2.0015)) + ((-2.0015)-(P0Y))*((-1.08581805)-(-1.396721025))))) && (((0.0) > (((P0X)-(-1.08581805))*((-2.54)-(-2.54)) + ((-2.54)-(P0Y))*((1.08581805)-(-1.08581805))))) && (((0.0) > (((P0X)-(1.08581805))*((-2.0015)-(-2.54)) + ((-2.54)-(P0Y))*((1.396721025)-(1.08581805))))) && (((0.0) > (((P0X)-(1.396721025))*((0.0)-(-2.0015)) + ((-2.0015)-(P0Y))*((2.3268248)-(1.396721025))))) && (((0.0) > (((P0X)-(2.3268248))*((2.0015)-(0.0)) + ((0.0)-(P0Y))*((1.396721025)-(2.3268248))))) && (((0.0) > (((P0X)-(1.396721025))*((2.54)-(2.0015)) + ((2.0015)-(P0Y))*((1.08581805)-(1.396721025))))) && (((0.0) > (((P0X)-(1.08581805))*((2.54)-(2.54)) + ((2.54)-(P0Y))*((-1.08581805)-(1.08581805))))) && (((0.0) > (((P0X)-(-1.08581805))*((2.0015)-(2.54)) + ((2.54)-(P0Y))*((-1.396721025)-(-1.08581805)))))) || ((((0.0) > (((P0X)-(2.3268248))*((-2.0015)-(0.0)) + ((0.0)-(P0Y))*((1.396721025)-(2.3268248))))) && (((0.0) > (((P0X)-(1.396721025))*((-2.0015)-(-2.0015)) + ((-2.0015)-(P0Y))*((1.777371975)-(1.396721025))))) && (((0.0) > (((P0X)-(1.777371975))*((-0.5249096735082707)-(-2.0015)) + ((-2.0015)-(P0Y))*((2.6298814)-(1.777371975))))) && (((0.0) > (((P0X)-(2.6298814))*((0.0)-(-0.5249096735082707)) + ((-0.5249096735082707)-(P0Y))*((2.3268248)-(2.6298814)))))) || ((((0.0) > (((P0X)-(1.396721025))*((0.0)-(2.0015)) + ((2.0015)-(P0Y))*((2.3268248)-(1.396721025))))) && (((0.0) > (((P0X)-(2.3268248))*((0.5249096735082707)-(0.0)) + ((0.0)-(P0Y))*((2.6298814)-(2.3268248))))) && (((0.0) > (((P0X)-(2.6298814))*((2.0015)-(0.5249096735082707)) + ((0.5249096735082707)-(P0Y))*((1.777371975)-(2.6298814))))) && (((0.0) > (((P0X)-(1.777371975))*((2.0015)-(2.0015)) + ((2.0015)-(P0Y))*((1.396721025)-(1.777371975))))))) && (((((0.0) > (((P1X)-(-2.932938))*((-2.0015)-(0.0)) + ((0.0)-(P1Y))*((-1.777371975)-(-2.932938))))) && (((0.0) > (((P1X)-(-1.777371975))*((-2.0015)-(-2.0015)) + ((-2.0015)-(P1Y))*((-1.396721025)-(-1.777371975))))) && (((0.0) > (((P1X)-(-1.396721025))*((2.0015)-(-2.0015)) + ((-2.0015)-(P1Y))*((-1.396721025)-(-1.396721025))))) && (((0.0) > (((P1X)-(-1.396721025))*((2.0015)-(2.0015)) + ((2.0015)-(P1Y))*((-1.777371975)-(-1.396721025))))) && (((0.0) > (((P1X)-(-1.777371975))*((0.0)-(2.0015)) + ((2.0015)-(P1Y))*((-2.932938)-(-1.777371975)))))) || ((((0.0) > (((P1X)-(-1.396721025))*((-2.0015)-(2.0015)) + ((2.0015)-(P1Y))*((-1.396721025)-(-1.396721025))))) && (((0.0) > (((P1X)-(-1.396721025))*((-2.54)-(-2.0015)) + ((-2.0015)-(P1Y))*((-1.08581805)-(-1.396721025))))) && (((0.0) > (((P1X)-(-1.08581805))*((-2.54)-(-2.54)) + ((-2.54)-(P1Y))*((1.08581805)-(-1.08581805))))) && (((0.0) > (((P1X)-(1.08581805))*((-2.0015)-(-2.54)) + ((-2.54)-(P1Y))*((1.396721025)-(1.08581805))))) && (((0.0) > (((P1X)-(1.396721025))*((0.0)-(-2.0015)) + ((-2.0015)-(P1Y))*((2.3268248)-(1.396721025))))) && (((0.0) > (((P1X)-(2.3268248))*((2.0015)-(0.0)) + ((0.0)-(P1Y))*((1.396721025)-(2.3268248))))) && (((0.0) > (((P1X)-(1.396721025))*((2.54)-(2.0015)) + ((2.0015)-(P1Y))*((1.08581805)-(1.396721025))))) && (((0.0) > (((P1X)-(1.08581805))*((2.54)-(2.54)) + ((2.54)-(P1Y))*((-1.08581805)-(1.08581805))))) && (((0.0) > (((P1X)-(-1.08581805))*((2.0015)-(2.54)) + ((2.54)-(P1Y))*((-1.396721025)-(-1.08581805)))))) || ((((0.0) > (((P1X)-(2.3268248))*((-2.0015)-(0.0)) + ((0.0)-(P1Y))*((1.396721025)-(2.3268248))))) && (((0.0) > (((P1X)-(1.396721025))*((-2.0015)-(-2.0015)) + ((-2.0015)-(P1Y))*((1.777371975)-(1.396721025))))) && (((0.0) > (((P1X)-(1.777371975))*((-0.5249096735082707)-(-2.0015)) + ((-2.0015)-(P1Y))*((2.6298814)-(1.777371975))))) && (((0.0) > (((P1X)-(2.6298814))*((0.0)-(-0.5249096735082707)) + ((-0.5249096735082707)-(P1Y))*((2.3268248)-(2.6298814)))))) || ((((0.0) > (((P1X)-(1.396721025))*((0.0)-(2.0015)) + ((2.0015)-(P1Y))*((2.3268248)-(1.396721025))))) && (((0.0) > (((P1X)-(2.3268248))*((0.5249096735082707)-(0.0)) + ((0.0)-(P1Y))*((2.6298814)-(2.3268248))))) && (((0.0) > (((P1X)-(2.6298814))*((2.0015)-(0.5249096735082707)) + ((0.5249096735082707)-(P1Y))*((1.777371975)-(2.6298814))))) && (((0.0) > (((P1X)-(1.777371975))*((2.0015)-(2.0015)) + ((2.0015)-(P1Y))*((1.396721025)-(1.777371975))))))) && (((((0.0) > (((P2X)-(-2.932938))*((-2.0015)-(0.0)) + ((0.0)-(P2Y))*((-1.777371975)-(-2.932938))))) && (((0.0) > (((P2X)-(-1.777371975))*((-2.0015)-(-2.0015)) + ((-2.0015)-(P2Y))*((-1.396721025)-(-1.777371975))))) && (((0.0) > (((P2X)-(-1.396721025))*((2.0015)-(-2.0015)) + ((-2.0015)-(P2Y))*((-1.396721025)-(-1.396721025))))) && (((0.0) > (((P2X)-(-1.396721025))*((2.0015)-(2.0015)) + ((2.0015)-(P2Y))*((-1.777371975)-(-1.396721025))))) && (((0.0) > (((P2X)-(-1.777371975))*((0.0)-(2.0015)) + ((2.0015)-(P2Y))*((-2.932938)-(-1.777371975)))))) || ((((0.0) > (((P2X)-(-1.396721025))*((-2.0015)-(2.0015)) + ((2.0015)-(P2Y))*((-1.396721025)-(-1.396721025))))) && (((0.0) > (((P2X)-(-1.396721025))*((-2.54)-(-2.0015)) + ((-2.0015)-(P2Y))*((-1.08581805)-(-1.396721025))))) && (((0.0) > (((P2X)-(-1.08581805))*((-2.54)-(-2.54)) + ((-2.54)-(P2Y))*((1.08581805)-(-1.08581805))))) && (((0.0) > (((P2X)-(1.08581805))*((-2.0015)-(-2.54)) + ((-2.54)-(P2Y))*((1.396721025)-(1.08581805))))) && (((0.0) > (((P2X)-(1.396721025))*((0.0)-(-2.0015)) + ((-2.0015)-(P2Y))*((2.3268248)-(1.396721025))))) && (((0.0) > (((P2X)-(2.3268248))*((2.0015)-(0.0)) + ((0.0)-(P2Y))*((1.396721025)-(2.3268248))))) && (((0.0) > (((P2X)-(1.396721025))*((2.54)-(2.0015)) + ((2.0015)-(P2Y))*((1.08581805)-(1.396721025))))) && (((0.0) > (((P2X)-(1.08581805))*((2.54)-(2.54)) + ((2.54)-(P2Y))*((-1.08581805)-(1.08581805))))) && (((0.0) > (((P2X)-(-1.08581805))*((2.0015)-(2.54)) + ((2.54)-(P2Y))*((-1.396721025)-(-1.08581805)))))) || ((((0.0) > (((P2X)-(2.3268248))*((-2.0015)-(0.0)) + ((0.0)-(P2Y))*((1.396721025)-(2.3268248))))) && (((0.0) > (((P2X)-(1.396721025))*((-2.0015)-(-2.0015)) + ((-2.0015)-(P2Y))*((1.777371975)-(1.396721025))))) && (((0.0) > (((P2X)-(1.777371975))*((-0.5249096735082707)-(-2.0015)) + ((-2.0015)-(P2Y))*((2.6298814)-(1.777371975))))) && (((0.0) > (((P2X)-(2.6298814))*((0.0)-(-0.5249096735082707)) + ((-0.5249096735082707)-(P2Y))*((2.3268248)-(2.6298814)))))) || ((((0.0) > (((P2X)-(1.396721025))*((0.0)-(2.0015)) + ((2.0015)-(P2Y))*((2.3268248)-(1.396721025))))) && (((0.0) > (((P2X)-(2.3268248))*((0.5249096735082707)-(0.0)) + ((0.0)-(P2Y))*((2.6298814)-(2.3268248))))) && (((0.0) > (((P2X)-(2.6298814))*((2.0015)-(0.5249096735082707)) + ((0.5249096735082707)-(P2Y))*((1.777371975)-(2.6298814))))) && (((0.0) > (((P2X)-(1.777371975))*((2.0015)-(2.0015)) + ((2.0015)-(P2Y))*((1.396721025)-(1.777371975))))))) && (((((0.0) > (((P3X)-(-2.932938))*((-2.0015)-(0.0)) + ((0.0)-(P3Y))*((-1.777371975)-(-2.932938))))) && (((0.0) > (((P3X)-(-1.777371975))*((-2.0015)-(-2.0015)) + ((-2.0015)-(P3Y))*((-1.396721025)-(-1.777371975))))) && (((0.0) > (((P3X)-(-1.396721025))*((2.0015)-(-2.0015)) + ((-2.0015)-(P3Y))*((-1.396721025)-(-1.396721025))))) && (((0.0) > (((P3X)-(-1.396721025))*((2.0015)-(2.0015)) + ((2.0015)-(P3Y))*((-1.777371975)-(-1.396721025))))) && (((0.0) > (((P3X)-(-1.777371975))*((0.0)-(2.0015)) + ((2.0015)-(P3Y))*((-2.932938)-(-1.777371975)))))) || ((((0.0) > (((P3X)-(-1.396721025))*((-2.0015)-(2.0015)) + ((2.0015)-(P3Y))*((-1.396721025)-(-1.396721025))))) && (((0.0) > (((P3X)-(-1.396721025))*((-2.54)-(-2.0015)) + ((-2.0015)-(P3Y))*((-1.08581805)-(-1.396721025))))) && (((0.0) > (((P3X)-(-1.08581805))*((-2.54)-(-2.54)) + ((-2.54)-(P3Y))*((1.08581805)-(-1.08581805))))) && (((0.0) > (((P3X)-(1.08581805))*((-2.0015)-(-2.54)) + ((-2.54)-(P3Y))*((1.396721025)-(1.08581805))))) && (((0.0) > (((P3X)-(1.396721025))*((0.0)-(-2.0015)) + ((-2.0015)-(P3Y))*((2.3268248)-(1.396721025))))) && (((0.0) > (((P3X)-(2.3268248))*((2.0015)-(0.0)) + ((0.0)-(P3Y))*((1.396721025)-(2.3268248))))) && (((0.0) > (((P3X)-(1.396721025))*((2.54)-(2.0015)) + ((2.0015)-(P3Y))*((1.08581805)-(1.396721025))))) && (((0.0) > (((P3X)-(1.08581805))*((2.54)-(2.54)) + ((2.54)-(P3Y))*((-1.08581805)-(1.08581805))))) && (((0.0) > (((P3X)-(-1.08581805))*((2.0015)-(2.54)) + ((2.54)-(P3Y))*((-1.396721025)-(-1.08581805)))))) || ((((0.0) > (((P3X)-(2.3268248))*((-2.0015)-(0.0)) + ((0.0)-(P3Y))*((1.396721025)-(2.3268248))))) && (((0.0) > (((P3X)-(1.396721025))*((-2.0015)-(-2.0015)) + ((-2.0015)-(P3Y))*((1.777371975)-(1.396721025))))) && (((0.0) > (((P3X)-(1.777371975))*((-0.5249096735082707)-(-2.0015)) + ((-2.0015)-(P3Y))*((2.6298814)-(1.777371975))))) && (((0.0) > (((P3X)-(2.6298814))*((0.0)-(-0.5249096735082707)) + ((-0.5249096735082707)-(P3Y))*((2.3268248)-(2.6298814)))))) || ((((0.0) > (((P3X)-(1.396721025))*((0.0)-(2.0015)) + ((2.0015)-(P3Y))*((2.3268248)-(1.396721025))))) && (((0.0) > (((P3X)-(2.3268248))*((0.5249096735082707)-(0.0)) + ((0.0)-(P3Y))*((2.6298814)-(2.3268248))))) && (((0.0) > (((P3X)-(2.6298814))*((2.0015)-(0.5249096735082707)) + ((0.5249096735082707)-(P3Y))*((1.777371975)-(2.6298814))))) && (((0.0) > (((P3X)-(1.777371975))*((2.0015)-(2.0015)) + ((2.0015)-(P3Y))*((1.396721025)-(1.777371975)))))))))) || ((((((0.0) > (((P0X)-(0.1))*((2.1)-(2.1)) + ((2.1)-(P0Y))*((-0.1)-(0.1))))) && (((0.0) > (((P0X)-(-0.1))*((1.9)-(2.1)) + ((2.1)-(P0Y))*((-0.1)-(-0.1))))) && (((0.0) > (((P0X)-(-0.1))*((1.9)-(1.9)) + ((1.9)-(P0Y))*((0.1)-(-0.1))))) && (((0.0) > (((P0X)-(0.1))*((2.1)-(1.9)) + ((1.9)-(P0Y))*((0.1)-(0.1))))))) || (((((0.0) > (((P1X)-(0.1))*((2.1)-(2.1)) + ((2.1)-(P1Y))*((-0.1)-(0.1))))) && (((0.0) > (((P1X)-(-0.1))*((1.9)-(2.1)) + ((2.1)-(P1Y))*((-0.1)-(-0.1))))) && (((0.0) > (((P1X)-(-0.1))*((1.9)-(1.9)) + ((1.9)-(P1Y))*((0.1)-(-0.1))))) && (((0.0) > (((P1X)-(0.1))*((2.1)-(1.9)) + ((1.9)-(P1Y))*((0.1)-(0.1))))))) || (((((0.0) > (((P2X)-(0.1))*((2.1)-(2.1)) + ((2.1)-(P2Y))*((-0.1)-(0.1))))) && (((0.0) > (((P2X)-(-0.1))*((1.9)-(2.1)) + ((2.1)-(P2Y))*((-0.1)-(-0.1))))) && (((0.0) > (((P2X)-(-0.1))*((1.9)-(1.9)) + ((1.9)-(P2Y))*((0.1)-(-0.1))))) && (((0.0) > (((P2X)-(0.1))*((2.1)-(1.9)) + ((1.9)-(P2Y))*((0.1)-(0.1))))))) || (((((0.0) > (((P3X)-(0.1))*((2.1)-(2.1)) + ((2.1)-(P3Y))*((-0.1)-(0.1))))) && (((0.0) > (((P3X)-(-0.1))*((1.9)-(2.1)) + ((2.1)-(P3Y))*((-0.1)-(-0.1))))) && (((0.0) > (((P3X)-(-0.1))*((1.9)-(1.9)) + ((1.9)-(P3Y))*((0.1)-(-0.1))))) && (((0.0) > (((P3X)-(0.1))*((2.1)-(1.9)) + ((1.9)-(P3Y))*((0.1)-(0.1)))))))) || ((((((P0X)-(-1.1))*((P0X)-(-1.1))) + (((P0Y)-(-1.1))*((P0Y)-(-1.1)))) <= ((0.15)*(0.15))) || (((((P0X)-(-1.1))*((P0X)-(-1.1))) + (((P0Y)-(0.0))*((P0Y)-(0.0)))) <= ((0.15)*(0.15))) || (((((P0X)-(-1.1))*((P0X)-(-1.1))) + (((P0Y)-(1.1))*((P0Y)-(1.1)))) <= ((0.15)*(0.15))) || (((((P0X)-(0.0))*((P0X)-(0.0))) + (((P0Y)-(-1.1))*((P0Y)-(-1.1)))) <= ((0.15)*(0.15))) || (((((P0X)-(0.0))*((P0X)-(0.0))) + (((P0Y)-(0.0))*((P0Y)-(0.0)))) <= ((0.15)*(0.15))) || (((((P0X)-(0.0))*((P0X)-(0.0))) + (((P0Y)-(1.1))*((P0Y)-(1.1)))) <= ((0.15)*(0.15))) || (((((P0X)-(1.1))*((P0X)-(1.1))) + (((P0Y)-(-1.1))*((P0Y)-(-1.1)))) <= ((0.15)*(0.15))) || (((((P0X)-(1.1))*((P0X)-(1.1))) + (((P0Y)-(0.0))*((P0Y)-(0.0)))) <= ((0.15)*(0.15))) || (((((P0X)-(1.1))*((P0X)-(1.1))) + (((P0Y)-(1.1))*((P0Y)-(1.1)))) <= ((0.15)*(0.15))) || (((((P0X)-(0.0))*((P0X)-(0.0))) + (((P0Y)-(-2.0))*((P0Y)-(-2.0)))) <= ((0.15)*(0.15))) || (((((P1X)-(-1.1))*((P1X)-(-1.1))) + (((P1Y)-(-1.1))*((P1Y)-(-1.1)))) <= ((0.15)*(0.15))) || (((((P1X)-(-1.1))*((P1X)-(-1.1))) + (((P1Y)-(0.0))*((P1Y)-(0.0)))) <= ((0.15)*(0.15))) || (((((P1X)-(-1.1))*((P1X)-(-1.1))) + (((P1Y)-(1.1))*((P1Y)-(1.1)))) <= ((0.15)*(0.15))) || (((((P1X)-(0.0))*((P1X)-(0.0))) + (((P1Y)-(-1.1))*((P1Y)-(-1.1)))) <= ((0.15)*(0.15))) || (((((P1X)-(0.0))*((P1X)-(0.0))) + (((P1Y)-(0.0))*((P1Y)-(0.0)))) <= ((0.15)*(0.15))) || (((((P1X)-(0.0))*((P1X)-(0.0))) + (((P1Y)-(1.1))*((P1Y)-(1.1)))) <= ((0.15)*(0.15))) || (((((P1X)-(1.1))*((P1X)-(1.1))) + (((P1Y)-(-1.1))*((P1Y)-(-1.1)))) <= ((0.15)*(0.15))) || (((((P1X)-(1.1))*((P1X)-(1.1))) + (((P1Y)-(0.0))*((P1Y)-(0.0)))) <= ((0.15)*(0.15))) || (((((P1X)-(1.1))*((P1X)-(1.1))) + (((P1Y)-(1.1))*((P1Y)-(1.1)))) <= ((0.15)*(0.15))) || (((((P1X)-(0.0))*((P1X)-(0.0))) + (((P1Y)-(-2.0))*((P1Y)-(-2.0)))) <= ((0.15)*(0.15))) || (((((P2X)-(-1.1))*((P2X)-(-1.1))) + (((P2Y)-(-1.1))*((P2Y)-(-1.1)))) <= ((0.15)*(0.15))) || (((((P2X)-(-1.1))*((P2X)-(-1.1))) + (((P2Y)-(0.0))*((P2Y)-(0.0)))) <= ((0.15)*(0.15))) || (((((P2X)-(-1.1))*((P2X)-(-1.1))) + (((P2Y)-(1.1))*((P2Y)-(1.1)))) <= ((0.15)*(0.15))) || (((((P2X)-(0.0))*((P2X)-(0.0))) + (((P2Y)-(-1.1))*((P2Y)-(-1.1)))) <= ((0.15)*(0.15))) || (((((P2X)-(0.0))*((P2X)-(0.0))) + (((P2Y)-(0.0))*((P2Y)-(0.0)))) <= ((0.15)*(0.15))) || (((((P2X)-(0.0))*((P2X)-(0.0))) + (((P2Y)-(1.1))*((P2Y)-(1.1)))) <= ((0.15)*(0.15))) || (((((P2X)-(1.1))*((P2X)-(1.1))) + (((P2Y)-(-1.1))*((P2Y)-(-1.1)))) <= ((0.15)*(0.15))) || (((((P2X)-(1.1))*((P2X)-(1.1))) + (((P2Y)-(0.0))*((P2Y)-(0.0)))) <= ((0.15)*(0.15))) || (((((P2X)-(1.1))*((P2X)-(1.1))) + (((P2Y)-(1.1))*((P2Y)-(1.1)))) <= ((0.15)*(0.15))) || (((((P2X)-(0.0))*((P2X)-(0.0))) + (((P2Y)-(-2.0))*((P2Y)-(-2.0)))) <= ((0.15)*(0.15))) || (((((P3X)-(-1.1))*((P3X)-(-1.1))) + (((P3Y)-(-1.1))*((P3Y)-(-1.1)))) <= ((0.15)*(0.15))) || (((((P3X)-(-1.1))*((P3X)-(-1.1))) + (((P3Y)-(0.0))*((P3Y)-(0.0)))) <= ((0.15)*(0.15))) || (((((P3X)-(-1.1))*((P3X)-(-1.1))) + (((P3Y)-(1.1))*((P3Y)-(1.1)))) <= ((0.15)*(0.15))) || (((((P3X)-(0.0))*((P3X)-(0.0))) + (((P3Y)-(-1.1))*((P3Y)-(-1.1)))) <= ((0.15)*(0.15))) || (((((P3X)-(0.0))*((P3X)-(0.0))) + (((P3Y)-(0.0))*((P3Y)-(0.0)))) <= ((0.15)*(0.15))) || (((((P3X)-(0.0))*((P3X)-(0.0))) + (((P3Y)-(1.1))*((P3Y)-(1.1)))) <= ((0.15)*(0.15))) || (((((P3X)-(1.1))*((P3X)-(1.1))) + (((P3Y)-(-1.1))*((P3Y)-(-1.1)))) <= ((0.15)*(0.15))) || (((((P3X)-(1.1))*((P3X)-(1.1))) + (((P3Y)-(0.0))*((P3Y)-(0.0)))) <= ((0.15)*(0.15))) || (((((P3X)-(1.1))*((P3X)-(1.1))) + (((P3Y)-(1.1))*((P3Y)-(1.1)))) <= ((0.15)*(0.15))) || (((((P3X)-(0.0))*((P3X)-(0.0))) + (((P3Y)-(-2.0))*((P3Y)-(-2.0)))) <= ((0.15)*(0.15))))
