in Pos
out PosX
out PosY
out inside
out seenwalls
out collision
out w0
out w1
out w2
out w3
out w4
out w5
PosX = List.get(Pos, 0)
PosY = List.get(Pos, 1)
w0 = if !( !(3000 <= PosY) == !(-4000 <= PosY)) && !( ((285) * ((PosY) - (3000)) + (3000000)) <= (PosX * 1000)) then 1 else 0 
w1 = if !( !(6000 <= PosY) == !(3000 <= PosY)) && !( ((-1666) * ((PosY) - (6000)) + (-2000000)) <= (PosX * 1000)) then 1 else 0 
w2 = if !( !(2000 <= PosY) == !(6000 <= PosY)) && !( ((750) * ((PosY) - (2000)) + (-5000000)) <= (PosX * 1000)) then 1 else 0 
w3 = if !( !(-1000 <= PosY) == !(2000 <= PosY)) && !( ((1000) * ((PosY) - (-1000)) + (-8000000)) <= (PosX * 1000)) then 1 else 0 
w4 = if !( !(-6000 <= PosY) == !(-1000 <= PosY)) && !( ((0) * ((PosY) - (-6000)) + (-8000000)) <= (PosX * 1000)) then 1 else 0 
w5 = if !( !(-4000 <= PosY) == !(-6000 <= PosY)) && !( ((4500) * ((PosY) - (-4000)) + (1000000)) <= (PosX * 1000)) then 1 else 0 
seenwalls = (w0 + w1 + w2 + w3 + w4 + w5)
inside = (seenwalls - ((seenwalls / 2) * 2)) == 1
collision = !inside
