in Odometry
out x
out y
out a
out P0X
out P0Y
out P1X
out P1Y
out P2X
out P2Y
out P3X
out P3Y
out Wallw0p0
out Wallw1p0
out Wallw2p0
out Wallw3p0
out Wallw4p0
out Wallw5p0
out Wallw6p0
out Wallw7p0
out Wallw8p0
out Wallw9p0
out Wallw10p0
out Wallw11p0
out Wallw12p0
out Wallw13p0
out Wallw14p0
out Wallw15p0
out Wallw16p0
out Wallw0p1
out Wallw1p1
out Wallw2p1
out Wallw3p1
out Wallw4p1
out Wallw5p1
out Wallw6p1
out Wallw7p1
out Wallw8p1
out Wallw9p1
out Wallw10p1
out Wallw11p1
out Wallw12p1
out Wallw13p1
out Wallw14p1
out Wallw15p1
out Wallw16p1
out Wallw0p2
out Wallw1p2
out Wallw2p2
out Wallw3p2
out Wallw4p2
out Wallw5p2
out Wallw6p2
out Wallw7p2
out Wallw8p2
out Wallw9p2
out Wallw10p2
out Wallw11p2
out Wallw12p2
out Wallw13p2
out Wallw14p2
out Wallw15p2
out Wallw16p2
out Wallw0p3
out Wallw1p3
out Wallw2p3
out Wallw3p3
out Wallw4p3
out Wallw5p3
out Wallw6p3
out Wallw7p3
out Wallw8p3
out Wallw9p3
out Wallw10p3
out Wallw11p3
out Wallw12p3
out Wallw13p3
out Wallw14p3
out Wallw15p3
out Wallw16p3
out WallP0InPoly
out WallP1InPoly
out WallP2InPoly
out WallP3InPoly
out Point0InCircle0
out Point0InCircle1
out Point0InCircle2
out Point0InCircle3
out Point0InCircle4
out Point0InCircle5
out Point0InCircle6
out Point0InCircle7
out Point0InCircle8
out Point0InCircle9
out Point1InCircle0
out Point1InCircle1
out Point1InCircle2
out Point1InCircle3
out Point1InCircle4
out Point1InCircle5
out Point1InCircle6
out Point1InCircle7
out Point1InCircle8
out Point1InCircle9
out Point2InCircle0
out Point2InCircle1
out Point2InCircle2
out Point2InCircle3
out Point2InCircle4
out Point2InCircle5
out Point2InCircle6
out Point2InCircle7
out Point2InCircle8
out Point2InCircle9
out Point3InCircle0
out Point3InCircle1
out Point3InCircle2
out Point3InCircle3
out Point3InCircle4
out Point3InCircle5
out Point3InCircle6
out Point3InCircle7
out Point3InCircle8
out Point3InCircle9
out Obstaclew0p0
out Obstaclew1p0
out Obstaclew2p0
out Obstaclew3p0
out Obstaclew0p1
out Obstaclew1p1
out Obstaclew2p1
out Obstaclew3p1
out Obstaclew0p2
out Obstaclew1p2
out Obstaclew2p2
out Obstaclew3p2
out Obstaclew0p3
out Obstaclew1p3
out Obstaclew2p3
out Obstaclew3p3
out ObstacleP0InPoly
out ObstacleP1InPoly
out ObstacleP2InPoly
out ObstacleP3InPoly
out Corner0Collision
out Corner1Collision
out Corner2Collision
out Corner3Collision
out Collision
x = List.get(Odometry, 0)
y = List.get(Odometry, 1)
a = List.get(Odometry, 2)
P0X = (((0.0785) * cos(a)) - ((0.163) * sin(a))) + x
P0Y = (((0.0785) * sin(a)) + ((0.163) * cos(a))) + y
P1X = (((-0.20650000000000002) * cos(a)) - ((0.163) * sin(a))) + x
P1Y = (((-0.20650000000000002) * sin(a)) + ((0.163) * cos(a))) + y
P2X = (((-0.20650000000000002) * cos(a)) - ((-0.163) * sin(a))) + x
P2Y = (((-0.20650000000000002) * sin(a)) + ((-0.163) * cos(a))) + y
P3X = (((0.0785) * cos(a)) - ((-0.163) * sin(a))) + x
P3Y = (((0.0785) * sin(a)) + ((-0.163) * cos(a))) + y
Wallw0p0 = (if ((!((-2.0015 > P0Y) == (0.0 > P0Y))) && (!(0.0 == -2.0015)) && ((((-2.932938) - (-1.777371975)) * ((P0Y) - (-2.0015)) / ((0.0) - (-2.0015)) + (-1.777371975)) <= (P0X))) then (1) else (0))
Wallw1p0 = (if ((!((-2.0015 > P0Y) == (-2.0015 > P0Y))) && (!(-2.0015 == -2.0015)) && ((((-1.777371975) - (-1.396721025)) * ((P0Y) - (-2.0015)) / ((-2.0015) - (-2.0015)) + (-1.396721025)) <= (P0X))) then (1) else (0))
Wallw2p0 = (if ((!((-2.54 > P0Y) == (-2.0015 > P0Y))) && (!(-2.0015 == -2.54)) && ((((-1.396721025) - (-1.08581805)) * ((P0Y) - (-2.54)) / ((-2.0015) - (-2.54)) + (-1.08581805)) <= (P0X))) then (1) else (0))
Wallw3p0 = (if ((!((-2.54 > P0Y) == (-2.54 > P0Y))) && (!(-2.54 == -2.54)) && ((((-1.08581805) - (1.08581805)) * ((P0Y) - (-2.54)) / ((-2.54) - (-2.54)) + (1.08581805)) <= (P0X))) then (1) else (0))
Wallw4p0 = (if ((!((-2.0015 > P0Y) == (-2.54 > P0Y))) && (!(-2.54 == -2.0015)) && ((((1.08581805) - (1.396721025)) * ((P0Y) - (-2.0015)) / ((-2.54) - (-2.0015)) + (1.396721025)) <= (P0X))) then (1) else (0))
Wallw5p0 = (if ((!((-2.0015 > P0Y) == (-2.0015 > P0Y))) && (!(-2.0015 == -2.0015)) && ((((1.396721025) - (1.777371975)) * ((P0Y) - (-2.0015)) / ((-2.0015) - (-2.0015)) + (1.777371975)) <= (P0X))) then (1) else (0))
Wallw6p0 = (if ((!((-0.5249096735082707 > P0Y) == (-2.0015 > P0Y))) && (!(-2.0015 == -0.5249096735082707)) && ((((1.777371975) - (2.6298814)) * ((P0Y) - (-0.5249096735082707)) / ((-2.0015) - (-0.5249096735082707)) + (2.6298814)) <= (P0X))) then (1) else (0))
Wallw7p0 = (if ((!((0.0 > P0Y) == (-0.5249096735082707 > P0Y))) && (!(-0.5249096735082707 == 0.0)) && ((((2.6298814) - (2.3268248)) * ((P0Y) - (0.0)) / ((-0.5249096735082707) - (0.0)) + (2.3268248)) <= (P0X))) then (1) else (0))
Wallw8p0 = (if ((!((0.5249096735082707 > P0Y) == (0.0 > P0Y))) && (!(0.0 == 0.5249096735082707)) && ((((2.3268248) - (2.6298814)) * ((P0Y) - (0.5249096735082707)) / ((0.0) - (0.5249096735082707)) + (2.6298814)) <= (P0X))) then (1) else (0))
Wallw9p0 = (if ((!((2.0015 > P0Y) == (0.5249096735082707 > P0Y))) && (!(0.5249096735082707 == 2.0015)) && ((((2.6298814) - (1.777371975)) * ((P0Y) - (2.0015)) / ((0.5249096735082707) - (2.0015)) + (1.777371975)) <= (P0X))) then (1) else (0))
Wallw10p0 = (if ((!((2.0015 > P0Y) == (2.0015 > P0Y))) && (!(2.0015 == 2.0015)) && ((((1.777371975) - (1.396721025)) * ((P0Y) - (2.0015)) / ((2.0015) - (2.0015)) + (1.396721025)) <= (P0X))) then (1) else (0))
Wallw11p0 = (if ((!((2.54 > P0Y) == (2.0015 > P0Y))) && (!(2.0015 == 2.54)) && ((((1.396721025) - (1.08581805)) * ((P0Y) - (2.54)) / ((2.0015) - (2.54)) + (1.08581805)) <= (P0X))) then (1) else (0))
Wallw12p0 = (if ((!((2.54 > P0Y) == (2.54 > P0Y))) && (!(2.54 == 2.54)) && ((((1.08581805) - (-1.08581805)) * ((P0Y) - (2.54)) / ((2.54) - (2.54)) + (-1.08581805)) <= (P0X))) then (1) else (0))
Wallw13p0 = (if ((!((2.0015 > P0Y) == (2.54 > P0Y))) && (!(2.54 == 2.0015)) && ((((-1.08581805) - (-1.396721025)) * ((P0Y) - (2.0015)) / ((2.54) - (2.0015)) + (-1.396721025)) <= (P0X))) then (1) else (0))
Wallw14p0 = (if ((!((2.0015 > P0Y) == (2.0015 > P0Y))) && (!(2.0015 == 2.0015)) && ((((-1.396721025) - (-1.396721025)) * ((P0Y) - (2.0015)) / ((2.0015) - (2.0015)) + (-1.396721025)) <= (P0X))) then (1) else (0))
Wallw15p0 = (if ((!((2.0015 > P0Y) == (2.0015 > P0Y))) && (!(2.0015 == 2.0015)) && ((((-1.396721025) - (-1.777371975)) * ((P0Y) - (2.0015)) / ((2.0015) - (2.0015)) + (-1.777371975)) <= (P0X))) then (1) else (0))
Wallw16p0 = (if ((!((0.0 > P0Y) == (2.0015 > P0Y))) && (!(2.0015 == 0.0)) && ((((-1.777371975) - (-2.932938)) * ((P0Y) - (0.0)) / ((2.0015) - (0.0)) + (-2.932938)) <= (P0X))) then (1) else (0))
Wallw0p1 = (if ((!((-2.0015 > P1Y) == (0.0 > P1Y))) && (!(0.0 == -2.0015)) && ((((-2.932938) - (-1.777371975)) * ((P1Y) - (-2.0015)) / ((0.0) - (-2.0015)) + (-1.777371975)) <= (P1X))) then (1) else (0))
Wallw1p1 = (if ((!((-2.0015 > P1Y) == (-2.0015 > P1Y))) && (!(-2.0015 == -2.0015)) && ((((-1.777371975) - (-1.396721025)) * ((P1Y) - (-2.0015)) / ((-2.0015) - (-2.0015)) + (-1.396721025)) <= (P1X))) then (1) else (0))
Wallw2p1 = (if ((!((-2.54 > P1Y) == (-2.0015 > P1Y))) && (!(-2.0015 == -2.54)) && ((((-1.396721025) - (-1.08581805)) * ((P1Y) - (-2.54)) / ((-2.0015) - (-2.54)) + (-1.08581805)) <= (P1X))) then (1) else (0))
Wallw3p1 = (if ((!((-2.54 > P1Y) == (-2.54 > P1Y))) && (!(-2.54 == -2.54)) && ((((-1.08581805) - (1.08581805)) * ((P1Y) - (-2.54)) / ((-2.54) - (-2.54)) + (1.08581805)) <= (P1X))) then (1) else (0))
Wallw4p1 = (if ((!((-2.0015 > P1Y) == (-2.54 > P1Y))) && (!(-2.54 == -2.0015)) && ((((1.08581805) - (1.396721025)) * ((P1Y) - (-2.0015)) / ((-2.54) - (-2.0015)) + (1.396721025)) <= (P1X))) then (1) else (0))
Wallw5p1 = (if ((!((-2.0015 > P1Y) == (-2.0015 > P1Y))) && (!(-2.0015 == -2.0015)) && ((((1.396721025) - (1.777371975)) * ((P1Y) - (-2.0015)) / ((-2.0015) - (-2.0015)) + (1.777371975)) <= (P1X))) then (1) else (0))
Wallw6p1 = (if ((!((-0.5249096735082707 > P1Y) == (-2.0015 > P1Y))) && (!(-2.0015 == -0.5249096735082707)) && ((((1.777371975) - (2.6298814)) * ((P1Y) - (-0.5249096735082707)) / ((-2.0015) - (-0.5249096735082707)) + (2.6298814)) <= (P1X))) then (1) else (0))
Wallw7p1 = (if ((!((0.0 > P1Y) == (-0.5249096735082707 > P1Y))) && (!(-0.5249096735082707 == 0.0)) && ((((2.6298814) - (2.3268248)) * ((P1Y) - (0.0)) / ((-0.5249096735082707) - (0.0)) + (2.3268248)) <= (P1X))) then (1) else (0))
Wallw8p1 = (if ((!((0.5249096735082707 > P1Y) == (0.0 > P1Y))) && (!(0.0 == 0.5249096735082707)) && ((((2.3268248) - (2.6298814)) * ((P1Y) - (0.5249096735082707)) / ((0.0) - (0.5249096735082707)) + (2.6298814)) <= (P1X))) then (1) else (0))
Wallw9p1 = (if ((!((2.0015 > P1Y) == (0.5249096735082707 > P1Y))) && (!(0.5249096735082707 == 2.0015)) && ((((2.6298814) - (1.777371975)) * ((P1Y) - (2.0015)) / ((0.5249096735082707) - (2.0015)) + (1.777371975)) <= (P1X))) then (1) else (0))
Wallw10p1 = (if ((!((2.0015 > P1Y) == (2.0015 > P1Y))) && (!(2.0015 == 2.0015)) && ((((1.777371975) - (1.396721025)) * ((P1Y) - (2.0015)) / ((2.0015) - (2.0015)) + (1.396721025)) <= (P1X))) then (1) else (0))
Wallw11p1 = (if ((!((2.54 > P1Y) == (2.0015 > P1Y))) && (!(2.0015 == 2.54)) && ((((1.396721025) - (1.08581805)) * ((P1Y) - (2.54)) / ((2.0015) - (2.54)) + (1.08581805)) <= (P1X))) then (1) else (0))
Wallw12p1 = (if ((!((2.54 > P1Y) == (2.54 > P1Y))) && (!(2.54 == 2.54)) && ((((1.08581805) - (-1.08581805)) * ((P1Y) - (2.54)) / ((2.54) - (2.54)) + (-1.08581805)) <= (P1X))) then (1) else (0))
Wallw13p1 = (if ((!((2.0015 > P1Y) == (2.54 > P1Y))) && (!(2.54 == 2.0015)) && ((((-1.08581805) - (-1.396721025)) * ((P1Y) - (2.0015)) / ((2.54) - (2.0015)) + (-1.396721025)) <= (P1X))) then (1) else (0))
Wallw14p1 = (if ((!((2.0015 > P1Y) == (2.0015 > P1Y))) && (!(2.0015 == 2.0015)) && ((((-1.396721025) - (-1.396721025)) * ((P1Y) - (2.0015)) / ((2.0015) - (2.0015)) + (-1.396721025)) <= (P1X))) then (1) else (0))
Wallw15p1 = (if ((!((2.0015 > P1Y) == (2.0015 > P1Y))) && (!(2.0015 == 2.0015)) && ((((-1.396721025) - (-1.777371975)) * ((P1Y) - (2.0015)) / ((2.0015) - (2.0015)) + (-1.777371975)) <= (P1X))) then (1) else (0))
Wallw16p1 = (if ((!((0.0 > P1Y) == (2.0015 > P1Y))) && (!(2.0015 == 0.0)) && ((((-1.777371975) - (-2.932938)) * ((P1Y) - (0.0)) / ((2.0015) - (0.0)) + (-2.932938)) <= (P1X))) then (1) else (0))
Wallw0p2 = (if ((!((-2.0015 > P2Y) == (0.0 > P2Y))) && (!(0.0 == -2.0015)) && ((((-2.932938) - (-1.777371975)) * ((P2Y) - (-2.0015)) / ((0.0) - (-2.0015)) + (-1.777371975)) <= (P2X))) then (1) else (0))
Wallw1p2 = (if ((!((-2.0015 > P2Y) == (-2.0015 > P2Y))) && (!(-2.0015 == -2.0015)) && ((((-1.777371975) - (-1.396721025)) * ((P2Y) - (-2.0015)) / ((-2.0015) - (-2.0015)) + (-1.396721025)) <= (P2X))) then (1) else (0))
Wallw2p2 = (if ((!((-2.54 > P2Y) == (-2.0015 > P2Y))) && (!(-2.0015 == -2.54)) && ((((-1.396721025) - (-1.08581805)) * ((P2Y) - (-2.54)) / ((-2.0015) - (-2.54)) + (-1.08581805)) <= (P2X))) then (1) else (0))
Wallw3p2 = (if ((!((-2.54 > P2Y) == (-2.54 > P2Y))) && (!(-2.54 == -2.54)) && ((((-1.08581805) - (1.08581805)) * ((P2Y) - (-2.54)) / ((-2.54) - (-2.54)) + (1.08581805)) <= (P2X))) then (1) else (0))
Wallw4p2 = (if ((!((-2.0015 > P2Y) == (-2.54 > P2Y))) && (!(-2.54 == -2.0015)) && ((((1.08581805) - (1.396721025)) * ((P2Y) - (-2.0015)) / ((-2.54) - (-2.0015)) + (1.396721025)) <= (P2X))) then (1) else (0))
Wallw5p2 = (if ((!((-2.0015 > P2Y) == (-2.0015 > P2Y))) && (!(-2.0015 == -2.0015)) && ((((1.396721025) - (1.777371975)) * ((P2Y) - (-2.0015)) / ((-2.0015) - (-2.0015)) + (1.777371975)) <= (P2X))) then (1) else (0))
Wallw6p2 = (if ((!((-0.5249096735082707 > P2Y) == (-2.0015 > P2Y))) && (!(-2.0015 == -0.5249096735082707)) && ((((1.777371975) - (2.6298814)) * ((P2Y) - (-0.5249096735082707)) / ((-2.0015) - (-0.5249096735082707)) + (2.6298814)) <= (P2X))) then (1) else (0))
Wallw7p2 = (if ((!((0.0 > P2Y) == (-0.5249096735082707 > P2Y))) && (!(-0.5249096735082707 == 0.0)) && ((((2.6298814) - (2.3268248)) * ((P2Y) - (0.0)) / ((-0.5249096735082707) - (0.0)) + (2.3268248)) <= (P2X))) then (1) else (0))
Wallw8p2 = (if ((!((0.5249096735082707 > P2Y) == (0.0 > P2Y))) && (!(0.0 == 0.5249096735082707)) && ((((2.3268248) - (2.6298814)) * ((P2Y) - (0.5249096735082707)) / ((0.0) - (0.5249096735082707)) + (2.6298814)) <= (P2X))) then (1) else (0))
Wallw9p2 = (if ((!((2.0015 > P2Y) == (0.5249096735082707 > P2Y))) && (!(0.5249096735082707 == 2.0015)) && ((((2.6298814) - (1.777371975)) * ((P2Y) - (2.0015)) / ((0.5249096735082707) - (2.0015)) + (1.777371975)) <= (P2X))) then (1) else (0))
Wallw10p2 = (if ((!((2.0015 > P2Y) == (2.0015 > P2Y))) && (!(2.0015 == 2.0015)) && ((((1.777371975) - (1.396721025)) * ((P2Y) - (2.0015)) / ((2.0015) - (2.0015)) + (1.396721025)) <= (P2X))) then (1) else (0))
Wallw11p2 = (if ((!((2.54 > P2Y) == (2.0015 > P2Y))) && (!(2.0015 == 2.54)) && ((((1.396721025) - (1.08581805)) * ((P2Y) - (2.54)) / ((2.0015) - (2.54)) + (1.08581805)) <= (P2X))) then (1) else (0))
Wallw12p2 = (if ((!((2.54 > P2Y) == (2.54 > P2Y))) && (!(2.54 == 2.54)) && ((((1.08581805) - (-1.08581805)) * ((P2Y) - (2.54)) / ((2.54) - (2.54)) + (-1.08581805)) <= (P2X))) then (1) else (0))
Wallw13p2 = (if ((!((2.0015 > P2Y) == (2.54 > P2Y))) && (!(2.54 == 2.0015)) && ((((-1.08581805) - (-1.396721025)) * ((P2Y) - (2.0015)) / ((2.54) - (2.0015)) + (-1.396721025)) <= (P2X))) then (1) else (0))
Wallw14p2 = (if ((!((2.0015 > P2Y) == (2.0015 > P2Y))) && (!(2.0015 == 2.0015)) && ((((-1.396721025) - (-1.396721025)) * ((P2Y) - (2.0015)) / ((2.0015) - (2.0015)) + (-1.396721025)) <= (P2X))) then (1) else (0))
Wallw15p2 = (if ((!((2.0015 > P2Y) == (2.0015 > P2Y))) && (!(2.0015 == 2.0015)) && ((((-1.396721025) - (-1.777371975)) * ((P2Y) - (2.0015)) / ((2.0015) - (2.0015)) + (-1.777371975)) <= (P2X))) then (1) else (0))
Wallw16p2 = (if ((!((0.0 > P2Y) == (2.0015 > P2Y))) && (!(2.0015 == 0.0)) && ((((-1.777371975) - (-2.932938)) * ((P2Y) - (0.0)) / ((2.0015) - (0.0)) + (-2.932938)) <= (P2X))) then (1) else (0))
Wallw0p3 = (if ((!((-2.0015 > P3Y) == (0.0 > P3Y))) && (!(0.0 == -2.0015)) && ((((-2.932938) - (-1.777371975)) * ((P3Y) - (-2.0015)) / ((0.0) - (-2.0015)) + (-1.777371975)) <= (P3X))) then (1) else (0))
Wallw1p3 = (if ((!((-2.0015 > P3Y) == (-2.0015 > P3Y))) && (!(-2.0015 == -2.0015)) && ((((-1.777371975) - (-1.396721025)) * ((P3Y) - (-2.0015)) / ((-2.0015) - (-2.0015)) + (-1.396721025)) <= (P3X))) then (1) else (0))
Wallw2p3 = (if ((!((-2.54 > P3Y) == (-2.0015 > P3Y))) && (!(-2.0015 == -2.54)) && ((((-1.396721025) - (-1.08581805)) * ((P3Y) - (-2.54)) / ((-2.0015) - (-2.54)) + (-1.08581805)) <= (P3X))) then (1) else (0))
Wallw3p3 = (if ((!((-2.54 > P3Y) == (-2.54 > P3Y))) && (!(-2.54 == -2.54)) && ((((-1.08581805) - (1.08581805)) * ((P3Y) - (-2.54)) / ((-2.54) - (-2.54)) + (1.08581805)) <= (P3X))) then (1) else (0))
Wallw4p3 = (if ((!((-2.0015 > P3Y) == (-2.54 > P3Y))) && (!(-2.54 == -2.0015)) && ((((1.08581805) - (1.396721025)) * ((P3Y) - (-2.0015)) / ((-2.54) - (-2.0015)) + (1.396721025)) <= (P3X))) then (1) else (0))
Wallw5p3 = (if ((!((-2.0015 > P3Y) == (-2.0015 > P3Y))) && (!(-2.0015 == -2.0015)) && ((((1.396721025) - (1.777371975)) * ((P3Y) - (-2.0015)) / ((-2.0015) - (-2.0015)) + (1.777371975)) <= (P3X))) then (1) else (0))
Wallw6p3 = (if ((!((-0.5249096735082707 > P3Y) == (-2.0015 > P3Y))) && (!(-2.0015 == -0.5249096735082707)) && ((((1.777371975) - (2.6298814)) * ((P3Y) - (-0.5249096735082707)) / ((-2.0015) - (-0.5249096735082707)) + (2.6298814)) <= (P3X))) then (1) else (0))
Wallw7p3 = (if ((!((0.0 > P3Y) == (-0.5249096735082707 > P3Y))) && (!(-0.5249096735082707 == 0.0)) && ((((2.6298814) - (2.3268248)) * ((P3Y) - (0.0)) / ((-0.5249096735082707) - (0.0)) + (2.3268248)) <= (P3X))) then (1) else (0))
Wallw8p3 = (if ((!((0.5249096735082707 > P3Y) == (0.0 > P3Y))) && (!(0.0 == 0.5249096735082707)) && ((((2.3268248) - (2.6298814)) * ((P3Y) - (0.5249096735082707)) / ((0.0) - (0.5249096735082707)) + (2.6298814)) <= (P3X))) then (1) else (0))
Wallw9p3 = (if ((!((2.0015 > P3Y) == (0.5249096735082707 > P3Y))) && (!(0.5249096735082707 == 2.0015)) && ((((2.6298814) - (1.777371975)) * ((P3Y) - (2.0015)) / ((0.5249096735082707) - (2.0015)) + (1.777371975)) <= (P3X))) then (1) else (0))
Wallw10p3 = (if ((!((2.0015 > P3Y) == (2.0015 > P3Y))) && (!(2.0015 == 2.0015)) && ((((1.777371975) - (1.396721025)) * ((P3Y) - (2.0015)) / ((2.0015) - (2.0015)) + (1.396721025)) <= (P3X))) then (1) else (0))
Wallw11p3 = (if ((!((2.54 > P3Y) == (2.0015 > P3Y))) && (!(2.0015 == 2.54)) && ((((1.396721025) - (1.08581805)) * ((P3Y) - (2.54)) / ((2.0015) - (2.54)) + (1.08581805)) <= (P3X))) then (1) else (0))
Wallw12p3 = (if ((!((2.54 > P3Y) == (2.54 > P3Y))) && (!(2.54 == 2.54)) && ((((1.08581805) - (-1.08581805)) * ((P3Y) - (2.54)) / ((2.54) - (2.54)) + (-1.08581805)) <= (P3X))) then (1) else (0))
Wallw13p3 = (if ((!((2.0015 > P3Y) == (2.54 > P3Y))) && (!(2.54 == 2.0015)) && ((((-1.08581805) - (-1.396721025)) * ((P3Y) - (2.0015)) / ((2.54) - (2.0015)) + (-1.396721025)) <= (P3X))) then (1) else (0))
Wallw14p3 = (if ((!((2.0015 > P3Y) == (2.0015 > P3Y))) && (!(2.0015 == 2.0015)) && ((((-1.396721025) - (-1.396721025)) * ((P3Y) - (2.0015)) / ((2.0015) - (2.0015)) + (-1.396721025)) <= (P3X))) then (1) else (0))
Wallw15p3 = (if ((!((2.0015 > P3Y) == (2.0015 > P3Y))) && (!(2.0015 == 2.0015)) && ((((-1.396721025) - (-1.777371975)) * ((P3Y) - (2.0015)) / ((2.0015) - (2.0015)) + (-1.777371975)) <= (P3X))) then (1) else (0))
Wallw16p3 = (if ((!((0.0 > P3Y) == (2.0015 > P3Y))) && (!(2.0015 == 0.0)) && ((((-1.777371975) - (-2.932938)) * ((P3Y) - (0.0)) / ((2.0015) - (0.0)) + (-2.932938)) <= (P3X))) then (1) else (0))
WallP0InPoly = (((Wallw0p0 + Wallw1p0 + Wallw2p0 + Wallw3p0 + Wallw4p0 + Wallw5p0 + Wallw6p0 + Wallw7p0 + Wallw8p0 + Wallw9p0 + Wallw10p0 + Wallw11p0 + Wallw12p0 + Wallw13p0 + Wallw14p0 + Wallw15p0 + Wallw16p0)) % 2) == 1
WallP1InPoly = (((Wallw0p1 + Wallw1p1 + Wallw2p1 + Wallw3p1 + Wallw4p1 + Wallw5p1 + Wallw6p1 + Wallw7p1 + Wallw8p1 + Wallw9p1 + Wallw10p1 + Wallw11p1 + Wallw12p1 + Wallw13p1 + Wallw14p1 + Wallw15p1 + Wallw16p1)) % 2) == 1
WallP2InPoly = (((Wallw0p2 + Wallw1p2 + Wallw2p2 + Wallw3p2 + Wallw4p2 + Wallw5p2 + Wallw6p2 + Wallw7p2 + Wallw8p2 + Wallw9p2 + Wallw10p2 + Wallw11p2 + Wallw12p2 + Wallw13p2 + Wallw14p2 + Wallw15p2 + Wallw16p2)) % 2) == 1
WallP3InPoly = (((Wallw0p3 + Wallw1p3 + Wallw2p3 + Wallw3p3 + Wallw4p3 + Wallw5p3 + Wallw6p3 + Wallw7p3 + Wallw8p3 + Wallw9p3 + Wallw10p3 + Wallw11p3 + Wallw12p3 + Wallw13p3 + Wallw14p3 + Wallw15p3 + Wallw16p3)) % 2) == 1
Point0InCircle0 = ((((P0X)-(-1.1))*((P0X)-(-1.1))) + (((P0Y)-(-1.1))*((P0Y)-(-1.1)))) <= ((0.15)*(0.15))
Point0InCircle1 = ((((P0X)-(-1.1))*((P0X)-(-1.1))) + (((P0Y)-(0.0))*((P0Y)-(0.0)))) <= ((0.15)*(0.15))
Point0InCircle2 = ((((P0X)-(-1.1))*((P0X)-(-1.1))) + (((P0Y)-(1.1))*((P0Y)-(1.1)))) <= ((0.15)*(0.15))
Point0InCircle3 = ((((P0X)-(0.0))*((P0X)-(0.0))) + (((P0Y)-(-1.1))*((P0Y)-(-1.1)))) <= ((0.15)*(0.15))
Point0InCircle4 = ((((P0X)-(0.0))*((P0X)-(0.0))) + (((P0Y)-(0.0))*((P0Y)-(0.0)))) <= ((0.15)*(0.15))
Point0InCircle5 = ((((P0X)-(0.0))*((P0X)-(0.0))) + (((P0Y)-(1.1))*((P0Y)-(1.1)))) <= ((0.15)*(0.15))
Point0InCircle6 = ((((P0X)-(1.1))*((P0X)-(1.1))) + (((P0Y)-(-1.1))*((P0Y)-(-1.1)))) <= ((0.15)*(0.15))
Point0InCircle7 = ((((P0X)-(1.1))*((P0X)-(1.1))) + (((P0Y)-(0.0))*((P0Y)-(0.0)))) <= ((0.15)*(0.15))
Point0InCircle8 = ((((P0X)-(1.1))*((P0X)-(1.1))) + (((P0Y)-(1.1))*((P0Y)-(1.1)))) <= ((0.15)*(0.15))
Point0InCircle9 = ((((P0X)-(0.0))*((P0X)-(0.0))) + (((P0Y)-(-2.0))*((P0Y)-(-2.0)))) <= ((0.15)*(0.15))
Point1InCircle0 = ((((P1X)-(-1.1))*((P1X)-(-1.1))) + (((P1Y)-(-1.1))*((P1Y)-(-1.1)))) <= ((0.15)*(0.15))
Point1InCircle1 = ((((P1X)-(-1.1))*((P1X)-(-1.1))) + (((P1Y)-(0.0))*((P1Y)-(0.0)))) <= ((0.15)*(0.15))
Point1InCircle2 = ((((P1X)-(-1.1))*((P1X)-(-1.1))) + (((P1Y)-(1.1))*((P1Y)-(1.1)))) <= ((0.15)*(0.15))
Point1InCircle3 = ((((P1X)-(0.0))*((P1X)-(0.0))) + (((P1Y)-(-1.1))*((P1Y)-(-1.1)))) <= ((0.15)*(0.15))
Point1InCircle4 = ((((P1X)-(0.0))*((P1X)-(0.0))) + (((P1Y)-(0.0))*((P1Y)-(0.0)))) <= ((0.15)*(0.15))
Point1InCircle5 = ((((P1X)-(0.0))*((P1X)-(0.0))) + (((P1Y)-(1.1))*((P1Y)-(1.1)))) <= ((0.15)*(0.15))
Point1InCircle6 = ((((P1X)-(1.1))*((P1X)-(1.1))) + (((P1Y)-(-1.1))*((P1Y)-(-1.1)))) <= ((0.15)*(0.15))
Point1InCircle7 = ((((P1X)-(1.1))*((P1X)-(1.1))) + (((P1Y)-(0.0))*((P1Y)-(0.0)))) <= ((0.15)*(0.15))
Point1InCircle8 = ((((P1X)-(1.1))*((P1X)-(1.1))) + (((P1Y)-(1.1))*((P1Y)-(1.1)))) <= ((0.15)*(0.15))
Point1InCircle9 = ((((P1X)-(0.0))*((P1X)-(0.0))) + (((P1Y)-(-2.0))*((P1Y)-(-2.0)))) <= ((0.15)*(0.15))
Point2InCircle0 = ((((P2X)-(-1.1))*((P2X)-(-1.1))) + (((P2Y)-(-1.1))*((P2Y)-(-1.1)))) <= ((0.15)*(0.15))
Point2InCircle1 = ((((P2X)-(-1.1))*((P2X)-(-1.1))) + (((P2Y)-(0.0))*((P2Y)-(0.0)))) <= ((0.15)*(0.15))
Point2InCircle2 = ((((P2X)-(-1.1))*((P2X)-(-1.1))) + (((P2Y)-(1.1))*((P2Y)-(1.1)))) <= ((0.15)*(0.15))
Point2InCircle3 = ((((P2X)-(0.0))*((P2X)-(0.0))) + (((P2Y)-(-1.1))*((P2Y)-(-1.1)))) <= ((0.15)*(0.15))
Point2InCircle4 = ((((P2X)-(0.0))*((P2X)-(0.0))) + (((P2Y)-(0.0))*((P2Y)-(0.0)))) <= ((0.15)*(0.15))
Point2InCircle5 = ((((P2X)-(0.0))*((P2X)-(0.0))) + (((P2Y)-(1.1))*((P2Y)-(1.1)))) <= ((0.15)*(0.15))
Point2InCircle6 = ((((P2X)-(1.1))*((P2X)-(1.1))) + (((P2Y)-(-1.1))*((P2Y)-(-1.1)))) <= ((0.15)*(0.15))
Point2InCircle7 = ((((P2X)-(1.1))*((P2X)-(1.1))) + (((P2Y)-(0.0))*((P2Y)-(0.0)))) <= ((0.15)*(0.15))
Point2InCircle8 = ((((P2X)-(1.1))*((P2X)-(1.1))) + (((P2Y)-(1.1))*((P2Y)-(1.1)))) <= ((0.15)*(0.15))
Point2InCircle9 = ((((P2X)-(0.0))*((P2X)-(0.0))) + (((P2Y)-(-2.0))*((P2Y)-(-2.0)))) <= ((0.15)*(0.15))
Point3InCircle0 = ((((P3X)-(-1.1))*((P3X)-(-1.1))) + (((P3Y)-(-1.1))*((P3Y)-(-1.1)))) <= ((0.15)*(0.15))
Point3InCircle1 = ((((P3X)-(-1.1))*((P3X)-(-1.1))) + (((P3Y)-(0.0))*((P3Y)-(0.0)))) <= ((0.15)*(0.15))
Point3InCircle2 = ((((P3X)-(-1.1))*((P3X)-(-1.1))) + (((P3Y)-(1.1))*((P3Y)-(1.1)))) <= ((0.15)*(0.15))
Point3InCircle3 = ((((P3X)-(0.0))*((P3X)-(0.0))) + (((P3Y)-(-1.1))*((P3Y)-(-1.1)))) <= ((0.15)*(0.15))
Point3InCircle4 = ((((P3X)-(0.0))*((P3X)-(0.0))) + (((P3Y)-(0.0))*((P3Y)-(0.0)))) <= ((0.15)*(0.15))
Point3InCircle5 = ((((P3X)-(0.0))*((P3X)-(0.0))) + (((P3Y)-(1.1))*((P3Y)-(1.1)))) <= ((0.15)*(0.15))
Point3InCircle6 = ((((P3X)-(1.1))*((P3X)-(1.1))) + (((P3Y)-(-1.1))*((P3Y)-(-1.1)))) <= ((0.15)*(0.15))
Point3InCircle7 = ((((P3X)-(1.1))*((P3X)-(1.1))) + (((P3Y)-(0.0))*((P3Y)-(0.0)))) <= ((0.15)*(0.15))
Point3InCircle8 = ((((P3X)-(1.1))*((P3X)-(1.1))) + (((P3Y)-(1.1))*((P3Y)-(1.1)))) <= ((0.15)*(0.15))
Point3InCircle9 = ((((P3X)-(0.0))*((P3X)-(0.0))) + (((P3Y)-(-2.0))*((P3Y)-(-2.0)))) <= ((0.15)*(0.15))
Obstaclew0p0 = (if ((!((2.1 > P0Y) == (2.1 > P0Y))) && (!(2.1 == 2.1)) && ((((0.1) - (-0.1)) * ((P0Y) - (2.1)) / ((2.1) - (2.1)) + (-0.1)) <= (P0X))) then (1) else (0))
Obstaclew1p0 = (if ((!((1.9 > P0Y) == (2.1 > P0Y))) && (!(2.1 == 1.9)) && ((((-0.1) - (-0.1)) * ((P0Y) - (1.9)) / ((2.1) - (1.9)) + (-0.1)) <= (P0X))) then (1) else (0))
Obstaclew2p0 = (if ((!((1.9 > P0Y) == (1.9 > P0Y))) && (!(1.9 == 1.9)) && ((((-0.1) - (0.1)) * ((P0Y) - (1.9)) / ((1.9) - (1.9)) + (0.1)) <= (P0X))) then (1) else (0))
Obstaclew3p0 = (if ((!((2.1 > P0Y) == (1.9 > P0Y))) && (!(1.9 == 2.1)) && ((((0.1) - (0.1)) * ((P0Y) - (2.1)) / ((1.9) - (2.1)) + (0.1)) <= (P0X))) then (1) else (0))
Obstaclew0p1 = (if ((!((2.1 > P1Y) == (2.1 > P1Y))) && (!(2.1 == 2.1)) && ((((0.1) - (-0.1)) * ((P1Y) - (2.1)) / ((2.1) - (2.1)) + (-0.1)) <= (P1X))) then (1) else (0))
Obstaclew1p1 = (if ((!((1.9 > P1Y) == (2.1 > P1Y))) && (!(2.1 == 1.9)) && ((((-0.1) - (-0.1)) * ((P1Y) - (1.9)) / ((2.1) - (1.9)) + (-0.1)) <= (P1X))) then (1) else (0))
Obstaclew2p1 = (if ((!((1.9 > P1Y) == (1.9 > P1Y))) && (!(1.9 == 1.9)) && ((((-0.1) - (0.1)) * ((P1Y) - (1.9)) / ((1.9) - (1.9)) + (0.1)) <= (P1X))) then (1) else (0))
Obstaclew3p1 = (if ((!((2.1 > P1Y) == (1.9 > P1Y))) && (!(1.9 == 2.1)) && ((((0.1) - (0.1)) * ((P1Y) - (2.1)) / ((1.9) - (2.1)) + (0.1)) <= (P1X))) then (1) else (0))
Obstaclew0p2 = (if ((!((2.1 > P2Y) == (2.1 > P2Y))) && (!(2.1 == 2.1)) && ((((0.1) - (-0.1)) * ((P2Y) - (2.1)) / ((2.1) - (2.1)) + (-0.1)) <= (P2X))) then (1) else (0))
Obstaclew1p2 = (if ((!((1.9 > P2Y) == (2.1 > P2Y))) && (!(2.1 == 1.9)) && ((((-0.1) - (-0.1)) * ((P2Y) - (1.9)) / ((2.1) - (1.9)) + (-0.1)) <= (P2X))) then (1) else (0))
Obstaclew2p2 = (if ((!((1.9 > P2Y) == (1.9 > P2Y))) && (!(1.9 == 1.9)) && ((((-0.1) - (0.1)) * ((P2Y) - (1.9)) / ((1.9) - (1.9)) + (0.1)) <= (P2X))) then (1) else (0))
Obstaclew3p2 = (if ((!((2.1 > P2Y) == (1.9 > P2Y))) && (!(1.9 == 2.1)) && ((((0.1) - (0.1)) * ((P2Y) - (2.1)) / ((1.9) - (2.1)) + (0.1)) <= (P2X))) then (1) else (0))
Obstaclew0p3 = (if ((!((2.1 > P3Y) == (2.1 > P3Y))) && (!(2.1 == 2.1)) && ((((0.1) - (-0.1)) * ((P3Y) - (2.1)) / ((2.1) - (2.1)) + (-0.1)) <= (P3X))) then (1) else (0))
Obstaclew1p3 = (if ((!((1.9 > P3Y) == (2.1 > P3Y))) && (!(2.1 == 1.9)) && ((((-0.1) - (-0.1)) * ((P3Y) - (1.9)) / ((2.1) - (1.9)) + (-0.1)) <= (P3X))) then (1) else (0))
Obstaclew2p3 = (if ((!((1.9 > P3Y) == (1.9 > P3Y))) && (!(1.9 == 1.9)) && ((((-0.1) - (0.1)) * ((P3Y) - (1.9)) / ((1.9) - (1.9)) + (0.1)) <= (P3X))) then (1) else (0))
Obstaclew3p3 = (if ((!((2.1 > P3Y) == (1.9 > P3Y))) && (!(1.9 == 2.1)) && ((((0.1) - (0.1)) * ((P3Y) - (2.1)) / ((1.9) - (2.1)) + (0.1)) <= (P3X))) then (1) else (0))
ObstacleP0InPoly = (((Obstaclew0p0 + Obstaclew1p0 + Obstaclew2p0 + Obstaclew3p0)) % 2) == 1
ObstacleP1InPoly = (((Obstaclew0p1 + Obstaclew1p1 + Obstaclew2p1 + Obstaclew3p1)) % 2) == 1
ObstacleP2InPoly = (((Obstaclew0p2 + Obstaclew1p2 + Obstaclew2p2 + Obstaclew3p2)) % 2) == 1
ObstacleP3InPoly = (((Obstaclew0p3 + Obstaclew1p3 + Obstaclew2p3 + Obstaclew3p3)) % 2) == 1
Corner0Collision = (!(WallP0InPoly)) || (Point0InCircle0 || Point0InCircle1 || Point0InCircle2 || Point0InCircle3 || Point0InCircle4 || Point0InCircle5 || Point0InCircle6 || Point0InCircle7 || Point0InCircle8 || Point0InCircle9) || ObstacleP0InPoly
Corner1Collision = (!(WallP1InPoly)) || (Point1InCircle0 || Point1InCircle1 || Point1InCircle2 || Point1InCircle3 || Point1InCircle4 || Point1InCircle5 || Point1InCircle6 || Point1InCircle7 || Point1InCircle8 || Point1InCircle9) || ObstacleP1InPoly
Corner2Collision = (!(WallP2InPoly)) || (Point2InCircle0 || Point2InCircle1 || Point2InCircle2 || Point2InCircle3 || Point2InCircle4 || Point2InCircle5 || Point2InCircle6 || Point2InCircle7 || Point2InCircle8 || Point2InCircle9) || ObstacleP2InPoly
Corner3Collision = (!(WallP3InPoly)) || (Point3InCircle0 || Point3InCircle1 || Point3InCircle2 || Point3InCircle3 || Point3InCircle4 || Point3InCircle5 || Point3InCircle6 || Point3InCircle7 || Point3InCircle8 || Point3InCircle9) || ObstacleP3InPoly
Collision = Corner0Collision || Corner1Collision || Corner2Collision || Corner3Collision
