in Odometry
out x
out y
out a
out RC0X // MQTT out
out RC0Y // MQTT out
out RC1X // MQTT out
out RC1Y // MQTT out
out RC2X // MQTT out
out RC2Y // MQTT out
out RC3X // MQTT out
out RC3Y // MQTT out
out insidec0 // MQTT out
out insidec1 // MQTT out
out insidec2 // MQTT out
out insidec3 // MQTT out
out insidec4 // MQTT out
out insidec5 // MQTT out
out insidec6 // MQTT out
out insidec7 // MQTT out
out insidec8 // MQTT out
out insidec9 // MQTT out
out insidec10 // MQTT out
out insidec11 // MQTT out
out insidec12 // MQTT out
out insidec13 // MQTT out
out insidec14 // MQTT out
out insidec15 // MQTT out
out insidec16 // MQTT out
out insidec17 // MQTT out
out insidec18 // MQTT out
out insidec19 // MQTT out
out c0w0
out c0w1
out c0w2
out c0w3
out c1w0
out c1w1
out c1w2
out c1w3
out c2w0
out c2w1
out c2w2
out c2w3
out c3w0
out c3w1
out c3w2
out c3w3
out c4w0
out c4w1
out c4w2
out c4w3
out c5w0
out c5w1
out c5w2
out c5w3
out c6w0
out c6w1
out c6w2
out c6w3
out c7w0
out c7w1
out c7w2
out c7w3
out c8w0
out c8w1
out c8w2
out c8w3
out c9w0
out c9w1
out c9w2
out c9w3
out c10w0
out c10w1
out c10w2
out c10w3
out c11w0
out c11w1
out c11w2
out c11w3
out c12w0
out c12w1
out c12w2
out c12w3
out c13w0
out c13w1
out c13w2
out c13w3
out c14w0
out c14w1
out c14w2
out c14w3
out c15w0
out c15w1
out c15w2
out c15w3
out c16w0
out c16w1
out c16w2
out c16w3
out c17w0
out c17w1
out c17w2
out c17w3
out c18w0
out c18w1
out c18w2
out c18w3
out c19w0
out c19w1
out c19w2
out c19w3
out collision // MQTT out
x = List.get(Odometry, 0)
y = List.get(Odometry, 1)
a = List.get(Odometry, 2)
RC0X = (((0.1) * cos(a)) - ((0.153) * sin(a))) + x
RC0Y =   (0.1) * sin(a)  +  (0.153) * cos(a)   + y
RC1X = (((0.1) * cos(a)) - ((-0.153) * sin(a))) + x
RC1Y =   (0.1) * sin(a)  +  (-0.153) * cos(a)   + y
RC2X = (((-0.181) * cos(a)) - ((0.153) * sin(a))) + x
RC2Y =   (-0.181) * sin(a)  +  (0.153) * cos(a)   + y
RC3X = (((-0.181) * cos(a)) - ((-0.153) * sin(a))) + x
RC3Y =   (-0.181) * sin(a)  +  (-0.153) * cos(a)   + y
c0w0 = if !(!(RC0Y <= 0.0) == !(RC1Y <= 0.0)) && !(RC1Y == RC0Y) && !((((RC1X) - (RC0X)) * ((0.0) - (RC0Y)) / ((RC1Y) - (RC0Y)) + (RC0X)) <= (-2.8868)) then 1 else 0 
c0w1 = if !(!(RC1Y <= 0.0) == !(RC2Y <= 0.0)) && !(RC2Y == RC1Y) && !((((RC2X) - (RC1X)) * ((0.0) - (RC1Y)) / ((RC2Y) - (RC1Y)) + (RC1X)) <= (-2.8868)) then 1 else 0 
c0w2 = if !(!(RC2Y <= 0.0) == !(RC3Y <= 0.0)) && !(RC3Y == RC2Y) && !((((RC3X) - (RC2X)) * ((0.0) - (RC2Y)) / ((RC3Y) - (RC2Y)) + (RC2X)) <= (-2.8868)) then 1 else 0 
c0w3 = if !(!(RC3Y <= 0.0) == !(RC0Y <= 0.0)) && !(RC0Y == RC3Y) && !((((RC0X) - (RC3X)) * ((0.0) - (RC3Y)) / ((RC0Y) - (RC3Y)) + (RC3X)) <= (-2.8868)) then 1 else 0 
c1w0 = if !(!(RC0Y <= -2.0125) == !(RC1Y <= -2.0125)) && !(RC1Y == RC0Y) && !((((RC1X) - (RC0X)) * ((-2.0125) - (RC0Y)) / ((RC1Y) - (RC0Y)) + (RC0X)) <= (-1.7248)) then 1 else 0 
c1w1 = if !(!(RC1Y <= -2.0125) == !(RC2Y <= -2.0125)) && !(RC2Y == RC1Y) && !((((RC2X) - (RC1X)) * ((-2.0125) - (RC1Y)) / ((RC2Y) - (RC1Y)) + (RC1X)) <= (-1.7248)) then 1 else 0 
c1w2 = if !(!(RC2Y <= -2.0125) == !(RC3Y <= -2.0125)) && !(RC3Y == RC2Y) && !((((RC3X) - (RC2X)) * ((-2.0125) - (RC2Y)) / ((RC3Y) - (RC2Y)) + (RC2X)) <= (-1.7248)) then 1 else 0 
c1w3 = if !(!(RC3Y <= -2.0125) == !(RC0Y <= -2.0125)) && !(RC0Y == RC3Y) && !((((RC0X) - (RC3X)) * ((-2.0125) - (RC3Y)) / ((RC0Y) - (RC3Y)) + (RC3X)) <= (-1.7248)) then 1 else 0 
c2w0 = if !(!(RC0Y <= -2.0125) == !(RC1Y <= -2.0125)) && !(RC1Y == RC0Y) && !((((RC1X) - (RC0X)) * ((-2.0125) - (RC0Y)) / ((RC1Y) - (RC0Y)) + (RC0X)) <= (-1.4031)) then 1 else 0 
c2w1 = if !(!(RC1Y <= -2.0125) == !(RC2Y <= -2.0125)) && !(RC2Y == RC1Y) && !((((RC2X) - (RC1X)) * ((-2.0125) - (RC1Y)) / ((RC2Y) - (RC1Y)) + (RC1X)) <= (-1.4031)) then 1 else 0 
c2w2 = if !(!(RC2Y <= -2.0125) == !(RC3Y <= -2.0125)) && !(RC3Y == RC2Y) && !((((RC3X) - (RC2X)) * ((-2.0125) - (RC2Y)) / ((RC3Y) - (RC2Y)) + (RC2X)) <= (-1.4031)) then 1 else 0 
c2w3 = if !(!(RC3Y <= -2.0125) == !(RC0Y <= -2.0125)) && !(RC0Y == RC3Y) && !((((RC0X) - (RC3X)) * ((-2.0125) - (RC3Y)) / ((RC0Y) - (RC3Y)) + (RC3X)) <= (-1.4031)) then 1 else 0 
c3w0 = if !(!(RC0Y <= -2.5) == !(RC1Y <= -2.5)) && !(RC1Y == RC0Y) && !((((RC1X) - (RC0X)) * ((-2.5) - (RC0Y)) / ((RC1Y) - (RC0Y)) + (RC0X)) <= (-1.1216)) then 1 else 0 
c3w1 = if !(!(RC1Y <= -2.5) == !(RC2Y <= -2.5)) && !(RC2Y == RC1Y) && !((((RC2X) - (RC1X)) * ((-2.5) - (RC1Y)) / ((RC2Y) - (RC1Y)) + (RC1X)) <= (-1.1216)) then 1 else 0 
c3w2 = if !(!(RC2Y <= -2.5) == !(RC3Y <= -2.5)) && !(RC3Y == RC2Y) && !((((RC3X) - (RC2X)) * ((-2.5) - (RC2Y)) / ((RC3Y) - (RC2Y)) + (RC2X)) <= (-1.1216)) then 1 else 0 
c3w3 = if !(!(RC3Y <= -2.5) == !(RC0Y <= -2.5)) && !(RC0Y == RC3Y) && !((((RC0X) - (RC3X)) * ((-2.5) - (RC3Y)) / ((RC0Y) - (RC3Y)) + (RC3X)) <= (-1.1216)) then 1 else 0 
c4w0 = if !(!(RC0Y <= -2.5) == !(RC1Y <= -2.5)) && !(RC1Y == RC0Y) && !((((RC1X) - (RC0X)) * ((-2.5) - (RC0Y)) / ((RC1Y) - (RC0Y)) + (RC0X)) <= (1.1216)) then 1 else 0 
c4w1 = if !(!(RC1Y <= -2.5) == !(RC2Y <= -2.5)) && !(RC2Y == RC1Y) && !((((RC2X) - (RC1X)) * ((-2.5) - (RC1Y)) / ((RC2Y) - (RC1Y)) + (RC1X)) <= (1.1216)) then 1 else 0 
c4w2 = if !(!(RC2Y <= -2.5) == !(RC3Y <= -2.5)) && !(RC3Y == RC2Y) && !((((RC3X) - (RC2X)) * ((-2.5) - (RC2Y)) / ((RC3Y) - (RC2Y)) + (RC2X)) <= (1.1216)) then 1 else 0 
c4w3 = if !(!(RC3Y <= -2.5) == !(RC0Y <= -2.5)) && !(RC0Y == RC3Y) && !((((RC0X) - (RC3X)) * ((-2.5) - (RC3Y)) / ((RC0Y) - (RC3Y)) + (RC3X)) <= (1.1216)) then 1 else 0 
c5w0 = if !(!(RC0Y <= -2.0125) == !(RC1Y <= -2.0125)) && !(RC1Y == RC0Y) && !((((RC1X) - (RC0X)) * ((-2.0125) - (RC0Y)) / ((RC1Y) - (RC0Y)) + (RC0X)) <= (1.4031)) then 1 else 0 
c5w1 = if !(!(RC1Y <= -2.0125) == !(RC2Y <= -2.0125)) && !(RC2Y == RC1Y) && !((((RC2X) - (RC1X)) * ((-2.0125) - (RC1Y)) / ((RC2Y) - (RC1Y)) + (RC1X)) <= (1.4031)) then 1 else 0 
c5w2 = if !(!(RC2Y <= -2.0125) == !(RC3Y <= -2.0125)) && !(RC3Y == RC2Y) && !((((RC3X) - (RC2X)) * ((-2.0125) - (RC2Y)) / ((RC3Y) - (RC2Y)) + (RC2X)) <= (1.4031)) then 1 else 0 
c5w3 = if !(!(RC3Y <= -2.0125) == !(RC0Y <= -2.0125)) && !(RC0Y == RC3Y) && !((((RC0X) - (RC3X)) * ((-2.0125) - (RC3Y)) / ((RC0Y) - (RC3Y)) + (RC3X)) <= (1.4031)) then 1 else 0 
c6w0 = if !(!(RC0Y <= -2.0125) == !(RC1Y <= -2.0125)) && !(RC1Y == RC0Y) && !((((RC1X) - (RC0X)) * ((-2.0125) - (RC0Y)) / ((RC1Y) - (RC0Y)) + (RC0X)) <= (1.7248)) then 1 else 0 
c6w1 = if !(!(RC1Y <= -2.0125) == !(RC2Y <= -2.0125)) && !(RC2Y == RC1Y) && !((((RC2X) - (RC1X)) * ((-2.0125) - (RC1Y)) / ((RC2Y) - (RC1Y)) + (RC1X)) <= (1.7248)) then 1 else 0 
c6w2 = if !(!(RC2Y <= -2.0125) == !(RC3Y <= -2.0125)) && !(RC3Y == RC2Y) && !((((RC3X) - (RC2X)) * ((-2.0125) - (RC2Y)) / ((RC3Y) - (RC2Y)) + (RC2X)) <= (1.7248)) then 1 else 0 
c6w3 = if !(!(RC3Y <= -2.0125) == !(RC0Y <= -2.0125)) && !(RC0Y == RC3Y) && !((((RC0X) - (RC3X)) * ((-2.0125) - (RC3Y)) / ((RC0Y) - (RC3Y)) + (RC3X)) <= (1.7248)) then 1 else 0 
c7w0 = if !(!(RC0Y <= -0.4689) == !(RC1Y <= -0.4689)) && !(RC1Y == RC0Y) && !((((RC1X) - (RC0X)) * ((-0.4689) - (RC0Y)) / ((RC1Y) - (RC0Y)) + (RC0X)) <= (2.616)) then 1 else 0 
c7w1 = if !(!(RC1Y <= -0.4689) == !(RC2Y <= -0.4689)) && !(RC2Y == RC1Y) && !((((RC2X) - (RC1X)) * ((-0.4689) - (RC1Y)) / ((RC2Y) - (RC1Y)) + (RC1X)) <= (2.616)) then 1 else 0 
c7w2 = if !(!(RC2Y <= -0.4689) == !(RC3Y <= -0.4689)) && !(RC3Y == RC2Y) && !((((RC3X) - (RC2X)) * ((-0.4689) - (RC2Y)) / ((RC3Y) - (RC2Y)) + (RC2X)) <= (2.616)) then 1 else 0 
c7w3 = if !(!(RC3Y <= -0.4689) == !(RC0Y <= -0.4689)) && !(RC0Y == RC3Y) && !((((RC0X) - (RC3X)) * ((-0.4689) - (RC3Y)) / ((RC0Y) - (RC3Y)) + (RC3X)) <= (2.616)) then 1 else 0 
c8w0 = if !(!(RC0Y <= 0.0) == !(RC1Y <= 0.0)) && !(RC1Y == RC0Y) && !((((RC1X) - (RC0X)) * ((0.0) - (RC0Y)) / ((RC1Y) - (RC0Y)) + (RC0X)) <= (2.3453)) then 1 else 0 
c8w1 = if !(!(RC1Y <= 0.0) == !(RC2Y <= 0.0)) && !(RC2Y == RC1Y) && !((((RC2X) - (RC1X)) * ((0.0) - (RC1Y)) / ((RC2Y) - (RC1Y)) + (RC1X)) <= (2.3453)) then 1 else 0 
c8w2 = if !(!(RC2Y <= 0.0) == !(RC3Y <= 0.0)) && !(RC3Y == RC2Y) && !((((RC3X) - (RC2X)) * ((0.0) - (RC2Y)) / ((RC3Y) - (RC2Y)) + (RC2X)) <= (2.3453)) then 1 else 0 
c8w3 = if !(!(RC3Y <= 0.0) == !(RC0Y <= 0.0)) && !(RC0Y == RC3Y) && !((((RC0X) - (RC3X)) * ((0.0) - (RC3Y)) / ((RC0Y) - (RC3Y)) + (RC3X)) <= (2.3453)) then 1 else 0 
c9w0 = if !(!(RC0Y <= 0.4689) == !(RC1Y <= 0.4689)) && !(RC1Y == RC0Y) && !((((RC1X) - (RC0X)) * ((0.4689) - (RC0Y)) / ((RC1Y) - (RC0Y)) + (RC0X)) <= (2.616)) then 1 else 0 
c9w1 = if !(!(RC1Y <= 0.4689) == !(RC2Y <= 0.4689)) && !(RC2Y == RC1Y) && !((((RC2X) - (RC1X)) * ((0.4689) - (RC1Y)) / ((RC2Y) - (RC1Y)) + (RC1X)) <= (2.616)) then 1 else 0 
c9w2 = if !(!(RC2Y <= 0.4689) == !(RC3Y <= 0.4689)) && !(RC3Y == RC2Y) && !((((RC3X) - (RC2X)) * ((0.4689) - (RC2Y)) / ((RC3Y) - (RC2Y)) + (RC2X)) <= (2.616)) then 1 else 0 
c9w3 = if !(!(RC3Y <= 0.4689) == !(RC0Y <= 0.4689)) && !(RC0Y == RC3Y) && !((((RC0X) - (RC3X)) * ((0.4689) - (RC3Y)) / ((RC0Y) - (RC3Y)) + (RC3X)) <= (2.616)) then 1 else 0 
c10w0 = if !(!(RC0Y <= 2.0125) == !(RC1Y <= 2.0125)) && !(RC1Y == RC0Y) && !((((RC1X) - (RC0X)) * ((2.0125) - (RC0Y)) / ((RC1Y) - (RC0Y)) + (RC0X)) <= (1.7248)) then 1 else 0 
c10w1 = if !(!(RC1Y <= 2.0125) == !(RC2Y <= 2.0125)) && !(RC2Y == RC1Y) && !((((RC2X) - (RC1X)) * ((2.0125) - (RC1Y)) / ((RC2Y) - (RC1Y)) + (RC1X)) <= (1.7248)) then 1 else 0 
c10w2 = if !(!(RC2Y <= 2.0125) == !(RC3Y <= 2.0125)) && !(RC3Y == RC2Y) && !((((RC3X) - (RC2X)) * ((2.0125) - (RC2Y)) / ((RC3Y) - (RC2Y)) + (RC2X)) <= (1.7248)) then 1 else 0 
c10w3 = if !(!(RC3Y <= 2.0125) == !(RC0Y <= 2.0125)) && !(RC0Y == RC3Y) && !((((RC0X) - (RC3X)) * ((2.0125) - (RC3Y)) / ((RC0Y) - (RC3Y)) + (RC3X)) <= (1.7248)) then 1 else 0 
c11w0 = if !(!(RC0Y <= 2.0125) == !(RC1Y <= 2.0125)) && !(RC1Y == RC0Y) && !((((RC1X) - (RC0X)) * ((2.0125) - (RC0Y)) / ((RC1Y) - (RC0Y)) + (RC0X)) <= (1.4031)) then 1 else 0 
c11w1 = if !(!(RC1Y <= 2.0125) == !(RC2Y <= 2.0125)) && !(RC2Y == RC1Y) && !((((RC2X) - (RC1X)) * ((2.0125) - (RC1Y)) / ((RC2Y) - (RC1Y)) + (RC1X)) <= (1.4031)) then 1 else 0 
c11w2 = if !(!(RC2Y <= 2.0125) == !(RC3Y <= 2.0125)) && !(RC3Y == RC2Y) && !((((RC3X) - (RC2X)) * ((2.0125) - (RC2Y)) / ((RC3Y) - (RC2Y)) + (RC2X)) <= (1.4031)) then 1 else 0 
c11w3 = if !(!(RC3Y <= 2.0125) == !(RC0Y <= 2.0125)) && !(RC0Y == RC3Y) && !((((RC0X) - (RC3X)) * ((2.0125) - (RC3Y)) / ((RC0Y) - (RC3Y)) + (RC3X)) <= (1.4031)) then 1 else 0 
c12w0 = if !(!(RC0Y <= 2.5) == !(RC1Y <= 2.5)) && !(RC1Y == RC0Y) && !((((RC1X) - (RC0X)) * ((2.5) - (RC0Y)) / ((RC1Y) - (RC0Y)) + (RC0X)) <= (1.1216)) then 1 else 0 
c12w1 = if !(!(RC1Y <= 2.5) == !(RC2Y <= 2.5)) && !(RC2Y == RC1Y) && !((((RC2X) - (RC1X)) * ((2.5) - (RC1Y)) / ((RC2Y) - (RC1Y)) + (RC1X)) <= (1.1216)) then 1 else 0 
c12w2 = if !(!(RC2Y <= 2.5) == !(RC3Y <= 2.5)) && !(RC3Y == RC2Y) && !((((RC3X) - (RC2X)) * ((2.5) - (RC2Y)) / ((RC3Y) - (RC2Y)) + (RC2X)) <= (1.1216)) then 1 else 0 
c12w3 = if !(!(RC3Y <= 2.5) == !(RC0Y <= 2.5)) && !(RC0Y == RC3Y) && !((((RC0X) - (RC3X)) * ((2.5) - (RC3Y)) / ((RC0Y) - (RC3Y)) + (RC3X)) <= (1.1216)) then 1 else 0 
c13w0 = if !(!(RC0Y <= 2.5) == !(RC1Y <= 2.5)) && !(RC1Y == RC0Y) && !((((RC1X) - (RC0X)) * ((2.5) - (RC0Y)) / ((RC1Y) - (RC0Y)) + (RC0X)) <= (-1.1216)) then 1 else 0 
c13w1 = if !(!(RC1Y <= 2.5) == !(RC2Y <= 2.5)) && !(RC2Y == RC1Y) && !((((RC2X) - (RC1X)) * ((2.5) - (RC1Y)) / ((RC2Y) - (RC1Y)) + (RC1X)) <= (-1.1216)) then 1 else 0 
c13w2 = if !(!(RC2Y <= 2.5) == !(RC3Y <= 2.5)) && !(RC3Y == RC2Y) && !((((RC3X) - (RC2X)) * ((2.5) - (RC2Y)) / ((RC3Y) - (RC2Y)) + (RC2X)) <= (-1.1216)) then 1 else 0 
c13w3 = if !(!(RC3Y <= 2.5) == !(RC0Y <= 2.5)) && !(RC0Y == RC3Y) && !((((RC0X) - (RC3X)) * ((2.5) - (RC3Y)) / ((RC0Y) - (RC3Y)) + (RC3X)) <= (-1.1216)) then 1 else 0 
c14w0 = if !(!(RC0Y <= 2.0125) == !(RC1Y <= 2.0125)) && !(RC1Y == RC0Y) && !((((RC1X) - (RC0X)) * ((2.0125) - (RC0Y)) / ((RC1Y) - (RC0Y)) + (RC0X)) <= (-1.4031)) then 1 else 0 
c14w1 = if !(!(RC1Y <= 2.0125) == !(RC2Y <= 2.0125)) && !(RC2Y == RC1Y) && !((((RC2X) - (RC1X)) * ((2.0125) - (RC1Y)) / ((RC2Y) - (RC1Y)) + (RC1X)) <= (-1.4031)) then 1 else 0 
c14w2 = if !(!(RC2Y <= 2.0125) == !(RC3Y <= 2.0125)) && !(RC3Y == RC2Y) && !((((RC3X) - (RC2X)) * ((2.0125) - (RC2Y)) / ((RC3Y) - (RC2Y)) + (RC2X)) <= (-1.4031)) then 1 else 0 
c14w3 = if !(!(RC3Y <= 2.0125) == !(RC0Y <= 2.0125)) && !(RC0Y == RC3Y) && !((((RC0X) - (RC3X)) * ((2.0125) - (RC3Y)) / ((RC0Y) - (RC3Y)) + (RC3X)) <= (-1.4031)) then 1 else 0 
c15w0 = if !(!(RC0Y <= 2.0125) == !(RC1Y <= 2.0125)) && !(RC1Y == RC0Y) && !((((RC1X) - (RC0X)) * ((2.0125) - (RC0Y)) / ((RC1Y) - (RC0Y)) + (RC0X)) <= (-1.7248)) then 1 else 0 
c15w1 = if !(!(RC1Y <= 2.0125) == !(RC2Y <= 2.0125)) && !(RC2Y == RC1Y) && !((((RC2X) - (RC1X)) * ((2.0125) - (RC1Y)) / ((RC2Y) - (RC1Y)) + (RC1X)) <= (-1.7248)) then 1 else 0 
c15w2 = if !(!(RC2Y <= 2.0125) == !(RC3Y <= 2.0125)) && !(RC3Y == RC2Y) && !((((RC3X) - (RC2X)) * ((2.0125) - (RC2Y)) / ((RC3Y) - (RC2Y)) + (RC2X)) <= (-1.7248)) then 1 else 0 
c15w3 = if !(!(RC3Y <= 2.0125) == !(RC0Y <= 2.0125)) && !(RC0Y == RC3Y) && !((((RC0X) - (RC3X)) * ((2.0125) - (RC3Y)) / ((RC0Y) - (RC3Y)) + (RC3X)) <= (-1.7248)) then 1 else 0 
c16w0 = if !(!(RC0Y <= -0.01) == !(RC1Y <= -0.01)) && !(RC1Y == RC0Y) && !((((RC1X) - (RC0X)) * ((-0.01) - (RC0Y)) / ((RC1Y) - (RC0Y)) + (RC0X)) <= (-2.01)) then 1 else 0 
c16w1 = if !(!(RC1Y <= -0.01) == !(RC2Y <= -0.01)) && !(RC2Y == RC1Y) && !((((RC2X) - (RC1X)) * ((-0.01) - (RC1Y)) / ((RC2Y) - (RC1Y)) + (RC1X)) <= (-2.01)) then 1 else 0 
c16w2 = if !(!(RC2Y <= -0.01) == !(RC3Y <= -0.01)) && !(RC3Y == RC2Y) && !((((RC3X) - (RC2X)) * ((-0.01) - (RC2Y)) / ((RC3Y) - (RC2Y)) + (RC2X)) <= (-2.01)) then 1 else 0 
c16w3 = if !(!(RC3Y <= -0.01) == !(RC0Y <= -0.01)) && !(RC0Y == RC3Y) && !((((RC0X) - (RC3X)) * ((-0.01) - (RC3Y)) / ((RC0Y) - (RC3Y)) + (RC3X)) <= (-2.01)) then 1 else 0 
c17w0 = if !(!(RC0Y <= -0.01) == !(RC1Y <= -0.01)) && !(RC1Y == RC0Y) && !((((RC1X) - (RC0X)) * ((-0.01) - (RC0Y)) / ((RC1Y) - (RC0Y)) + (RC0X)) <= (-1.99)) then 1 else 0 
c17w1 = if !(!(RC1Y <= -0.01) == !(RC2Y <= -0.01)) && !(RC2Y == RC1Y) && !((((RC2X) - (RC1X)) * ((-0.01) - (RC1Y)) / ((RC2Y) - (RC1Y)) + (RC1X)) <= (-1.99)) then 1 else 0 
c17w2 = if !(!(RC2Y <= -0.01) == !(RC3Y <= -0.01)) && !(RC3Y == RC2Y) && !((((RC3X) - (RC2X)) * ((-0.01) - (RC2Y)) / ((RC3Y) - (RC2Y)) + (RC2X)) <= (-1.99)) then 1 else 0 
c17w3 = if !(!(RC3Y <= -0.01) == !(RC0Y <= -0.01)) && !(RC0Y == RC3Y) && !((((RC0X) - (RC3X)) * ((-0.01) - (RC3Y)) / ((RC0Y) - (RC3Y)) + (RC3X)) <= (-1.99)) then 1 else 0 
c18w0 = if !(!(RC0Y <= 0.01) == !(RC1Y <= 0.01)) && !(RC1Y == RC0Y) && !((((RC1X) - (RC0X)) * ((0.01) - (RC0Y)) / ((RC1Y) - (RC0Y)) + (RC0X)) <= (-1.99)) then 1 else 0 
c18w1 = if !(!(RC1Y <= 0.01) == !(RC2Y <= 0.01)) && !(RC2Y == RC1Y) && !((((RC2X) - (RC1X)) * ((0.01) - (RC1Y)) / ((RC2Y) - (RC1Y)) + (RC1X)) <= (-1.99)) then 1 else 0 
c18w2 = if !(!(RC2Y <= 0.01) == !(RC3Y <= 0.01)) && !(RC3Y == RC2Y) && !((((RC3X) - (RC2X)) * ((0.01) - (RC2Y)) / ((RC3Y) - (RC2Y)) + (RC2X)) <= (-1.99)) then 1 else 0 
c18w3 = if !(!(RC3Y <= 0.01) == !(RC0Y <= 0.01)) && !(RC0Y == RC3Y) && !((((RC0X) - (RC3X)) * ((0.01) - (RC3Y)) / ((RC0Y) - (RC3Y)) + (RC3X)) <= (-1.99)) then 1 else 0 
c19w0 = if !(!(RC0Y <= 0.01) == !(RC1Y <= 0.01)) && !(RC1Y == RC0Y) && !((((RC1X) - (RC0X)) * ((0.01) - (RC0Y)) / ((RC1Y) - (RC0Y)) + (RC0X)) <= (-2.01)) then 1 else 0 
c19w1 = if !(!(RC1Y <= 0.01) == !(RC2Y <= 0.01)) && !(RC2Y == RC1Y) && !((((RC2X) - (RC1X)) * ((0.01) - (RC1Y)) / ((RC2Y) - (RC1Y)) + (RC1X)) <= (-2.01)) then 1 else 0 
c19w2 = if !(!(RC2Y <= 0.01) == !(RC3Y <= 0.01)) && !(RC3Y == RC2Y) && !((((RC3X) - (RC2X)) * ((0.01) - (RC2Y)) / ((RC3Y) - (RC2Y)) + (RC2X)) <= (-2.01)) then 1 else 0 
c19w3 = if !(!(RC3Y <= 0.01) == !(RC0Y <= 0.01)) && !(RC0Y == RC3Y) && !((((RC0X) - (RC3X)) * ((0.01) - (RC3Y)) / ((RC0Y) - (RC3Y)) + (RC3X)) <= (-2.01)) then 1 else 0 
insidec0 = ((c0w0 + c0w1 + c0w2 + c0w3) % 2) == 1
insidec1 = ((c1w0 + c1w1 + c1w2 + c1w3) % 2) == 1
insidec2 = ((c2w0 + c2w1 + c2w2 + c2w3) % 2) == 1
insidec3 = ((c3w0 + c3w1 + c3w2 + c3w3) % 2) == 1
insidec4 = ((c4w0 + c4w1 + c4w2 + c4w3) % 2) == 1
insidec5 = ((c5w0 + c5w1 + c5w2 + c5w3) % 2) == 1
insidec6 = ((c6w0 + c6w1 + c6w2 + c6w3) % 2) == 1
insidec7 = ((c7w0 + c7w1 + c7w2 + c7w3) % 2) == 1
insidec8 = ((c8w0 + c8w1 + c8w2 + c8w3) % 2) == 1
insidec9 = ((c9w0 + c9w1 + c9w2 + c9w3) % 2) == 1
insidec10 = ((c10w0 + c10w1 + c10w2 + c10w3) % 2) == 1
insidec11 = ((c11w0 + c11w1 + c11w2 + c11w3) % 2) == 1
insidec12 = ((c12w0 + c12w1 + c12w2 + c12w3) % 2) == 1
insidec13 = ((c13w0 + c13w1 + c13w2 + c13w3) % 2) == 1
insidec14 = ((c14w0 + c14w1 + c14w2 + c14w3) % 2) == 1
insidec15 = ((c15w0 + c15w1 + c15w2 + c15w3) % 2) == 1
insidec16 = ((c16w0 + c16w1 + c16w2 + c16w3) % 2) == 1
insidec17 = ((c17w0 + c17w1 + c17w2 + c17w3) % 2) == 1
insidec18 = ((c18w0 + c18w1 + c18w2 + c18w3) % 2) == 1
insidec19 = ((c19w0 + c19w1 + c19w2 + c19w3) % 2) == 1
collision = (insidec0 || insidec1 || insidec2 || insidec3 || insidec4 || insidec5 || insidec6 || insidec7 || insidec8 || insidec9 || insidec10 || insidec11 || insidec12 || insidec13 || insidec14 || insidec15 || insidec16 || insidec17 || insidec18 || insidec19)

