in Odometry
out x
out y
out a
out C0X
out C0Y
out C1X
out C1Y
out C2X
out C2Y
out C3X
out C3Y
out Corner0Collision
out Corner1Collision
out Corner2Collision
out Corner3Collision
out Collision
x = List.get(Odometry, 0)
y = List.get(Odometry, 1)
a = List.get(Odometry, 2)
C0X = (((0.0785) * cos(a)) - ((0.163) * sin(a))) + x
C0Y = (((0.0785) * sin(a)) + ((0.163) * cos(a))) + y
C1X = (((-0.20650000000000002) * cos(a)) - ((0.163) * sin(a))) + x
C1Y = (((-0.20650000000000002) * sin(a)) + ((0.163) * cos(a))) + y
C2X = (((-0.20650000000000002) * cos(a)) - ((-0.163) * sin(a))) + x
C2Y = (((-0.20650000000000002) * sin(a)) + ((-0.163) * cos(a))) + y
C3X = (((0.0785) * cos(a)) - ((-0.163) * sin(a))) + x
C3Y = (((0.0785) * sin(a)) + ((-0.163) * cos(a))) + y
Corner0Collision = (!(((((((if ((!((-2.0015 > C0Y) == (0.0 > C0Y))) && (!(0.0 == -2.0015)) && ((((-2.932938) - (-1.777371975)) * ((C0Y) - (-2.0015)) / ((0.0) - (-2.0015)) + (-1.777371975)) <= (C0X))) then (1) else (0))) + ((if ((!((-2.0015 > C0Y) == (-2.0015 > C0Y))) && (!(-2.0015 == -2.0015)) && ((((-1.777371975) - (-1.396721025)) * ((C0Y) - (-2.0015)) / ((-2.0015) - (-2.0015)) + (-1.396721025)) <= (C0X))) then (1) else (0))) + ((if ((!((-2.54 > C0Y) == (-2.0015 > C0Y))) && (!(-2.0015 == -2.54)) && ((((-1.396721025) - (-1.08581805)) * ((C0Y) - (-2.54)) / ((-2.0015) - (-2.54)) + (-1.08581805)) <= (C0X))) then (1) else (0))) + ((if ((!((-2.54 > C0Y) == (-2.54 > C0Y))) && (!(-2.54 == -2.54)) && ((((-1.08581805) - (1.08581805)) * ((C0Y) - (-2.54)) / ((-2.54) - (-2.54)) + (1.08581805)) <= (C0X))) then (1) else (0))) + ((if ((!((-2.0015 > C0Y) == (-2.54 > C0Y))) && (!(-2.54 == -2.0015)) && ((((1.08581805) - (1.396721025)) * ((C0Y) - (-2.0015)) / ((-2.54) - (-2.0015)) + (1.396721025)) <= (C0X))) then (1) else (0))) + ((if ((!((-2.0015 > C0Y) == (-2.0015 > C0Y))) && (!(-2.0015 == -2.0015)) && ((((1.396721025) - (1.777371975)) * ((C0Y) - (-2.0015)) / ((-2.0015) - (-2.0015)) + (1.777371975)) <= (C0X))) then (1) else (0))) + ((if ((!((-0.5249096735082707 > C0Y) == (-2.0015 > C0Y))) && (!(-2.0015 == -0.5249096735082707)) && ((((1.777371975) - (2.6298814)) * ((C0Y) - (-0.5249096735082707)) / ((-2.0015) - (-0.5249096735082707)) + (2.6298814)) <= (C0X))) then (1) else (0))) + ((if ((!((0.0 > C0Y) == (-0.5249096735082707 > C0Y))) && (!(-0.5249096735082707 == 0.0)) && ((((2.6298814) - (2.3268248)) * ((C0Y) - (0.0)) / ((-0.5249096735082707) - (0.0)) + (2.3268248)) <= (C0X))) then (1) else (0))) + ((if ((!((0.5249096735082707 > C0Y) == (0.0 > C0Y))) && (!(0.0 == 0.5249096735082707)) && ((((2.3268248) - (2.6298814)) * ((C0Y) - (0.5249096735082707)) / ((0.0) - (0.5249096735082707)) + (2.6298814)) <= (C0X))) then (1) else (0))) + ((if ((!((2.0015 > C0Y) == (0.5249096735082707 > C0Y))) && (!(0.5249096735082707 == 2.0015)) && ((((2.6298814) - (1.777371975)) * ((C0Y) - (2.0015)) / ((0.5249096735082707) - (2.0015)) + (1.777371975)) <= (C0X))) then (1) else (0))) + ((if ((!((2.0015 > C0Y) == (2.0015 > C0Y))) && (!(2.0015 == 2.0015)) && ((((1.777371975) - (1.396721025)) * ((C0Y) - (2.0015)) / ((2.0015) - (2.0015)) + (1.396721025)) <= (C0X))) then (1) else (0))) + ((if ((!((2.54 > C0Y) == (2.0015 > C0Y))) && (!(2.0015 == 2.54)) && ((((1.396721025) - (1.08581805)) * ((C0Y) - (2.54)) / ((2.0015) - (2.54)) + (1.08581805)) <= (C0X))) then (1) else (0))) + ((if ((!((2.54 > C0Y) == (2.54 > C0Y))) && (!(2.54 == 2.54)) && ((((1.08581805) - (-1.08581805)) * ((C0Y) - (2.54)) / ((2.54) - (2.54)) + (-1.08581805)) <= (C0X))) then (1) else (0))) + ((if ((!((2.0015 > C0Y) == (2.54 > C0Y))) && (!(2.54 == 2.0015)) && ((((-1.08581805) - (-1.396721025)) * ((C0Y) - (2.0015)) / ((2.54) - (2.0015)) + (-1.396721025)) <= (C0X))) then (1) else (0))) + ((if ((!((2.0015 > C0Y) == (2.0015 > C0Y))) && (!(2.0015 == 2.0015)) && ((((-1.396721025) - (-1.396721025)) * ((C0Y) - (2.0015)) / ((2.0015) - (2.0015)) + (-1.396721025)) <= (C0X))) then (1) else (0))) + ((if ((!((2.0015 > C0Y) == (2.0015 > C0Y))) && (!(2.0015 == 2.0015)) && ((((-1.396721025) - (-1.777371975)) * ((C0Y) - (2.0015)) / ((2.0015) - (2.0015)) + (-1.777371975)) <= (C0X))) then (1) else (0))) + ((if ((!((0.0 > C0Y) == (2.0015 > C0Y))) && (!(2.0015 == 0.0)) && ((((-1.777371975) - (-2.932938)) * ((C0Y) - (0.0)) / ((2.0015) - (0.0)) + (-2.932938)) <= (C0X))) then (1) else (0))))) % 2) == 1))) || ((((((C0X)-(-1.1))*((C0X)-(-1.1))) + (((C0Y)-(-1.1))*((C0Y)-(-1.1)))) <= ((0.15)*(0.15))) || (((((C0X)-(-1.1))*((C0X)-(-1.1))) + (((C0Y)-(0.0))*((C0Y)-(0.0)))) <= ((0.15)*(0.15))) || (((((C0X)-(-1.1))*((C0X)-(-1.1))) + (((C0Y)-(1.1))*((C0Y)-(1.1)))) <= ((0.15)*(0.15))) || (((((C0X)-(0.0))*((C0X)-(0.0))) + (((C0Y)-(-1.1))*((C0Y)-(-1.1)))) <= ((0.15)*(0.15))) || (((((C0X)-(0.0))*((C0X)-(0.0))) + (((C0Y)-(0.0))*((C0Y)-(0.0)))) <= ((0.15)*(0.15))) || (((((C0X)-(0.0))*((C0X)-(0.0))) + (((C0Y)-(1.1))*((C0Y)-(1.1)))) <= ((0.15)*(0.15))) || (((((C0X)-(1.1))*((C0X)-(1.1))) + (((C0Y)-(-1.1))*((C0Y)-(-1.1)))) <= ((0.15)*(0.15))) || (((((C0X)-(1.1))*((C0X)-(1.1))) + (((C0Y)-(0.0))*((C0Y)-(0.0)))) <= ((0.15)*(0.15))) || (((((C0X)-(1.1))*((C0X)-(1.1))) + (((C0Y)-(1.1))*((C0Y)-(1.1)))) <= ((0.15)*(0.15))) || (((((C0X)-(0.0))*((C0X)-(0.0))) + (((C0Y)-(-2.0))*((C0Y)-(-2.0)))) <= ((0.15)*(0.15)))) || ((((((if ((!((2.1 > C0Y) == (2.1 > C0Y))) && (!(2.1 == 2.1)) && ((((0.1) - (-0.1)) * ((C0Y) - (2.1)) / ((2.1) - (2.1)) + (-0.1)) <= (C0X))) then (1) else (0))) + ((if ((!((1.9 > C0Y) == (2.1 > C0Y))) && (!(2.1 == 1.9)) && ((((-0.1) - (-0.1)) * ((C0Y) - (1.9)) / ((2.1) - (1.9)) + (-0.1)) <= (C0X))) then (1) else (0))) + ((if ((!((1.9 > C0Y) == (1.9 > C0Y))) && (!(1.9 == 1.9)) && ((((-0.1) - (0.1)) * ((C0Y) - (1.9)) / ((1.9) - (1.9)) + (0.1)) <= (C0X))) then (1) else (0))) + ((if ((!((2.1 > C0Y) == (1.9 > C0Y))) && (!(1.9 == 2.1)) && ((((0.1) - (0.1)) * ((C0Y) - (2.1)) / ((1.9) - (2.1)) + (0.1)) <= (C0X))) then (1) else (0))))) % 2) == 1)
Corner1Collision = (!(((((((if ((!((-2.0015 > C1Y) == (0.0 > C1Y))) && (!(0.0 == -2.0015)) && ((((-2.932938) - (-1.777371975)) * ((C1Y) - (-2.0015)) / ((0.0) - (-2.0015)) + (-1.777371975)) <= (C1X))) then (1) else (0))) + ((if ((!((-2.0015 > C1Y) == (-2.0015 > C1Y))) && (!(-2.0015 == -2.0015)) && ((((-1.777371975) - (-1.396721025)) * ((C1Y) - (-2.0015)) / ((-2.0015) - (-2.0015)) + (-1.396721025)) <= (C1X))) then (1) else (0))) + ((if ((!((-2.54 > C1Y) == (-2.0015 > C1Y))) && (!(-2.0015 == -2.54)) && ((((-1.396721025) - (-1.08581805)) * ((C1Y) - (-2.54)) / ((-2.0015) - (-2.54)) + (-1.08581805)) <= (C1X))) then (1) else (0))) + ((if ((!((-2.54 > C1Y) == (-2.54 > C1Y))) && (!(-2.54 == -2.54)) && ((((-1.08581805) - (1.08581805)) * ((C1Y) - (-2.54)) / ((-2.54) - (-2.54)) + (1.08581805)) <= (C1X))) then (1) else (0))) + ((if ((!((-2.0015 > C1Y) == (-2.54 > C1Y))) && (!(-2.54 == -2.0015)) && ((((1.08581805) - (1.396721025)) * ((C1Y) - (-2.0015)) / ((-2.54) - (-2.0015)) + (1.396721025)) <= (C1X))) then (1) else (0))) + ((if ((!((-2.0015 > C1Y) == (-2.0015 > C1Y))) && (!(-2.0015 == -2.0015)) && ((((1.396721025) - (1.777371975)) * ((C1Y) - (-2.0015)) / ((-2.0015) - (-2.0015)) + (1.777371975)) <= (C1X))) then (1) else (0))) + ((if ((!((-0.5249096735082707 > C1Y) == (-2.0015 > C1Y))) && (!(-2.0015 == -0.5249096735082707)) && ((((1.777371975) - (2.6298814)) * ((C1Y) - (-0.5249096735082707)) / ((-2.0015) - (-0.5249096735082707)) + (2.6298814)) <= (C1X))) then (1) else (0))) + ((if ((!((0.0 > C1Y) == (-0.5249096735082707 > C1Y))) && (!(-0.5249096735082707 == 0.0)) && ((((2.6298814) - (2.3268248)) * ((C1Y) - (0.0)) / ((-0.5249096735082707) - (0.0)) + (2.3268248)) <= (C1X))) then (1) else (0))) + ((if ((!((0.5249096735082707 > C1Y) == (0.0 > C1Y))) && (!(0.0 == 0.5249096735082707)) && ((((2.3268248) - (2.6298814)) * ((C1Y) - (0.5249096735082707)) / ((0.0) - (0.5249096735082707)) + (2.6298814)) <= (C1X))) then (1) else (0))) + ((if ((!((2.0015 > C1Y) == (0.5249096735082707 > C1Y))) && (!(0.5249096735082707 == 2.0015)) && ((((2.6298814) - (1.777371975)) * ((C1Y) - (2.0015)) / ((0.5249096735082707) - (2.0015)) + (1.777371975)) <= (C1X))) then (1) else (0))) + ((if ((!((2.0015 > C1Y) == (2.0015 > C1Y))) && (!(2.0015 == 2.0015)) && ((((1.777371975) - (1.396721025)) * ((C1Y) - (2.0015)) / ((2.0015) - (2.0015)) + (1.396721025)) <= (C1X))) then (1) else (0))) + ((if ((!((2.54 > C1Y) == (2.0015 > C1Y))) && (!(2.0015 == 2.54)) && ((((1.396721025) - (1.08581805)) * ((C1Y) - (2.54)) / ((2.0015) - (2.54)) + (1.08581805)) <= (C1X))) then (1) else (0))) + ((if ((!((2.54 > C1Y) == (2.54 > C1Y))) && (!(2.54 == 2.54)) && ((((1.08581805) - (-1.08581805)) * ((C1Y) - (2.54)) / ((2.54) - (2.54)) + (-1.08581805)) <= (C1X))) then (1) else (0))) + ((if ((!((2.0015 > C1Y) == (2.54 > C1Y))) && (!(2.54 == 2.0015)) && ((((-1.08581805) - (-1.396721025)) * ((C1Y) - (2.0015)) / ((2.54) - (2.0015)) + (-1.396721025)) <= (C1X))) then (1) else (0))) + ((if ((!((2.0015 > C1Y) == (2.0015 > C1Y))) && (!(2.0015 == 2.0015)) && ((((-1.396721025) - (-1.396721025)) * ((C1Y) - (2.0015)) / ((2.0015) - (2.0015)) + (-1.396721025)) <= (C1X))) then (1) else (0))) + ((if ((!((2.0015 > C1Y) == (2.0015 > C1Y))) && (!(2.0015 == 2.0015)) && ((((-1.396721025) - (-1.777371975)) * ((C1Y) - (2.0015)) / ((2.0015) - (2.0015)) + (-1.777371975)) <= (C1X))) then (1) else (0))) + ((if ((!((0.0 > C1Y) == (2.0015 > C1Y))) && (!(2.0015 == 0.0)) && ((((-1.777371975) - (-2.932938)) * ((C1Y) - (0.0)) / ((2.0015) - (0.0)) + (-2.932938)) <= (C1X))) then (1) else (0))))) % 2) == 1))) || ((((((C1X)-(-1.1))*((C1X)-(-1.1))) + (((C1Y)-(-1.1))*((C1Y)-(-1.1)))) <= ((0.15)*(0.15))) || (((((C1X)-(-1.1))*((C1X)-(-1.1))) + (((C1Y)-(0.0))*((C1Y)-(0.0)))) <= ((0.15)*(0.15))) || (((((C1X)-(-1.1))*((C1X)-(-1.1))) + (((C1Y)-(1.1))*((C1Y)-(1.1)))) <= ((0.15)*(0.15))) || (((((C1X)-(0.0))*((C1X)-(0.0))) + (((C1Y)-(-1.1))*((C1Y)-(-1.1)))) <= ((0.15)*(0.15))) || (((((C1X)-(0.0))*((C1X)-(0.0))) + (((C1Y)-(0.0))*((C1Y)-(0.0)))) <= ((0.15)*(0.15))) || (((((C1X)-(0.0))*((C1X)-(0.0))) + (((C1Y)-(1.1))*((C1Y)-(1.1)))) <= ((0.15)*(0.15))) || (((((C1X)-(1.1))*((C1X)-(1.1))) + (((C1Y)-(-1.1))*((C1Y)-(-1.1)))) <= ((0.15)*(0.15))) || (((((C1X)-(1.1))*((C1X)-(1.1))) + (((C1Y)-(0.0))*((C1Y)-(0.0)))) <= ((0.15)*(0.15))) || (((((C1X)-(1.1))*((C1X)-(1.1))) + (((C1Y)-(1.1))*((C1Y)-(1.1)))) <= ((0.15)*(0.15))) || (((((C1X)-(0.0))*((C1X)-(0.0))) + (((C1Y)-(-2.0))*((C1Y)-(-2.0)))) <= ((0.15)*(0.15)))) || ((((((if ((!((2.1 > C1Y) == (2.1 > C1Y))) && (!(2.1 == 2.1)) && ((((0.1) - (-0.1)) * ((C1Y) - (2.1)) / ((2.1) - (2.1)) + (-0.1)) <= (C1X))) then (1) else (0))) + ((if ((!((1.9 > C1Y) == (2.1 > C1Y))) && (!(2.1 == 1.9)) && ((((-0.1) - (-0.1)) * ((C1Y) - (1.9)) / ((2.1) - (1.9)) + (-0.1)) <= (C1X))) then (1) else (0))) + ((if ((!((1.9 > C1Y) == (1.9 > C1Y))) && (!(1.9 == 1.9)) && ((((-0.1) - (0.1)) * ((C1Y) - (1.9)) / ((1.9) - (1.9)) + (0.1)) <= (C1X))) then (1) else (0))) + ((if ((!((2.1 > C1Y) == (1.9 > C1Y))) && (!(1.9 == 2.1)) && ((((0.1) - (0.1)) * ((C1Y) - (2.1)) / ((1.9) - (2.1)) + (0.1)) <= (C1X))) then (1) else (0))))) % 2) == 1)
Corner2Collision = (!(((((((if ((!((-2.0015 > C2Y) == (0.0 > C2Y))) && (!(0.0 == -2.0015)) && ((((-2.932938) - (-1.777371975)) * ((C2Y) - (-2.0015)) / ((0.0) - (-2.0015)) + (-1.777371975)) <= (C2X))) then (1) else (0))) + ((if ((!((-2.0015 > C2Y) == (-2.0015 > C2Y))) && (!(-2.0015 == -2.0015)) && ((((-1.777371975) - (-1.396721025)) * ((C2Y) - (-2.0015)) / ((-2.0015) - (-2.0015)) + (-1.396721025)) <= (C2X))) then (1) else (0))) + ((if ((!((-2.54 > C2Y) == (-2.0015 > C2Y))) && (!(-2.0015 == -2.54)) && ((((-1.396721025) - (-1.08581805)) * ((C2Y) - (-2.54)) / ((-2.0015) - (-2.54)) + (-1.08581805)) <= (C2X))) then (1) else (0))) + ((if ((!((-2.54 > C2Y) == (-2.54 > C2Y))) && (!(-2.54 == -2.54)) && ((((-1.08581805) - (1.08581805)) * ((C2Y) - (-2.54)) / ((-2.54) - (-2.54)) + (1.08581805)) <= (C2X))) then (1) else (0))) + ((if ((!((-2.0015 > C2Y) == (-2.54 > C2Y))) && (!(-2.54 == -2.0015)) && ((((1.08581805) - (1.396721025)) * ((C2Y) - (-2.0015)) / ((-2.54) - (-2.0015)) + (1.396721025)) <= (C2X))) then (1) else (0))) + ((if ((!((-2.0015 > C2Y) == (-2.0015 > C2Y))) && (!(-2.0015 == -2.0015)) && ((((1.396721025) - (1.777371975)) * ((C2Y) - (-2.0015)) / ((-2.0015) - (-2.0015)) + (1.777371975)) <= (C2X))) then (1) else (0))) + ((if ((!((-0.5249096735082707 > C2Y) == (-2.0015 > C2Y))) && (!(-2.0015 == -0.5249096735082707)) && ((((1.777371975) - (2.6298814)) * ((C2Y) - (-0.5249096735082707)) / ((-2.0015) - (-0.5249096735082707)) + (2.6298814)) <= (C2X))) then (1) else (0))) + ((if ((!((0.0 > C2Y) == (-0.5249096735082707 > C2Y))) && (!(-0.5249096735082707 == 0.0)) && ((((2.6298814) - (2.3268248)) * ((C2Y) - (0.0)) / ((-0.5249096735082707) - (0.0)) + (2.3268248)) <= (C2X))) then (1) else (0))) + ((if ((!((0.5249096735082707 > C2Y) == (0.0 > C2Y))) && (!(0.0 == 0.5249096735082707)) && ((((2.3268248) - (2.6298814)) * ((C2Y) - (0.5249096735082707)) / ((0.0) - (0.5249096735082707)) + (2.6298814)) <= (C2X))) then (1) else (0))) + ((if ((!((2.0015 > C2Y) == (0.5249096735082707 > C2Y))) && (!(0.5249096735082707 == 2.0015)) && ((((2.6298814) - (1.777371975)) * ((C2Y) - (2.0015)) / ((0.5249096735082707) - (2.0015)) + (1.777371975)) <= (C2X))) then (1) else (0))) + ((if ((!((2.0015 > C2Y) == (2.0015 > C2Y))) && (!(2.0015 == 2.0015)) && ((((1.777371975) - (1.396721025)) * ((C2Y) - (2.0015)) / ((2.0015) - (2.0015)) + (1.396721025)) <= (C2X))) then (1) else (0))) + ((if ((!((2.54 > C2Y) == (2.0015 > C2Y))) && (!(2.0015 == 2.54)) && ((((1.396721025) - (1.08581805)) * ((C2Y) - (2.54)) / ((2.0015) - (2.54)) + (1.08581805)) <= (C2X))) then (1) else (0))) + ((if ((!((2.54 > C2Y) == (2.54 > C2Y))) && (!(2.54 == 2.54)) && ((((1.08581805) - (-1.08581805)) * ((C2Y) - (2.54)) / ((2.54) - (2.54)) + (-1.08581805)) <= (C2X))) then (1) else (0))) + ((if ((!((2.0015 > C2Y) == (2.54 > C2Y))) && (!(2.54 == 2.0015)) && ((((-1.08581805) - (-1.396721025)) * ((C2Y) - (2.0015)) / ((2.54) - (2.0015)) + (-1.396721025)) <= (C2X))) then (1) else (0))) + ((if ((!((2.0015 > C2Y) == (2.0015 > C2Y))) && (!(2.0015 == 2.0015)) && ((((-1.396721025) - (-1.396721025)) * ((C2Y) - (2.0015)) / ((2.0015) - (2.0015)) + (-1.396721025)) <= (C2X))) then (1) else (0))) + ((if ((!((2.0015 > C2Y) == (2.0015 > C2Y))) && (!(2.0015 == 2.0015)) && ((((-1.396721025) - (-1.777371975)) * ((C2Y) - (2.0015)) / ((2.0015) - (2.0015)) + (-1.777371975)) <= (C2X))) then (1) else (0))) + ((if ((!((0.0 > C2Y) == (2.0015 > C2Y))) && (!(2.0015 == 0.0)) && ((((-1.777371975) - (-2.932938)) * ((C2Y) - (0.0)) / ((2.0015) - (0.0)) + (-2.932938)) <= (C2X))) then (1) else (0))))) % 2) == 1))) || ((((((C2X)-(-1.1))*((C2X)-(-1.1))) + (((C2Y)-(-1.1))*((C2Y)-(-1.1)))) <= ((0.15)*(0.15))) || (((((C2X)-(-1.1))*((C2X)-(-1.1))) + (((C2Y)-(0.0))*((C2Y)-(0.0)))) <= ((0.15)*(0.15))) || (((((C2X)-(-1.1))*((C2X)-(-1.1))) + (((C2Y)-(1.1))*((C2Y)-(1.1)))) <= ((0.15)*(0.15))) || (((((C2X)-(0.0))*((C2X)-(0.0))) + (((C2Y)-(-1.1))*((C2Y)-(-1.1)))) <= ((0.15)*(0.15))) || (((((C2X)-(0.0))*((C2X)-(0.0))) + (((C2Y)-(0.0))*((C2Y)-(0.0)))) <= ((0.15)*(0.15))) || (((((C2X)-(0.0))*((C2X)-(0.0))) + (((C2Y)-(1.1))*((C2Y)-(1.1)))) <= ((0.15)*(0.15))) || (((((C2X)-(1.1))*((C2X)-(1.1))) + (((C2Y)-(-1.1))*((C2Y)-(-1.1)))) <= ((0.15)*(0.15))) || (((((C2X)-(1.1))*((C2X)-(1.1))) + (((C2Y)-(0.0))*((C2Y)-(0.0)))) <= ((0.15)*(0.15))) || (((((C2X)-(1.1))*((C2X)-(1.1))) + (((C2Y)-(1.1))*((C2Y)-(1.1)))) <= ((0.15)*(0.15))) || (((((C2X)-(0.0))*((C2X)-(0.0))) + (((C2Y)-(-2.0))*((C2Y)-(-2.0)))) <= ((0.15)*(0.15)))) || ((((((if ((!((2.1 > C2Y) == (2.1 > C2Y))) && (!(2.1 == 2.1)) && ((((0.1) - (-0.1)) * ((C2Y) - (2.1)) / ((2.1) - (2.1)) + (-0.1)) <= (C2X))) then (1) else (0))) + ((if ((!((1.9 > C2Y) == (2.1 > C2Y))) && (!(2.1 == 1.9)) && ((((-0.1) - (-0.1)) * ((C2Y) - (1.9)) / ((2.1) - (1.9)) + (-0.1)) <= (C2X))) then (1) else (0))) + ((if ((!((1.9 > C2Y) == (1.9 > C2Y))) && (!(1.9 == 1.9)) && ((((-0.1) - (0.1)) * ((C2Y) - (1.9)) / ((1.9) - (1.9)) + (0.1)) <= (C2X))) then (1) else (0))) + ((if ((!((2.1 > C2Y) == (1.9 > C2Y))) && (!(1.9 == 2.1)) && ((((0.1) - (0.1)) * ((C2Y) - (2.1)) / ((1.9) - (2.1)) + (0.1)) <= (C2X))) then (1) else (0))))) % 2) == 1)
Corner3Collision = (!(((((((if ((!((-2.0015 > C3Y) == (0.0 > C3Y))) && (!(0.0 == -2.0015)) && ((((-2.932938) - (-1.777371975)) * ((C3Y) - (-2.0015)) / ((0.0) - (-2.0015)) + (-1.777371975)) <= (C3X))) then (1) else (0))) + ((if ((!((-2.0015 > C3Y) == (-2.0015 > C3Y))) && (!(-2.0015 == -2.0015)) && ((((-1.777371975) - (-1.396721025)) * ((C3Y) - (-2.0015)) / ((-2.0015) - (-2.0015)) + (-1.396721025)) <= (C3X))) then (1) else (0))) + ((if ((!((-2.54 > C3Y) == (-2.0015 > C3Y))) && (!(-2.0015 == -2.54)) && ((((-1.396721025) - (-1.08581805)) * ((C3Y) - (-2.54)) / ((-2.0015) - (-2.54)) + (-1.08581805)) <= (C3X))) then (1) else (0))) + ((if ((!((-2.54 > C3Y) == (-2.54 > C3Y))) && (!(-2.54 == -2.54)) && ((((-1.08581805) - (1.08581805)) * ((C3Y) - (-2.54)) / ((-2.54) - (-2.54)) + (1.08581805)) <= (C3X))) then (1) else (0))) + ((if ((!((-2.0015 > C3Y) == (-2.54 > C3Y))) && (!(-2.54 == -2.0015)) && ((((1.08581805) - (1.396721025)) * ((C3Y) - (-2.0015)) / ((-2.54) - (-2.0015)) + (1.396721025)) <= (C3X))) then (1) else (0))) + ((if ((!((-2.0015 > C3Y) == (-2.0015 > C3Y))) && (!(-2.0015 == -2.0015)) && ((((1.396721025) - (1.777371975)) * ((C3Y) - (-2.0015)) / ((-2.0015) - (-2.0015)) + (1.777371975)) <= (C3X))) then (1) else (0))) + ((if ((!((-0.5249096735082707 > C3Y) == (-2.0015 > C3Y))) && (!(-2.0015 == -0.5249096735082707)) && ((((1.777371975) - (2.6298814)) * ((C3Y) - (-0.5249096735082707)) / ((-2.0015) - (-0.5249096735082707)) + (2.6298814)) <= (C3X))) then (1) else (0))) + ((if ((!((0.0 > C3Y) == (-0.5249096735082707 > C3Y))) && (!(-0.5249096735082707 == 0.0)) && ((((2.6298814) - (2.3268248)) * ((C3Y) - (0.0)) / ((-0.5249096735082707) - (0.0)) + (2.3268248)) <= (C3X))) then (1) else (0))) + ((if ((!((0.5249096735082707 > C3Y) == (0.0 > C3Y))) && (!(0.0 == 0.5249096735082707)) && ((((2.3268248) - (2.6298814)) * ((C3Y) - (0.5249096735082707)) / ((0.0) - (0.5249096735082707)) + (2.6298814)) <= (C3X))) then (1) else (0))) + ((if ((!((2.0015 > C3Y) == (0.5249096735082707 > C3Y))) && (!(0.5249096735082707 == 2.0015)) && ((((2.6298814) - (1.777371975)) * ((C3Y) - (2.0015)) / ((0.5249096735082707) - (2.0015)) + (1.777371975)) <= (C3X))) then (1) else (0))) + ((if ((!((2.0015 > C3Y) == (2.0015 > C3Y))) && (!(2.0015 == 2.0015)) && ((((1.777371975) - (1.396721025)) * ((C3Y) - (2.0015)) / ((2.0015) - (2.0015)) + (1.396721025)) <= (C3X))) then (1) else (0))) + ((if ((!((2.54 > C3Y) == (2.0015 > C3Y))) && (!(2.0015 == 2.54)) && ((((1.396721025) - (1.08581805)) * ((C3Y) - (2.54)) / ((2.0015) - (2.54)) + (1.08581805)) <= (C3X))) then (1) else (0))) + ((if ((!((2.54 > C3Y) == (2.54 > C3Y))) && (!(2.54 == 2.54)) && ((((1.08581805) - (-1.08581805)) * ((C3Y) - (2.54)) / ((2.54) - (2.54)) + (-1.08581805)) <= (C3X))) then (1) else (0))) + ((if ((!((2.0015 > C3Y) == (2.54 > C3Y))) && (!(2.54 == 2.0015)) && ((((-1.08581805) - (-1.396721025)) * ((C3Y) - (2.0015)) / ((2.54) - (2.0015)) + (-1.396721025)) <= (C3X))) then (1) else (0))) + ((if ((!((2.0015 > C3Y) == (2.0015 > C3Y))) && (!(2.0015 == 2.0015)) && ((((-1.396721025) - (-1.396721025)) * ((C3Y) - (2.0015)) / ((2.0015) - (2.0015)) + (-1.396721025)) <= (C3X))) then (1) else (0))) + ((if ((!((2.0015 > C3Y) == (2.0015 > C3Y))) && (!(2.0015 == 2.0015)) && ((((-1.396721025) - (-1.777371975)) * ((C3Y) - (2.0015)) / ((2.0015) - (2.0015)) + (-1.777371975)) <= (C3X))) then (1) else (0))) + ((if ((!((0.0 > C3Y) == (2.0015 > C3Y))) && (!(2.0015 == 0.0)) && ((((-1.777371975) - (-2.932938)) * ((C3Y) - (0.0)) / ((2.0015) - (0.0)) + (-2.932938)) <= (C3X))) then (1) else (0))))) % 2) == 1))) || ((((((C3X)-(-1.1))*((C3X)-(-1.1))) + (((C3Y)-(-1.1))*((C3Y)-(-1.1)))) <= ((0.15)*(0.15))) || (((((C3X)-(-1.1))*((C3X)-(-1.1))) + (((C3Y)-(0.0))*((C3Y)-(0.0)))) <= ((0.15)*(0.15))) || (((((C3X)-(-1.1))*((C3X)-(-1.1))) + (((C3Y)-(1.1))*((C3Y)-(1.1)))) <= ((0.15)*(0.15))) || (((((C3X)-(0.0))*((C3X)-(0.0))) + (((C3Y)-(-1.1))*((C3Y)-(-1.1)))) <= ((0.15)*(0.15))) || (((((C3X)-(0.0))*((C3X)-(0.0))) + (((C3Y)-(0.0))*((C3Y)-(0.0)))) <= ((0.15)*(0.15))) || (((((C3X)-(0.0))*((C3X)-(0.0))) + (((C3Y)-(1.1))*((C3Y)-(1.1)))) <= ((0.15)*(0.15))) || (((((C3X)-(1.1))*((C3X)-(1.1))) + (((C3Y)-(-1.1))*((C3Y)-(-1.1)))) <= ((0.15)*(0.15))) || (((((C3X)-(1.1))*((C3X)-(1.1))) + (((C3Y)-(0.0))*((C3Y)-(0.0)))) <= ((0.15)*(0.15))) || (((((C3X)-(1.1))*((C3X)-(1.1))) + (((C3Y)-(1.1))*((C3Y)-(1.1)))) <= ((0.15)*(0.15))) || (((((C3X)-(0.0))*((C3X)-(0.0))) + (((C3Y)-(-2.0))*((C3Y)-(-2.0)))) <= ((0.15)*(0.15)))) || ((((((if ((!((2.1 > C3Y) == (2.1 > C3Y))) && (!(2.1 == 2.1)) && ((((0.1) - (-0.1)) * ((C3Y) - (2.1)) / ((2.1) - (2.1)) + (-0.1)) <= (C3X))) then (1) else (0))) + ((if ((!((1.9 > C3Y) == (2.1 > C3Y))) && (!(2.1 == 1.9)) && ((((-0.1) - (-0.1)) * ((C3Y) - (1.9)) / ((2.1) - (1.9)) + (-0.1)) <= (C3X))) then (1) else (0))) + ((if ((!((1.9 > C3Y) == (1.9 > C3Y))) && (!(1.9 == 1.9)) && ((((-0.1) - (0.1)) * ((C3Y) - (1.9)) / ((1.9) - (1.9)) + (0.1)) <= (C3X))) then (1) else (0))) + ((if ((!((2.1 > C3Y) == (1.9 > C3Y))) && (!(1.9 == 2.1)) && ((((0.1) - (0.1)) * ((C3Y) - (2.1)) / ((1.9) - (2.1)) + (0.1)) <= (C3X))) then (1) else (0))))) % 2) == 1)
Collision = Corner0Collision || Corner1Collision || Corner2Collision || Corner3Collision
