0: atomicstage = "start_m"
1: atomicstage = "end_m"
2: atomicstage = "start_a"
3: atomicstage = "end_a"
4: atomicstage = "start_m"
5: atomicstage = "end_m"
6: atomicstage = "start_a"
7: atomicstage = "end_a"
8: atomicstage = "start_p"
9: atomicstage = "end_p"
10: atomicstage = "start_m"
11: atomicstage = "end_m"
12: atomicstage = "start_a"
13: atomicstage = "end_a"
14: atomicstage = "start_l"
15: atomicstage = "end_l"
16: atomicstage = "start_e"
17: atomicstage = "end_e"
18: atomicstage = "start_m"
19: atomicstage = "end_m"
20: atomicstage = "start_a"
21: atomicstage = "end_a"