in stage2 : Str
out m: Bool
out a: Bool
out p: Bool
out l: Bool
out e: Bool
out atomic : Bool
out stageout : Str
m = (stage == "start_m") && (stage[1] == "end_m") || (stage[-1] == "start_m") && (stage == "end_m")
a = (stage == "start_a") && (stage[1] == "end_a") || (stage[-1] == "start_a") && (stage == "end_a")
p = (stage == "start_p") && (stage[1] == "end_p") || (stage[-1] == "start_p") && (stage == "end_p") 
l = (stage == "start_l") && (stage[1] == "end_l") || (stage[-1] == "start_l") && (stage == "end_l")
e = (stage == "start_e") && (stage[1] == "end_e") || (stage[-1] == "start_e") && (stage == "end_e") 
atmoic = m || a || p || l || e 
stageout = stage2