in stage : Str
out m: Bool
out aok: Bool
out anom: Bool
out p: Bool
out l: Bool
out e: Bool
out maple : Bool
out alwaysmaple: Bool
out stageout : Str
out curstate : Str
out mopen : Bool
curstate = if (stage == "m" || stage == "aok") then default(curstate[-1], "e") else (stage)
mopen = (stage == "m") || (default(mopen[-1], false) && !((stage == "aok") || (stage == "anom")))
m = (stage == "m") && !default(mopen[-1], false)
aok = (stage == "aok") &&  default(mopen[-1], false)
anom = (stage == "anom") &&  default(mopen[-1], false) && (default(curstate[-1], "e") == "e")
p = (stage == "p") &&  (default(curstate[-1], "") == "anom")
l = (stage == "l") &&  (default(curstate[-1], "") == "p")
e = (stage == "e") &&  (default(curstate[-1], "") == "l")
maple = m || aok || anom || p || l || e
stageout = stage
alwaysmaple = default(alwaysmaple[-1], true) && maple