in stage : Str
out m: Bool
out aok: Bool
out anom: Bool
out p: Bool
out l: Bool
out e: Bool
out maple : Bool
out alwaysmaple: Bool
out stageout : Str
out curstate : Str
out mopen : Bool
curstate = if (stage == "m" || stage == "aok") then (curstate[-1, "e"]) else (stage)
mopen = (stage == "m") || (mopen[-1, false] && !((stage == "aok") || (stage == "anom")))
m = (stage == "m") && !mopen[-1, false]
aok = (stage == "aok") &&  mopen[-1, false]
anom = (stage == "anom") &&  mopen[-1, false] && (curstate[-1, "e"] == "e")
p = (stage == "p") &&  (curstate[-1, ""] == "anom")
l = (stage == "l") &&  (curstate[-1, ""] == "p")
e = (stage == "e") &&  (curstate[-1, ""] == "l")
maple = m || aok || anom || p || l || e
stageout = stage
alwaysmaple = alwaysmaple[-1, true] && maple