0: atomicstage = "start_m"
1: atomicstage = "end_m"
2: atomicstage = "start_a"
3: atomicstage = "end_aok"
4: atomicstage = "start_m"
5: atomicstage = "end_m"
6: atomicstage = "start_a"
7: atomicstage = "end_anom"
8: atomicstage = "start_p"
9: atomicstage = "start_m"
10: atomicstage = "end_m"
11: atomicstage = "start_a"
12: atomicstage = "end_p"
13: atomicstage = "end_anom" // This anom happens inside a Plan, and should fail
14: atomicstage = "start_l"
15: atomicstage = "start_m"
16: atomicstage = "end_l"
17: atomicstage = "end_m"
18: atomicstage = "start_e"
19: atomicstage = "start_a"
20: atomicstage = "end_e"
21: atomicstage = "end_aok"