[14:50:43.449808  (00.000011)] Command: docker run --network host -it --rm -v .:/mnt/host_models localhost/trustworthiness-checker:maple-1 /mnt/host_models/ --input-mqtt-topics stage
[14:50:43.449850  (00.000048)] 
[14:50:43.449860  (00.000007)] ========     SPECIFICATION      =======
[14:50:43.449868  (00.000005)] Source: 
[14:50:43.449876  (00.000006)] 
[14:50:43.449884  (00.000004)] 
[14:50:43.449892  (00.000003)] ======== TRUSTWORTHINESS OUTPUT =======
[14:50:43.449898  (00.000005)] Unable to find image 'localhost/trustworthiness-checker:maple-1' locally
[14:50:43.452950  (00.003623)] docker: Error response from daemon: Get "http://localhost/v2/": dial tcp [::1]:80: connect: connection refused
[14:50:43.452986  (00.000036)] 
[14:50:43.452997  (00.000007)] Run 'docker run --help' for more information
