in ExecutePhaseWrite
out s
out started
out writtenHandling
out otherWrite
out error
out errorGlobal
// This will allow S-W-S-W-W-S-E
s = ExecutePhaseWrite
writtenHandling =   if s == "write_handling_anomaly" 
            then true
            else if s == "end"
            then false
            else default(writtenHandling[-1], false)
otherWrite = if !(s == "write_handling_anomaly"  || s == "start" || s == "end")
            then true
            else if (s == "end")
            then false
            else default(otherWrite[-1], false)
started =   s == "start" || (default(started[-1], false) && !(s == "end"))
error = otherWrite || (writtenHandling  && !started) || (s == "end" && !default(writtenHandling[-1], false)) 
errorGlobal = error || default(errorGlobal[-1], false)