in LegitimatePhaseWrite
out s
out started
out writtenLegit
out otherWrite
out error
out errorGlobal
// This will allow S-W-S-W-W-S-E
s = LegitimatePhaseWrite
writtenLegit =   if s == "write_isLegit" 
            then true
            else if s == "end"
            then false
            else default(writtenLegit[-1], false)
otherWrite = if !(s == "write_isLegit" || s == "start" || s == "end")
            then true
            else if (s == "end")
            then false
            else default(otherWrite[-1], false)
started =   s == "start" || (default(started[-1], false) && !(s == "end"))
error = otherWrite || (writtenLegit  && !started) || (s == "end" && !default(writtenLegit[-1], false)) 
errorGlobal = error || default(errorGlobal[-1], false)