in LegitimatePhaseWrite
out s
out started
out writtenLegit
out otherWrite
out error
out errorGlobal
// This will allow S-W-S-W-W-S-E
s = LegitimatePhaseWrite
writtenLegit =   if s == "write_isLegit" 
            then true
            else if s == "end"
            then false
            else writtenLegit[-1, false]
otherWrite = if !(s == "write_isLegit" || s == "start" || s == "end")
            then true
            else if (s == "end")
            then false
            else otherWrite[-1, false]
started =   s == "start" || (started[-1, false] && !(s == "end"))
error = otherWrite || (writtenLegit  && !started) || (s == "end" && !writtenLegit[-1, false]) 
errorGlobal = error || errorGlobal[-1, false]